Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: The add-on is installed, but buying actions stay disabled until Geeky Bot confirms a valid license for this site.
ar: الإضافة مثبتة، ولكن إجراءات الشراء تظل معطلة حتى يؤكد غيكي بوت وجود ترخيص صالح لهذا الموقع.
de_de: Das Add-on ist installiert, aber Kaufaktionen bleiben deaktiviert, bis Geeky Bot eine gültige Lizenz für diese Website bestätigt.
es_es: El complemento está instalado, pero las acciones de compra permanecen desactivadas hasta que Geeky Bot confirme una licencia válida para este sitio.
fr_fr: L'extension est installée, mais les actions d'achat restent verrouillées jusqu'à validation de votre licence pour ce site.
it_it: L'estensione è installata, ma le azioni di acquisto restano bloccate finché Geeky Bot non verifica una licenza valida per questo sito.
ja: アドオンはインストール済みですが、Geeky Bot がこのサイトの有効なライセンスを確認するまで購入アクションは無効のままです。
ko_kr: 확장 프로그램이 설치되었으나, Geeky Bot이 이 사이트의 유효한 라이선스를 확인할 때까지 구매 기능이 비활성화됩니다.
nl_nl: De add-on is geïnstalleerd, maar koopacties blijven uitgeschakeld totdat Geeky Bot een geldige licentie voor deze site bevestigt.
pt_br: O complemento está instalado, mas as ações de compra permanecem inativas até o Geeky Bot confirmar uma licença válida para este site.
ru_ru: Дополнение установлено, но функции покупки останутся отключенными, пока Geeky Bot не подтвердит лицензию для этого сайта.
zh_cn: 扩展插件已安装，但在 Geeky Bot 确认本站获得有效授权前，购买交互功能将保持停用状态。

source: Not activated
ar: غير مفعل
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
ja: 未有効化
ko_kr: 활성화되지 않음
nl_nl: Niet geactiveerd
pt_br: Não ativado
ru_ru: Не активировано
zh_cn: 未激活

source: No key
ar: لا يوجد مفتاح
de_de: Kein Schlüssel
es_es: Sin clave
fr_fr: Aucune clé
it_it: Nessuna chiave
ja: キーなし
ko_kr: 키 없음
nl_nl: Geen sleutel
pt_br: Sem chave
ru_ru: Нет ключа
zh_cn: 无授权密钥

source: license key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: clave de licencia
fr_fr: clé de licence
it_it: chiave di licenza
ja: ライセンスキー
ko_kr: 라이선스 키
nl_nl: licentiesleutel
pt_br: chave de licença
ru_ru: лицензионный ключ
zh_cn: 授权密钥

source: Never
ar: أبداً
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ja: なし
ko_kr: 확인 이력 없음
nl_nl: Nooit
pt_br: Nunca
ru_ru: Никогда
zh_cn: 从不

source: last checked
ar: آخر فحص
de_de: zuletzt geprüft
es_es: última comprobación
fr_fr: dernière vérification
it_it: ultimo controllo
ja: 最終確認
ko_kr: 최근 확인 일시
nl_nl: laatst gecontroleerd
pt_br: última verificação
ru_ru: последняя проверка
zh_cn: 上次检查时间

source: Open license screen
ar: فتح شاشة الترخيص
de_de: Lizenzseite öffnen
es_es: Abrir pantalla de licencia
fr_fr: Ouvrir l'écran de licence
it_it: Apri schermata licenza
ja: ライセンス画面を開く
ko_kr: 라이선스 화면 열기
nl_nl: Licentiescherm openen
pt_br: Abrir tela de licença
ru_ru: Открыть экран лицензии
zh_cn: 打开授权管理页面

source: Plugins
ar: الإضافات
fr_fr: Extensions
it_it: Plugin
ja: プラグイン
ko_kr: 플러그인
ru_ru: Плагины
zh_cn: 插件

source: Buying actions are disabled
ar: إجراءات الشراء معطلة
de_de: Kaufaktionen sind deaktiviert
es_es: Las acciones de compra están desactivadas
fr_fr: Les actions d'achat sont désactivées
it_it: Le azioni di acquisto sono disabilitate
ja: 購入アクションは無効です
ko_kr: 구매 기능이 비활성화되어 있습니다
nl_nl: Koopacties zijn uitgeschakeld
pt_br: Ações de compra estão desativadas
ru_ru: Функции покупки отключены
zh_cn: 购买操作已被停用

source: Storefront Pro buttons are not loaded.
ar: أزرار ستورفرونت برو غير محملة.
de_de: Storefront Pro-Schaltflächen werden nicht geladen.
es_es: Los botones de Storefront Pro no están cargados.
fr_fr: Les boutons Storefront Pro ne sont pas chargés.
it_it: I pulsanti Storefront Pro non sono stati caricati.
ja: ストアフロントの Pro ボタンは読み込まれていません。
ko_kr: 쇼핑몰 Pro 버튼이 로드되지 않았습니다.
nl_nl: Storefront Pro-knoppen zijn niet geladen.
pt_br: Os botões do Storefront Pro não foram carregados.
ru_ru: Кнопки Storefront Pro не загружены.
zh_cn: 前端 Pro 版交互按钮未加载。

source: Cart, comparison, coupon, lead and order endpoints require license authorization.
ar: نقاط النهاية للسلة، المقارنة، القسيمة، العملاء المحتملين والطلبات تتطلب ترخيصاً.
de_de: Warenkorb-, Vergleichs-, Gutschein-, Lead- und Bestell-Endpunkte erfordern eine Lizenzautorisierung.
es_es: Los puntos finales de carrito, comparación, cupón, clientes potenciales y pedidos requieren autorización de licencia.
fr_fr: Les points d'accès panier, comparatif, codes promo, prospects et commandes nécessitent une licence validée.
it_it: Gli endpoint per carrello, confronto, coupon, lead e ordini richiedono l'autorizzazione della licenza.
ja: カート、比較、クーポン、リード、注文のエンドポイントにはライセンス認証が必要です。
ko_kr: 장바구니, 상품 비교, 쿠폰, 리드 및 주문 조회 엔드포인트는 라이선스 인증이 필요합니다.
nl_nl: Eindpunten voor winkelwagen, vergelijkingen, kortingsbonnen, leads en bestellingen vereisen licentie-autorisatie.
pt_br: Os endpoints de carrinho, comparação, cupons, leads e pedidos exigem autorização de licença.
ru_ru: Эндпоинты корзины, сравнения, купонов, лидов и заказов требуют действующей лицензии.
zh_cn: 购物车、对比、优惠券、线索及订单相关接口均需有效授权方可调用。

source: Free product discovery still works in Geeky Bot core.
ar: لا يزال اكتشاف المنتجات المجاني يعمل في نواة غيكي بوت.
de_de: Die kostenlose Produktentdeckung im Geeky Bot-Kern funktioniert weiterhin.
es_es: El descubrimiento gratuito de productos sigue funcionando en el núcleo de Geeky Bot.
fr_fr: La recherche et découverte gratuite de produits reste opérationnelle via le cœur de Geeky Bot.
it_it: La ricerca gratuita dei prodotti continua a funzionare nel modulo base di Geeky Bot.
ja: 無料の商品検索は Geeky Bot コアで引き続き利用できます。
ko_kr: Geeky Bot 무료 코어 버전의 상품 검색 기능은 정상 작동합니다.
nl_nl: Gratis productontdekking blijft gewoon werken in de basisversie van Geeky Bot.
pt_br: A descoberta gratuita de produtos continua funcionando no núcleo do Geeky Bot.
ru_ru: Бесплатный поиск товаров по-прежнему работает в базовой версии Geeky Bot.
zh_cn: Geeky Bot 基础核心中的免费商品探索与检索功能仍正常运行。

source: Why this is locked
ar: لماذا تم قفل هذا
de_de: Warum dies gesperrt ist
es_es: Por qué está bloqueado
fr_fr: Pourquoi cet accès est verrouillé
it_it: Perché questa funzione è bloccata
ja: ロックされている理由
ko_kr: 기능이 잠긴 이유
nl_nl: Waarom dit vergrendeld is
pt_br: Por que isso está bloqueado
ru_ru: Почему это заблокировано
zh_cn: 为何此功能被锁定

source: Commerce Pro requires a site entitlement
ar: يتطلب كوميرس برو استحقاقاً للموقع
de_de: Commerce Pro erfordert eine Website-Berechtigung
es_es: Commerce Pro requiere autorización para este sitio
fr_fr: Commerce Pro requiert une autorisation de site
it_it: Commerce Pro richiede un'abilitazione valida per il sito
ja: Commerce Pro にはサイトごとのライセンスが必要です
ko_kr: Commerce Pro는 사이트 라이선스 등록이 필요합니다
nl_nl: Commerce Pro vereist een siterechtiging
pt_br: O Commerce Pro requer autorização para o site
ru_ru: Commerce Pro требует привязки лицензии к сайту
zh_cn: Commerce Pro 需要对应的站点授权

source: A copied add-on folder cannot run Pro buying actions without an active license for this site.
ar: لا يمكن لمجلد الإضافة المنقول تشغيل إجراءات الشراء برو بدون ترخيص نشط لهذا الموقع.
de_de: Ein kopierter Add-on-Ordner kann Pro-Kaufaktionen ohne aktive Lizenz für diese Website nicht ausführen.
es_es: Una carpeta copiada del complemento no puede ejecutar acciones de compra Pro sin una licencia activa para este sitio.
fr_fr: La copie manuelle du dossier ne permet pas d'exécuter les actions Pro sans licence active sur ce domaine.
it_it: La semplice copia della cartella dell'estensione non consente di usare le funzioni Pro senza una licenza attiva per questo sito.
ja: アドオンフォルダーをコピーしても、このサイトの有効なライセンスがなければ Pro の購入アクションは動作しません。
ko_kr: 폴더를 단순히 복사한 경우, 이 사이트에 활성화된 라이선스가 없으면 Pro 구매 기능을 실행할 수 없습니다.
nl_nl: Een gekopieerde add-on-map kan geen Pro-koopacties uitvoeren zonder actieve licentie voor deze site.
pt_br: Copiar a pasta do complemento não permite executar ações de compra Pro sem uma licença ativa para este site.
ru_ru: Скопированная папка дополнения не позволяет использовать Pro-функции без активной лицензии для этого домена.
zh_cn: 仅复制插件文件夹无法生效；若无分配给本站的有效许可证，Pro 购买流程将无法运行。

source: Adding…
ar: جاري الإضافة…
de_de: Wird hinzugefügt…
es_es: Añadiendo…
fr_fr: Ajout en cours…
it_it: Aggiunta in corso…
ja: 追加中…
ko_kr: 추가하는 중…
nl_nl: Toevoegen…
pt_br: Adicionando…
ru_ru: Добавление…
zh_cn: 正在加入…

source: Add selected option
ar: إضافة الخيار المحدد
de_de: Ausgewählte Option hinzufügen
es_es: Añadir opción seleccionada
fr_fr: Ajouter l'option sélectionnée
it_it: Aggiungi opzione selezionata
ja: 選択したオプションを追加
ko_kr: 선택한 옵션 담기
nl_nl: Geselecteerde optie toevoegen
pt_br: Adicionar opção selecionada
ru_ru: Добавить выбранный вариант
zh_cn: 加入选定规格

source: Choose product options
ar: اختر خيارات المنتج
de_de: Produktoptionen wählen
es_es: Elegir opciones del producto
fr_fr: Choisir les options du produit
it_it: Seleziona le opzioni del prodotto
ja: 商品オプションを選択
ko_kr: 상품 옵션 선택
nl_nl: Kies productopties
pt_br: Escolha as opções do produto
ru_ru: Выберите параметры товара
zh_cn: 选择商品规格

source: That option is not available. Please choose a different combination.
ar: هذا الخيار غير متوفر. يرجى اختيار مجموعة مختلفة.
de_de: Diese Option ist nicht verfügbar. Bitte wählen Sie eine andere Kombination.
es_es: Esa opción no está disponible. Por favor, elige una combinación diferente.
fr_fr: Cette option n'est pas disponible. Veuillez sélectionner une autre combinaison.
it_it: Questa combinazione non è disponibile. Scegli una configurazione diversa.
ja: そのオプションは利用できません。別の組み合わせをお選びください。
ko_kr: 선택하신 옵션은 구매할 수 없습니다. 다른 조합을 선택해 주세요.
nl_nl: Die optie is niet beschikbaar. Kies een andere combinatie.
pt_br: Essa opção não está disponível. Por favor, selecione outra combinação.
ru_ru: Этот вариант недоступен. Пожалуйста, выберите другую комбинацию.
zh_cn: 所选规格暂无货，请选择其他规格组合。

source: View cart
ar: عرض السلة
de_de: Warenkorb anzeigen
es_es: Ver carrito
fr_fr: Voir le panier
it_it: Visualizza carrello
ja: カートを見る
ko_kr: 장바구니 보기
nl_nl: Winkelwagen bekijken
pt_br: Ver carrinho
ru_ru: Просмотреть корзину
zh_cn: 查看购物车

source: Checkout
ar: إتمام الشراء
de_de: Kasse
es_es: Finalizar compra
fr_fr: Commander
it_it: Cassa
ja: レジに進む
ko_kr: 결제하기
nl_nl: Afrekenen
pt_br: Finalizar compra
ru_ru: Оформить заказ
zh_cn: 去结算

source: Choose options
ar: اختر الخيارات
de_de: Optionen wählen
es_es: Elegir opciones
fr_fr: Choisir les options
it_it: Scegli opzioni
ja: オプションを選択
ko_kr: 옵션 선택
nl_nl: Opties kiezen
pt_br: Escolher opções
ru_ru: Выбрать параметры
zh_cn: 选择规格

source: View product page
ar: عرض صفحة المنتج
de_de: Produktseite anzeigen
es_es: Ver página del producto
fr_fr: Voir la fiche produit
it_it: Visualizza scheda prodotto
ja: 商品ページを見る
ko_kr: 상품 상세페이지 보기
nl_nl: Productpagina bekijken
pt_br: Ver página do produto
ru_ru: Страница товара
zh_cn: 查看商品详情

source: View bundle
ar: عرض الحزمة
de_de: Paket anzeigen
es_es: Ver paquete
fr_fr: Voir le lot
it_it: Visualizza pacchetto
ja: セットを見る
ko_kr: 세트 상품 보기
nl_nl: Bundel bekijken
pt_br: Ver pacote
ru_ru: Посмотреть комплект
zh_cn: 查看组合套装

source: Close
ar: إغلاق
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nl_nl: Sluiten
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Your cart is empty.
ar: سلة التسوق فارغة.
de_de: Ihr Warenkorb ist leer.
es_es: Tu carrito está vacío.
fr_fr: Votre panier est vide.
it_it: Il tuo carrello è vuoto.
ja: カートは空です。
ko_kr: 장바구니가 비어 있습니다.
nl_nl: Uw winkelwagen is leeg.
pt_br: Seu carrinho está vazio.
ru_ru: Ваша корзина пуста.
zh_cn: 您的购物车是空的。

source: Here is your cart:
ar: إليك سلة التسوق الخاصة بك:
de_de: Hier ist Ihr Warenkorb:
es_es: Aquí está tu carrito:
fr_fr: Voici votre panier :
it_it: Ecco il tuo carrello:
ja: 現在のカートはこちらです：
ko_kr: 현재 장바구니 내역입니다:
nl_nl: Hier is uw winkelwagen:
pt_br: Aqui está o seu carrinho:
ru_ru: Ваша корзина:
zh_cn: 这是您的购物车内容：

source: Subtotal
ar: المجموع الفرعي
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Subtotale
ja: 小計
ko_kr: 소계
nl_nl: Subtotaal
ru_ru: Подытог
zh_cn: 小计

source: Total
ar: المجموع الإجمالي
de_de: Gesamtsumme
it_it: Totale
ja: 合計
ko_kr: 합계
nl_nl: Totaal
ru_ru: Итого
zh_cn: 总计

source: Increase
ar: زيادة
de_de: Erhöhen
es_es: Aumentar
fr_fr: Augmenter
it_it: Aumenta
ja: 増やす
ko_kr: 수량 증가
nl_nl: Verhogen
pt_br: Aumentar
ru_ru: Увеличить
zh_cn: 增加

source: Decrease
ar: إنقاص
de_de: Verringern
es_es: Disminuir
fr_fr: Diminuer
it_it: Riduci
ja: 減らす
ko_kr: 수량 감소
nl_nl: Verlagen
pt_br: Diminuir
ru_ru: Уменьшить
zh_cn: 减少

source: Remove
ar: إزالة
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pt_br: Remover
ru_ru: Удалить
zh_cn: 移除

source: Updating…
ar: جاري التحديث…
de_de: Wird aktualisiert…
es_es: Actualizando…
fr_fr: Mise à jour…
it_it: Aggiornamento in corso…
ja: 更新中…
ko_kr: 업데이트 중…
nl_nl: Bijwerken…
pt_br: Atualizando…
ru_ru: Обновление…
zh_cn: 正在更新…

source: Checking your cart…
ar: جاري التحقق من سلة التسوق…
de_de: Warenkorb wird geprüft…
es_es: Comprobando tu carrito…
fr_fr: Vérification de votre panier…
it_it: Verifica del carrello in corso…
ja: カートを確認しています…
ko_kr: 장바구니 확인 중…
nl_nl: Uw winkelwagen controleren…
pt_br: Verificando seu carrinho…
ru_ru: Проверяем корзину…
zh_cn: 正在查询您的购物车…

source: Checking your order…
ar: جاري التحقق من طلبك…
de_de: Bestellung wird geprüft…
es_es: Comprobando tu pedido…
fr_fr: Vérification de votre commande…
it_it: Verifica dell'ordine in corso…
ja: ご注文を確認しています…
ko_kr: 주문 정보 확인 중…
nl_nl: Uw bestelling controleren…
pt_br: Consultando seu pedido…
ru_ru: Проверяем заказ…
zh_cn: 正在查询您的订单…

source: Checking your recent orders…
ar: جاري التحقق من طلباتك الأخيرة…
de_de: Letzte Bestellungen werden geprüft…
es_es: Comprobando tus pedidos recientes…
fr_fr: Recherche de vos commandes récentes…
it_it: Verifica degli ordini recenti in corso…
ja: 最近のご注文を確認しています…
ko_kr: 최근 주문 내역 확인 중…
nl_nl: Uw recente bestellingen ophalen…
pt_br: Consultando seus pedidos recentes…
ru_ru: Ищем недавние заказы…
zh_cn: 正在获取您的近期订单…

source: Ready to checkout. Review your cart total below and continue when you are ready.
ar: جاهز لإتمام الشراء. راجع إجمالي سلتك أدناه وتابع عندما تكون مستعداً.
de_de: Bereit zur Kasse zu gehen. Prüfen Sie unten die Gesamtsumme und fahren Sie fort, sobald Sie bereit sind.
es_es: Listo para pagar. Revisa el total del carrito a continuación y continúa cuando quieras.
fr_fr: Prêt pour la commande ? Vérifiez le montant de votre panier ci-dessous et poursuivez quand vous le souhaitez.
it_it: Tutto pronto per l'acquisto. Controlla il totale qui sotto e procedi quando desideri.
ja: 購入手続きの準備ができました。下のカート合計をご確認のうえ、よろしければお進みください。
ko_kr: 결제 준비가 완료되었습니다. 아래 장바구니 합계를 확인하시고 결제를 진행해 주세요.
nl_nl: Klaar om af te rekenen. Controleer hieronder uw totaalbedrag en ga verder wanneer u klaar bent.
pt_br: Pronto para finalizar. Confira o total do carrinho abaixo e continue quando quiser.
ru_ru: Все готово к оформлению. Проверьте итоговую сумму ниже и переходите к оплате, когда будете готовы.
zh_cn: 可以开始结算了。请核对下方购物车总金额，确认无误即可继续。

source: Your cart is empty. Add a product before checkout.
ar: سلتك فارغة. أضف منتجاً قبل إتمام الشراء.
de_de: Ihr Warenkorb ist leer. Fügen Sie vor dem Bezahlen ein Produkt hinzu.
es_es: Tu carrito está vacío. Añade un producto antes de proceder al pago.
fr_fr: Votre panier est vide. Ajoutez un article avant de passer commande.
it_it: Il tuo carrello è vuoto. Aggiungi un articolo prima di procedere al pagamento.
ja: カートは空です。購入手続きの前に商品を追加してください。
ko_kr: 장바구니가 비어 있습니다. 결제 전 상품을 담아주세요.
nl_nl: Uw winkelwagen is leeg. Voeg eerst een product toe voor het afrekenen.
pt_br: Seu carrinho está vazio. Adicione um produto antes de ir para o pagamento.
ru_ru: Ваша корзина пуста. Добавьте товар перед оформлением заказа.
zh_cn: 购物车还是空的，请先挑选并添加商品后再结算。

source: Log in to account
ar: تسجيل الدخول إلى الحساب
de_de: Im Konto anmelden
es_es: Acceder a la cuenta
fr_fr: Se connecter au compte
it_it: Accedi all'account
ja: アカウントにログイン
ko_kr: 계정 로그인
nl_nl: Inloggen op account
pt_br: Entrar na conta
ru_ru: Войти в аккаунт
zh_cn: 登录账户

source: Recent orders
ar: الطلبات الأخيرة
de_de: Letzte Bestellungen
es_es: Pedidos recientes
fr_fr: Commandes récentes
it_it: Ordini recenti
ja: 最近の注文
ko_kr: 최근 주문
nl_nl: Recente bestellingen
pt_br: Pedidos recentes
ru_ru: Недавние заказы
zh_cn: 近期订单

source: You do not have any orders yet.
ar: ليس لديك أي طلبات حتى الآن.
de_de: Sie haben bisher keine Bestellungen aufgegeben.
es_es: Aún no tienes ningún pedido.
fr_fr: Vous n'avez passé aucune commande pour le moment.
it_it: Non hai ancora effettuato nessun ordine.
ja: まだご注文はありません。
ko_kr: 아직 주문 내역이 없습니다.
nl_nl: U heeft nog geen bestellingen geplaatst.
pt_br: Você ainda não possui pedidos.
ru_ru: У вас пока нет заказов.
zh_cn: 您目前还没有任何订单。

source: View account orders
ar: عرض طلبات الحساب
de_de: Konto-Bestellungen anzeigen
es_es: Ver pedidos de la cuenta
fr_fr: Voir les commandes du compte
it_it: Visualizza ordini dell'account
ja: アカウントの注文を見る
ko_kr: 내 주문 전체 보기
nl_nl: Accountbestellingen bekijken
pt_br: Ver pedidos da conta
ru_ru: Все заказы в профиле
zh_cn: 前往账户查看所有订单

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
ja: 詳細
ko_kr: 상세정보
pt_br: Detalhes
ru_ru: Детали
zh_cn: 详情

source: View order
ar: عرض الطلب
de_de: Bestellung anzeigen
es_es: Ver pedido
fr_fr: Consulter la commande
it_it: Visualizza ordine
ja: 注文を見る
ko_kr: 주문 보기
nl_nl: Bestelling bekijken
pt_br: Ver pedido
ru_ru: Посмотреть заказ
zh_cn: 查看订单

source: Pay order
ar: دفع الطلب
de_de: Bestellung bezahlen
es_es: Pagar pedido
fr_fr: Payer la commande
it_it: Paga ordine
ja: 注文を支払う
ko_kr: 주문 결제
nl_nl: Bestelling betalen
pt_br: Pagar pedido
ru_ru: Оплатить заказ
zh_cn: 支付订单

source: Status
ar: الحالة
es_es: Estado
fr_fr: État
it_it: Stato
ja: ステータス
ko_kr: 상태
ru_ru: Статус
zh_cn: 状态

source: Payment
ar: الدفع
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
ja: お支払い
ko_kr: 결제 수단
nl_nl: Betaling
pt_br: Pagamento
ru_ru: Оплата
zh_cn: 付款方式

source: Shipping
ar: الشحن
de_de: Versand
es_es: Envío
fr_fr: Livraison
it_it: Spedizione
ja: 配送
ko_kr: 배송
nl_nl: Verzending
pt_br: Frete
ru_ru: Доставка
zh_cn: 配送信息

source: Compare
ar: مقارنة
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
ja: 比較
ko_kr: 비교
nl_nl: Vergelijken
pt_br: Comparar
ru_ru: Сравнить
zh_cn: 对比

source: Compare now
ar: قارن الآن
de_de: Jetzt vergleichen
es_es: Comparar ahora
fr_fr: Comparer maintenant
it_it: Confronta ora
ja: 今すぐ比較
ko_kr: 지금 비교하기
nl_nl: Nu vergelijken
pt_br: Comparar agora
ru_ru: Сравнить сейчас
zh_cn: 立即对比

source: Added to comparison.
ar: تمت الإضافة إلى المقارنة.
de_de: Zum Vergleich hinzugefügt.
es_es: Añadido a la comparación.
fr_fr: Ajouté à la comparaison.
it_it: Aggiunto al confronto.
ja: 比較リストに追加しました。
ko_kr: 비교 목록에 추가되었습니다.
nl_nl: Toegevoegd aan vergelijking.
pt_br: Adicionado à comparação.
ru_ru: Добавлено к сравнению.
zh_cn: 已加入对比列表。

source: Choose at least two products to compare.
ar: اختر منتجين على الأقل للمقارنة.
de_de: Wählen Sie mindestens zwei Produkte zum Vergleichen aus.
es_es: Elige al menos dos productos para comparar.
fr_fr: Sélectionnez au moins deux produits à comparer.
it_it: Seleziona almeno due prodotti da confrontare.
ja: 比較するには商品を 2 つ以上選んでください。
ko_kr: 비교할 상품을 2개 이상 선택해 주세요.
nl_nl: Kies minimaal twee producten om te vergelijken.
pt_br: Selecione pelo menos dois produtos para comparar.
ru_ru: Выберите как минимум два товара для сравнения.
zh_cn: 请至少挑选两款商品来进行对比。

source: Similar products
ar: منتجات مشابهة
de_de: Ähnliche Produkte
es_es: Productos similares
fr_fr: Produits similaires
it_it: Prodotti simili
ja: 類似商品
ko_kr: 비슷한 상품
nl_nl: Vergelijkbare producten
pt_br: Produtos similares
ru_ru: Похожие товары
zh_cn: 相似商品

source: Recommend
ar: توصية
de_de: Empfehlen
es_es: Recomendar
fr_fr: Recommander
it_it: Consiglia
ja: おすすめ
ko_kr: 추천
nl_nl: Aanbevelen
pt_br: Recomendar
ru_ru: Рекомендовать
zh_cn: 推荐

source: I couldn't find related products for this item yet.
ar: لم أتمكن من العثور على منتجات ذات صلة لهذا العنصر بعد.
de_de: Ich konnte für diesen Artikel noch keine ähnlichen Produkte finden.
es_es: Aún no he podido encontrar productos relacionados para este artículo.
fr_fr: Je n'ai pas trouvé de produits apparentés pour cet article pour le moment.
it_it: Non ho ancora trovato articoli correlati per questo prodotto.
ja: この商品に関連する商品はまだ見つかりませんでした。
ko_kr: 이 상품과 관련된 추천 상품을 아직 찾지 못했습니다.
nl_nl: Ik kon nog geen gerelateerde producten voor dit artikel vinden.
pt_br: Ainda não encontrei produtos relacionados para este item.
ru_ru: Я пока не нашел похожих товаров для этой позиции.
zh_cn: 暂未找到与该商品相关的配套或推荐商品。

source: View product
ar: عرض المنتج
de_de: Produkt ansehen
es_es: Ver producto
fr_fr: Voir le produit
it_it: Vedi prodotto
ja: 商品を見る
ko_kr: 상품 보기
nl_nl: Product bekijken
pt_br: Ver produto
ru_ru: Посмотреть товар
zh_cn: 查看商品

source: Contact store team
ar: اتصل بفريق المتجر
de_de: Shop-Team kontaktieren
es_es: Contactar con la tienda
fr_fr: Contacter l'équipe
it_it: Contatta l'assistenza del negozio
ja: 店舗スタッフに問い合わせる
ko_kr: 쇼핑몰에 문의하기
nl_nl: Contact opnemen met winkelteam
pt_br: Falar com a loja
ru_ru: Связаться с магазином
zh_cn: 联系客服团队

source: Talk to a human
ar: تحدث إلى شخص حقيقي
de_de: Mit einem Mitarbeiter sprechen
es_es: Hablar con una persona
fr_fr: Parler à un conseiller
it_it: Parla con una persona
ja: 担当者と話す
ko_kr: 상담원 연결
nl_nl: Spreek met een medewerker
pt_br: Falar com um atendente
ru_ru: Поговорить с оператором
zh_cn: 转接人工客服

source: Please leave your details and the store team will contact you.
ar: يرجى ترك بياناتك وسيتواصل معك فريق المتجر.
de_de: Bitte hinterlassen Sie Ihre Kontaktdaten, damit sich das Shop-Team bei Ihnen melden kann.
es_es: Por favor, deja tus datos y el equipo de la tienda se pondrá en contacto contigo.
fr_fr: Veuillez renseigner vos coordonnées pour que l'équipe vous recontacte.
it_it: Lascia i tuoi recapiti e un operatore del negozio ti ricontatterà.
ja: ご連絡先をご記入いただければ、店舗スタッフからご連絡いたします。
ko_kr: 연락처를 남겨주시면 담당자가 빠른 시일 내에 연락드리겠습니다.
nl_nl: Laat uw gegevens achter, dan neemt het winkelteam contact met u op.
pt_br: Deixe seus dados para que a equipe da loja entre em contato com você.
ru_ru: Пожалуйста, оставьте свои контакты, и сотрудники магазина свяжутся с вами.
zh_cn: 请留下您的联系方式，店铺工作人员将尽快与您取得联系。

source: Your name
ar: اسمك
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
ja: お名前
ko_kr: 성함
nl_nl: Uw naam
pt_br: Seu nome
ru_ru: Ваше имя
zh_cn: 您的姓名

source: Your email
ar: بريدك الإلكتروني
de_de: Ihre E-Mail-Adresse
es_es: Tu correo electrónico
fr_fr: Votre e-mail
it_it: La tua e-mail
ja: メールアドレス
ko_kr: 이메일
nl_nl: Uw e-mailadres
pt_br: Seu e-mail
ru_ru: Ваш email
zh_cn: 您的电子邮箱

source: Your question
ar: سؤالك
de_de: Ihre Frage
es_es: Tu consulta
fr_fr: Votre question
it_it: La tua richiesta
ja: ご質問
ko_kr: 문의 내용
nl_nl: Uw vraag
pt_br: Sua dúvida
ru_ru: Ваш вопрос
zh_cn: 您的咨询问题

source: Send request
ar: إرسال الطلب
de_de: Anfrage senden
es_es: Enviar solicitud
fr_fr: Envoyer la demande
it_it: Invia richiesta
ja: リクエストを送信
ko_kr: 문의 보내기
nl_nl: Aanvraag versturen
pt_br: Enviar solicitação
ru_ru: Отправить запрос
zh_cn: 提交留言

source: Check coupons
ar: التحقق من القسائم
de_de: Gutscheine prüfen
es_es: Consultar cupones
fr_fr: Vérifier les codes promo
it_it: Verifica coupon
ja: クーポンを確認
ko_kr: 쿠폰 확인
nl_nl: Kortingsbonnen controleren
pt_br: Ver cupons
ru_ru: Проверить купоны
zh_cn: 查询可用优惠券

source: Sales note
ar: ملاحظة المبيعات
de_de: Verkaufshinweis
es_es: Nota de venta
fr_fr: Note commerciale
it_it: Nota di vendita
ja: 販売メモ
ko_kr: 판매 안내
nl_nl: Verkoopnotitie
pt_br: Nota de venda
ru_ru: Примечание к товару
zh_cn: 导购说明
