Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Leave at 0 unless a reverse proxy or CDN sits in front of the store. Set to 1 for a single CDN such as Cloudflare. X-Forwarded-For is only believed up to this many hops, because a visitor can otherwise forge it to get a fresh rate-limit bucket.
ar: اتركه على 0 ما لم يكن هناك وكيل عكسي أو CDN أمام المتجر. اضبطه على 1 لـ CDN واحد مثل Cloudflare. يُعتقد بـ X-Forwarded-For حتى هذا العدد من القفزات فقط، وإلا يمكن للزوار تزييفه للحصول على حاوية حدود معدل جديدة.
de_de: Auf 0 belassen, sofern kein Reverse-Proxy oder CDN vorgeschaltet ist. Bei einem CDN wie Cloudflare auf 1 setzen. X-Forwarded-For wird nur bis zu dieser Anzahl an Hops vertraut.
es_es: Déjalo a 0 salvo que intermedie un proxy o CDN. Asígnale 1 para redes como Cloudflare. El encabezado X-Forwarded-For solo se acepta hasta ese número de saltos para evitar falsificaciones en los límites de uso.
fr_fr: Laissez à 0 sauf si un proxy inverse ou CDN est présent. Indiquez 1 pour un intermédiaire unique tel que Cloudflare. Le champ X-Forwarded-For ne sera considéré que sur ce nombre de sauts pour empêcher les contournements de quotas.
it_it: Mantieni a 0 salvo presenza di CDN o reverse proxy a protezione del negozio. Imposta 1 per un unico fornitore come Cloudflare. L'intestazione X-Forwarded-For sarà considerata attendibile solo fino a tale numero di passaggi, scongiurando contraffazioni per eludere le soglie.
ja: ストアの前段にリバースプロキシや CDN がない限り 0 のままにしてください。Cloudflare などの単一の CDN の場合は 1 に設定します。X-Forwarded-For はこのホップ数までしか信頼されません。そうしないと、訪問者がこれを偽装してレート制限の枠をリセットできてしまうためです。
ko_kr: 쇼핑몰 앞단에 리버스 프록시나 CDN이 없다면 0으로 두세요. Cloudflare와 같은 단일 CDN을 사용한다면 1로 설정하세요. IP 위조를 통한 제한 우회를 방지하기 위해 지정된 홉 수까지만 X-Forwarded-For 헤더를 신뢰합니다.
nl_nl: Laat op 0 staan, tenzij er een reverse proxy of CDN voor de winkel zit. Stel in op 1 voor een CDN zoals Cloudflare. X-Forwarded-For wordt slechts tot dit aantal hops vertrouwd om misbruik van limieten te voorkomen.
pt_br: Mantenha em 0 a menos que haja um proxy reverso ou CDN protegendo a loja. Use 1 para um único CDN como o Cloudflare. O cabeçalho X-Forwarded-For só é considerado até essa quantidade de saltos para evitar fraudes em limites de requisição.
ru_ru: Оставьте 0, если перед сайтом нет обратного прокси или CDN. Укажите 1 при наличии одной сети вроде Cloudflare. Заголовок X-Forwarded-For считывается строго на указанное число узлов во избежание обхода лимитов.
zh_cn: 若无 CDN 或反向代理前置，请保持为 0。若前置了一层诸如 Cloudflare 之类的 CDN，请设为 1。系统仅以此跳数为限采信 X-Forwarded-For，防止访客恶意伪造请求头刷破配额。

source: Delete data on uninstall
ar: حذف البيانات عند إلغاء التثبيت
de_de: Daten bei Deinstallation löschen
es_es: Purgar datos al desinstalar
fr_fr: Supprimer les données à la désinstallation
it_it: Elimina i dati alla disinstallazione
ja: アンインストール時にデータを削除する
ko_kr: 플러그인 삭제 시 데이터 완전 삭제
nl_nl: Gegevens verwijderen bij de-installatie
pt_br: Excluir dados ao desinstalar
ru_ru: Удалить данные при деинсталляции
zh_cn: 卸载时彻底清空数据

source: Remove conversations, review queue, product index, and Commerce Pro data when the plugin is uninstalled. Keep disabled on live stores unless intentional.
ar: إزالة المحادثات، طابور المراجعة، فهرس المنتجات، وبيانات كوميرس برو عند إلغاء تثبيت الإضافة. اتركها معطلة على المتاجر الحية ما لم يكن ذلك مقصوداً.
de_de: Löscht Konversationen, Prüfwarteschlange, Produktindex und Commerce Pro-Daten bei Deinstallation. In Live-Shops deaktiviert lassen.
es_es: Borra registros, índices, colas de revisión y datos de Commerce Pro al suprimir el plugin. Mantén esto desactivado en comercios en activo salvo necesidad manifiesta.
fr_fr: Purger les conversations, la file de contrôle, l'index produit et les tables Commerce Pro lors du retrait de l'extension. Laissez décoché sur les sites en exploitation.
it_it: Cancella conversazioni, code di revisione, indici di prodotto e tabelle di Commerce Pro alla disattivazione definitiva. Lascia disattivato nei siti in produzione.
ja: プラグインをアンインストールする際に、会話・レビューキュー・商品インデックス・Commerce Pro のデータを削除します。意図的な場合を除き、稼働中のストアでは無効のままにしてください。
ko_kr: 플러그인 삭제 시 대화 내역, 검토 대기열, 상품 색인 및 Commerce Pro 데이터를 모두 영구 삭제합니다. 실제 운영 중인 사이트에서는 비활성화를 권장합니다.
nl_nl: Verwijder gesprekken, controlewachtrij, productindex en Commerce Pro-data wanneer de plugin wordt verwijderd. Laat uitgeschakeld op live-winkels.
pt_br: Exclui conversas, filas de revisão, índices de produtos e tabelas do Commerce Pro ao remover o plugin. Deixe desmarcado em lojas ativas.
ru_ru: Стирает историю диалогов, очередь проверки, индекс товаров и данные Commerce Pro при полном удалении плагина. На рабочих сайтах лучше держать выключенным.
zh_cn: 在彻底卸载插件时，连同会话记录、审核队列、商品检索索引以及 Commerce Pro 关联数据一并连根拔除。除非确实要全盘推倒，否则线上店务必慎开。

source: Conversation data tools
ar: أدوات بيانات المحادثات
de_de: Werkzeuge für Konversationsdaten
es_es: Herramientas de registros de conversación
fr_fr: Gestion des données d'échange
it_it: Strumenti per la gestione dei dialoghi
ja: 会話データのツール
ko_kr: 대화 데이터 관리 도구
nl_nl: Hulpmiddelen voor gespreksgegevens
pt_br: Ferramentas de dados de conversas
ru_ru: Инструменты данных диалогов
zh_cn: 会话数据处置工具集

source: Export individual or complete conversation records, inspect product-click signals, or delete stored conversation data from Geeky Bot → Conversations.
ar: تصدير سجلات المحادثات الفردية أو الكاملة، فحص إشارات نقرات المنتجات، أو حذف بيانات المحادثات المخزنة من غيكي بوت ← المحادثات.
de_de: Exportieren Sie einzelne oder vollständige Datensätze, prüfen Sie Klicks oder löschen Sie Daten unter Geeky Bot → Konversationen.
es_es: Exporta conversaciones sueltas o masivas, comprueba el interés en artículos o purga datos almacenados desde Geeky Bot → Conversaciones.
fr_fr: Exportez des conversations isolées ou groupées, suivez l'intérêt suscité par les fiches ou effacez les dialogues depuis Geeky Bot → Conversations.
it_it: Esporta estratti singoli o complessivi, esamina l'interesse sui prodotti o rimuovi i dati memorizzati visitando Geeky Bot → Conversazioni.
ja: Geeky Bot → 会話から、個別または全体の会話記録をエクスポートしたり、商品クリックのシグナルを確認したり、保存された会話データを削除したりできます。
ko_kr: Geeky Bot → 대화 메뉴에서 개별 또는 전체 대화 내역을 내보내거나, 상품 클릭 신호를 확인하고, 저장된 데이터를 삭제할 수 있습니다.
nl_nl: Exporteer gesprekken, inspecteer productklikken of wis opgeslagen gespreksdata via Geeky Bot → Gesprekken.
pt_br: Exporte conversas avulsas ou completas, confira o interesse por produtos ou apague históricos em Geeky Bot → Conversas.
ru_ru: Экспортируйте отдельные или все диалоги, изучайте клики или очищайте историю в разделе «Geeky Bot → Диалоги».
zh_cn: 在「Geeky Bot → 对话记录」中，您可以任意导出单笔或全量交流记录、审计单品点击信号，或批量清除留存的历史会话。

source: Open conversation data tools
ar: فتح أدوات بيانات المحادثات
de_de: Konversationsdaten-Tools öffnen
es_es: Acceder a las utilidades de conversación
fr_fr: Accéder aux données de discussion
it_it: Apri strumenti per le conversazioni
ja: 会話データのツールを開く
ko_kr: 대화 데이터 관리 도구 열기
nl_nl: Gesprekshulpmiddelen openen
pt_br: Abrir ferramentas de conversas
ru_ru: Открыть инструменты диалогов
zh_cn: 前往会话管理工具箱

source: Activate WooCommerce
ar: تفعيل ووكوميرس
de_de: WooCommerce aktivieren
es_es: Activar WooCommerce
fr_fr: Activer WooCommerce
it_it: Attiva WooCommerce
ja: WooCommerce を有効化
ko_kr: WooCommerce 활성화
nl_nl: WooCommerce activeren
pt_br: Ativar WooCommerce
ru_ru: Активировать WooCommerce
zh_cn: 激活 WooCommerce

source: Install WooCommerce
ar: تثبيت ووكوميرس
de_de: WooCommerce installieren
es_es: Instalar WooCommerce
fr_fr: Installer WooCommerce
it_it: Installa WooCommerce
ja: WooCommerce をインストール
ko_kr: WooCommerce 설치
nl_nl: WooCommerce installeren
pt_br: Instalar WooCommerce
ru_ru: Установить WooCommerce
zh_cn: 安装 WooCommerce

source: Rebuilding %d%%
ar: جاري إعادة البناء %d%%
de_de: Neuaufbau: %d%%
es_es: Reconstruyendo %d%%
fr_fr: Reconstruction en cours (%d %%)
it_it: Rigenerazione al %d%%
ja: 再構築中 %d%%
ko_kr: 재구축 중 %d%%
nl_nl: Opnieuw opbouwen: %d%%
pt_br: Reconstruindo: %d%%
ru_ru: Перестроение: %d%%
zh_cn: 正在重建中：%d%%

source: Waiting
ar: في الانتظار
de_de: Warten
es_es: En espera
fr_fr: En attente
it_it: In attesa
ja: 待機中
ko_kr: 대기 중
nl_nl: Wachten
pt_br: Aguardando
ru_ru: Ожидание
zh_cn: 排队等候中

source: Scheduled
ar: مجدول
de_de: Geplant
es_es: Programado
fr_fr: Planifié
it_it: Pianificato
ja: スケジュール済み
ko_kr: 예약됨
nl_nl: Ingepland
pt_br: Agendado
ru_ru: Запланировано
zh_cn: 任务已排期

source: Pending
ar: معلق
de_de: Ausstehend
es_es: Pendiente
fr_fr: En cours
it_it: In sospeso
ja: 保留中
ko_kr: 대기
nl_nl: In behandeling
pt_br: Pendente
ru_ru: В очереди
zh_cn: 待处理

source: Full index scheduled
ar: تم جدول الفهرس الكامل
de_de: Vollständiger Index geplant
es_es: Indexación completa programada
fr_fr: Indexation globale planifiée
it_it: Indicizzazione completa pianificata
ja: フルインデックスをスケジュール済み
ko_kr: 전체 색인 예약됨
nl_nl: Volledige index ingepland
pt_br: Indexação completa agendada
ru_ru: Полная индексация запланирована
zh_cn: 全量索引任务已排入日程

source: Full index pending
ar: الفهرس الكامل معلق
de_de: Vollständiger Index ausstehend
es_es: Indexación completa pendiente
fr_fr: Indexation globale imminente
it_it: Indicizzazione completa in attesa
ja: フルインデックスを保留中
ko_kr: 전체 색인 대기 중
nl_nl: Volledige index in afwachting
pt_br: Indexação completa pendente
ru_ru: Полная индексация в очереди
zh_cn: 全量索引正在等待触发

source: Product changes sync automatically
ar: تتم مزامنة تغيرات المنتجات تلقائياً
de_de: Produktänderungen synchronisieren automatisch
es_es: Los cambios en artículos se coordinan automáticamente
fr_fr: Les modifications de catalogue se synchronisent automatiquement
it_it: Le variazioni ai prodotti si sincronizzano automaticamente
ja: 商品の変更は自動的に同期されます
ko_kr: 상품 변경 사항 자동 동기화
nl_nl: Productwijzigingen worden automatisch gesynchroniseerd
pt_br: Alterações em produtos são sincronizadas automaticamente
ru_ru: Изменения товаров синхронизируются автоматически
zh_cn: 商品资料变动将自动即时同步

source: Indexing starts automatically after WooCommerce is activated. Last full index:
ar: تبدأ الفهرسة تلقائياً بعد تفعيل ووكوميرس. آخر فهرس كامل:
de_de: Indexierung startet nach WooCommerce-Aktivierung automatisch. Letzter Vollindex:
es_es: El proceso se iniciará automáticamente en cuanto WooCommerce se active. Última indexación completa:
fr_fr: L'indexation se déclenche d'elle-même dès l'activation de WooCommerce. Dernière mise à jour totale :
it_it: L'indicizzazione si avvia autonomamente una volta abilitato WooCommerce. Ultima scansione integrale:
ja: WooCommerce を有効化すると、インデックス作成が自動的に開始されます。最後のフルインデックス：
ko_kr: WooCommerce가 활성화되면 색인 생성이 자동으로 시작됩니다. 최근 전체 색인 일시:
nl_nl: Indexering start automatisch zodra WooCommerce is geactiveerd. Laatste volledige index:
pt_br: A indexação inicia de forma automática após a ativação do WooCommerce. Última indexação completa:
ru_ru: Индексация запустится автоматически после активации WooCommerce. Последняя полная индексация:
zh_cn: 一旦 WooCommerce 激活，索引编排便会自动开展。上次全量索引：

source: A full product index is queued. Last full index:
ar: تم إدراج فهرس منتجات كامل في الطابور. آخر فهرس كامل:
de_de: Ein vollständiger Produktindex ist eingereiht. Letzter Vollindex:
es_es: La indexación total se encuentra a la espera en cola. Última vez:
fr_fr: Une réindexation complète est en file d'attente. Dernière mise à jour totale :
it_it: È stata accodata un'indicizzazione complessiva. Ultima scansione integrale:
ja: フル商品インデックスがキューに入っています。最後のフルインデックス：
ko_kr: 전체 상품 색인 작업이 대기열에 등록되었습니다. 최근 전체 색인 일시:
nl_nl: Een volledige productindexering staat in de wachtrij. Laatste volledige index:
pt_br: Uma indexação completa de produtos foi colocada na fila. Última indexação completa:
ru_ru: Полная индексация товаров поставлена в очередь. Последняя полная индексация:
zh_cn: 全量商品索引任务已入列等待执行。上次全量索引：

source: Product changes sync automatically. Last full index:
ar: تتم مزامنة تغيرات المنتجات تلقائياً. آخر فهرس كامل:
de_de: Produktänderungen werden automatisch synchronisiert. Letzter Vollindex:
es_es: Los cambios en los artículos se sincronizan automáticamente. Última vez:
fr_fr: Les variations du catalogue sont répercutées d'office. Dernière mise à jour totale :
it_it: Le modifiche ai prodotti si aggiornano automaticamente. Ultima scansione integrale:
ja: 商品の変更は自動的に同期されます。最後のフルインデックス：
ko_kr: 상품 변경 사항이 자동으로 동기화됩니다. 최근 전체 색인 일시:
nl_nl: Productwijzigingen synchroniseren automatisch. Laatste volledige index:
pt_br: Modificações nos produtos sincronizam automaticamente. Última indexação completa:
ru_ru: Изменения товаров синхронизируются автоматически. Последняя полная индексация:
zh_cn: 商品变更将自动保持同步。上次全量索引：

source: Strong match
ar: مطابقة قوية
de_de: Sehr hohe Übereinstimmung
es_es: Coincidencia alta
fr_fr: Très forte concordance
it_it: Corrispondenza ottima
ja: 高い一致
ko_kr: 높은 일치
nl_nl: Sterke overeenkomst
pt_br: Forte correspondência
ru_ru: Отличное совпадение
zh_cn: 高度吻合

source: Good match
ar: مطابقة جيدة
de_de: Gute Übereinstimmung
es_es: Coincidencia aceptable
fr_fr: Bonne concordance
it_it: Buona corrispondenza
ja: 良好な一致
ko_kr: 적절한 일치
nl_nl: Goede overeenkomst
pt_br: Boa correspondência
ru_ru: Хорошее совпадение
zh_cn: 良好匹配

source: Close match
ar: مطابقة قريبة
de_de: Ähnlicher Treffer
es_es: Coincidencia cercana
fr_fr: Concordance approchée
it_it: Corrispondenza affine
ja: 近い一致
ko_kr: 유사한 일치
nl_nl: Benaderende overeenkomst
pt_br: Correspondência aproximada
ru_ru: Близкое совпадение
zh_cn: 大致相符

source: Not configured
ar: غير مُكَوَّن
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
it_it: Non configurato
ja: 未設定
ko_kr: 미설정
nl_nl: Niet geconfigureerd
pt_br: Não configurado
ru_ru: Не настроено
zh_cn: 尚未配置

source: Blocked
ar: محظور
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
ja: ブロック中
ko_kr: 차단됨
nl_nl: Geblokkeerd
pt_br: Bloqueado
ru_ru: Заблокировано
zh_cn: 目前受阻

source: Product terms
ar: مصطلحات المنتجات
de_de: Produktbegriffe
es_es: Términos del producto
fr_fr: Désignations du produit
it_it: Termini del prodotto
ja: 商品に関する語句
ko_kr: 상품 키워드
nl_nl: Producttermen
pt_br: Termos do produto
ru_ru: Термины товаров
zh_cn: 品类关键术语

source: Colors
ar: الألوان
de_de: Farben
es_es: Colores
fr_fr: Couleurs
it_it: Colori
ja: 色
ko_kr: 색상
nl_nl: Kleuren
pt_br: Cores
ru_ru: Цвета
zh_cn: 颜色

source: Sizes
ar: المقاسات
de_de: Größen
es_es: Tallas
fr_fr: Tailles
it_it: Taglie
ja: サイズ
ko_kr: 사이즈
nl_nl: Maten
pt_br: Tamanhos
ru_ru: Размеры
zh_cn: 尺码/尺寸

source: Shopping mission
ar: مهمة التسوق
de_de: Einkaufsziel
es_es: Objetivo de la compra
fr_fr: Objectif d'achat
it_it: Finalità di acquisto
ja: 買い物の目的
ko_kr: 쇼핑 목적
nl_nl: Winkeldoel
pt_br: Objetivo da compra
ru_ru: Цель покупки
zh_cn: 购买诉求场景

source: Gift discovery
ar: اكتشاف الهدايا
de_de: Geschenksuche
es_es: Elección de regalos
fr_fr: Idée cadeau
it_it: Idea regalo
ja: ギフト探し
ko_kr: 선물 고르기
nl_nl: Cadeauzoektocht
pt_br: Busca de presente
ru_ru: Поиск подарка
zh_cn: 挑选心仪礼物

source: Decision mode
ar: وضع القرار
de_de: Entscheidungsmodus
es_es: Criterio de decisión
fr_fr: Critère de décision
it_it: Criterio di scelta
ja: 意思決定モード
ko_kr: 결정 모드
nl_nl: Beslissingsmodus
pt_br: Critério de decisão
ru_ru: Критерий выбора
zh_cn: 决策考量模式

source: Audience preference
ar: تفضيل الجمهور
de_de: Zielgruppenpräferenz
es_es: Perfil del destinatario
fr_fr: Profil ciblé
it_it: Profilo del destinatario
ja: 対象者の好み
ko_kr: 대상 선호도
nl_nl: Doelgroepvoorkeur
pt_br: Perfil do público
ru_ru: Для кого
zh_cn: 针对受众群体

source: Min %s
ar: الحد الأدنى %s
es_es: Mínimo %s
ja: 最小 %s
ko_kr: 최소 %s
pt_br: Mínimo %s
ru_ru: Мин. %s
zh_cn: 最低 %s

source: Max %s
ar: الحد الأقصى %s
es_es: Máximo %s
ja: 最大 %s
ko_kr: 최대 %s
pt_br: Máximo %s
ru_ru: Макс. %s
zh_cn: 最高 %s

source: What Geeky Bot understood
ar: ما فهمه غيكي بوت
de_de: Was Geeky Bot verstanden hat
es_es: Interpretación de Geeky Bot
fr_fr: Ce que Geeky Bot a compris
it_it: Cosa ha compreso Geeky Bot
ja: Geeky Bot が理解した内容
ko_kr: Geeky Bot 이해 내용
nl_nl: Wat Geeky Bot heeft begrepen
pt_br: O que o Geeky Bot entendeu
ru_ru: Как Geeky Bot понял запрос
zh_cn: Geeky Bot 解析到的意图

source: Intent
ar: النية
de_de: Absicht
es_es: Intención
fr_fr: Intention
it_it: Intento
ja: 意図
ko_kr: 구매 의도
nl_nl: Intentie
pt_br: Intenção
ru_ru: Намерение
zh_cn: 核心意图

source: Matched: %s
ar: المطابق: %s
de_de: Übereinstimmend: %s
es_es: Coincidente: %s
fr_fr: Correspondance : %s
it_it: Corrispondenza: %s
ja: 一致：%s
ko_kr: 일치 항목: %s
nl_nl: Overeenkomst: %s
pt_br: Correspondido: %s
ru_ru: Найдено: %s
zh_cn: 吻合项：%s

source: Not confirmed: %s
ar: غير مؤكد: %s
de_de: Nicht bestätigt: %s
es_es: Sin confirmación: %s
fr_fr: Non confirmé : %s
it_it: Non confermato: %s
ja: 未確認：%s
ko_kr: 확인되지 않음: %s
nl_nl: Niet bevestigd: %s
pt_br: Não confirmado: %s
ru_ru: Не подтверждено: %s
zh_cn: 未获证实项：%s

source: Why this product matched
ar: لماذا طابق هذا المنتج
de_de: Warum dieses Produkt passte
es_es: Por qué encaja este artículo
fr_fr: Pourquoi ce produit a été retenu
it_it: Motivo per cui questo articolo è stato associato
ja: この商品が一致した理由
ko_kr: 이 상품이 추천된 이유
nl_nl: Waarom dit product overeenkwam
pt_br: Por que este produto correspondeu
ru_ru: Почему предложен этот товар
zh_cn: 此商品之所以入选的原由

source: Raw score: %s
ar: التقييم الخام: %s
de_de: Rohpunktzahl: %s
es_es: Puntuación bruta: %s
fr_fr: Score brut : %s
it_it: Punteggio grezzo: %s
ja: 生スコア：%s
ko_kr: 기본 점수: %s
nl_nl: Ruwe score: %s
pt_br: Pontuação bruta: %s
ru_ru: Исходный балл: %s
zh_cn: 原始匹配分值：%s

source: Added search terms: %s
ar: مصطلحات البحث المضافة: %s
de_de: Ergänzte Suchbegriffe: %s
es_es: Términos asociados a la búsqueda: %s
fr_fr: Termes de recherche associés : %s
it_it: Termini di ricerca aggiuntivi: %s
ja: 追加された検索語：%s
ko_kr: 추가 검색어: %s
nl_nl: Toegevoegde zoektermen: %s
pt_br: Termos de busca adicionados: %s
ru_ru: Дополнительные поисковые слова: %s
zh_cn: 附带检索词：%s

source: No image selected
ar: لم يتم اختيار صورة
de_de: Kein Bild ausgewählt
es_es: Ninguna imagen elegida
fr_fr: Aucune image choisie
it_it: Nessuna immagine impostata
ja: 画像が選択されていません
ko_kr: 선택된 이미지 없음
nl_nl: Geen afbeelding geselecteerd
pt_br: Nenhuma imagem selecionada
ru_ru: Изображение не выбрано
zh_cn: 尚未挑选任何图片

source: Choose image
ar: اختر صورة
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Scegli immagine
ja: 画像を選択
ko_kr: 이미지 선택
nl_nl: Afbeelding kiezen
pt_br: Escolher imagem
ru_ru: Выбрать изображение
zh_cn: 挑选图像

source: Uses a Media Library image. PNG, JPG, WEBP, or GIF recommended.
ar: يستخدم صورة من مكتبة الوسائط. يوصى بـ PNG، JPG، WEBP، أو GIF.
de_de: Nutzt ein Bild aus der Mediathek. PNG, JPG, WEBP oder GIF empfohlen.
es_es: Utiliza un recurso de la biblioteca multimedia. Se recomienda formato PNG, JPG, WEBP o GIF.
fr_fr: Utilise un fichier de la médiathèque. Formats conseillés : PNG, JPG, WEBP ou GIF.
it_it: Attinge dalla Libreria multimediale. Formati consigliati: PNG, JPG, WEBP o GIF.
ja: メディアライブラリの画像を使用します。PNG、JPG、WEBP、GIF を推奨します。
ko_kr: 미디어 라이브러리의 이미지를 사용합니다. PNG, JPG, WEBP, GIF 형식을 권장합니다.
nl_nl: Gebruikt een afbeelding uit de Mediabibliotheek. PNG, JPG, WEBP of GIF aanbevolen.
pt_br: Usa uma imagem da Biblioteca de Mídia. Formatos recomendados: PNG, JPG, WEBP ou GIF.
ru_ru: Используется файл из медиабиблиотеки. Рекомендуются форматы PNG, JPG, WEBP или GIF.
zh_cn: 直接借用媒体库图片。推荐使用 PNG、JPG、WEBP 或 GIF 格式。

source: Preview display
ar: عرض المعاينة
de_de: Vorschau-Darstellung
es_es: Aspecto de previsualización
fr_fr: Rendu visuel
it_it: Visualizzazione dell'anteprima
ja: プレビュー表示
ko_kr: 미리보기 화면
nl_nl: Voorbeeldweergave
pt_br: Exibição da prévia
ru_ru: Внешний вид
zh_cn: 实际观感预览

source: Invitation & launcher
ar: الدعوة ومشغل العرض
de_de: Einladung und Starter
es_es: Invitación y activador
fr_fr: Bulle d'appel et bouton
it_it: Invito e pulsante di apertura
ja: 呼びかけとランチャー
ko_kr: 대화 유도 알림 및 실행 버튼
nl_nl: Uitnodiging en startknop
pt_br: Convite e botão de abertura
ru_ru: Кнопка и всплывающее приглашение
zh_cn: 主动气泡与常驻浮标

source: Open chat
ar: فتح الدردشة
de_de: Chat öffnen
es_es: Iniciar chat
fr_fr: Ouvrir le chat
it_it: Apri chat
ja: チャットを開く
ko_kr: 채팅 열기
nl_nl: Chat openen
pt_br: Abrir chat
ru_ru: Открыть чат
zh_cn: 拉起对话

source: Latest products
ar: أحدث المنتجات
de_de: Neueste Produkte
es_es: Novedades
fr_fr: Nouveautés
it_it: Ultimi arrivi
ja: 新着商品
ko_kr: 최신 상품
nl_nl: Nieuwste producten
pt_br: Lançamentos
ru_ru: Новинки
zh_cn: 新品速递

source: Top rated
ar: الأعلى تقييماً
de_de: Bestbewertet
es_es: Mejor valorados
fr_fr: Mieux notés
it_it: Più apprezzati
ja: 評価の高い商品
ko_kr: 인기 평점순
nl_nl: Hoogst beoordeeld
pt_br: Mais bem avaliados
ru_ru: С высоким рейтингом
zh_cn: 口碑好评榜

source: Blue hoodie
ar: هودي أزرق
de_de: Blauer Hoodie
es_es: Sudadera azul con capucha
fr_fr: Sweat à capuche bleu
it_it: Felpa blu con cappuccio
ja: ブルーのパーカー
ko_kr: 블루 후드티
nl_nl: Blauwe hoodie
pt_br: Moletom azul com capuz
ru_ru: Синее худи
zh_cn: 蓝色连帽卫衣

source: Ask about products, size, colour, price…
ar: اسأل عن المنتجات، المقاس، اللون، السعر…
de_de: Fragen Sie nach Produkten, Größe, Farbe, Preis…
es_es: Pregunta por productos, tallas, tonos, precios…
fr_fr: Posez vos questions sur les articles, tailles, couleurs, tarifs…
it_it: Chiedi informazioni su prodotti, taglie, colori, prezzi…
ja: 商品・サイズ・色・価格などについてお尋ねください…
ko_kr: 상품, 사이즈, 색상, 가격 등에 대해 편하게 물어보세요…
nl_nl: Vraag naar producten, maat, kleur, prijs…
pt_br: Pergunte sobre produtos, tamanhos, cores, preços…
ru_ru: Спросите о товарах, размерах, цветах, ценах…
zh_cn: 咨询商品参数、尺码挑拣、颜色、现货价格…

source: Send
ar: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
it_it: Invia
ja: 送信
ko_kr: 보내기
nl_nl: Verzenden
pt_br: Enviar
ru_ru: Отправить
zh_cn: 发送

source: Selected
ar: المحدد
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
ja: 選択済み
ko_kr: 선택됨
nl_nl: Geselecteerd
pt_br: Selecionado
ru_ru: Выбрано
zh_cn: 已选入

source: Suggested
ar: مُقترح
de_de: Vorgeschlagen
es_es: Sugerido
fr_fr: Suggéré
it_it: Suggerito
ja: 候補
ko_kr: 추천됨
nl_nl: Voorgesteld
pt_br: Sugerido
ru_ru: Рекомендуемые
zh_cn: 智能推荐

source: No pages selected yet.
ar: لم يتم اختيار أي صفحات بعد.
de_de: Bisher keine Seiten ausgewählt.
es_es: Todavía no se han seleccionado páginas.
fr_fr: Aucune page choisie pour l'instant.
it_it: Nessuna pagina ancora selezionata.
ja: まだページが選択されていません。
ko_kr: 아직 선택된 페이지가 없습니다.
nl_nl: Nog geen pagina's geselecteerd.
pt_br: Nenhuma página selecionada ainda.
ru_ru: Страницы пока не выбраны.
zh_cn: 尚未勾选任何页面。

source: No obvious policy pages found.
ar: لم يتم العثور على صفحات سياسات واضحة.
de_de: Keine eindeutigen Richtlinienseiten gefunden.
es_es: No se localizaron páginas manifiestas de políticas.
fr_fr: Aucune page d'informations légales évidente trouvée.
it_it: Nessuna pagina informativa evidente individuata.
ja: 明らかなポリシーページが見つかりませんでした。
ko_kr: 명확한 정책 관련 페이지를 찾을 수 없습니다.
nl_nl: Geen duidelijke beleidspagina's gevonden.
pt_br: Nenhuma página institucional óbvia encontrada.
ru_ru: Очевидных страниц с условиями магазина не найдено.
zh_cn: 未发现直观对应的政策说明页面。

source: Returns
ar: الاسترجاع
de_de: Rücksendungen
es_es: Devoluciones
fr_fr: Retours
it_it: Resi
ja: 返品
ko_kr: 반품/교환
nl_nl: Retouren
pt_br: Devoluções
ru_ru: Возврат товара
zh_cn: 退货政策

source: Refunds
ar: الاسترداد
de_de: Erstattungen
es_es: Reembolsos
fr_fr: Remboursements
it_it: Rimborsi
ja: 返金
ko_kr: 환불 규정
nl_nl: Terugbetalingen
pt_br: Reembolsos
ru_ru: Возврат средств
zh_cn: 退款指南

source: Exchanges
ar: التبديل
de_de: Umtausch
es_es: Cambios
fr_fr: Échanges
it_it: Sostituzioni
ja: 交換
ko_kr: 교환 안내
nl_nl: Ruilen
pt_br: Trocas
ru_ru: Обмен
zh_cn: 换货须知

source: Warranty
ar: الضمان
de_de: Garantie
es_es: Garantía
fr_fr: Garantie
it_it: Garanzia
ja: 保証
ko_kr: 품질 보증
nl_nl: Garantie
pt_br: Garantia
ru_ru: Гарантия
zh_cn: 售后质保

source: Cancellation
ar: الإلغاء
de_de: Widerruf
es_es: Cancelaciones
fr_fr: Annulations
it_it: Recesso
ja: キャンセル
ko_kr: 주문 취소
nl_nl: Annulering
pt_br: Cancelamentos
ru_ru: Отмена заказа
zh_cn: 取消订单

source: Terms
ar: الشروط
de_de: AGB
es_es: Términos y condiciones
fr_fr: Conditions générales
it_it: Termini e condizioni
ja: 利用規約
ko_kr: 이용약관
nl_nl: Voorwaarden
pt_br: Termos e Condições
ru_ru: Условия обслуживания
zh_cn: 条款契约
