Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: I couldn't find a product that matches your request.
ar: لم أتمكن من العثور على منتج يطابق طلبك.
de_de: Ich konnte kein Produkt finden, das Ihrer Anfrage entspricht.
es_es: No di con ningún artículo adecuado a tu solicitud.
fr_fr: Je n'ai trouvé aucun article satisfaisant votre attente.
it_it: Non ho trovato un articolo corrispondente alla tua richiesta.
ja: ご要望に一致する商品が見つかりませんでした。
ko_kr: 요청하신 조건에 부합하는 상품을 찾지 못했습니다.
nl_nl: Ik kon geen product vinden dat aan uw vraag voldoet.
pt_br: Não encontrei um produto compatível com sua solicitação.
ru_ru: Я не нашел товаров, точно подходящих под ваш запрос.
zh_cn: 未能查出切合您上述要求的商品。

source: I kept your original request unchanged.
ar: لقد أبقيت طلبك الأصلي دون تغيير.
de_de: Ich habe Ihre ursprüngliche Anfrage unverändert beibehalten.
es_es: He conservado tu solicitud de origen intacta.
fr_fr: J'ai laissé votre sélection de départ intacte.
it_it: Ho mantenuto inalterata la tua richiesta di partenza.
ja: 元のご要望はそのままにしています。
ko_kr: 원래 요청하셨던 검색 조건을 그대로 유지했습니다.
nl_nl: Ik heb uw oorspronkelijke verzoek ongewijzigd gelaten.
pt_br: Mantive seu pedido original sem alterações.
ru_ru: Я оставил ваш изначальный запрос без изменений.
zh_cn: 您的原始选品意向我原封不动予以保留。

source: not in %s
ar: ليس في %s
de_de: nicht in %s
es_es: no en %s
fr_fr: sauf en %s
it_it: non in %s
ja: %s 以外
ko_kr: %s 제외
nl_nl: niet in %s
pt_br: exceto em %s
ru_ru: кроме %s
zh_cn: 排除 %s

source: in size %s
ar: بمقاس %s
de_de: in Größe %s
es_es: en talla %s
fr_fr: en pointure / taille %s
it_it: in taglia %s
ja: サイズ %s
ko_kr: %s 사이즈
nl_nl: in maat %s
pt_br: no tamanho %s
ru_ru: в размере %s
zh_cn: 尺码指定为 %s

source: not in size %s
ar: ليس بمقاس %s
de_de: nicht in Größe %s
es_es: no en talla %s
fr_fr: hors taille %s
it_it: esclusa taglia %s
ja: サイズ %s 以外
ko_kr: %s 사이즈 제외
nl_nl: niet in maat %s
pt_br: exceto tamanho %s
ru_ru: не в размере %s
zh_cn: 避开尺码 %s

source: currently on sale
ar: معروض للبيع حالياً
de_de: aktuell im Angebot
es_es: en oferta actualmente
fr_fr: en promotion
it_it: attualmente in offerta
ja: 現在セール中
ko_kr: 현재 할인 중
nl_nl: momenteel in de aanbieding
pt_br: atualmente em promoção
ru_ru: со скидкой прямо сейчас
zh_cn: 处于促销打折中

source: in stock
ar: متوفر في المخزون
de_de: auf Lager
es_es: con stock
fr_fr: en stock
it_it: disponibile a magazzino
ja: 在庫あり
ko_kr: 재고 있음
nl_nl: op voorraad
pt_br: em estoque
ru_ru: в наличии
zh_cn: 有备件现货

source: with %s
ar: مع %s
de_de: mit %s
es_es: con %s
fr_fr: avec %s
it_it: con %s
ja: %s 付き
ko_kr: %s 포함
nl_nl: met %s
pt_br: com %s
ru_ru: с параметром: %s
zh_cn: 带有 %s 属性

source: suitable as a gift
ar: مناسب كهدية
de_de: als Geschenk geeignet
es_es: apto para regalo
fr_fr: idéal à offrir
it_it: adatto come regalo
ja: ギフトに適した
ko_kr: 선물용으로 적합
nl_nl: geschikt als cadeau
pt_br: ideal para presente
ru_ru: подходит для подарка
zh_cn: 宜作送礼佳选

source: Try removing the sale filter.
ar: جرب إزالة مرشح التخفيضات.
de_de: Versuchen Sie, den Angebotsfilter zu entfernen.
es_es: Prueba a omitir el requisito de oferta.
fr_fr: Tentez de lever le critère des promotions.
it_it: Prova a rimuovere il vincolo sui prodotti scontati.
ja: セールの絞り込みを解除してみてください。
ko_kr: 할인 필터를 해제해 보세요.
nl_nl: Probeer het aanbiedingsfilter te verwijderen.
pt_br: Tente remover o filtro de itens em promoção.
ru_ru: Попробуйте убрать фильтр товаров со скидкой.
zh_cn: 不妨取消仅看打折商品的勾选。

source: Try a higher budget or remove the price limit.
ar: جرب ميزانية أطول أو قم بإزالة حد السعر.
de_de: Versuchen Sie ein höheres Budget oder heben Sie die Preisgrenze auf.
es_es: Prueba con un presupuesto mayor o elimina el tope de precio.
fr_fr: Envisagez un budget plus large ou supprimez le plafond de prix.
it_it: Prova a incrementare il budget o togli la soglia di prezzo.
ja: 予算を上げるか、価格の上限を解除してみてください。
ko_kr: 예산 상한을 높이거나 가격 제한을 해제해 보세요.
nl_nl: Probeer een hoger budget of verwijder de prijslimiet.
pt_br: Tente aumentar o orçamento ou remova o limite de valor.
ru_ru: Попробуйте увеличить бюджет или снимите ограничение по цене.
zh_cn: 不妨提高一点开支预算，或干脆解开价格封顶。

source: Try another color or remove the color filter.
ar: جرب لوناً آخر أو أزل مرشح اللون.
de_de: Versuchen Sie eine andere Farbe oder entfernen Sie den Farbfilter.
es_es: Indica otro color o retira el filtro cromático.
fr_fr: Optez pour une autre teinte ou retirez le filtre de couleur.
it_it: Indica una tonalità alternativa o rimuovi il filtro cromatico.
ja: 別の色を試すか、色の絞り込みを解除してみてください。
ko_kr: 다른 색상을 시도하거나 색상 필터를 해제해 보세요.
nl_nl: Probeer een andere kleur of verwijder het kleurfilter.
pt_br: Tente outra cor ou remova o filtro de cores.
ru_ru: Попробуйте другой цвет или сбросьте фильтр по цвету.
zh_cn: 不妨换种颜色，或去掉色彩偏好过滤。

source: Try another size or remove the size filter.
ar: جرب مقاساً آخر أو أزل مرشح المقاس.
de_de: Versuchen Sie eine andere Größe oder entfernen Sie den Größenfilter.
es_es: Prueba con otra medida o prescinde del filtro de tallas.
fr_fr: Essayez une autre dimension ou supprimez la contrainte de taille.
it_it: Valuta una misura differente o elimina la restrizione sulla taglia.
ja: 別のサイズを試すか、サイズの絞り込みを解除してみてください。
ko_kr: 다른 사이즈를 시도하거나 사이즈 필터를 해제해 보세요.
nl_nl: Probeer een andere maat of verwijder het maatfilter.
pt_br: Tente outro tamanho ou remova o filtro de medidas.
ru_ru: Попробуйте другой размер или снимите ограничение по размеру.
zh_cn: 不妨试试相邻尺码，或放宽尺寸限制。

source: Try including products that are not currently in stock.
ar: جرب تضمين المنتجات غير المتوفرة في المخزون حالياً.
de_de: Schließen Sie Produkte ein, die aktuell nicht auf Lager sind.
es_es: Prueba contemplando artículos sin inventario actual.
fr_fr: Autorisez les articles actuellement en rupture de stock.
it_it: Includi anche i prodotti attualmente privi di scorte immediate.
ja: 現在在庫がない商品も含めてみてください。
ko_kr: 현재 품절 상태인 상품도 검색에 포함해 보세요.
nl_nl: Probeer ook artikelen mee te nemen die momenteel niet op voorraad zijn.
pt_br: Permita a exibição de produtos fora de estoque no momento.
ru_ru: Попробуйте включить в поиск товары, которых сейчас нет на складе.
zh_cn: 不妨将暂无现货但可预订的单品也一并纳入考量。

source: Try removing one preference.
ar: جرب إزالة تفضيل واحد.
de_de: Versuchen Sie, eine Präferenz wegzulassen.
es_es: Intenta descartar una de tus preferencias.
fr_fr: Essayez d'écarter l'une de vos préférences.
it_it: Prova a tralasciare uno dei criteri espressi.
ja: 条件を 1 つ解除してみてください。
ko_kr: 조건 중 하나를 제외해 보세요.
nl_nl: Probeer één voorkeur te verwijderen.
pt_br: Tente desconsiderar uma das preferências.
ru_ru: Попробуйте убрать одно из требований.
zh_cn: 不妨割舍掉其中一项次要偏好。

source: Try a broader product name or a different type of product.
ar: جرب اسم منتج أوسع أو نوعاً مختلفاً من المنتجات.
de_de: Versuchen Sie einen allgemeineren Produktnamen oder eine andere Produktart.
es_es: Usa un nombre más genérico o explora una categoría distinta.
fr_fr: Élargissez le nom recherché ou sondez un univers d'articles proche.
it_it: Adotta un nome più generale o esplora una categoria affine.
ja: より広い商品名や、別の種類の商品を試してみてください。
ko_kr: 더 일반적인 명칭을 쓰시거나 다른 종류의 상품을 검색해 보세요.
nl_nl: Probeer een algemenere productnaam of een ander type artikel.
pt_br: Tente uma descrição mais ampla ou procure por outra categoria de produto.
ru_ru: Попробуйте сформулировать название шире или выбрать другой тип товара.
zh_cn: 不妨用更通泛的词句呼唤它，或看看其他邻近大类的佳作。

source: Try a broader product search.
ar: جرب بحثاً أوسع عن المنتجات.
de_de: Versuchen Sie eine breiter gefasste Produktsuche.
es_es: Intenta una búsqueda más global o permisiva.
fr_fr: Tentez une recherche moins restrictive.
it_it: Imposta una ricerca più generica.
ja: より広い範囲で商品を検索してみてください。
ko_kr: 검색 범위를 조금 더 넓혀보세요.
nl_nl: Probeer een bredere zoekopdracht.
pt_br: Tente uma pesquisa de produtos mais abrangente.
ru_ru: Попробуйте расширить условия поиска.
zh_cn: 建议放宽商品检索的范围。

source: %1$s, and %2$s
ar: %1$s، و %2$s
de_de: %1$s und %2$s
es_es: %1$s y %2$s
fr_fr: %1$s et %2$s
it_it: %1$s e %2$s
ja: %1$s、そして %2$s
ko_kr: %1$s 및 %2$s
nl_nl: %1$s en %2$s
pt_br: %1$s e %2$s
ru_ru: %1$s и %2$s
zh_cn: %1$s 以及 %2$s

source: Product/category matched: %s
ar: المنتج/الفئة المطابقة: %s
de_de: Passendes Produkt/Kategorie: %s
es_es: Artículo/categoría coincidente: %s
fr_fr: Article / catégorie identifié(e) : %s
it_it: Articolo/categoria identificata: %s
ja: 商品／カテゴリーの一致：%s
ko_kr: 매칭된 상품/카테고리: %s
nl_nl: Overeenkomend product/categorie: %s
pt_br: Produto/categoria identificada: %s
ru_ru: Товар/категория: %s
zh_cn: 吻合的商品/类目：%s

source: Color matched: %s
ar: اللون المطابق: %s
de_de: Passende Farbe: %s
es_es: Color coincidente: %s
fr_fr: Couleur identifiée : %s
it_it: Colore identificato: %s
ja: 色の一致：%s
ko_kr: 매칭된 색상: %s
nl_nl: Overeenkomende kleur: %s
pt_br: Cor identificada: %s
ru_ru: Цвет: %s
zh_cn: 吻合的颜色款式：%s

source: Size matched: %s
ar: المقاس المطابق: %s
de_de: Passende Größe: %s
es_es: Talla coincidente: %s
fr_fr: Taille identifiée : %s
it_it: Taglia identificata: %s
ja: サイズの一致：%s
ko_kr: 매칭된 사이즈: %s
nl_nl: Overeenkomende maat: %s
pt_br: Tamanho identificado: %s
ru_ru: Размер: %s
zh_cn: 吻合的尺码规格：%s

source: Price filter matched
ar: تمت مطابقة مرشح السعر
de_de: Preisfilter erfüllt
es_es: Filtro de importe coincidente
fr_fr: Filtre tarifaire pris en compte
it_it: Filtro sul prezzo applicato
ja: 価格の絞り込みに一致
ko_kr: 가격 필터 부합
nl_nl: Prijsfilter toegepast
pt_br: Filtro de preço atendido
ru_ru: Фильтр цены применен
zh_cn: 价格门槛筛选已匹配

source: Soft preference matched: %s
ar: التفضيل المرن المطابق: %s
de_de: Weiche Präferenz erfüllt: %s
es_es: Preferencia sutil coincidente: %s
fr_fr: Critère d'usage reconnu : %s
it_it: Preferenza accessoria rilevata: %s
ja: ゆるやかな好みの一致：%s
ko_kr: 선호 스타일 매칭: %s
nl_nl: Zachte voorkeur gekoppeld: %s
pt_br: Preferência subjetiva identificada: %s
ru_ru: Субъективное пожелание: %s
zh_cn: 命中主观软性偏好：%s

source: Soft preference requested: %s
ar: التفضيل المرن المطلوب: %s
de_de: Weiche Präferenz angefragt: %s
es_es: Preferencia sutil requerida: %s
fr_fr: Critère d'usage recherché : %s
it_it: Preferenza accessoria richiesta: %s
ja: リクエストされたゆるやかな好み：%s
ko_kr: 요청된 선호 스타일: %s
nl_nl: Gevraagde zachte voorkeur: %s
pt_br: Preferência subjetiva solicitada: %s
ru_ru: Запрошено пожелание: %s
zh_cn: 买家诉求的主观软性偏好：%s

source: Recipient preference boost: %s
ar: تعزيز تفضيل المستلم: %s
de_de: Verstärkung durch Empfängerpräferenz: %s
es_es: Prioridad asignada al destinatario: %s
fr_fr: Orientation selon le profil destinataire : %s
it_it: Fattore di pertinenza per il destinatario: %s
ja: 贈る相手の好みによる加点：%s
ko_kr: 선물 대상 가중치 부여: %s
nl_nl: Doelgroepboost: %s
pt_br: Destaque por perfil de destinatário: %s
ru_ru: Приоритет для получателя: %s
zh_cn: 受礼对象特征偏好提权：%s

source: Best-value ranking applied
ar: تم تطبيق ترتيب القيمة الأفضل
de_de: Preis-Leistungs-Sortierung angewendet
es_es: Criterio de mejor relación calidad-precio aplicado
fr_fr: Tri par rapport qualité/prix appliqué
it_it: Ordinamento per rapporto qualità-prezzo attivo
ja: コストパフォーマンスによるランキングを適用
ko_kr: 가성비 우선 정렬 적용
nl_nl: Beste prijs-kwaliteitverhouding toegepast
pt_br: Ordenação por custo-benefício aplicada
ru_ru: Сортировка по лучшему соотношению цены и качества
zh_cn: 性价比最优排序规则已生效

source: In-stock boost applied
ar: تم تطبيق تعزيز المنتجات المتوفرة
de_de: Bevorzugung vorrätiger Artikel angewendet
es_es: Prioridad para productos con inventario aplicada
fr_fr: Mise en avant des articles en stock appliquée
it_it: Priorità ad articoli con giacenza immediata applicata
ja: 在庫ありによる加点を適用
ko_kr: 재고 보유 상품 가중치 적용
nl_nl: Voorraadboost toegepast
pt_br: Priorização de itens em estoque aplicada
ru_ru: Повышение позиций в наличии
zh_cn: 现货优先提权机制已触发

source: Sale boost applied
ar: تم تطبيق تعزيز التخفيضات
de_de: Bevorzugung reduzierter Artikel angewendet
es_es: Prioridad para artículos con oferta aplicada
fr_fr: Mise en avant des articles remisés appliquée
it_it: Priorità ad articoli in offerta applicata
ja: セールによる加点を適用
ko_kr: 할인 상품 가중치 적용
nl_nl: Aanbiedingsboost toegepast
pt_br: Priorização de itens em promoção aplicada
ru_ru: Повышение товаров на скидках
zh_cn: 打折单品优先提权机制已触发

source: Rating boost: %s
ar: تعزيز التقييم: %s
de_de: Bewertungsverstärkung: %s
es_es: Impulso por valoración: %s
fr_fr: Bonus lié aux avis : %s
it_it: Priorità da valutazioni: %s
ja: 評価による加点：%s
ko_kr: 평점 가중치: %s
nl_nl: Beoordelingsboost: %s
pt_br: Destaque por avaliações: %s
ru_ru: Бонус за отзывы: %s
zh_cn: 口碑评分加成系数：%s

source: Popularity boost: %d sales
ar: تعزيز الشهرة: %d مبيعات
de_de: Beliebtheitsverstärkung: %d Verkäufe
es_es: Impulso por demanda: %d ventas
fr_fr: Bonus de popularité : %d commandes
it_it: Priorità da vendite: %d ordini
ja: 人気による加点：販売数 %d
ko_kr: 인기도 가중치: 판매 %d건
nl_nl: Populariteitsboost: %d verkopen
pt_br: Destaque por vendas: %d compras
ru_ru: Бонус за популярность: %d продаж
zh_cn: 火爆热销加成系数：%d 笔订单

source: My top match is %s.
ar: أفضل مطابقة لدي هي %s.
de_de: Mein bester Treffer ist %s.
es_es: Mi sugerencia principal es %s.
fr_fr: Mon premier choix est %s.
it_it: La proposta che risponde meglio ai criteri è %s.
ja: 最も適した商品は %s です。
ko_kr: 가장 추천해 드리는 상품은 %s입니다.
nl_nl: Mijn beste suggestie is %s.
pt_br: Minha principal recomendação é %s.
ru_ru: Моя главная рекомендация — «%s».
zh_cn: 全盘考量下来，我的首选是 %s。

source: It has the lowest current price among these matches at %s.
ar: لديها أدنى سعر حالي بين هذه المطابقات عند %s.
de_de: Mit %s hat es den aktuell niedrigsten Preis unter diesen Treffern.
es_es: Presenta el precio más reducido del grupo con un valor de %s.
fr_fr: Il affiche le prix le plus doux de cette sélection à %s.
it_it: Presenta l'importo più contenuto del gruppo a %s.
ja: これらの一致商品の中で、現在の価格が最も安く %s です。
ko_kr: 매칭된 상품 중 현재 %s(으)로 가격이 가장 저렴합니다.
nl_nl: Het heeft momenteel de laagste prijs van deze opties met %s.
pt_br: Apresenta o menor valor atual entre os resultados, custando %s.
ru_ru: У него самая выгодная цена среди подходящих вариантов: %s.
zh_cn: 在所有入围候选中它的售价最亲民，只要 %s。

source: It has the largest confirmed discount among these matches at about %d%%.
ar: لديها أكبر خصم مؤكد بين هذه المطابقات بنحو %d%%.
de_de: Es bietet mit rund %d%% den höchsten bestätigten Rabatt unter diesen Treffern.
es_es: Ostenta el descuento verificado más atractivo de las opciones, cercano al %d%%.
fr_fr: Il bénéficie de la réduction attestée la plus séduisante avec près de %d%%.
it_it: Include la riduzione verificata più interessante di questo insieme, pari a circa il %d%%.
ja: これらの一致商品の中で、確認できる割引率が最も大きく、約 %d%% です。
ko_kr: 매칭된 상품 중 약 %d%% 할인으로 할인율이 가장 큽니다.
nl_nl: Het heeft de hoogste bevestigde korting onder deze opties met ongeveer %d%%.
pt_br: Possui o maior desconto confirmado desta seleção, com cerca de %d%% off.
ru_ru: На него действует самая большая подтвержденная скидка — около %d%%.
zh_cn: 在这批好物中它的折扣最诱人，让利幅度接近 %d%%。

source: It matches %s.
ar: تطابق %s.
de_de: Es entspricht %s.
es_es: Encaja con %s.
fr_fr: Il répond au critère : %s.
it_it: Soddisfa il requisito: %s.
ja: %s に一致します。
ko_kr: %s 조건에 부합합니다.
nl_nl: Het komt overeen met %s.
pt_br: Corresponde a %s.
ru_ru: Подходит под критерий: %s.
zh_cn: 它精准迎合了 %s。

source: It is the closest overall match based on the available product details.
ar: هي المطابقة الأقرب بشكل عام بناءً على تفاصيل المنتجات المتاحة.
de_de: Es ist anhand der verfügbaren Produktdetails der passendste Gesamttreffer.
es_es: Es la alternativa más redonda a la vista de las propiedades registradas.
fr_fr: C'est l'option la plus homogène au vu des caractéristiques connues.
it_it: Rappresenta l'opzione più armonica stando alle proprietà censite a catalogo.
ja: 入手可能な商品情報に基づくと、全体として最も近い一致です。
ko_kr: 등록된 상품 상세정보를 기준으로 볼 때 전반적으로 가장 잘 맞는 상품입니다.
nl_nl: Dit is over het geheel genomen de beste match op basis van de beschikbare details.
pt_br: É o item mais alinhado considerando as características registradas.
ru_ru: Это наиболее точное совпадение по всем указанным характеристикам.
zh_cn: 结合现有参数档案全方位考量，它是当下最为妥帖的优选。

source: It also matches %s.
ar: تطابق أيضاً %s.
de_de: Es entspricht auch %s.
es_es: Asimismo encaja con %s.
fr_fr: Il satisfait également à : %s.
it_it: Soddisfa inoltre: %s.
ja: %s にも一致します。
ko_kr: %s 조건에도 부합합니다.
nl_nl: Het sluit ook aan op %s.
pt_br: Também atende a %s.
ru_ru: Также соответствует критерию: %s.
zh_cn: 并且它还完全切中 %s。

source: The other matching options are listed below for comparison.
ar: خيارات المطابقة الأخرى مدرجة أدناه للمقارنة.
de_de: Die weiteren passenden Optionen sind unten zum Vergleich aufgeführt.
es_es: El resto de opciones compatibles se desglosan abajo para contrastarlas.
fr_fr: Les autres possibilités compatibles figurent ci-dessous à des fins de comparaison.
it_it: Le ulteriori alternative affini figurano qui sotto per un confronto.
ja: 比較のために、他の一致する選択肢を以下に掲載しています。
ko_kr: 비교해 보실 수 있도록 조건에 맞는 다른 상품들도 아래에 함께 안내해 드립니다.
nl_nl: De andere passende opties staan hieronder ter vergelijking vermeld.
pt_br: As demais alternativas compatíveis estão listadas abaixo para comparação.
ru_ru: Другие подходящие варианты приведены ниже для сравнения.
zh_cn: 其他稍逊一筹但同样出色的备选项已列在下方，供您横向甄选。

source: Open it to review the full price, stock, and available options.
ar: افتحه لمراجعة السعر الكامل، المخزون، والخيارات المتاحة.
de_de: Öffnen Sie es, um den vollen Preis, Bestand und verfügbare Optionen zu prüfen.
es_es: Consúltalo para evaluar detalles de precio, existencia y acabados.
fr_fr: Consultez sa fiche pour examiner tarifs complets, stocks et choix de déclinaisons.
it_it: Aprilo per verificarne prezzo finale, scorte ed eventuali varianti.
ja: 開いて、価格・在庫・選択できるオプションの詳細をご確認ください。
ko_kr: 상품을 열어 전체 가격, 재고, 구매 가능한 옵션을 확인해 보세요.
nl_nl: Open het artikel om de volledige prijs, voorraad en beschikbare opties te bekijken.
pt_br: Abra a página do produto para ver valores finais, estoque e variações.
ru_ru: Откройте карточку, чтобы узнать итоговую цену, остатки и варианты.
zh_cn: 点开看看，全套实价、库存现况以及可选变体一目了然。

source: the requested %s color
ar: لون %s المطلوب
de_de: die gewünschte Farbe %s
es_es: el tono %s solicitado
fr_fr: le coloris %s demandé
it_it: la finitura di colore %s richiesta
ja: ご希望の %s カラー
ko_kr: 요청하신 %s 색상
nl_nl: de gevraagde kleur %s
pt_br: a cor %s solicitada
ru_ru: запрошенный цвет: %s
zh_cn: 您指定的 %s 色系

source: your price range
ar: نطاق سعرك
de_de: Ihre Preisspanne
es_es: tu intervalo de precio
fr_fr: votre fourchette budgétaire
it_it: la tua forbice di spesa
ja: ご希望の価格帯
ko_kr: 설정하신 가격대
nl_nl: uw prijsklasse
pt_br: sua faixa de preço
ru_ru: ваш ценовой диапазон
zh_cn: 您设定的价格区间

source: the sale filter
ar: مرشح التخفيضات
de_de: der Angebotsfilter
es_es: el filtro de artículos rebajados
fr_fr: le filtre d'articles remisés
it_it: il filtro per le offerte
ja: セールの絞り込み
ko_kr: 할인 필터
nl_nl: het aanbiedingsfilter
pt_br: o filtro de ofertas
ru_ru: скидки
zh_cn: 特惠折扣门槛

source: in-stock availability
ar: توفر المخزون
de_de: sofortige Verfügbarkeit
es_es: existencias confirmadas
fr_fr: la présence immédiate en stock
it_it: la giacenza a magazzino
ja: 在庫の有無
ko_kr: 재고 유무
nl_nl: beschikbaarheid op voorraad
pt_br: disponibilidade em estoque
ru_ru: наличие на складе
zh_cn: 现货在库充裕度

source: selectable options
ar: الخيارات القابلة للاختيار
de_de: auswählbare Optionen
es_es: variantes seleccionables
fr_fr: les déclinaisons au choix
it_it: le varianti selezionabili
ja: 選択できるオプション
ko_kr: 선택 가능한 옵션
nl_nl: selecteerbare opties
pt_br: opções selecionáveis
ru_ru: доступные опции
zh_cn: 可选变体规格

source: with %s preference
ar: مع تفضيل %s
de_de: mit Präferenz %s
es_es: con criterio %s
fr_fr: avec la préférence %s
it_it: con indicazione %s
ja: %s の好み
ko_kr: %s 취향 반영
nl_nl: met voorkeur %s
pt_br: com preferência por %s
ru_ru: с пожеланием: %s
zh_cn: 附带 %s 的特质诉求

source: %1$s or %2$s
ar: %1$s أو %2$s
de_de: %1$s oder %2$s
es_es: %1$s o %2$s
fr_fr: %1$s ou %2$s
it_it: %1$s o %2$s
ja: %1$s または %2$s
ko_kr: %1$s 또는 %2$s
nl_nl: %1$s of %2$s
pt_br: %1$s ou %2$s
ru_ru: %1$s или %2$s
zh_cn: %1$s 或 %2$s

source: shoes
ar: أحذية
de_de: Schuhe
es_es: zapatos
fr_fr: chaussures
it_it: scarpe
ja: シューズ
ko_kr: 신발
nl_nl: schoenen
pt_br: calçados
ru_ru: обувь
zh_cn: 鞋履

source: t-shirts
ar: تيشيرتات
es_es: camisetas
it_it: t-shirt
ja: Tシャツ
ko_kr: 티셔츠
pt_br: camisetas
ru_ru: футболки
zh_cn: T恤

source: %1$s, or %2$s
ar: %1$s، أو %2$s
de_de: %1$s oder %2$s
es_es: %1$s o %2$s
fr_fr: %1$s ou %2$s
it_it: %1$s o %2$s
ja: %1$s、または %2$s
ko_kr: %1$s 또는 %2$s
nl_nl: %1$s of %2$s
pt_br: %1$s ou %2$s
ru_ru: %1$s или %2$s
zh_cn: %1$s，抑或 %2$s

source: Comfort
ar: الراحة
de_de: Bequemlichkeit
es_es: Comodidad
fr_fr: Confort
it_it: Comodità
ja: 快適さ
ko_kr: 편안함
pt_br: Conforto
ru_ru: Комфорт
zh_cn: 舒适亲肤

source: Budget friendly
ar: موافق للميزانية
de_de: Preiswert
es_es: Económico
fr_fr: Économique
it_it: Economico
ja: お手頃価格
ko_kr: 가성비 좋은
nl_nl: Voordelig
pt_br: Econômico
ru_ru: Недорого
zh_cn: 高性价比

source: Walking / sports
ar: مشي / رياضة
de_de: Spazieren / Sport
es_es: Deporte / paseo
fr_fr: Marche / sport
it_it: Camminata / sport
ja: ウォーキング / スポーツ
ko_kr: 워킹 / 스포츠
nl_nl: Wandelen / sport
pt_br: Caminhada / esportes
ru_ru: Прогулки / спорт
zh_cn: 慢跑步态 / 运动健走

source: Party / event
ar: حفلة / مناسبة
de_de: Party / Feier
es_es: Fiesta / celebraciones
fr_fr: Fêtes / soirées
it_it: Festa / evento
ja: パーティー / イベント
ko_kr: 파티 / 모임
nl_nl: Feest / evenement
pt_br: Festa / eventos
ru_ru: Праздник / мероприятие
zh_cn: 派对聚会 / 社交盛典

source: School / college
ar: مدرسة / كلية
de_de: Schule / Studium
es_es: Colegio / universidad
fr_fr: École / études
it_it: Scuola / università
ja: 学校 / 大学
ko_kr: 학교 / 통학
nl_nl: School / studie
pt_br: Escola / faculdade
ru_ru: Школа / учеба
zh_cn: 校园求学 / 青葱学院

source: Premium quality
ar: جودة ممتازة
de_de: Premium-Qualität
es_es: Calidad prémium
fr_fr: Qualité supérieure
it_it: Qualità superiore
ja: 上質なつくり
ko_kr: 프리미엄 품질
nl_nl: Luxe kwaliteit
pt_br: Linha premium
ru_ru: Премиум-качество
zh_cn: 奢雅尊享品质

source: around %s
ar: حوالي %s
de_de: ungefähr %s
es_es: en torno a %s
fr_fr: environ %s
it_it: circa %s
ja: %s 前後
ko_kr: %s 안팎
nl_nl: rond %s
pt_br: por volta de %s
ru_ru: около %s
zh_cn: %s 上下

source: between %1$s and %2$s
ar: بين %1$s و %2$s
de_de: zwischen %1$s und %2$s
es_es: entre %1$s y %2$s
fr_fr: entre %1$s et %2$s
it_it: tra %1$s e %2$s
ja: %1$s から %2$s の間
ko_kr: %1$s에서 %2$s 사이
nl_nl: tussen %1$s en %2$s
pt_br: entre %1$s e %2$s
ru_ru: от %1$s до %2$s
zh_cn: 介于 %1$s 至 %2$s 之间

source: under %s
ar: أقل من %s
de_de: unter %s
es_es: menos de %s
fr_fr: moins de %s
it_it: meno di %s
ja: %s 以下
ko_kr: %s 이하
nl_nl: onder %s
pt_br: abaixo de %s
ru_ru: до %s
zh_cn: 低于 %s

source: over %s
ar: أكثر من %s
de_de: über %s
es_es: más de %s
fr_fr: plus de %s
it_it: più di %s
ja: %s 以上
ko_kr: %s 이상
nl_nl: boven %s
pt_br: acima de %s
ru_ru: от %s
zh_cn: 高于 %s

source: Was %1$s, now %2$s
ar: كان %1$s، والآن %2$s
de_de: War %1$s, jetzt %2$s
es_es: Antes %1$s, rebajado a %2$s
fr_fr: Était à %1$s, maintenant à %2$s
it_it: Inizialmente %1$s, ora %2$s
ja: %1$s → 現在 %2$s
ko_kr: 기존 %1$s, 할인가 %2$s
nl_nl: Was %1$s, nu %2$s
pt_br: De %1$s por %2$s
ru_ru: Было %1$s, сейчас %2$s
zh_cn: 此前标价 %1$s，现特惠直降至 %2$s

source: Color: %s
ar: اللون: %s
de_de: Farbe: %s
fr_fr: Couleur : %s
it_it: Colore: %s
ja: 色：%s
ko_kr: 색상: %s
nl_nl: Kleur: %s
pt_br: Cor: %s
ru_ru: Цвет: %s
zh_cn: 色彩款式：%s

source: Size: %s
ar: المقاس: %s
de_de: Größe: %s
es_es: Talla: %s
fr_fr: Taille : %s
it_it: Taglia: %s
ja: サイズ：%s
ko_kr: 사이즈: %s
nl_nl: Maat: %s
pt_br: Tamanho: %s
ru_ru: Размер: %s
zh_cn: 尺码规格：%s

source: Price: %s
ar: السعر: %s
de_de: Preis: %s
es_es: Precio: %s
fr_fr: Prix : %s
it_it: Prezzo: %s
ja: 価格：%s
ko_kr: 가격: %s
nl_nl: Prijs: %s
pt_br: Preço: %s
ru_ru: Цена: %s
zh_cn: 标价售价：%s

source: On sale
ar: تخفيضات
de_de: Im Angebot
es_es: En oferta
fr_fr: En solde
it_it: In saldo
ja: セール中
ko_kr: 할인 중
nl_nl: In de aanbieding
pt_br: Em oferta
ru_ru: На распродаже
zh_cn: 促销让利中
