Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: answer questions about a product from its store details
ar: الإجابة عن الأسئلة حول المنتج من تفاصيل المتجر الخاصة به
de_de: Fragen zu einem Produkt anhand seiner Shop-Details beantworten
es_es: aclarar preguntas sobre un producto mediante sus características oficiales
fr_fr: répondre aux questions sur un article à partir de ses caractéristiques officielles
it_it: rispondere a quesiti su un prodotto attingendo dai dati ufficiali del negozio
ja: 店舗の商品情報から、その商品に関する質問に答える
ko_kr: 매장에 등록된 공식 정보를 바탕으로 상품 질문에 답변
nl_nl: vragen over een product beantwoorden aan de hand van de winkelgegevens
pt_br: responder a dúvidas sobre um produto a partir das informações oficiais da loja
ru_ru: отвечать на вопросы о товарах на основе официальных описаний
zh_cn: 依据官方商品资料，有凭有据地解答疑问

source: answer store questions such as shipping, returns and payment
ar: الإجابة عن أسئلة المتجر مثل الشحن، الاسترجاع والدفع
de_de: Fragen zum Shop wie Versand, Rückgabe und Bezahlung beantworten
es_es: aclarar cuestiones de la tienda como transporte, devoluciones o métodos de pago
fr_fr: apporter des réponses sur la livraison, les retours et les modes de règlement
it_it: chiarire procedure del negozio come consegne, resi e modalità di pagamento
ja: 配送・返品・支払いなど、店舗に関する質問に答える
ko_kr: 배송, 반품, 결제 수단 등 매장 운영 정책 안내
nl_nl: winkelvragen over verzending, retouren en betaling beantwoorden
pt_br: tirar dúvidas da loja sobre frete, trocas, devoluções e formas de pagamento
ru_ru: отвечать на вопросы о доставке, возврате и способах оплаты
zh_cn: 解答物流运送、退换货以及结账方式等商规常识

source: Ask me about anything in the store and I will do what I can.
ar: اسألني عن أي شيء في المتجر وسأفعل ما بوسعي.
de_de: Fragen Sie mich nach Artikeln oder Richtlinien im Shop, ich helfe Ihnen gern.
es_es: Pregúntame sobre cualquier cosa del catálogo o la tienda y te orientaré con gusto.
fr_fr: Interrogez-moi sur le catalogue ou le fonctionnement du magasin, je ferai de mon mieux.
it_it: Chiedimi qualsiasi informazione sui prodotti o sul negozio e ti assisterò volentieri.
ja: 店舗に関することは何でもお尋ねください。できる限りお手伝いします。
ko_kr: 쇼핑몰에 관해 무엇이든 물어보시면 최선을 다해 도와드리겠습니다.
nl_nl: Vraag me gerust alles over de winkel en ik doe wat ik kan om te helpen.
pt_br: Fique à vontade para perguntar sobre os produtos ou sobre a loja, e farei o possível para ajudar.
ru_ru: Спрашивайте о чем угодно в магазине — я с радостью помогу.
zh_cn: 店铺里的任何事情您都可以问我，我定当竭尽所能。

source: and
ar: و
de_de: und
es_es: y
fr_fr: et
it_it: e
ja: と
ko_kr: 및
nl_nl: en
pt_br: e
ru_ru: и
zh_cn: 以及

source: I can %s. What would you like to start with?
ar: يمكنني %s. بماذا تريد أن تبدأ؟
de_de: Ich kann %s. Womit möchten Sie beginnen?
es_es: Puedo ayudarte a %s. ¿Por dónde empezamos?
fr_fr: Je peux vous aider à %s. Par quoi désirez-vous commencer ?
it_it: Posso aiutarti a %s. Da dove preferisci iniziare?
ja: 私は %s ができます。まずはどれから始めましょうか？
ko_kr: 제가 %s 작업을 도와드릴 수 있습니다. 어떤 것부터 시작할까요?
nl_nl: Ik kan %s. Waar wilt u mee beginnen?
pt_br: Eu posso %s. Por onde gostaria de começar?
ru_ru: Я могу %s. С чего начнем?
zh_cn: 我可以为您%s。您想先从哪项开始？

source: or
ar: أو
de_de: oder
es_es: o
fr_fr: ou
it_it: o
ja: または
ko_kr: 또는
nl_nl: of
pt_br: ou
ru_ru: или
zh_cn: 或者

source: Open shopping assistant
ar: فتح مساعد التسوق
de_de: Einkaufsassistenten öffnen
es_es: Abrir asistente de compras
fr_fr: Ouvrir l'assistant d'achat
it_it: Apri assistente acquisti
ja: ショッピングアシスタントを開く
ko_kr: 쇼핑 어시스턴트 열기
nl_nl: Winkelassistent openen
pt_br: Abrir assistente de compras
ru_ru: Открыть помощника по покупкам
zh_cn: 呼出导购顾问

source: Shopping assistant invitation
ar: دعوة مساعد التسوق
de_de: Einladung des Einkaufsassistenten
es_es: Invitación del asistente de compras
fr_fr: Invitation de l'assistant de shopping
it_it: Invito dell'assistente acquisti
ja: ショッピングアシスタントからの呼びかけ
ko_kr: 쇼핑 어시스턴트 안내 말풍선
nl_nl: Uitnodiging van de winkelassistent
pt_br: Convite do assistente de compras
ru_ru: Приглашение от ассистента
zh_cn: 导购顾问气泡邀约

source: Dismiss shopping assistant invitation
ar: رفض دعوة مساعد التسوق
de_de: Einladung des Assistenten schließen
es_es: Descartar invitación del asistente
fr_fr: Masquer l'invitation
it_it: Chiudi invito dell'assistente
ja: ショッピングアシスタントの呼びかけを閉じる
ko_kr: 안내 말풍선 닫기
nl_nl: Uitnodiging van winkelassistent sluiten
pt_br: Fechar convite do assistente
ru_ru: Закрыть приглашение ассистента
zh_cn: 关闭气泡提示

source: You
ar: أنت
de_de: Sie
es_es: Tú
fr_fr: Vous
it_it: Tu
ja: あなた
ko_kr: 고객님
nl_nl: U
pt_br: Você
ru_ru: Вы
zh_cn: 您

source: Ask about products, size, color, price, or use case…
ar: اسأل عن المنتجات، المقاس، اللون، السعر، أو حالة الاستخدام…
de_de: Fragen Sie nach Artikeln, Größe, Farbe, Preis oder Einsatzzweck…
es_es: Pregunta sobre productos, tallas, colores, precios o utilidades…
fr_fr: Posez vos questions sur les articles, pointures, coloris, tarifs ou usages…
it_it: Fai domande su prodotti, taglie, colori, prezzi o destinazioni d'uso…
ja: 商品・サイズ・色・価格・使い方などについてお尋ねください…
ko_kr: 상품, 사이즈, 색상, 가격대, 용도 등에 대해 편하게 물어보세요…
nl_nl: Vraag naar artikelen, maat, kleur, prijs of gebruikssituatie…
pt_br: Pergunte sobre produtos, tamanhos, cores, valores ou utilidades…
ru_ru: Спросите о товарах, размерах, цветах, ценах или назначении…
zh_cn: 随便聊聊商品特点、尺码选择、色彩搭配、预算或使用场景…

source: Let me check that
ar: دعني أتحقق من ذلك
de_de: Das prüfe ich kurz für Sie
es_es: Déjame comprobarlo
fr_fr: Laissez-moi vérifier cela
it_it: Controllo subito
ja: 確認いたします
ko_kr: 제가 바로 확인해 드릴게요
nl_nl: Dat kijk ik even voor u na
pt_br: Deixe-me conferir isso
ru_ru: Сейчас уточню
zh_cn: 我这就为您查询一下

source: I couldn't complete that request right now. Please try again.
ar: لم أتمكن من إتمام هذا الطلب الآن. يرجى المحاولة مرة أخرى.
de_de: Ich konnte diese Anfrage gerade nicht abschließen. Bitte versuchen Sie es erneut.
es_es: No ha sido posible tramitar esa petición ahora mismo. Vuelve a intentarlo, por favor.
fr_fr: Je n'ai pas pu finaliser cette demande pour le moment. Merci de réessayer.
it_it: Non è stato possibile portare a termine questa richiesta adesso. Riprova tra poco.
ja: そのリクエストを実行できませんでした。もう一度お試しください。
ko_kr: 지금은 해당 요청을 처리할 수 없습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Ik kon dat verzoek zojuist niet voltooien. Probeer het opnieuw.
pt_br: Não consegui processar esse pedido agora. Por favor, tente novamente.
ru_ru: Не удалось выполнить запрос прямо сейчас. Попробуйте еще раз.
zh_cn: 刚刚未能完成该操作，请稍候重试。

source: The store is taking longer than expected. Please try again.
ar: المتجر يستغرق وقتاً أطول من المتوقع. يرجى المحاولة مرة أخرى.
de_de: Der Shop braucht länger als gewöhnlich zum Antworten. Bitte versuchen Sie es erneut.
es_es: El comercio está tardando más de lo habitual en responder. Inténtalo de nuevo.
fr_fr: La boutique met un peu plus de temps que prévu à répondre. Réessayez dans un instant.
it_it: Il negozio impiega più tempo del previsto per rispondere. Riprova tra poco.
ja: 店舗の応答に予想より時間がかかっています。もう一度お試しください。
ko_kr: 쇼핑몰 응답이 예상보다 지연되고 있습니다. 다시 시도해 주세요.
nl_nl: De winkel doet er langer over dan verwacht. Probeer het opnieuw.
pt_br: A loja está demorando mais do que o esperado para responder. Tente de novo em instantes.
ru_ru: Магазин отвечает дольше обычного. Пожалуйста, повторите попытку.
zh_cn: 店铺系统响应时间较平常偏长，麻烦您稍后再试一下。

source: Too many requests were sent. Please wait a moment and try again.
ar: تم إرسال عدد كبير جداً من الطلبات. يرجى الانتظار قليلاً والمحاولة مرة أخرى.
de_de: Es wurden zu viele Anfragen gesendet. Bitte warten Sie einen Moment und versuchen Sie es erneut.
es_es: Se han emitido demasiadas peticiones seguidas. Espera unos segundos antes de continuar.
fr_fr: Trop de sollicitations simultanées. Patientez quelques instants avant de relancer.
it_it: Sono state inoltrate troppe richieste. Attendi qualche istante e riprova.
ja: リクエストが多すぎます。少し待ってからもう一度お試しください。
ko_kr: 너무 많은 요청이 발생했습니다. 잠시만 기다려주신 후 다시 시도해 주세요.
nl_nl: Er zijn te veel verzoeken verstuurd. Wacht even en probeer het opnieuw.
pt_br: Muitas solicitações foram enviadas de uma vez. Aguarde um instante e tente novamente.
ru_ru: Слишком много запросов. Подождите немного и попробуйте снова.
zh_cn: 操作太频繁啦，请稍作休息片刻后再试。

source: Geeky Bot could not complete its database update. Please reload the page, then contact support if the notice remains.
ar: تعذر على غيكي بوت إكمال تحديث قاعدة البيانات. يرجى إعادة تحميل الصفحة ثم الاتصال بالدعم إذا بقي التنبيه.
de_de: Geeky Bot konnte das Datenbank-Update nicht abschließen. Bitte laden Sie die Seite neu und wenden Sie sich an den Support, falls das Problem weiter besteht.
es_es: Geeky Bot no logró finalizar la actualización de su base de datos. Recarga la página y ponte en contacto con soporte si la incidencia subsiste.
fr_fr: Geeky Bot n'a pas pu mener à bien la mise à jour de sa base. Rechargez la page, puis joignez l'assistance si l'avertissement demeure.
it_it: Geeky Bot non ha potuto completare l'aggiornamento del database. Ricarica la pagina e rivolgiti all'assistenza se il messaggio non scompare.
ja: Geeky Bot はデータベースの更新を完了できませんでした。ページを再読み込みし、それでも通知が残る場合はサポートにご連絡ください。
ko_kr: Geeky Bot 데이터베이스 업데이트를 완료하지 못했습니다. 페이지를 새로고침하시고 알림이 지속되면 고객지원팀에 문의하세요.
nl_nl: Geeky Bot kon de database-update niet voltooien. Herlaad de pagina en neem contact op met support als de melding blijft staan.
pt_br: O Geeky Bot não conseguiu concluir a atualização do banco de dados. Recarregue a página e acione o suporte se o aviso persistir.
ru_ru: Geeky Bot не смог обновить базу данных. Перезагрузите страницу; если сообщение не исчезнет, обратитесь в поддержку.
zh_cn: Geeky Bot 数据库未完成必要更新。请尝试刷新页面；若该提示依然顽固出现，请联系售后客服。

source: It's made from %1$s with %2$s.
ar: مصنوع من %1$s مع %2$s.
de_de: Es besteht aus %1$s mit %2$s.
es_es: Está fabricado con %1$s y %2$s.
fr_fr: Il est conçu en %1$s avec %2$s.
it_it: È realizzato in %1$s con %2$s.
ja: 素材は %1$s で、%2$s が使われています。
ko_kr: 이 상품은 %1$s 소재에 %2$s(으)로 제작되었습니다.
nl_nl: Het is gemaakt van %1$s met %2$s.
pt_br: É confeccionado em %1$s com %2$s.
ru_ru: Материал: %1$s с добавлением %2$s.
zh_cn: 它精选 %1$s 材质，并搭配 %2$s 制作而成。

source: It's made from %s.
ar: مصنوع من %s.
de_de: Es ist aus %s gefertigt.
es_es: Está confeccionado en %s.
fr_fr: Il est fabriqué en %s.
it_it: È fabbricato in %s.
ja: 素材は %s です。
ko_kr: 이 상품의 소재는 %s입니다.
nl_nl: Het is gemaakt van %s.
pt_br: É feito de %s.
ru_ru: Материал изделия: %s.
zh_cn: 它的用料材质为 %s。

source: No—don't submerge it. It's %s, not waterproof.
ar: لا — لا تغمره بالماء. إنه %s، وليس مقاوماً للماء.
de_de: Nein – bitte nicht untertauchen. Es ist %s, aber nicht wasserdicht.
es_es: No lo sumerjas: es %s, no sumergible ni totalmente impermeable.
fr_fr: Non, ne l'immergez pas. Cet article est %s, pas complètement étanche.
it_it: No, non va immerso. È %s, non completamente impermeabile.
ja: いいえ、水に沈めないでください。%s であり、防水ではありません。
ko_kr: 아니요, 물에 담그시면 안 됩니다. %s 처리는 되어 있으나 완전 방수 제품은 아닙니다.
nl_nl: Nee — niet onderdompelen. Het is %s, niet waterdicht.
pt_br: Não, evite mergulhar. Ele é %s, mas não é totalmente à prova d'água.
ru_ru: Нет, погружать в воду нельзя. Свойство товара — %s, но он не является водонепроницаемым.
zh_cn: 别泡水里哦！它虽具备 %s 性能，但并不属于完全防浸水设计。

source: No—don't submerge it. It's not waterproof.
ar: لا — لا تغمره بالماء. إنه ليس مقاوماً للماء.
de_de: Nein – bitte nicht untertauchen. Es ist nicht wasserdicht.
es_es: No lo sumerjas: no es impermeable ni sumergible.
fr_fr: Non, évitez toute immersion : il n'est pas étanche.
it_it: No, evita l'immersione: non è impermeabile.
ja: いいえ、水に沈めないでください。防水ではありません。
ko_kr: 아니요, 물에 담그지 마세요. 방수 기능이 없는 제품입니다.
nl_nl: Nee — niet onderdompelen. Het is niet waterdicht.
pt_br: Não, evite mergulhar: ele não é à prova d'água.
ru_ru: Нет, не погружайте в воду: защиты от воды нет.
zh_cn: 切莫浸水！它不防浸泡。

source: No. It's %s, not waterproof.
ar: لا. إنه %s، وليس مقاوماً للماء.
de_de: Nein. Es ist %s, aber nicht wasserdicht.
es_es: No. Cuenta con propiedad %s, pero no es impermeable.
fr_fr: Non. Il est %s, mais n'est pas étanche.
it_it: No. È caratterizzato da %s, ma non è impermeabile.
ja: いいえ。%s であり、防水ではありません。
ko_kr: 아니요. %s 기능은 갖추고 있으나 방수는 되지 않습니다.
nl_nl: Nee. Het is %s, maar niet waterdicht.
pt_br: Não. Ele é %s, mas não é à prova d'água.
ru_ru: Нет. Товар имеет свойство «%s», но не водонепроницаем.
zh_cn: 不可以。该商品属于 %s，并非绝对防水。

source: No. It's not waterproof.
ar: لا. إنه ليس مقاوماً للماء.
de_de: Nein. Es ist nicht wasserdicht.
es_es: No. No es impermeable.
fr_fr: Non. Cet article n'est pas étanche.
it_it: No. Questo articolo non è impermeabile.
ja: いいえ。防水ではありません。
ko_kr: 아니요. 방수가 되지 않는 상품입니다.
nl_nl: Nee. Het is niet waterdicht.
pt_br: Não. Este item não é à prova d'água.
ru_ru: Нет, водозащиты нет.
zh_cn: 不行，此商品并不具备防水能力。

source: Yes. The store describes it as waterproof: %s.
ar: نعم. يصفه المتجر بأنه مقاوم للماء: %s.
de_de: Ja. Der Shop beschreibt es als wasserdicht: %s.
es_es: Sí. La descripción oficial lo califica como impermeable: %s.
fr_fr: Oui. La boutique certifie son étanchéité : %s.
it_it: Sì. Il negozio lo certifica come impermeabile: %s.
ja: はい。店舗は防水と説明しています：%s。
ko_kr: 네, 쇼핑몰 상세정보에 방수 제품으로 안내되어 있습니다: %s.
nl_nl: Ja. De winkel beschrijft het als waterdicht: %s.
pt_br: Sim. A loja o descreve como à prova d'água: %s.
ru_ru: Да, в описании магазина товар указан как водонепроницаемый: %s.
zh_cn: 是的。官方店铺明确标明其具备防水性能：%s。

source: Yes. The store describes it as waterproof.
ar: نعم. يصفه المتجر بأنه مقاوم للماء.
de_de: Ja. Der Shop beschreibt es als wasserdicht.
es_es: Sí. En la tienda figura como impermeable.
fr_fr: Oui. La boutique le présente comme étanche.
it_it: Sì. La descrizione del negozio lo dichiara impermeabile.
ja: はい。店舗は防水と説明しています。
ko_kr: 네, 쇼핑몰 상세설명에 방수 기능이 명시되어 있습니다.
nl_nl: Ja. De winkel beschrijft het als waterdicht.
pt_br: Sim. A loja informa que ele é à prova d'água.
ru_ru: Да, в описании магазина указано, что он водонепроницаемый.
zh_cn: 是的，店铺官方参数标示它具备防水特性。

source: It's described as water-resistant, but the store does not confirm that it is waterproof.
ar: يُصف بأنه طارد للماء، لكن المتجر لا يؤكد أنه مقاوم للماء.
de_de: Es wird als wasserabweisend beschrieben, der Shop bestätigt jedoch nicht, dass es komplett wasserdicht ist.
es_es: Se define como resistente al agua, pero no consta explícitamente que sea impermeable.
fr_fr: Il est mentionné comme résistant à l'eau, mais la boutique ne certifie pas une étanchéité complète.
it_it: Viene descritto come resistente all'acqua, ma il negozio non ne conferma la totale impermeabilità.
ja: 撥水と説明されていますが、防水であることは店舗によって確認されていません。
ko_kr: 생활 방수(발수) 기능은 안내되어 있으나, 완전 방수 여부는 쇼핑몰에서 보증하지 않습니다.
nl_nl: Het wordt omschreven als waterafstotend, maar de winkel bevestigt niet dat het waterdicht is.
pt_br: Ele é indicado como resistente à água, mas a loja não atesta impermeabilidade total.
ru_ru: Товар заявлен как влагозащитный, но полной водонепроницаемости магазин не подтверждает.
zh_cn: 官方资料标明它具有生活防泼水能力，但并不代表可以绝对防水浸泡。

source: It's described as %s, but the store does not confirm that it is waterproof.
ar: يُصف بأنه %s، لكن المتجر لا يؤكد أنه مقاوم للماء.
de_de: Es wird als %s beschrieben, der Shop bestätigt jedoch nicht, dass es komplett wasserdicht ist.
es_es: Se define como %s, pero la tienda no confirma que sea impermeable.
fr_fr: Il est mentionné comme %s, mais la boutique ne garantit pas son étanchéité totale.
it_it: Viene indicato come %s, ma il negozio non ne garantisce la completa impermeabilità.
ja: %s と説明されていますが、防水であることは店舗によって確認されていません。
ko_kr: %s 기능으로 설명되어 있으나, 완전 방수 여부는 확인되지 않았습니다.
nl_nl: Het wordt omschreven als %s, maar de winkel bevestigt niet dat het waterdicht is.
pt_br: Ele é descrito como %s, mas a loja não atesta impermeabilidade total.
ru_ru: В описании указано «%s», но полной водонепроницаемости магазин не заявляет.
zh_cn: 官方仅标示它具备 %s，并未证实具有完全防浸水特性。

source: It's compatible with %s.
ar: متوافق مع %s.
de_de: Es ist kompatibel mit %s.
es_es: Es compatible con %s.
fr_fr: Il est compatible avec %s.
it_it: È compatibile con %s.
ja: %s に対応しています。
ko_kr: %s와(과) 호환되는 상품입니다.
nl_nl: Het is compatibel met %s.
pt_br: É compatível com %s.
ru_ru: Совместимо с %s.
zh_cn: 它可与 %s 良好兼容。

source: Yes. The store lists it for %s.
ar: نعم. يدرجه المتجر لـ %s.
de_de: Ja. Der Shop führt es für %s auf.
es_es: Sí. La tienda lo indica expresamente para %s.
fr_fr: Oui. La boutique l'indique expressément pour %s.
it_it: Sì. Il negozio ne attesta l'uso con %s.
ja: はい。店舗は %s 向けとして記載しています。
ko_kr: 네, 쇼핑몰 안내상 %s 용도로 사용 가능합니다.
nl_nl: Ja. De winkel vermeldt het voor %s.
pt_br: Sim. A loja o indica expressamente para %s.
ru_ru: Да, магазин указывает совместимость с %s.
zh_cn: 是的。店铺官方明确标注了其适用于 %s。

source: The store does not specifically list it for %1$s. Its confirmed uses are %2$s.
ar: لا يدرجه المتجر خصيصاً لـ %1$s. استخداماته المؤكدة هي %2$s.
de_de: Der Shop führt es nicht ausdrücklich für %1$s auf. Bestätigte Einsatzzwecke sind: %2$s.
es_es: La tienda no lo especifica expresamente para %1$s. Sus usos certificados son %2$s.
fr_fr: La boutique ne le mentionne pas pour %1$s. Ses usages vérifiés sont : %2$s.
it_it: Il negozio non lo specifica esplicitamente per %1$s. I campi di impiego accertati sono: %2$s.
ja: 店舗は %1$s 向けとして特に記載していません。確認できている用途は %2$s です。
ko_kr: 쇼핑몰에서 %1$s 전용으로 명시하지는 않았습니다. 공식 확인된 용도는 %2$s입니다.
nl_nl: De winkel vermeldt het niet specifiek voor %1$s. De bevestigde toepassingen zijn %2$s.
pt_br: A loja não o indica especificamente para %1$s. Seus usos certificados são %2$s.
ru_ru: В описании магазина нет прямого указания на %1$s. Подтвержденное назначение: %2$s.
zh_cn: 官方资料并未专门提及它适配 %1$s。已获证实的适用范围是：%2$s。

source: Its listed uses are %s.
ar: استخداماته المدرجة هي %s.
de_de: Die angegebenen Einsatzzwecke sind %s.
es_es: Sus aplicaciones indicadas son: %s.
fr_fr: Les usages précisés sont : %s.
it_it: Gli impieghi riportati sono: %s.
ja: 記載されている用途は %s です。
ko_kr: 안내된 권장 용도는 다음과 같습니다: %s.
nl_nl: De vermelde toepassingen zijn %s.
pt_br: As utilidades informadas são: %s.
ru_ru: Заявленные варианты применения: %s.
zh_cn: 官方记录的适配用途为：%s。

source: Yes. %s is listed as available.
ar: نعم. مدرج %s كمتوفر.
de_de: Ja. %s wird als verfügbar geführt.
es_es: Sí. %s figura con disponibilidad.
fr_fr: Oui. %s est bien annoncé comme disponible.
it_it: Sì. %s risulta effettivamente disponibile.
ja: はい。%s は利用可能と記載されています。
ko_kr: 네, %s 상품은 현재 구매 가능합니다.
nl_nl: Ja. %s staat vermeld als beschikbaar.
pt_br: Sim. %s consta como disponível.
ru_ru: Да, «%s» числится в наличии.
zh_cn: 是的。%s 状态为现货在售。

source: No. %s is listed as unavailable.
ar: لا. مدرج %s كغير متوفر.
de_de: Nein. %s wird als nicht verfügbar geführt.
es_es: No. %s figura como no disponible.
fr_fr: Non. %s est mentionné comme indisponible.
it_it: No. %s risulta non disponibile.
ja: いいえ。%s は利用不可と記載されています。
ko_kr: 아니요, %s 상품은 현재 구매할 수 없습니다.
nl_nl: Nee. %s staat vermeld als niet beschikbaar.
pt_br: Não. %s consta como indisponível.
ru_ru: Нет, вариант «%s» указан как недоступный.
zh_cn: 不是哦，%s 目前标示为缺货。

source: It measures %1$s × %2$s × %3$s %4$s and weighs %5$s %6$s.
ar: أبعاده %1$s × %2$s × %3$s %4$s ووزنه %5$s %6$s.
de_de: Es misst %1$s × %2$s × %3$s %4$s und wiegt %5$s %6$s.
es_es: Presenta unas dimensiones de %1$s × %2$s × %3$s %4$s y un peso de %5$s %6$s.
fr_fr: Ses dimensions sont de %1$s × %2$s × %3$s %4$s pour un poids de %5$s %6$s.
it_it: Ha dimensioni pari a %1$s × %2$s × %3$s %4$s e un peso di %5$s %6$s.
ja: サイズは %1$s × %2$s × %3$s %4$s、重量は %5$s %6$s です。
ko_kr: 규격은 %1$s × %2$s × %3$s %4$s이며, 무게는 %5$s %6$s입니다.
nl_nl: Het meet %1$s × %2$s × %3$s %4$s en weegt %5$s %6$s.
pt_br: Mede %1$s × %2$s × %3$s %4$s e pesa %5$s %6$s.
ru_ru: Габариты: %1$s × %2$s × %3$s %4$s, вес: %5$s %6$s.
zh_cn: 它的尺寸是 %1$s × %2$s × %3$s %4$s，重量为 %5$s %6$s。

source: It measures %1$s × %2$s × %3$s %4$s.
ar: أبعاده %1$s × %2$s × %3$s %4$s.
de_de: Die Maße betragen %1$s × %2$s × %3$s %4$s.
es_es: Sus dimensiones son %1$s × %2$s × %3$s %4$s.
fr_fr: Ses mensurations sont de %1$s × %2$s × %3$s %4$s.
it_it: Misura %1$s × %2$s × %3$s %4$s.
ja: サイズは %1$s × %2$s × %3$s %4$s です。
ko_kr: 크기는 %1$s × %2$s × %3$s %4$s입니다.
nl_nl: Het meet %1$s × %2$s × %3$s %4$s.
pt_br: Suas dimensões são %1$s × %2$s × %3$s %4$s.
ru_ru: Размеры: %1$s × %2$s × %3$s %4$s.
zh_cn: 外形规格尺寸为 %1$s × %2$s × %3$s %4$s。

source: It weighs %1$s %2$s.
ar: وزنه %1$s %2$s.
de_de: Es wiegt %1$s %2$s.
es_es: Su peso es de %1$s %2$s.
fr_fr: Il pèse %1$s %2$s.
it_it: Pesa %1$s %2$s.
ja: 重量は %1$s %2$s です。
ko_kr: 무게는 %1$s %2$s입니다.
nl_nl: Het weegt %1$s %2$s.
pt_br: Pesa %1$s %2$s.
ru_ru: Вес: %1$s %2$s.
zh_cn: 重量约合 %1$s %2$s。

source: It comes with %s.
ar: يأتي مع %s.
de_de: Lieferumfang enthält: %s.
es_es: Incluye %s.
fr_fr: Il est livré avec %s.
it_it: La confezione include %s.
ja: %s が付属します。
ko_kr: 구성품: %s.
nl_nl: Het wordt geleverd met %s.
pt_br: Acompanha %s.
ru_ru: В комплекте: %s.
zh_cn: 随箱附赠：%s。

source: It's currently %1$s, reduced from %2$s.
ar: هو حالياً %1$s، مخفض من %2$s.
de_de: Es kostet aktuell %1$s, reduziert von %2$s.
es_es: Está ahora a %1$s, rebajado de su precio anterior de %2$s.
fr_fr: Il est proposé à %1$s au lieu de %2$s.
it_it: Attualmente costa %1$s, scontato rispetto al prezzo originale di %2$s.
ja: 現在 %1$s で、%2$s から値下げされています。
ko_kr: 정상가 %2$s에서 할인되어 현재 %1$s입니다.
nl_nl: Het kost momenteel %1$s, verlaagd van %2$s.
pt_br: Está saindo por %1$s, com desconto em relação a %2$s.
ru_ru: Сейчас цена со скидкой составляет %1$s (обычная цена — %2$s).
zh_cn: 当前特惠价仅需 %1$s（此前正价为 %2$s）。

source: It's currently %s.
ar: هو حالياً %s.
de_de: Es kostet derzeit %s.
es_es: Actualmente cuesta %s.
fr_fr: Son prix est actuellement de %s.
it_it: Attualmente il prezzo è pari a %s.
ja: 現在 %s です。
ko_kr: 현재 가격은 %s입니다.
nl_nl: Het kost momenteel %s.
pt_br: Atualmente custa %s.
ru_ru: Сейчас цена составляет %s.
zh_cn: 现在的价格是 %s。

source: It's currently out of stock, but you can still order it on backorder.
ar: هو غير متوفر حالياً، ولكن لا يمكنك طلبه كطلب خلفي.
de_de: Es ist aktuell nicht auf Lager, kann aber vorbestellt werden.
es_es: No quedan unidades en almacén, pero puedes reservarlo bajo pedido.
fr_fr: Cet article est temporairement épuisé, mais reste disponible en réapprovisionnement.
it_it: Al momento è esaurito, tuttavia è possibile ordinarlo con consegna differita.
ja: 現在は在庫切れですが、取り寄せでご注文いただけます。
ko_kr: 현재 재고는 소진되었으나, 예약 주문(백오더)으로 구매하실 수 있습니다.
nl_nl: Het is momenteel niet op voorraad, maar kan wel worden nabesteld.
pt_br: Está temporariamente esgotado, mas você ainda pode fazer o pedido sob encomenda.
ru_ru: Товара сейчас нет на складе, но доступен предзаказ.
zh_cn: 此款当前现货售罄，不过依然支持预先下单订购。

source: The item will be clearly marked as backordered before purchase.
ar: سيتم تمييز العنصر بوضوح كطلب خلفي قبل الشراء.
de_de: Der Artikel wird vor dem Kauf deutlich als Lieferrückstand gekennzeichnet.
es_es: El artículo figurará identificado como reserva previa a la compra.
fr_fr: L'article sera expressément indiqué en commande différée avant la validation d'achat.
it_it: L'articolo riporterà chiaramente l'indicazione di ordinazione differita prima dell'acquisto.
ja: ご購入前に、取り寄せ商品であることが明確に表示されます。
ko_kr: 구매 전 예약 주문 상품임이 명확히 표시됩니다.
nl_nl: Het artikel wordt voor aankoop duidelijk aangeduid als nabestelling.
pt_br: O produto será identificado expressamente como encomenda antes do pagamento.
ru_ru: Перед оплатой товар будет четко помечен как позиция по предзаказу.
zh_cn: 在确认下单前，该商品会被明确标明为预订代购状态。

source: Yes, it's currently in stock.
ar: نعم، هو متوفر في المخزون حالياً.
de_de: Ja, es ist derzeit vorrätig.
es_es: Sí, hay existencias en este momento.
fr_fr: Oui, il est bien en stock actuellement.
it_it: Sì, risulta attualmente disponibile.
ja: はい、現在在庫があります。
ko_kr: 네, 현재 재고가 있습니다.
nl_nl: Ja, het is momenteel op voorraad.
pt_br: Sim, está disponível em estoque.
ru_ru: Да, сейчас есть в наличии.
zh_cn: 有的，当前备有现货。
