Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Allow logged-in customers to ask for their own recent orders and order status.
ar: السماح للعملاء المسجلين بالسؤال عن طلباتهم الأخيرة وحالة الطلب.
de_de: Angemeldeten Kunden ermöglichen, nach ihren letzten Bestellungen und dem Bestellstatus zu fragen.
es_es: Permite a los clientes identificados consultar sus pedidos recientes y el estado de los mismos.
fr_fr: Permet aux clients connectés de demander l'état et le détail de leurs commandes récentes.
it_it: Permetti ai clienti autenticati di verificare i propri ordini recenti e il relativo stato.
ja: ログイン済みの顧客が自分の最近の注文や注文状況を確認できるようにします。
ko_kr: 로그인한 고객이 자신의 최근 주문 내역과 배송 상태를 문의할 수 있도록 허용합니다.
nl_nl: Geef ingelogde klanten de mogelijkheid om naar recente bestellingen en de bestelstatus te vragen.
pt_br: Permitir que clientes conectados consultem seus pedidos recentes e o status de entrega.
ru_ru: Разрешить авторизованным клиентам запрашивать свои недавние заказы и статус доставки.
zh_cn: 允许已登录的客户询问其近期的订单详情与物流状态。

source: Product comparison
ar: مقارنة المنتجات
de_de: Produktvergleich
es_es: Comparación de productos
fr_fr: Comparaison de produits
it_it: Confronto prodotti
ja: 商品の比較
ko_kr: 상품 비교
nl_nl: Productvergelijking
pt_br: Comparação de produtos
ru_ru: Сравнение товаров
zh_cn: 商品对比

source: Let shoppers compare catalog products inside the storefront assistant.
ar: السماح للمتسوقين بمقارنة منتجات الكتالوج داخل مساعد واجهة المتجر.
de_de: Ermöglicht Käufern, Katalogprodukte direkt im Shop-Assistenten zu vergleichen.
es_es: Permite a los compradores comparar productos del catálogo dentro del asistente.
fr_fr: Permet aux clients de comparer les produits du catalogue dans l'assistant.
it_it: Consenti agli utenti di confrontare i prodotti del catalogo direttamente nell'assistente.
ja: 買い物客がストアフロントのアシスタント内で商品を比較できるようにします。
ko_kr: 고객이 어시스턴트 안에서 상품들을 나란히 비교할 수 있도록 합니다.
nl_nl: Laat kopers catalogusproducten direct in de winkelassistent vergelijken.
pt_br: Permite que os clientes comparem produtos do catálogo diretamente no assistente da loja.
ru_ru: Позволяет покупателям сравнивать товары каталога прямо в окне ассистента.
zh_cn: 允许顾客直接在前端助手中对比不同商品的参数。

source: Smart recommendations
ar: التوصيات الذكية
de_de: Intelligente Empfehlungen
es_es: Recomendaciones inteligentes
fr_fr: Recommandations intelligentes
it_it: Raccomandazioni intelligenti
ja: スマートおすすめ
ko_kr: 스마트 추천
nl_nl: Slimme aanbevelingen
pt_br: Recomendações inteligentes
ru_ru: Умные рекомендации
zh_cn: 智能商品推荐

source: Show related, upsell, and cross-sell products from WooCommerce data.
ar: إظهار المنتجات ذات الصلة، والارتقائية، والتكميلية من بيانات ووكوميرس.
de_de: Ähnliche Produkte, Up-Selling- und Cross-Selling-Artikel aus WooCommerce-Daten anzeigen.
es_es: Muestra productos relacionados, de ventas dirigidas y cruzadas a partir de datos de WooCommerce.
fr_fr: Affiche les produits apparentés, montées en gamme et ventes croisées depuis WooCommerce.
it_it: Mostra articoli correlati, up-sell e cross-sell attingendo dai dati di WooCommerce.
ja: WooCommerce のデータから関連商品・アップセル・クロスセル商品を表示します。
ko_kr: WooCommerce 데이터를 바탕으로 연관 상품, 업셀 및 크로스셀 상품을 표시합니다.
nl_nl: Toon gerelateerde, upsell- en cross-sell-producten uit WooCommerce-gegevens.
pt_br: Exibir produtos relacionados, vendas cruzadas e itens complementares dos dados do WooCommerce.
ru_ru: Показывать похожие, сопутствующие и более дорогие товары на основе данных WooCommerce.
zh_cn: 基于 WooCommerce 数据展示关联推荐、加价购及交叉销售商品。

source: Safe coupon suggestions
ar: اقتراحات القسائم الآمنة
de_de: Sichere Gutschein-Vorschläge
es_es: Sugerencias seguras de cupones
fr_fr: Suggestions sécurisées de codes promo
it_it: Suggerimenti coupon sicuri
ja: 安全なクーポン提案
ko_kr: 안전한 쿠폰 추천
nl_nl: Veilige kortingsbonsuggesties
pt_br: Sugestões seguras de cupons
ru_ru: Безопасные подсказки купонов
zh_cn: 合规优惠券建议

source: Only show coupon codes explicitly allowlisted below. The assistant will not invent coupon codes.
ar: عرض رموز القسائم المسموح بها صراحة أدناه فقط. لن يبتكر المساعد رموز قسائم.
de_de: Nur Gutscheincodes anzeigen, die unten explizit freigegeben wurden. Der Assistent erfindet keine Gutscheincodes.
es_es: Muestra únicamente códigos de cupón explícitamente autorizados abajo. El asistente no inventará códigos.
fr_fr: Affiche uniquement les codes promo explicitement autorisés ci-dessous. L'assistant n'en inventera aucun.
it_it: Mostra solo i codici coupon esplicitamente inclusi nell'elenco sottostante. L'assistente non inventerà codici.
ja: 以下で明示的に許可したクーポンコードのみを表示します。アシスタントがクーポンコードを創作することはありません。
ko_kr: 아래 허용 목록에 명시된 쿠폰 코드만 안내합니다. 어시스턴트가 임의로 쿠폰을 만들어내지 않습니다.
nl_nl: Toon alleen kortingscodes die hieronder expliciet zijn toegestaan. De assistent verzint zelf geen kortingscodes.
pt_br: Mostrar apenas códigos de cupom explicitamente autorizados abaixo. O assistente não inventará cupons.
ru_ru: Показывать только промокоды из белого списка ниже. Ассистент не выдумывает промокоды.
zh_cn: 仅展示下方白名单中明确列出的优惠码。助手绝不会自行凭空捏造优惠券。

source: Public coupon codes
ar: رموز القسائم العامة
de_de: Öffentliche Gutscheincodes
es_es: Códigos de cupón públicos
fr_fr: Codes promo publics
it_it: Codici coupon pubblici
ja: 公開クーポンコード
ko_kr: 공개 쿠폰 코드
nl_nl: Openbare kortingscodes
pt_br: Códigos de cupom públicos
ru_ru: Публичные промокоды
zh_cn: 公开优惠券代码

source: Enter one public coupon code per line. Only valid, published, non-expired coupons from this list can be shown in the assistant.
ar: أدخل رمز قسيمة عام واحد لكل سطر. يمكن فقط عرض القسائم الصالحة والمنشورة وغير المنتهية الصلاحية من هذه القائمة في المساعد.
de_de: Geben Sie einen öffentlichen Gutscheincode pro Zeile ein. Nur gültige, veröffentlichte und nicht abgelaufene Gutscheine aus dieser Liste werden im Assistenten angezeigt.
es_es: Introduce un código de cupón público por línea. Solo se mostrarán en el asistente cupones válidos, publicados y no caducados de esta lista.
fr_fr: Saisissez un code promo public par ligne. Seuls les codes valides, publiés et non expirés de cette liste seront proposés.
it_it: Inserisci un codice coupon pubblico per riga. L'assistente proporrà solo coupon validi, pubblicati e non scaduti presenti in questo elenco.
ja: 公開クーポンコードを 1 行に 1 つ入力してください。このリストの有効・公開済み・未期限切れのクーポンのみがアシスタントに表示されます。
ko_kr: 한 줄에 하나의 공개 쿠폰 코드를 입력하세요. 이 목록에서 유효하고 발행되었으며 만료되지 않은 쿠폰만 어시스턴트에 표시됩니다.
nl_nl: Voer één openbare kortingscode per regel in. Alleen geldige, gepubliceerde en niet-verlopen kortingsbonnen uit deze lijst worden getoond.
pt_br: Insira um código de cupom público por linha. Apenas cupons válidos, publicados e não expirados desta lista aparecerão no assistente.
ru_ru: Введите по одному промокоду на строку. В ассистенте будут отображаться только действующие, опубликованные и актуальные купоны.
zh_cn: 每行输入一个公开优惠码。只有列表中有效、已发布且未过期的优惠券才会在助手中展示。

source: Product sales rules
ar: قواعد مبيعات المنتجات
de_de: Produkt-Verkaufsregeln
es_es: Reglas de venta de productos
fr_fr: Règles commerciales produits
it_it: Regole commerciali sui prodotti
ja: 商品の販売ルール
ko_kr: 상품 판매 규칙
nl_nl: Productverkoopregels
pt_br: Regras de venda de produtos
ru_ru: Правила продаж товаров
zh_cn: 商品导购规则

source: Show merchant-written sales notes for products, categories, tags, keywords, or globally.
ar: إظهار ملاحظات المبيعات التي كتبها التاجر للمنتجات، الفئات، العلامات، الكلمات الرئيسية، أو بشكل عام.
de_de: Zeigt vom Händler verfasste Verkaufshinweise für Produkte, Kategorien, Schlagwörter oder global an.
es_es: Muestra notas de venta redactadas por la tienda para productos, categorías, etiquetas, palabras clave o de forma global.
fr_fr: Affiche les consignes rédigées par la boutique pour des produits, catégories, étiquettes, mots-clés ou au niveau global.
it_it: Mostra note di vendita redatte dal commerciante per prodotti, categorie, tag, parole chiave o a livello globale.
ja: 商品・カテゴリー・タグ・キーワード単位、または全体に対して、店舗が記述した販売メモを表示します。
ko_kr: 상품, 카테고리, 태그, 키워드 또는 쇼핑몰 전체에 관리자가 작성한 안내 문구를 표시합니다.
nl_nl: Toon door de verkoper geschreven verkoopnotities voor producten, categorieën, tags, trefwoorden of algemeen.
pt_br: Exibir notas de venda criadas pelo lojista para produtos, categorias, tags, palavras-chave ou globalmente.
ru_ru: Показывать указания продавца для товаров, категорий, меток, ключевых слов или глобально.
zh_cn: 针对具体商品、分类、标签、关键词或全局范围展示商家自定义的导购提示。

source: One rule per line. Examples: product:123 | Mention sizing runs small. category:shoes | Recommend checking size and return policy. global | Free shipping over $50.
ar: قاعدة واحدة لكل سطر. أمثلة: product:123 | اذكر أن المقاسات أصغر من المعتاد. category:shoes | نوصي بمراجعة المقاس وسياسة الاسترجاع. global | شحن مجاني لأكثر من 50 دولاراً.
de_de: Eine Regel pro Zeile. Beispiele: product:123 | Darauf hinweisen, dass die Größe klein ausfällt. category:schuhe | Größenprüfung und Rückgaberichtlinien empfehlen. global | Kostenloser Versand ab 50 €.
es_es: Una regla por línea. Ejemplos: product:123 | Mencionar que el tallaje es pequeño. category:zapatos | Recomendar revisar talla y política de devolución. global | Envío gratis a partir de 50 €.
fr_fr: Une règle par ligne. Exemples : product:123 | Préciser que l'article taille petit. category:chaussures | Recommander la vérification des pointures et retours. global | Livraison offerte dès 50 €.
it_it: Una regola per riga. Esempi: product:123 | Segnala che la calzata è piccola. category:scarpe | Consiglia di verificare taglia e resi. global | Spedizione gratuita sopra i 50 €.
ja: 1 行に 1 ルール。例：product:123 | サイズは小さめとお伝えください。category:shoes | サイズと返品ポリシーの確認をおすすめしてください。global | 50ドル以上で送料無料。
ko_kr: 한 줄에 규칙 하나씩 입력하세요. 예시: product:123 | 사이즈가 작게 나왔다고 안내. category:shoes | 사이즈표와 반품 규정 확인 권장. global | 5만 원 이상 무료 배송.
nl_nl: Eén regel per regel. Voorbeelden: product:123 | Vermeld dat de maat klein valt. category:shoes | Adviseer maat en retourbeleid te controleren. global | Gratis verzending vanaf € 50.
pt_br: Uma regra por linha. Exemplos: product:123 | Avisar que a modelagem é pequena. category:calcados | Recomendar conferir a tabela de medidas e política de devolução. global | Frete grátis acima de R$ 200.
ru_ru: Одно правило на строку. Примеры: product:123 | Указать, что размер маломерит. category:shoes | Рекомендовать проверку размера и условий возврата. global | Бесплатная доставка от 50$.
zh_cn: 每行一条规则。示例：product:123 | 提示版型偏小。category:shoes | 建议核对尺码及退换货政策。global | 满 50 美元包邮。

source: Abandoned-cart prompts
ar: تنبيهات السلة المتروكة
de_de: Erinnerungen an abgebrochene Warenkörbe
es_es: Avisos de carrito abandonado
fr_fr: Relances de panier abandonné
it_it: Avvisi di carrello abbandonato
ja: カート放棄のリマインダー
ko_kr: 장바구니 이탈 방지 메시지
nl_nl: Herinneringen bij verlaten winkelwagen
pt_br: Avisos de carrinho abandonado
ru_ru: Напоминания о брошенной корзине
zh_cn: 挽回弃购提醒

source: After a shopper adds items but stays on the site, gently remind them that checkout is available once per session.
ar: بعد أن يضيف المتسوق عناصر ولكنه يبقى في الموقع، تذكيره بلطف بأن إتمام الشراء متاح مرة واحدة لكل جلسة.
de_de: Wenn ein Käufer Artikel hinzufügt, aber auf der Website verweilt, einmal pro Sitzung dezent an den Kassiervorgang erinnern.
es_es: Si un comprador añade artículos y sigue en el sitio, recuérdale con suavidad que puede finalizar la compra (una vez por sesión).
fr_fr: Lorsqu'un visiteur ajoute des articles et poursuit sa navigation, rappelez-lui poliment de valider sa commande (une fois par session).
it_it: Se un utente aggiunge articoli e rimane sul sito, ricorda con discrezione la possibilità di concludere l'ordine (una sola volta per sessione).
ja: 買い物客が商品を追加したままサイトに留まっている場合、セッションごとに 1 回だけチェックアウトできることをそっと知らせます。
ko_kr: 고객이 상품을 담은 후 사이트에 머무를 때 결제가 가능함을 세션당 1회 정중하게 상기시킵니다.
nl_nl: Herinner kopers die artikelen toevoegen maar op de site blijven er vriendelijk aan dat afrekenen mogelijk is (eenmaal per sessie).
pt_br: Depois que um cliente adiciona itens mas continua navegando, lembre-o gentilmente de concluir a compra (uma vez por sessão).
ru_ru: Если покупатель добавил товары, но остался на сайте, мягко напомните ему о возможности оформления заказа (один раз за сессию).
zh_cn: 当顾客将商品加入购物车后仍在浏览页面时，适时温和地提醒其可以结算（每个会话仅触发一次）。

source: Cart prompt delay
ar: تأخير تنبيه السلة
de_de: Verzögerung der Warenkorberinnerung
es_es: Retardo del aviso de carrito
fr_fr: Délai de rappel du panier
it_it: Ritardo promemoria carrello
ja: カートリマインダーの待機時間
ko_kr: 장바구니 알림 지연 시간
nl_nl: Vertraging van winkelwagenherinnering
pt_br: Tempo de espera do aviso do carrinho
ru_ru: Задержка напоминания о корзине
zh_cn: 挽回提醒延迟时间

source: Seconds to wait before showing the cart reminder in the assistant. Allowed range: 15 to 600 seconds.
ar: الثواني المنتظرة قبل إظهار تذكير السلة في المساعد. النطاق المسموح به: من 15 إلى 600 ثانية.
de_de: Wartezeit in Sekunden, bevor die Warenkorberinnerung im Assistenten angezeigt wird. Zulässiger Bereich: 15 bis 600 Sekunden.
es_es: Segundos de espera antes de mostrar el recordatorio del carrito en el asistente. Rango permitido: 15 a 600 segundos.
fr_fr: Secondes d'attente avant d'afficher le rappel de panier dans l'assistant. Plage autorisée : 15 à 600 secondes.
it_it: Secondi di attesa prima di mostrare il promemoria del carrello nell'assistente. Intervallo consentito: da 15 a 600 secondi.
ja: アシスタントにカートのリマインダーを表示するまでの待機秒数。設定可能な範囲：15〜600 秒。
ko_kr: 어시스턴트에 장바구니 알림을 띄우기 전 대기 시간(초)입니다. 설정 범위: 15초~600초.
nl_nl: Aantal seconden wachten voordat de winkelwagenherinnering in de assistent verschijnt. Toegestane marge: 15 tot 600 seconden.
pt_br: Segundos de espera antes de exibir o lembrete de carrinho no assistente. Intervalo permitido: 15 a 600 segundos.
ru_ru: Время ожидания в секундах перед показом напоминания в ассистенте. Допустимый диапазон: от 15 до 600 секунд.
zh_cn: 在助手中弹出购物车提醒前等待的秒数。允许范围：15 至 600 秒。

source: Lead capture and handoff
ar: التقاط العملاء المحتملين والتسليم
de_de: Lead-Erfassung und Übergabe
es_es: Captura y transferencia de clientes potenciales
fr_fr: Collecte de prospects et relais
it_it: Raccolta contatti e passaggio a operatore
ja: リード獲得と引き継ぎ
ko_kr: 리드 수집 및 상담원 인계
nl_nl: Leadregistratie en overdracht
pt_br: Captura de leads e transferência
ru_ru: Сбор лидов и передача оператору
zh_cn: 线索收集与人工转接

source: Lead capture
ar: التقاط العملاء المحتملين
de_de: Lead-Erfassung
es_es: Captura de clientes potenciales
fr_fr: Collecte de prospects
it_it: Acquisizione contatti
ja: リード獲得
ko_kr: 고객 정보 수집
nl_nl: Leadregistratie
pt_br: Captura de leads
ru_ru: Сбор лидов
zh_cn: 销售线索收集

source: Let shoppers leave their name, email, and question when they need follow-up.
ar: السماح للمتسوقين ترك اسمهم، بريدهم الإلكتروني، وسؤالهم عندما يحتاجون إلى متابعة.
de_de: Ermöglicht Käufern, Name, E-Mail-Adresse und Anliegen für eine Kontaktaufnahme zu hinterlassen.
es_es: Permite a los compradores dejar su nombre, correo electrónico y consulta cuando necesiten atención.
fr_fr: Permet aux visiteurs de laisser leur nom, e-mail et question en vue d'un suivi personnalisé.
it_it: Consenti agli utenti di inserire nome, e-mail e richiesta quando necessitano di un contatto successivo.
ja: フォローアップが必要な買い物客が名前・メールアドレス・質問を残せるようにします。
ko_kr: 추가 상담이 필요한 고객이 이름, 이메일, 문의 내용을 남길 수 있도록 합니다.
nl_nl: Laat kopers hun naam, e-mailadres en vraag achterlaten voor opvolging.
pt_br: Permite que os clientes deixem nome, e-mail e dúvida para um retorno posterior.
ru_ru: Позволяет покупателям оставить имя, e-mail и вопрос для последующей связи.
zh_cn: 允许顾客在需要进一步答复时留下姓名、电子邮箱及具体咨询问题。

source: Human handoff
ar: التسليم البشري
de_de: Menschliche Übergabe
es_es: Transferencia a un humano
fr_fr: Relais humain
it_it: Passaggio a un operatore umano
ja: 担当者への引き継ぎ
ko_kr: 상담원 연결
nl_nl: Menselijke overdracht
pt_br: Transferência para humano
ru_ru: Передача человеку
zh_cn: 人工客服转接

source: Show a human handoff form for questions the assistant cannot complete.
ar: إظهار نموذج تسليم بشري الأسئلة التي لا يستطيع المساعد إكمالها.
de_de: Zeigt ein Kontaktformular für Fragen an, die der Assistent nicht abschließend beantworten kann.
es_es: Muestra un formulario de contacto humano para consultas que el asistente no pueda resolver.
fr_fr: Affiche un formulaire de contact humain pour les demandes que l'assistant ne peut traiter.
it_it: Mostra un modulo per richiedere l'intervento di una persona se l'assistente non può soddisfare la richiesta.
ja: アシスタントが対応できない質問のために、担当者への引き継ぎフォームを表示します。
ko_kr: 어시스턴트가 해결할 수 없는 질문에 대해 상담원 연결 문의 양식을 제공합니다.
nl_nl: Toon een formulier voor menselijk contact bij vragen die de assistent niet kan afronden.
pt_br: Exibir formulário de atendimento humano para dúvidas que o assistente não puder resolver.
ru_ru: Показывать форму связи с менеджером, если ассистент не может ответить на вопрос.
zh_cn: 当助手无法准确解答客户疑问时，主动提供转接人工客服表单。

source: Handoff email
ar: بريد التسليم الإلكتروني
de_de: Übergabe-E-Mail
es_es: Correo para transferencias
fr_fr: E-mail de transfert
it_it: E-mail per i contatti
ja: 引き継ぎ通知先メールアドレス
ko_kr: 문의 수신 이메일
nl_nl: Overdrachts-e-mail
pt_br: E-mail de transferência
ru_ru: Email для обращений
zh_cn: 线索接收通知邮箱

source: New lead notifications are sent here. Leave empty to use the WordPress admin email.
ar: يتم إرسال إشعارات العملاء المحتملين الجدد إلى هنا. اترك الحقل فارغاً لاستخدام بريد مسؤول ووردبريس.
de_de: Benachrichtigungen über neue Leads werden hierhin gesendet. Leer lassen, um die WordPress-Admin-E-Mail zu verwenden.
es_es: Las notificaciones de nuevos clientes potenciales se enviarán aquí. Déjalo vacío para usar el correo del administrador de WordPress.
fr_fr: Les notifications de prospects seront envoyées ici. Laissez vide pour utiliser l'e-mail d'administration WordPress.
it_it: Le notifiche dei nuovi lead verranno inviate qui. Lascia vuoto per utilizzare l'indirizzo e-mail dell'amministratore di WordPress.
ja: 新しいリードの通知はここに送信されます。空欄の場合は WordPress の管理者メールアドレスを使用します。
ko_kr: 새 문의 알림을 수신할 주소입니다. 비워두면 워드프레스 관리자 이메일로 발송됩니다.
nl_nl: Meldingen van nieuwe leads worden hierheen gestuurd. Laat leeg om het WordPress-beheerders-e-mailadres te gebruiken.
pt_br: Notificações de novos leads são enviadas para cá. Deixe vazio para usar o e-mail de admin do WordPress.
ru_ru: Сюда приходят уведомления о новых лидах. Оставьте пустым, чтобы использовать email администратора WordPress.
zh_cn: 新增潜客线索将发送至此邮箱。若留空则默认发送至 WordPress 管理员邮箱。

source: AI sales rules and guardrails
ar: قواعد مبيعات وضوابط الذكاء الاصطناعي
de_de: KI-Verkaufsregeln und Sicherheitsgrenzen
es_es: Reglas de venta y límites de seguridad de IA
fr_fr: Règles de vente et garde-fous IA
it_it: Regole di vendita e protezioni IA
ja: AI の販売ルールとガードレール
ko_kr: AI 판매 규칙 및 가드레일
nl_nl: AI-verkoopregels en veiligheidsrichtlijnen
pt_br: Regras de venda e diretrizes de IA
ru_ru: Правила продаж и ограничения ИИ
zh_cn: AI 导购规则与安全规范

source: Multilingual sales assistant
ar: مساعد مبيعات متعدد اللغات
de_de: Mehrsprachiger Verkaufsassistent
es_es: Asistente de ventas multilingüe
fr_fr: Assistant de vente multilingue
it_it: Assistente di vendita multilingue
ja: 多言語対応の販売アシスタント
ko_kr: 다국어 판매 어시스턴트
nl_nl: Meertalige verkoopassistent
pt_br: Assistente de vendas multilíngue
ru_ru: Мультиязычный ассистент продаж
zh_cn: 多语言导购助手

source: Add language instructions to the grounded AI layer while keeping product names, SKUs, coupons, and policy titles unchanged.
ar: إضافة تعليمات اللغة إلى طبقة الذكاء الاصطناعي مع إبقاء أسماء المنتجات، وحدات التخزين، القسائم، وعناوين السياسات دون تغيير.
de_de: Fügen Sie der fundierten KI-Schicht Sprachanweisungen hinzu, während Produktnamen, Artikelnummern (SKUs), Gutscheine und Richtlinientitel unverändert bleiben.
es_es: Añade instrucciones de idioma a la capa de IA fundamentada manteniendo intactos los nombres de productos, SKU, cupones y títulos de políticas.
fr_fr: Ajoutez des consignes linguistiques à l'IA ancrée sans modifier les noms de produits, références, codes promo et intitulés légaux.
it_it: Aggiunge istruzioni linguistiche al livello IA ancorato ai dati, preservando nomi di prodotto, SKU, coupon e titoli delle informative.
ja: 商品名・SKU・クーポン・ポリシータイトルはそのままに、店舗データに基づく AI レイヤーに言語の指示を追加します。
ko_kr: 상품명, SKU, 쿠폰 코드, 정책 제목은 그대로 유지하면서 AI 응답에 다국어 지침을 적용합니다.
nl_nl: Voeg taalinstructies toe aan de feitelijke AI-laag, terwijl productnamen, SKU's, kortingsbonnen en beleidstitels ongewijzigd blijven.
pt_br: Adicione instruções de idioma à camada de IA mantendo nomes de produtos, SKUs, cupons e termos de políticas inalterados.
ru_ru: Добавляйте языковые инструкции в ИИ, сохраняя названия товаров, артикулы (SKU), купоны и правила без изменений.
zh_cn: 在事实底座上为 AI 增加语言指令，同时确保商品名称、SKU、优惠券和政策条款标题保持原样不变。

source: Language mode
ar: وضع اللغة
de_de: Sprachmodus
es_es: Modo de idioma
fr_fr: Mode linguistique
it_it: Modalità lingua
ja: 言語モード
ko_kr: 언어 모드
nl_nl: Taalmodus
pt_br: Modo de idioma
ru_ru: Языковой режим
zh_cn: 语言模式

source: Auto replies in the shopper language, site follows WordPress locale, and force uses the language field below.
ar: الرد التلقائي بلغة المتسوق، الموقع يتبع لغة ووردبريس، أو فرض استخدام حقل اللغة أدناه.
de_de: Automatisch antwortet in der Sprache des Käufers, Website folgt der WordPress-Sprache, und Erzwingen nutzt das unten stehende Sprachfeld.
es_es: Automático responde en el idioma del comprador, Sitio sigue el idioma de WordPress y Forzado usa el campo inferior.
fr_fr: Auto répond dans la langue du visiteur, Site suit la langue de WordPress, et Forcé applique la langue définie ci-après.
it_it: Automatico risponde nella lingua dell'utente, Sito segue la lingua di WordPress, mentre Forza impiega la lingua indicata sotto.
ja: 「自動」は買い物客の言語で返信し、「サイト」は WordPress のロケールに従い、「強制」は下の言語フィールドを使用します。
ko_kr: '자동'은 고객 언어로 응답, '사이트'는 워드프레스 언어 추종, '강제'는 아래 지정된 언어를 사용합니다.
nl_nl: Automatisch antwoordt in de taal van de koper, Site volgt de WordPress-taal en Forceren gebruikt het onderstaande taalveld.
pt_br: Automático responde no idioma do cliente, Site segue o idioma do WordPress e Forçar usa o idioma abaixo.
ru_ru: «Авто» отвечает на языке покупателя, «Сайт» использует язык WordPress, «Принудительно» активирует поле ниже.
zh_cn: “自动”按顾客使用语言作答，“站点”跟随 WordPress 语言，而“强制”则统一采用下方指定的语言。

source: Auto-detect shopper language
ar: الكشف التلقائي عن لغة المتسوق
de_de: Käufersprache automatisch erkennen
es_es: Detectar automáticamente el idioma del comprador
fr_fr: Détection automatique de la langue
it_it: Rileva automaticamente la lingua dell'utente
ja: 買い物客の言語を自動検出
ko_kr: 고객 언어 자동 감지
nl_nl: Koperstaal automatisch detecteren
pt_br: Detectar idioma do cliente automaticamente
ru_ru: Автоопределение языка покупателя
zh_cn: 自动检测顾客语言

source: Use site language
ar: استخدام لغة الموقع
de_de: Websitesprache verwenden
es_es: Usar el idioma del sitio
fr_fr: Utiliser la langue du site
it_it: Usa la lingua del sito
ja: サイトの言語を使用
ko_kr: 사이트 기본 언어 사용
nl_nl: Websitetaal gebruiken
pt_br: Usar o idioma do site
ru_ru: Использовать язык сайта
zh_cn: 使用站点默认语言

source: Force selected language
ar: فرض اللغة المحددة
de_de: Ausgewählte Sprache erzwingen
es_es: Forzar idioma seleccionado
fr_fr: Forcer la langue sélectionnée
it_it: Forza la lingua selezionata
ja: 選択した言語を強制
ko_kr: 지정한 언어로 고정
nl_nl: Geselecteerde taal forceren
pt_br: Forçar idioma selecionado
ru_ru: Принудительно задать язык
zh_cn: 强制使用指定语言

source: Forced language
ar: اللغة المفروضة
de_de: Erzwungene Sprache
es_es: Idioma forzado
fr_fr: Langue imposée
it_it: Lingua forzata
ja: 強制する言語
ko_kr: 고정 언어
nl_nl: Geforceerde taal
pt_br: Idioma forçado
ru_ru: Заданный язык
zh_cn: 强制指定的语言
