Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Commerce Pro
ar: كوميرس برو

source: Buying actions inside the assistant: variations, cart, checkout handoff, order help, recommendations, coupons and leads.
ar: إجراءات الشراء داخل المساعد: المتغيرات، سلة التسوق، تسليم إتمام الشراء، المساعدة في الطلبات، التوصيات، القسائم والعملاء المحتملين.
de_de: Kaufaktionen im Assistenten: Variationen, Warenkorb, Kassenübergabe, Bestellhilfe, Empfehlungen, Gutscheine und Leads.
es_es: Acciones de compra dentro del asistente: variaciones, carrito, pase al pago, ayuda con pedidos, recomendaciones, cupones y clientes potenciales.
fr_fr: Actions d'achat dans l'assistant : variations, panier, redirection vers la commande, suivi de commande, recommandations, codes promo et prospects.
it_it: Azioni di acquisto integrate nell'assistente: varianti, carrello, passaggio al checkout, assistenza ordini, raccomandazioni, coupon e lead.
ja: アシスタント内の購入アクション：バリエーション、カート、チェックアウトへの引き継ぎ、注文サポート、おすすめ、クーポン、リード。
ko_kr: 어시스턴트 내 구매 기능: 옵션 선택, 장바구니, 결제 페이지 이동, 주문 조회, 추천, 쿠폰 및 리드 수집.
nl_nl: Koopacties binnen de assistent: variaties, winkelwagen, doorverwijzing naar afrekenen, bestelhulp, aanbevelingen, kortingsbonnen en leads.
pt_br: Ações de compra dentro do assistente: variações, carrinho, direcionamento para checkout, suporte a pedidos, recomendações, cupons e leads.
ru_ru: Покупки прямо в ассистенте: вариации, корзина, переход к оформлению, помощь с заказами, рекомендации, купоны и сбор лидов.
zh_cn: 助手内置购买流程：变体选择、购物车、结算跳转、订单查询、智能推荐、优惠券与潜客线索收集。

source: %1$s of %2$s features on
ar: %1$s من أصل %2$s ميزة مفعلة
de_de: %1$s von %2$s Funktionen aktiv
es_es: %1$s de %2$s funciones activadas
fr_fr: %1$s fonctionnalités sur %2$s activées
it_it: %1$s su %2$s funzionalità attive
ja: %2$s 件中 %1$s 件の機能が有効
ko_kr: %2$s개 중 %1$s개 기능 활성화됨
nl_nl: %1$s van %2$s functies ingeschakeld
pt_br: %1$s de %2$s recursos ativados
ru_ru: Включено функций: %1$s из %2$s
zh_cn: 已开启 %2$s 项中的 %1$s 项功能

source: WooCommerce inactive
ar: متجر وو كيمرس غير مفعل
de_de: WooCommerce inaktiv
es_es: WooCommerce inactivo
fr_fr: WooCommerce inactif
it_it: WooCommerce non attivo
ja: WooCommerce は無効です
ko_kr: WooCommerce 비활성 상태
nl_nl: WooCommerce inactief
pt_br: WooCommerce inativo
ru_ru: WooCommerce не активен
zh_cn: WooCommerce 未激活

source: add-to-cart actions
ar: إجراءات إضافة إلى السلة
de_de: In-den-Warenkorb-Aktionen
es_es: acciones de añadir al carrito
fr_fr: actions d'ajout au panier
it_it: azioni di aggiunta al carrello
ja: カートに追加のアクション
ko_kr: 장바구니 담기 작업
nl_nl: in-winkelwagen-acties
pt_br: ações de adicionar ao carrinho
ru_ru: действия добавления в корзину
zh_cn: 加入购物车操作

source: cart updates
ar: تحديثات سلة التسوق
de_de: Warenkorb-Aktualisierungen
es_es: actualizaciones del carrito
fr_fr: mises à jour du panier
it_it: aggiornamenti del carrello
ja: カートの更新
ko_kr: 장바구니 업데이트
nl_nl: winkelwagen-updates
pt_br: atualizações do carrinho
ru_ru: обновления корзины
zh_cn: 购物车更新

source: Test on storefront
ar: اختبار على واجهة المتجر
de_de: Im Shop testen
es_es: Probar en la tienda
fr_fr: Tester sur la boutique
it_it: Prova nel negozio
ja: ストアフロントでテスト
ko_kr: 쇼핑몰 화면에서 테스트
nl_nl: Testen in de winkel
pt_br: Testar na loja
ru_ru: Протестировать на витрине
zh_cn: 在前端店铺测试

source: Assistant settings
ar: إعدادات المساعد
de_de: Assistenten-Einstellungen
es_es: Ajustes del asistente
fr_fr: Réglages de l'assistant
it_it: Impostazioni assistente
ja: アシスタント設定
ko_kr: 어시스턴트 설정
nl_nl: Assistent-instellingen
pt_br: Configurações do assistente
ru_ru: Настройки ассистента
zh_cn: 助手设置

source: Dashboard
ar: لوحة التحكم
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
ko_kr: 대시보드
pt_br: Painel
ru_ru: Консоль
zh_cn: 仪表盘

source: WooCommerce is not active. Commerce Pro buying actions need WooCommerce.
ar: ووكوميرس غير مفعل. تتطلب إجراءات الشراء في كوميرس برو تفعيل ووكوميرس.
de_de: WooCommerce ist nicht aktiv. Commerce Pro-Kaufaktionen erfordern WooCommerce.
es_es: WooCommerce no está activo. Las acciones de compra de Commerce Pro requieren WooCommerce.
fr_fr: WooCommerce n'est pas actif. Les actions d'achat Commerce Pro nécessitent WooCommerce.
it_it: WooCommerce non è attivo. Le azioni di acquisto di Commerce Pro richiedono WooCommerce.
ja: WooCommerce が有効ではありません。Commerce Pro の購入アクションには WooCommerce が必要です。
ko_kr: WooCommerce가 활성화되어 있지 않습니다. Commerce Pro 구매 기능을 사용하려면 WooCommerce가 필요합니다.
nl_nl: WooCommerce is niet actief. Koopacties in Commerce Pro vereisen WooCommerce.
pt_br: O WooCommerce não está ativo. As ações de compra do Commerce Pro precisam do WooCommerce.
ru_ru: WooCommerce не активен. Для работы функций покупки Commerce Pro требуется WooCommerce.
zh_cn: WooCommerce 未激活。Commerce Pro 的购买操作依赖 WooCommerce。

source: Commerce Pro settings saved.
ar: تم حفظ إعدادات كوميرس برو.
de_de: Commerce Pro-Einstellungen gespeichert.
es_es: Ajustes de Commerce Pro guardados.
fr_fr: Réglages Commerce Pro enregistrés.
it_it: Impostazioni di Commerce Pro salvate.
ja: Commerce Pro の設定を保存しました。
ko_kr: Commerce Pro 설정이 저장되었습니다.
nl_nl: Commerce Pro-instellingen opgeslagen.
pt_br: Configurações do Commerce Pro salvas.
ru_ru: Настройки Commerce Pro сохранены.
zh_cn: Commerce Pro 设置已保存。

source: Commerce Pro settings imported.
ar: تم استيراد إعدادات كوميرس برو.
de_de: Commerce Pro-Einstellungen importiert.
es_es: Ajustes de Commerce Pro importados.
fr_fr: Réglages Commerce Pro importés.
it_it: Impostazioni di Commerce Pro importate.
ja: Commerce Pro の設定をインポートしました。
ko_kr: Commerce Pro 설정을 가져왔습니다.
nl_nl: Commerce Pro-instellingen geïmporteerd.
pt_br: Configurações do Commerce Pro importadas.
ru_ru: Настройки Commerce Pro импортированы.
zh_cn: Commerce Pro 设置已成功导入。

source: Settings import failed. Please upload a valid Commerce Pro settings JSON file.
ar: فشل استيراد الإعدادات. يرجى رفع ملف JSON صالح لإعدادات كوميرس برو.
de_de: Import der Einstellungen fehlgeschlagen. Bitte laden Sie eine gültige Commerce Pro-Einstellungs-JSON-Datei hoch.
es_es: Error al importar los ajustes. Por favor, sube un archivo JSON válido de ajustes de Commerce Pro.
fr_fr: Échec de l'importation. Veuillez téléverser un fichier JSON de réglages Commerce Pro valide.
it_it: Importazione delle impostazioni non riuscita. Carica un file JSON valido con le impostazioni di Commerce Pro.
ja: 設定のインポートに失敗しました。有効な Commerce Pro 設定 JSON ファイルをアップロードしてください。
ko_kr: 설정 가져오기에 실패했습니다. 올바른 Commerce Pro 설정 JSON 파일을 업로드해 주세요.
nl_nl: Importeren van instellingen mislukt. Upload een geldig Commerce Pro-instellingen JSON-bestand.
pt_br: Falha ao importar configurações. Por favor, envie um arquivo JSON válido de configurações do Commerce Pro.
ru_ru: Ошибка импорта настроек. Пожалуйста, загрузите корректный JSON-файл настроек Commerce Pro.
zh_cn: 设置导入失败。请上传有效的 Commerce Pro 设置 JSON 文件。

source: Commerce Pro readiness
ar: جاهزية كوميرس برو
de_de: Commerce Pro-Bereitschaft
es_es: Estado de preparación de Commerce Pro
fr_fr: État de préparation de Commerce Pro
it_it: Stato di preparazione di Commerce Pro
ja: Commerce Pro の準備状況
ko_kr: Commerce Pro 준비 상태
nl_nl: Commerce Pro-gereedheid
pt_br: Prontidão do Commerce Pro
ru_ru: Готовность Commerce Pro
zh_cn: Commerce Pro 就绪状态

source: Buying actions
ar: إجراءات الشراء
de_de: Kaufaktionen
es_es: Acciones de compra
fr_fr: Actions d'achat
it_it: Azioni di acquisto
ja: 購入アクション
ko_kr: 구매 동작
nl_nl: Koopacties
pt_br: Ações de compra
ru_ru: Действия при покупке
zh_cn: 购买操作

source: Add-to-cart and variation selection
ar: الإضافة إلى السلة واختيار المتغيرات
de_de: In den Warenkorb und Variationsauswahl
es_es: Añadir al carrito y selección de variaciones
fr_fr: Ajout au panier et sélection des variations
it_it: Aggiunta al carrello e selezione delle varianti
ja: カートへの追加とバリエーション選択
ko_kr: 장바구니 담기 및 옵션 선택
nl_nl: Aan winkelwagen toevoegen en variatieselectie
pt_br: Adicionar ao carrinho e seleção de variações
ru_ru: Добавление в корзину и выбор вариаций
zh_cn: 加入购物车与变体选择

source: Cart buttons active
ar: أزرار السلة مفعلة
de_de: Warenkorb-Schaltflächen aktiv
es_es: Botones de carrito activos
fr_fr: Boutons de panier actifs
it_it: Pulsanti del carrello attivi
ja: カートボタンが有効
ko_kr: 장바구니 버튼 활성화됨
nl_nl: Winkelwagenknoppen actief
pt_br: Botões do carrinho ativos
ru_ru: Кнопки корзины активны
zh_cn: 购物车按钮已激活

source: Cart flow
ar: تدفق سلة التسوق
de_de: Warenkorb-Ablauf
es_es: Flujo del carrito
fr_fr: Parcours panier
it_it: Flusso del carrello
ja: カートフロー
ko_kr: 장바구니 흐름
nl_nl: Winkelwagenstroom
pt_br: Fluxo do carrinho
ru_ru: Процесс работы с корзиной
zh_cn: 购物车流程

source: View, update and checkout handoff
ar: العرض، التحديث وتسليم إتمام الشراء
de_de: Anzeigen, aktualisieren und zur Kasse übergeben
es_es: Ver, actualizar y pasar al pago
fr_fr: Affichage, mise à jour et redirection vers la commande
it_it: Visualizzazione, aggiornamento e passaggio alla cassa
ja: 表示・更新・チェックアウトへの引き継ぎ
ko_kr: 조회, 수량 변경 및 결제 이동
nl_nl: Bekijken, bijwerken en doorsturen naar afrekenen
pt_br: Visualizar, atualizar e direcionar para o checkout
ru_ru: Просмотр, обновление и переход к оформлению
zh_cn: 查看、更新及结算跳转

source: Checkout handoff ready
ar: تسليم إتمام الشراء جاهز
de_de: Kassenübergabe bereit
es_es: Pase al pago listo
fr_fr: Redirection vers la commande prête
it_it: Passaggio alla cassa pronto
ja: チェックアウト引き継ぎの準備完了
ko_kr: 결제 페이지 이동 준비 완료
nl_nl: Doorverwijzing naar afrekenen gereed
pt_br: Direcionamento para checkout pronto
ru_ru: Переход к оформлению готов
zh_cn: 结算跳转已就绪

source: Sales assistance
ar: المساعدة في المبيعات
de_de: Verkaufsunterstützung
es_es: Asistencia de ventas
fr_fr: Assistance aux ventes
it_it: Assistenza alle vendite
ja: 販売サポート
ko_kr: 판매 지원
nl_nl: Verkoopondersteuning
pt_br: Assistência de vendas
ru_ru: Помощь в продажах
zh_cn: 导购协助

source: Compare, recommend and coupons
ar: المقارنة، التوصية والقسائم
de_de: Vergleichen, empfehlen und Gutscheine
es_es: Comparar, recomendar y cupones
fr_fr: Comparaison, recommandations et codes promo
it_it: Confronto, raccomandazioni e coupon
ja: 比較・おすすめ・クーポン
ko_kr: 비교, 추천 및 쿠폰
nl_nl: Vergelijken, aanbevelingen en kortingsbonnen
pt_br: Comparar, recomendar e cupons
ru_ru: Сравнение, рекомендации и купоны
zh_cn: 商品对比、推荐与优惠券

source: Buyer guidance active
ar: إرشاد المشتري مفعل
de_de: Käuferführung aktiv
es_es: Orientación al comprador activa
fr_fr: Orientation des acheteurs active
it_it: Guida per l'acquirente attiva
ja: 購入ガイドが有効
ko_kr: 구매 안내 활성화됨
nl_nl: Kopersbegeleiding actief
pt_br: Orientação ao comprador ativa
ru_ru: Подсказки покупателю активны
zh_cn: 导购指引已启用

source: Handoff
ar: التسليم
de_de: Übergabe
es_es: Transferencia
fr_fr: Relais
it_it: Inoltro
ja: 引き継ぎ
ko_kr: 상담 인계
nl_nl: Overdracht
pt_br: Transferência
ru_ru: Передача оператору
zh_cn: 转接服务

source: Lead capture and human follow-up
ar: جذب العملاء المحتملين والمتابعة البشرية
de_de: Lead-Erfassung und menschliche Nachverfolgung
es_es: Captura de clientes potenciales y seguimiento humano
fr_fr: Capture de prospects et suivi humain
it_it: Acquisizione lead e ricontatto umano
ja: リード獲得と担当者によるフォローアップ
ko_kr: 리드 수집 및 상담원 후속 조치
nl_nl: Leadregistratie en menselijke opvolging
pt_br: Captura de leads e acompanhamento humano
ru_ru: Сбор лидов и связь с оператором
zh_cn: 潜客线索收集与人工跟进

source: Follow-up forms active
ar: نماذج المتابعة مفعلة
de_de: Nachverfolgungsformulare aktiv
es_es: Formularios de seguimiento activos
fr_fr: Formulaires de suivi actifs
it_it: Moduli di ricontatto attivi
ja: フォローアップフォームが有効
ko_kr: 문의 양식 활성화됨
nl_nl: Opvolgformulieren actief
pt_br: Formulários de contato ativos
ru_ru: Формы обратной связи активны
zh_cn: 跟进表单已启用

source: Guardrails
ar: ضوابط الأمان
de_de: Sicherheitsregeln
es_es: Límites de seguridad
fr_fr: Garde-fous
it_it: Limiti di sicurezza
ja: ガードレール
ko_kr: 가드레일
nl_nl: Veiligheidsrichtlijnen
pt_br: Diretrizes de segurança
ru_ru: Ограничения безопасности
zh_cn: 安全边界

source: Tone, claims and analytics safety
ar: سلامة النبرة، الادعاءات والتحليلات
de_de: Tonalität, Zusicherungen und Analytiksicherheit
es_es: Tono, afirmaciones y seguridad de analítica
fr_fr: Ton, allégations et conformité analytique
it_it: Tono, affermazioni e sicurezza dei dati analitici
ja: トーン・表現・アナリティクスの安全性
ko_kr: 어조, 보증 문구 및 분석 안전성
nl_nl: Toon, beweringen en veilige statistieken
pt_br: Tom, afirmações e segurança analítica
ru_ru: Тональность, факты и безопасность аналитики
zh_cn: 语气规范、言论声明与合规统计

source: Safe sales mode
ar: وضع المبيعات الآمن
de_de: Sicherer Verkaufsmodus
es_es: Modo de ventas seguro
fr_fr: Mode de vente sécurisé
it_it: Modalità di vendita sicura
ja: 安全な販売モード
ko_kr: 안전 판매 모드
nl_nl: Veilige verkoopmodus
pt_br: Modo de vendas seguro
ru_ru: Безопасный режим продаж
zh_cn: 安全导购模式

source: Sales action intelligence
ar: ذكاء إجراءات المبيعات
de_de: Intelligenz für Verkaufsaktionen
es_es: Inteligencia de acciones de venta
fr_fr: Intelligence des actions commerciales
it_it: Intelligenza delle azioni di vendita
ja: 販売アクションのインテリジェンス
ko_kr: 판매 액션 인텔리전스
nl_nl: Verkoopactie-intelligentie
pt_br: Inteligência de ações de vendas
ru_ru: Интеллектуальные действия продажи
zh_cn: 交易行为智能分析

source: Buying actions handled by the assistant
ar: إجراءات الشراء التي يتعامل معها المساعد
de_de: Vom Assistenten abgewickelte Kaufaktionen
es_es: Acciones de compra gestionadas por el asistente
fr_fr: Actions d'achat gérées par l'assistant
it_it: Azioni di acquisto gestite dall'assistente
ja: アシスタントが処理した購入アクション
ko_kr: 어시스턴트가 처리한 구매 작업
nl_nl: Koopacties afgehandeld door de assistent
pt_br: Ações de compra gerenciadas pelo assistente
ru_ru: Покупки, обрабатываемые ассистентом
zh_cn: 由助手处理的购买操作

source: Track the buying actions Commerce Pro adds on top of product discovery.
ar: تتبع إجراءات الشراء التي يضيفها كوميرس برو فوق اكتشاف المنتجات.
de_de: Verfolgen Sie die Kaufaktionen, die Commerce Pro zusätzlich zur Produktentdeckung bereitstellt.
es_es: Supervisa las acciones de compra que Commerce Pro añade al descubrimiento de productos.
fr_fr: Suivez les actions d'achat que Commerce Pro intègre en plus de la découverte produit.
it_it: Monitora le azioni di acquisto che Commerce Pro aggiunge alla ricerca dei prodotti.
ja: 商品検索に加えて Commerce Pro が追加する購入アクションを追跡します。
ko_kr: Commerce Pro가 상품 검색 외에 추가로 지원하는 구매 동작을 추적합니다.
nl_nl: Volg de koopacties die Commerce Pro toevoegt bovenop productontdekking.
pt_br: Acompanhe as ações de compra que o Commerce Pro adiciona além da descoberta de produtos.
ru_ru: Отслеживайте действия покупки, которые Commerce Pro добавляет к поиску товаров.
zh_cn: 追踪 Commerce Pro 在商品检索基础上新增的购买流程行为。

source: Add-to-cart
ar: إضافة إلى السلة
de_de: In den Warenkorb
es_es: Añadir al carrito
fr_fr: Ajout au panier
it_it: Aggiungi al carrello
ja: カートに追加
ko_kr: 장바구니 담기
nl_nl: In winkelwagen
pt_br: Adicionar ao carrinho
ru_ru: Добавить в корзину
zh_cn: 加入购物车

source: Simple and variation cart adds
ar: إضافات المنتجات البسيطة والمتغيرة إلى السلة
de_de: Warenkorb-Hinzufügungen für einfache und variable Produkte
es_es: Adiciones al carrito simples y con variaciones
fr_fr: Ajouts de produits simples et variables au panier
it_it: Aggiunte al carrello di prodotti semplici e con varianti
ja: 通常商品とバリエーション商品のカート追加
ko_kr: 단일 상품 및 옵션 상품 장바구니 담기
nl_nl: Eenvoudige en variatieproducten toevoegen aan winkelwagen
pt_br: Adições de produtos simples e variáveis ao carrinho
ru_ru: Добавление простых и вариативных товаров в корзину
zh_cn: 简单商品与变体商品加购

source: Quantity and remove actions
ar: إجراءات الكمية والإزالة
de_de: Mengenanpassungen und Entfernungen
es_es: Acciones de cantidad y eliminación
fr_fr: Actions sur les quantités et suppressions
it_it: Modifiche di quantità e rimozioni
ja: 数量変更と削除のアクション
ko_kr: 수량 변경 및 삭제 작업
nl_nl: Aantal wijzigen en verwijderacties
pt_br: Ações de quantidade e remoção
ru_ru: Изменение количества и удаление
zh_cn: 数量修改与删除操作

source: Checkout handoffs
ar: عمليات تسليم إتمام الشراء
de_de: Kassenübergaben
es_es: Pases al pago
fr_fr: Redirections vers la commande
it_it: Passaggi al checkout
ja: チェックアウト引き継ぎ
ko_kr: 결제 페이지 이동
nl_nl: Doorverwijzingen naar afrekenen
pt_br: Encaminhamentos para checkout
ru_ru: Переходы к оформлению
zh_cn: 结算跳转

source: Checkout clicks from the assistant
ar: نقرات إتمام الشراء من المساعد
de_de: Klicks zur Kasse aus dem Assistenten
es_es: Clics hacia el pago desde el asistente
fr_fr: Clics vers la commande depuis l'assistant
it_it: Clic verso la cassa dall'assistente
ja: アシスタントからのチェックアウトクリック
ko_kr: 어시스턴트를 통한 결제 클릭 수
nl_nl: Afreken-klikken vanuit de assistent
pt_br: Cliques para checkout vindos do assistente
ru_ru: Переходы к оформлению заказа из ассистента
zh_cn: 从助手点击跳转至结算台的次数

source: Order lookups
ar: بحث الطلبات
de_de: Bestellabfragen
es_es: Consultas de pedidos
fr_fr: Consultations de commandes
it_it: Ricerche ordini
ja: 注文照会
ko_kr: 주문 조회
nl_nl: Bestellingen opzoeken
pt_br: Consultas de pedidos
ru_ru: Поиск заказов
zh_cn: 订单查询

source: Customer order helper
ar: مساعد طلبات العملاء
de_de: Bestellhelfer für Kunden
es_es: Asistente de pedidos para clientes
fr_fr: Aide au suivi de commande client
it_it: Assistente ordini per i clienti
ja: 顧客向け注文ヘルパー
ko_kr: 고객 주문 조회 도우미
nl_nl: Bestelhulp voor klanten
pt_br: Assistente de pedidos do cliente
ru_ru: Помощник по заказам клиентов
zh_cn: 客户订单查询助手

source: Comparisons
ar: المقارنات
de_de: Vergleiche
es_es: Comparaciones
fr_fr: Comparaisons
it_it: Confronti
ja: 比較
ko_kr: 비교
nl_nl: Vergelijkingen
pt_br: Comparações
ru_ru: Сравнения
zh_cn: 商品对比

source: Product comparison intent
ar: نية مقارنة المنتجات
de_de: Produktvergleichsabsicht
es_es: Intención de comparación de productos
fr_fr: Intention de comparaison de produits
it_it: Intento di confronto prodotti
ja: 商品比較の意図
ko_kr: 상품 비교 의도
nl_nl: Intentie tot productvergelijking
pt_br: Intenção de comparação de produtos
ru_ru: Намерение сравнить товары
zh_cn: 商品对比意图

source: Recommendations
ar: التوصيات
de_de: Empfehlungen
es_es: Recomendaciones
fr_fr: Recommandations
it_it: Raccomandazioni
ja: おすすめ
ko_kr: 추천
nl_nl: Aanbevelingen
pt_br: Recomendações
ru_ru: Рекомендации
zh_cn: 商品推荐

source: Smart product suggestions
ar: اقتراحات المنتجات الذكية
de_de: Intelligente Produktvorschläge
es_es: Sugerencias inteligentes de productos
fr_fr: Suggestions intelligentes de produits
it_it: Suggerimenti intelligenti sui prodotti
ja: スマートな商品提案
ko_kr: 스마트 상품 추천
nl_nl: Slimme productsuggesties
pt_br: Sugestões inteligentes de produtos
ru_ru: Умные рекомендации товаров
zh_cn: 智能商品推荐

source: Leads
ar: العملاء المحتملون
es_es: Clientes potenciales
fr_fr: Prospects
it_it: Lead
ja: リード
ko_kr: 리드
ru_ru: Лиды
zh_cn: 销售线索

source: Follow-up captures
ar: التقاطات المتابعة
de_de: Erfasste Kontakte
es_es: Capturas de seguimiento
fr_fr: Captures de suivi
it_it: Contatti acquisiti
ja: フォローアップの獲得
ko_kr: 수집된 문의
nl_nl: Vastgelegde opvolgingen
pt_br: Capturas para acompanhamento
ru_ru: Собранные контакты
zh_cn: 已收集的跟进线索

source: Coupon views
ar: مشاهدات القسائم
de_de: Gutscheinaufrufe
es_es: Visualizaciones de cupones
fr_fr: Vues de codes promo
it_it: Visualizzazioni coupon
ja: クーポン表示
ko_kr: 쿠폰 조회 수
nl_nl: Kortingsbon-weergaven
pt_br: Visualizações de cupons
ru_ru: Просмотры купонов
zh_cn: 优惠券浏览次数

source: Safe coupon exposure
ar: عرض القسائم الآمن
de_de: Sichere Gutscheinanzeige
es_es: Exposición segura de cupones
fr_fr: Diffusion sécurisée des codes promo
it_it: Visualizzazione sicura dei coupon
ja: 安全なクーポン提示
ko_kr: 안전한 쿠폰 표시
nl_nl: Veilige weergave van kortingsbonnen
pt_br: Exibição segura de cupons
ru_ru: Безопасная выдача купонов
zh_cn: 受控优惠券展示

source: Product intent
ar: نية المنتج
de_de: Produktabsicht
es_es: Intención de producto
fr_fr: Intention produit
it_it: Intento verso il prodotto
ja: 商品への関心
ko_kr: 상품 구매 의도
nl_nl: Productintentie
pt_br: Intenção do produto
ru_ru: Товарный интерес
zh_cn: 商品意向

source: Top products by assistant intent
ar: أفضل المنتجات حسب نية المساعد
de_de: Top-Produkte nach Assistenten-Absicht
es_es: Principales productos por intención en el asistente
fr_fr: Produits phares par intention dans l'assistant
it_it: Prodotti principali per intento nell'assistente
ja: アシスタントでの関心が高い商品
ko_kr: 어시스턴트 의도별 인기 상품
nl_nl: Top-producten op basis van assistent-intentie
pt_br: Principais produtos por intenção no assistente
ru_ru: Популярные товары по обращениям к ассистенту
zh_cn: 助手意向热门商品

source: Products receiving assistant clicks, comparisons, recommendations, and cart actions.
ar: المنتجات التي تتلقى نقرات المساعد، المقارنات، التوصيات، وإجراءات السلة.
de_de: Produkte mit Klicks, Vergleichen, Empfehlungen und Warenkorbaktionen über den Assistenten.
es_es: Productos que reciben clics, comparaciones, recomendaciones y acciones de carrito en el asistente.
fr_fr: Produits générant des clics, comparaisons, recommandations et ajouts au panier dans l'assistant.
it_it: Prodotti che registrano clic, confronti, raccomandazioni e azioni nel carrello tramite l'assistente.
ja: アシスタントでのクリック、比較、おすすめ、カートアクションを受けた商品。
ko_kr: 어시스턴트 내에서 클릭, 비교, 추천 및 장바구니 담기가 발생한 상품입니다.
nl_nl: Producten met assistent-klikken, vergelijkingen, aanbevelingen en winkelwagenacties.
pt_br: Produtos que recebem cliques, comparações, recomendações e ações de carrinho pelo assistente.
ru_ru: Товары с кликами, сравнениями, рекомендациями и добавлениями в корзину через ассистента.
zh_cn: 在助手中获得点击、对比、推荐及加购行为的商品。

source: Unknown product
ar: منتج غير معروف
de_de: Unbekanntes Produkt
es_es: Producto desconocido
fr_fr: Produit inconnu
it_it: Prodotto sconosciuto
ja: 不明な商品
ko_kr: 알 수 없는 상품
nl_nl: Onbekend product
pt_br: Produto desconhecido
ru_ru: Неизвестный товар
zh_cn: 未知商品

source: No product intent yet
ar: لا توجد نية للمنتج بعد
de_de: Noch keine Produktabsichten erfasst
es_es: Aún no hay intención de producto registrada
fr_fr: Aucune intention produit pour l'instant
it_it: Nessun intento registrato finora
ja: 商品への関心はまだありません
ko_kr: 아직 등록된 상품 구매 의도가 없습니다
nl_nl: Nog geen productintenties vastgelegd
pt_br: Nenhuma intenção de produto registrada ainda
ru_ru: Данных об интересе к товарам пока нет
zh_cn: 暂无商品意向数据

source: Test product search, compare, add-to-cart and checkout phrases in the storefront widget.
ar: اختبار عبارات البحث عن المنتجات، المقارنة، الإضافة إلى السلة وإتمام الشراء في عنصر واجهة المتجر.
de_de: Testen Sie Produktsuche, Vergleich, Warenkorb- und Kassenphrasen im Shop-Widget.
es_es: Prueba frases de búsqueda, comparación, adición al carrito y pago en el widget de la tienda.
fr_fr: Testez les requêtes de recherche, comparaison, ajout au panier et commande dans le widget.
it_it: Verifica frasi per ricerca, confronto, aggiunta al carrello e checkout nel widget del negozio.
ja: ストアフロントのウィジェットで商品検索・比較・カート追加・チェックアウトのフレーズをテストします。
ko_kr: 쇼핑몰 위젯에서 상품 검색, 비교, 장바구니 담기 및 결제 관련 문구를 테스트해 보세요.
nl_nl: Test zoek-, vergelijk-, toevoeg- en afrekenzinnen in de winkelwidget.
pt_br: Teste frases de busca, comparação, adição ao carrinho e checkout no widget da loja.
ru_ru: Проверьте фразы поиска, сравнения, добавления в корзину и оформления заказа в виджете магазина.
zh_cn: 在前端店铺小部件中测试搜索、对比、加购与结算相关语句。

source: Sales flow readiness
ar: جاهزية تدفق المبيعات
de_de: Bereitschaft des Verkaufsablaufs
es_es: Preparación del flujo de ventas
fr_fr: Préparation du tunnel de vente
it_it: Prontezza del percorso di vendita
ja: 販売フローの準備状況
ko_kr: 판매 흐름 준비 상태
nl_nl: Gereedheid van het verkoopproces
pt_br: Prontidão do fluxo de vendas
ru_ru: Готовность воронки продаж
zh_cn: 销售流程就绪状态

source: Buying path must stay ready
ar: يجب أن يظل مسار الشراء جاهزاً
de_de: Kaufpfad muss einsatzbereit bleiben
es_es: El proceso de compra debe permanecer listo
fr_fr: Le parcours d'achat doit rester opérationnel
it_it: Il percorso di acquisto deve rimanere sempre operativo
ja: 購入経路を常に利用可能に保つ
ko_kr: 구매 경로는 항상 준비되어 있어야 합니다
nl_nl: Het kooppad moet operationeel blijven
pt_br: O fluxo de compra deve permanecer pronto
ru_ru: Путь к покупке всегда должен быть готов
zh_cn: 购买路径需时刻保持就绪
