Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Commerce Pro requires the Geeky Bot core license service.
ar: يتطلب كوميرس برو خدمة ترخيص نواة غيكي بوت.
de_de: Commerce Pro erfordert den Lizenzdienst des Geeky Bot-Kerns.
es_es: Commerce Pro requiere el servicio de licencias del núcleo de Geeky Bot.
fr_fr: Commerce Pro dépend du gestionnaire de licences du cœur de Geeky Bot.
it_it: Commerce Pro dipende dal servizio di licenza integrato nel modulo base di Geeky Bot.
ja: Commerce Pro には Geeky Bot コアのライセンスサービスが必要です。
ko_kr: Commerce Pro는 Geeky Bot 코어 라이선스 서비스를 필요로 합니다.
nl_nl: Commerce Pro vereist de Geeky Bot core-licentiedienst.
pt_br: O Commerce Pro requer o serviço de licenças do módulo principal do Geeky Bot.
ru_ru: Commerce Pro требует работающей службы лицензирования ядра Geeky Bot.
zh_cn: Commerce Pro 依赖 Geeky Bot 核心插件的授权服务支持。

source: Commerce Pro could not verify this site’s entitlement.
ar: تعذر على كوميرس برو التحقق من استحقاق هذا الموقع.
de_de: Commerce Pro konnte die Berechtigung dieser Website nicht verifizieren.
es_es: Commerce Pro no pudo verificar la autorización de este sitio.
fr_fr: Commerce Pro n'a pas pu vérifier les droits d'accès rattachés à ce site.
it_it: Commerce Pro non è riuscito a convalidare l'abilitazione per questo sito.
ja: Commerce Pro はこのサイトの利用権を確認できませんでした。
ko_kr: Commerce Pro가 이 사이트의 라이선스 권한을 확인하지 못했습니다.
nl_nl: Commerce Pro kon de rechten van deze site niet verifiëren.
pt_br: O Commerce Pro não conseguiu verificar a autorização de licença deste site.
ru_ru: Commerce Pro не удалось подтвердить лицензионные права этого сайта.
zh_cn: Commerce Pro 无法校验本站点的使用权限。

source: This Commerce Pro installation is not verified for the current site.
ar: تثبيت كوميرس برو هذا غير متحقق منه للموقع الحالي.
de_de: Diese Commerce Pro-Installation ist für die aktuelle Website nicht verifiziert.
es_es: Esta instalación de Commerce Pro no está verificada para el sitio actual.
fr_fr: Cette installation de Commerce Pro n'est pas homologuée pour le site actuel.
it_it: Questa installazione di Commerce Pro non è abilitata per il dominio in uso.
ja: この Commerce Pro のインストールは、現在のサイトで検証されていません。
ko_kr: 이 Commerce Pro 설치본은 현재 사이트에 대해 검증되지 않았습니다.
nl_nl: Deze Commerce Pro-installatie is niet geverifieerd voor de huidige site.
pt_br: Esta instalação do Commerce Pro não está homologada para o site atual.
ru_ru: Эта копия Commerce Pro не верифицирована для текущего домена.
zh_cn: 当前的 Commerce Pro 安装尚未针对本站点完成授权验证。

source: This shopping action is unavailable right now. Please try again later.
ar: إجراء التسوق هذا غير متاح الآن. يرجى المحاولة لاحقاً.
de_de: Diese Kaufaktion ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es_es: Esta acción de compra no está disponible ahora mismo. Por favor, inténtalo más tarde.
fr_fr: Cette action d'achat n'est pas possible en ce moment. Merci de réessayer plus tard.
it_it: Questa operazione di acquisto non è consentita al momento. Riprova più tardi.
ja: このショッピング操作は現在ご利用いただけません。しばらくしてからお試しください。
ko_kr: 이 구매 기능은 현재 이용할 수 없습니다. 나중에 다시 시도해 주세요.
nl_nl: Deze koopactie is momenteel niet beschikbaar. Probeer het later opnieuw.
pt_br: Esta ação de compra não está disponível no momento. Tente novamente mais tarde.
ru_ru: Это действие сейчас недоступно. Пожалуйста, попробуйте позже.
zh_cn: 该购物操作暂时无法执行，请稍后重试。

source: Geeky Bot Commerce Pro is installed, but its features are locked until this site has a valid verified Commerce Pro entitlement.
ar: تم تثبيت غيكي بوت كوميرس برو، ولكن ميزاته مقفلة حتى يحصل هذا الموقع على استحقاق صالح ومتحقق منه لكوميرس برو.
de_de: Geeky Bot Commerce Pro ist installiert, die Funktionen sind jedoch gesperrt, bis für diese Website eine gültige Commerce Pro-Berechtigung verifiziert ist.
es_es: Geeky Bot Commerce Pro está instalado, pero sus funciones están bloqueadas hasta que este sitio cuente con una autorización válida y verificada de Commerce Pro.
fr_fr: Geeky Bot Commerce Pro est installé, mais ses fonctionnalités restent bridées tant que ce site ne dispose pas d'une licence vérifiée.
it_it: Geeky Bot Commerce Pro è installato, ma le funzionalità restano bloccate fino alla convalida di un'autorizzazione Commerce Pro per questo sito.
ja: Geeky Bot Commerce Pro はインストール済みですが、このサイトで有効な Commerce Pro の利用権が確認されるまで機能はロックされます。
ko_kr: Geeky Bot Commerce Pro가 설치되었으나, 유효한 정품 인증이 완료될 때까지 기능이 잠금 상태로 유지됩니다.
nl_nl: Geeky Bot Commerce Pro is geïnstalleerd, maar de functies zijn vergrendeld totdat deze site geldige rechten heeft.
pt_br: O Geeky Bot Commerce Pro está instalado, mas seus recursos ficam bloqueados até que este site tenha uma licença válida confirmada.
ru_ru: Geeky Bot Commerce Pro установлен, но его функции заблокированы до подтверждения лицензии для этого сайта.
zh_cn: Geeky Bot Commerce Pro 已就绪，但在该站点获得经核验的有效权限前，高级功能将保持锁定状态。

source: Geeky Bot Commerce Pro leads and analytics
ar: عملاء وتحليلات غيكي بوت كوميرس برو
de_de: Geeky Bot Commerce Pro Leads und Analysen
es_es: Clientes potenciales y analítica de Geeky Bot Commerce Pro
fr_fr: Prospects et statistiques Geeky Bot Commerce Pro
it_it: Lead e statistiche di Geeky Bot Commerce Pro
ja: Geeky Bot Commerce Pro のリードとアナリティクス
ko_kr: Geeky Bot Commerce Pro 리드 및 통계
nl_nl: Geeky Bot Commerce Pro leads en statistieken
pt_br: Leads e métricas do Geeky Bot Commerce Pro
ru_ru: Лиды и аналитика Geeky Bot Commerce Pro
zh_cn: Geeky Bot Commerce Pro 线索与数据洞察

source: Geeky Bot Commerce Pro leads
ar: عملاء غيكي بوت كوميرس برو المحتملون
es_es: Clientes potenciales de Geeky Bot Commerce Pro
fr_fr: Prospects Geeky Bot Commerce Pro
it_it: Lead di Geeky Bot Commerce Pro
ja: Geeky Bot Commerce Pro のリード
ko_kr: Geeky Bot Commerce Pro 리드
pt_br: Leads do Geeky Bot Commerce Pro
ru_ru: Лиды Geeky Bot Commerce Pro
zh_cn: Geeky Bot Commerce Pro 销售线索

source: Created
ar: تم الإنشاء
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Data creazione
ja: 作成日
ko_kr: 생성일
nl_nl: Aangemaakt
pt_br: Criado em
ru_ru: Создано
zh_cn: 创建时间

source: Geeky Bot Commerce Pro analytics
ar: تحليلات غيكي بوت كوميرس برو
de_de: Geeky Bot Commerce Pro Analysen
es_es: Analítica de Geeky Bot Commerce Pro
fr_fr: Statistiques Geeky Bot Commerce Pro
it_it: Statistiche di Geeky Bot Commerce Pro
ja: Geeky Bot Commerce Pro のアナリティクス
ko_kr: Geeky Bot Commerce Pro 분석
nl_nl: Geeky Bot Commerce Pro-statistieken
pt_br: Estatísticas do Geeky Bot Commerce Pro
ru_ru: Аналитика Geeky Bot Commerce Pro
zh_cn: Geeky Bot Commerce Pro 数据分析

source: Recent events
ar: الأحداث الأخيرة
de_de: Letzte Ereignisse
es_es: Eventos recientes
fr_fr: Événements récents
it_it: Eventi recenti
ja: 最近のイベント
ko_kr: 최근 이벤트
nl_nl: Recente gebeurtenissen
pt_br: Eventos recentes
ru_ru: Недавние события
zh_cn: 近期事件

source: Geeky Bot Commerce Pro lead data was removed and analytics were anonymized.
ar: تمت إزالة بيانات عملاء كوميرس برو المحتملين وإخفاء هوية التحليلات.
de_de: Geeky Bot Commerce Pro-Leaddaten wurden entfernt und Analysedaten anonymisiert.
es_es: Los datos de clientes potenciales de Geeky Bot Commerce Pro fueron eliminados y las analíticas anonimizadas.
fr_fr: Les données prospects de Geeky Bot Commerce Pro ont été supprimées et les statistiques anonymisées.
it_it: I dati dei contatti di Geeky Bot Commerce Pro sono stati rimossi e le statistiche rese anonime.
ja: Geeky Bot Commerce Pro のリードデータを削除し、アナリティクスを匿名化しました。
ko_kr: Geeky Bot Commerce Pro 문의 데이터가 삭제되었으며 분석 데이터는 익명화되었습니다.
nl_nl: Geeky Bot Commerce Pro-leaddata is verwijderd en statistieken zijn geanonimiseerd.
pt_br: Os leads do Geeky Bot Commerce Pro foram excluídos e os dados analíticos anonimizados.
ru_ru: Данные лидов Geeky Bot Commerce Pro удалены, а аналитика обезличена.
zh_cn: Geeky Bot Commerce Pro 线索数据已清除，统计数据已作匿名化处理。

source: capacity
ar: السعة
de_de: Kapazität
es_es: capacidad
fr_fr: capacité
it_it: capacità
ja: 容量
ko_kr: 용량
nl_nl: capaciteit
pt_br: capacidade
ru_ru: вместимость
zh_cn: 容量

source: battery life
ar: عمر البطارية
de_de: Akkulaufzeit
es_es: duración de la batería
fr_fr: autonomie
it_it: durata della batteria
ja: バッテリー駆動時間
ko_kr: 배터리 수명
nl_nl: batterijduur
pt_br: duração da bateria
ru_ru: время работы
zh_cn: 电池续航

source: weight
ar: الوزن
de_de: Gewicht
es_es: peso
fr_fr: poids
it_it: peso
ja: 重量
ko_kr: 무게
nl_nl: gewicht
pt_br: peso
ru_ru: вес
zh_cn: 重量

source: size
ar: المقاس
de_de: Größe
es_es: tamaño
fr_fr: taille
it_it: dimensione
ja: サイズ
ko_kr: 크기/사이즈
nl_nl: maat
pt_br: tamanho
ru_ru: размер
zh_cn: 尺寸/尺码

source: material
ar: المادة
fr_fr: matière
it_it: materiale
ja: 素材
ko_kr: 소재
nl_nl: materiaal
ru_ru: материал
zh_cn: 材质

source: warmth
ar: الدفء
de_de: Wärmeleistung
es_es: calidez
fr_fr: chaleur
it_it: isolamento termico
ja: 保温性
ko_kr: 보온성
nl_nl: warmte
pt_br: isolamento térmico
ru_ru: термоизоляция
zh_cn: 保暖性

source: I don't have %s recorded for the products shown, so I can't compare them on that. The product pages may list more detail.
ar: ليس لدي %s مسجل للمنتجات المعروضة، لذا لا يمكنني مقارنتها بناءً على ذلك. قد توضح صفحات المنتجات تفاصيل أكثر.
de_de: Für die angezeigten Produkte ist %s nicht hinterlegt, daher kann ich sie diesbezüglich nicht vergleichen. Weitere Details finden Sie eventuell auf den Produktseiten.
es_es: No tengo constancia de %s para los productos mostrados, por lo que no puedo compararlos en ese aspecto. Las páginas de producto pueden incluir más detalles.
fr_fr: Je ne dispose pas de la mention %s pour ces articles, comparaison impossible sur ce critère. Les fiches produits détaillent peut-être ce point.
it_it: Non trovo dati su %s per gli articoli a schermo, quindi non posso confrontarli su questo punto. Maggiori specifiche potrebbero essere presenti nelle schede prodotto.
ja: 表示中の商品について %s の記録がないため、その点では比較できません。商品ページに詳細が記載されている場合があります。
ko_kr: 표시된 상품들에 %s 정보가 등록되어 있지 않아 비교해 드릴 수 없습니다. 상품 상세페이지에서 더 많은 정보를 확인해 보세요.
nl_nl: Ik heb %s niet geregistreerd staan voor de getoonde producten, dus ik kan ze daarop niet vergelijken. De productpagina's bevatten wellicht meer details.
pt_br: Não tenho informações de %s para esses itens, portanto não posso compará-los nesse ponto. Mais detalhes podem estar nas páginas dos produtos.
ru_ru: У меня нет данных по параметру «%s» для этих товаров, сравнить их не удастся. Подробности могут быть указаны на страницах товаров.
zh_cn: 展示的商品中缺少 %s 相关的记录，因此暂时无法据此对比。详情页或许会有更详细的说明。

source: Only %1$s lists %2$s: %3$s. I don't have that detail for %4$s.
ar: فقط %1$s يدرج %2$s: %3$s. ليس لدي هذه التفاصيل لـ %4$s.
de_de: Nur %1$s gibt %2$s an: %3$s. Für %4$s liegt dieses Detail nicht vor.
es_es: Solo %1$s indica %2$s: %3$s. No dispongo de ese detalle para %4$s.
fr_fr: Seul %1$s renseigne %2$s : %3$s. Ce détail n'est pas renseigné pour %4$s.
it_it: Soltanto %1$s specifica %2$s: %3$s. Non dispongo di questa informazione per %4$s.
ja: %2$s が記載されているのは %1$s のみです：%3$s。%4$s についてはその情報がありません。
ko_kr: %1$s 상품에만 %2$s(%3$s) 정보가 기재되어 있으며, %4$s 상품에는 해당 상세정보가 없습니다.
nl_nl: Alleen %1$s vermeldt %2$s: %3$s. Ik heb dat detail niet voor %4$s.
pt_br: Apenas %1$s informa %2$s: %3$s. Não tenho essa especificação para %4$s.
ru_ru: Только у %1$s указан параметр «%2$s»: %3$s. Для %4$s этих данных нет.
zh_cn: 仅 %1$s 标明了 %2$s：%3$s。%4$s 则未提供这项具体信息。

source: %1$s has the lowest %2$s at %3$s, compared with %4$s.
ar: %1$s لديه أدنى %2$s عند %3$s، مقارنة بـ %4$s.
de_de: %1$s hat mit %3$s den niedrigsten Wert für %2$s, verglichen mit %4$s.
es_es: %1$s tiene el menor nivel de %2$s con %3$s, en comparación con %4$s.
fr_fr: %1$s présente la valeur la plus basse pour %2$s avec %3$s, contre %4$s.
it_it: %1$s registra il valore più contenuto per %2$s con %3$s, a fronte di %4$s.
ja: %1$s の %2$s が最も低く %3$s で、%4$s と比較できます。
ko_kr: %1$s 상품은 %2$s 수치가 %3$s(으)로, %4$s 상품보다 가장 낮습니다.
nl_nl: %1$s heeft de laagste %2$s met %3$s, vergeleken met %4$s.
pt_br: %1$s tem o menor valor de %2$s com %3$s, contra %4$s.
ru_ru: У %1$s наименьший показатель (%2$s): %3$s против %4$s.
zh_cn: 相较于 %4$s，%1$s 具备更低的 %2$s（仅为 %3$s）。

source: %1$s has the highest %2$s at %3$s, compared with %4$s.
ar: %1$s لديه أعلى %2$s عند %3$s، مقارنة بـ %4$s.
de_de: %1$s hat mit %3$s den höchsten Wert für %2$s, verglichen mit %4$s.
es_es: %1$s tiene el mayor nivel de %2$s con %3$s, en comparación con %4$s.
fr_fr: %1$s présente la valeur la plus haute pour %2$s avec %3$s, contre %4$s.
it_it: %1$s vanta il valore più elevato per %2$s con %3$s, rispetto a %4$s.
ja: %1$s の %2$s が最も高く %3$s で、%4$s と比較できます。
ko_kr: %1$s 상품은 %2$s 수치가 %3$s(으)로, %4$s 상품보다 가장 높습니다.
nl_nl: %1$s heeft de hoogste %2$s met %3$s, vergeleken met %4$s.
pt_br: %1$s apresenta o maior valor de %2$s com %3$s, contra %4$s.
ru_ru: У %1$s наибольший показатель (%2$s): %3$s против %4$s.
zh_cn: 相较于 %4$s，%1$s 具备更高的 %2$s（达到 %3$s）。

source: I don't have that detail for %s.
ar: ليس لدي هذه التفاصيل لـ %s.
de_de: Dieses Detail liegt mir für %s nicht vor.
es_es: No dispongo de ese detalle para %s.
fr_fr: Je n'ai pas cette information pour %s.
it_it: Non dispongo di questo dettaglio per %s.
ja: %s についてはその情報がありません。
ko_kr: %s 상품에 대한 해당 세부 정보를 가지고 있지 않습니다.
nl_nl: Ik heb dat detail niet voor %s.
pt_br: Não possuo essa especificação para %s.
ru_ru: У меня нет этой информации для %s.
zh_cn: 我暂时没有 %s 的这项详细数据。

source: Here is the %1$s for each: %2$s.
ar: إليك %1$s لكل منها: %2$s.
de_de: Hier ist %1$s für jedes Produkt: %2$s.
es_es: Aquí está el valor de %1$s para cada uno: %2$s.
fr_fr: Voici la valeur pour %1$s : %2$s.
it_it: Ecco il rispettivo valore di %1$s per ciascuno: %2$s.
ja: それぞれの %1$s はこちらです：%2$s。
ko_kr: 각 상품의 %1$s 정보입니다: %2$s.
nl_nl: Hier is de %1$s voor elk: %2$s.
pt_br: Aqui está o valor de %1$s para cada: %2$s.
ru_ru: Параметр «%1$s» для каждого: %2$s.
zh_cn: 以下是各款商品的 %1$s 参数：%2$s。

source: %1$s and %2$s
ar: %1$s و %2$s
de_de: %1$s und %2$s
es_es: %1$s y %2$s
fr_fr: %1$s et %2$s
it_it: %1$s e %2$s
ja: %1$s と %2$s
ko_kr: %1$s 및 %2$s
nl_nl: %1$s en %2$s
pt_br: %1$s e %2$s
ru_ru: %1$s и %2$s
zh_cn: %1$s 和 %2$s

source: compare the products on screen side by side
ar: مقارنة المنتجات التي على الشاشة جنباً إلى جنب
de_de: die angezeigten Produkte direkt miteinander vergleichen
es_es: comparar los productos en pantalla lado a lado
fr_fr: comparer les produits affichés à l'écran côte à côte
it_it: confrontare i prodotti mostrati a schermo affiancati
ja: 画面上の商品を並べて比較する
ko_kr: 화면의 상품들을 나란히 비교
nl_nl: vergelijk de getoonde producten direct naast elkaar
pt_br: comparar os produtos da tela lado a lado
ru_ru: сравнить товары на экране друг с другом
zh_cn: 横向对比屏幕上展示的商品

source: check your own orders while you are signed in
ar: التحقق من طلباتك الخاصة أثناء تسجيل الدخول
de_de: eigene Bestellungen im angemeldeten Zustand prüfen
es_es: consultar tus propios pedidos mientras tu sesión esté iniciada
fr_fr: consulter vos commandes personnelles lorsque vous êtes connecté
it_it: verificare i tuoi ordini mentre sei collegato all'account
ja: ログイン中にご自身の注文を確認する
ko_kr: 로그인 상태에서 본인의 주문 내역 확인
nl_nl: controleer uw eigen bestellingen terwijl u bent ingelogd
pt_br: consultar seus próprios pedidos enquanto estiver conectado
ru_ru: проверить свои заказы после входа в аккаунт
zh_cn: 在登录状态下查询您自己的订单

source: I couldn't find order %s on your account. Check the number, or open your account to see all your orders.
ar: لم أتمكن من العثور على الطلب %s في حسابك. تحقق من الرقم، أو افتح حسابك لرؤية كل طلباتك.
de_de: Ich konnte die Bestellung %s in Ihrem Konto nicht finden. Prüfen Sie die Nummer oder öffnen Sie Ihr Kundenkonto, um alle Bestellungen einzusehen.
es_es: No he encontrado el pedido %s en tu cuenta. Comprueba el número o accede a tu cuenta para ver todos tus pedidos.
fr_fr: Impossible de trouver la commande %s sur votre compte. Vérifiez la référence ou ouvrez votre espace client pour voir toutes vos commandes.
it_it: Non ho trovato l'ordine %s nel tuo profilo. Verifica la correttezza del codice o accedi al tuo pannello per l'elenco completo.
ja: お客様のアカウントで注文 %s が見つかりませんでした。番号をご確認いただくか、アカウントを開いてすべての注文をご覧ください。
ko_kr: 고객님의 계정에서 %s 주문을 찾을 수 없습니다. 주문번호를 확인하시거나 마이페이지에서 전체 주문 내역을 조회해 보세요.
nl_nl: Ik kon bestelling %s niet vinden in uw account. Controleer het nummer of open uw account om alle bestellingen te zien.
pt_br: Não encontrei o pedido %s na sua conta. Confira o número ou acesse o painel da sua conta para ver todas as suas compras.
ru_ru: Я не нашел заказ %s в вашем профиле. Проверьте номер или перейдите в личный кабинет, чтобы увидеть список заказов.
zh_cn: 您的账户中未找到订单 %s。请检查单号是否正确，或登录个人中心查看名下全部订单。

source: You don't have any past orders on this account yet.
ar: ليس لديك أي طلبات سابقة على هذا الحساب حتى الآن.
de_de: In diesem Konto sind noch keine früheren Bestellungen vorhanden.
es_es: Aún no tienes pedidos anteriores en esta cuenta.
fr_fr: Vous ne comptez aucun historique d'achats sur ce compte.
it_it: Non risultano ordini precedenti associati a questo account.
ja: このアカウントには過去の注文がまだありません。
ko_kr: 이 계정에는 아직 이전 주문 내역이 없습니다.
nl_nl: U heeft nog geen eerdere bestellingen in dit account.
pt_br: Você ainda não possui pedidos anteriores nesta conta.
ru_ru: В этом аккаунте пока нет завершенных заказов.
zh_cn: 此账户目前没有任何历史购买记录。

source: Your last order was on %1$s: %2$s. It is currently %3$s.
ar: كان طلبك الأخير في %1$s: %2$s. حالته حالياً %3$s.
de_de: Ihre letzte Bestellung war am %1$s: %2$s. Der aktuelle Status ist %3$s.
es_es: Tu último pedido fue el %1$s: %2$s. Actualmente está %3$s.
fr_fr: Votre dernière commande remonte au %1$s : %2$s. Son état actuel est : %3$s.
it_it: Il tuo ultimo acquisto risale al %1$s: %2$s. Attualmente risulta %3$s.
ja: 直近のご注文は %1$s の %2$s です。現在のステータスは %3$s です。
ko_kr: 마지막 주문일은 %1$s(%2$s)이며, 현재 상태는 %3$s입니다.
nl_nl: Uw laatste bestelling was op %1$s: %2$s. Deze is momenteel %3$s.
pt_br: Seu último pedido foi em %1$s: %2$s. No momento está %3$s.
ru_ru: Ваш последний заказ от %1$s: %2$s. Текущий статус: %3$s.
zh_cn: 您的上一笔订单下单于 %1$s（内容：%2$s），当前状态为：%3$s。

source: You don't have any orders on this account yet.
ar: ليس لديك أي طلبات على هذا الحساب حتى الآن.
de_de: Sie haben in diesem Konto bisher keine Bestellungen.
es_es: Aún no tienes ningún pedido en esta cuenta.
fr_fr: Vous n'avez passé aucune commande avec ce compte pour l'instant.
it_it: Non sono presenti ordini collegati a questo account.
ja: このアカウントにはまだ注文がありません。
ko_kr: 이 계정에는 아직 주문 내역이 없습니다.
nl_nl: U heeft nog geen bestellingen in dit account.
pt_br: Você não tem nenhum pedido cadastrado nesta conta.
ru_ru: В этом аккаунте пока нет ни одного заказа.
zh_cn: 您当前账号下暂无订单。

source: I couldn't read that order.
ar: تعذرت قراءة هذا الطلب.
de_de: Ich konnte die Angaben zu dieser Bestellung nicht erfassen.
es_es: No he podido leer la información de ese pedido.
fr_fr: Je n'ai pas pu déchiffrer les informations de cette commande.
it_it: Non sono riuscito a interpretare i dati di questo ordine.
ja: その注文を読み取れませんでした。
ko_kr: 해당 주문 정보를 확인할 수 없었습니다.
nl_nl: Ik kon die bestelling niet uitlezen.
pt_br: Não consegui identificar as informações desse pedido.
ru_ru: Мне не удалось распознать данные этого заказа.
zh_cn: 抱歉，未能成功解析该订单的信息。

source: Order %1$s, placed on %2$s, is currently %3$s. Total %4$s.
ar: الطلب %1$s، الذي تم إجراؤه في %2$s، حالته حالياً %3$s. الإجمالي %4$s.
de_de: Bestellung %1$s vom %2$s ist derzeit %3$s. Gesamtsumme: %4$s.
es_es: El pedido %1$s, realizado el %2$s, está actualmente %3$s. Total: %4$s.
fr_fr: La commande %1$s du %2$s est actuellement %3$s. Total : %4$s.
it_it: L'ordine %1$s, inviato il %2$s, è attualmente %3$s. Importo totale: %4$s.
ja: %2$s に行われた注文 %1$s は、現在 %3$s です。合計 %4$s。
ko_kr: %2$s에 접수된 주문 %1$s의 현재 상태는 %3$s입니다. (총 결제 금액: %4$s)
nl_nl: Bestelling %1$s, geplaatst op %2$s, is momenteel %3$s. Totaal %4$s.
pt_br: O pedido %1$s, feito em %2$s, está atualmente %3$s. Total: %4$s.
ru_ru: Заказ %1$s от %2$s имеет статус «%3$s». Сумма: %4$s.
zh_cn: 订单 %1$s（下单时间：%2$s），当前状态：%3$s，总计：%4$s。

source: Your shopping session expired. Please refresh the page and try again.
ar: انتهت صلاحية جلسة التسوق الخاصة بك. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de_de: Ihre Einkaufssitzung ist abgelaufen. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Tu sesión de compra ha caducado. Por favor, recarga la página e inténtalo de nuevo.
fr_fr: Votre session de shopping a expiré. Veuillez actualiser la page et réessayer.
it_it: La sessione di navigazione è scaduta. Ricarica la pagina per proseguire.
ja: ショッピングセッションの有効期限が切れました。ページを更新してもう一度お試しください。
ko_kr: 쇼핑 세션이 만료되었습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
nl_nl: Uw winkelsessie is verlopen. Vernieuw de pagina en probeer het opnieuw.
pt_br: Sua sessão de compras expirou. Atualize a página e tente novamente.
ru_ru: Время сессии истекло. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 您的购物会话已过期，请刷新页面后重试。

source: Geeky Bot
ar: غيكي بوت

source: (opens in a new tab)
ar: (يفتح في تبويب جديد)
de_de: (öffnet in neuem Tab)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開きます)
ko_kr: (새 탭에서 열림)
nl_nl: (opent in een nieuw tabblad)
pt_br: (abre em uma nova aba)
ru_ru: (открывается в новой вкладке)
zh_cn: （在新标签页中打开）

source: Finish setting up Geeky Bot
ar: إنهاء إعداد غيكي بوت
de_de: Einrichtung von Geeky Bot abschließen
es_es: Finalizar la configuración de Geeky Bot
fr_fr: Finaliser la configuration de Geeky Bot
it_it: Completa la configurazione di Geeky Bot
ja: Geeky Bot のセットアップを完了する
ko_kr: Geeky Bot 설정 완료하기
nl_nl: Configuratie van Geeky Bot voltooien
pt_br: Concluir a configuração do Geeky Bot
ru_ru: Завершите настройку Geeky Bot
zh_cn: 完成 Geeky Bot 初始化设置

source: The assistant is not ready for shoppers yet. Work through these steps in order — each one takes a minute.
ar: المساعد ليس جاهزاً للمتسوقين بعد. اعمل من خلال هذه الخطوات بالترتيب — كل خطوة تأخذ دقيقة واحدة.
de_de: Der Assistent ist noch nicht einsatzbereit. Gehen Sie diese Schritte der Reihe nach durch – jeder dauert nur eine Minute.
es_es: El asistente aún no está listo para los compradores. Sigue estos pasos en orden; cada uno toma apenas un minuto.
fr_fr: L'assistant n'est pas encore prêt pour vos visiteurs. Suivez ces étapes dans l'ordre : chacune ne prend qu'une minute.
it_it: L'assistente non è ancora pronto per i clienti. Segui questi passaggi nell'ordine indicato: basterà un minuto per ciascuno.
ja: アシスタントはまだ買い物客向けの準備ができていません。以下のステップを順に進めてください。各ステップは 1 分ほどで完了します。
ko_kr: 어시스턴트가 아직 고객을 맞이할 준비가 되지 않았습니다. 순서대로 설정을 완료해 주세요. 각 단계는 1분 정도 소요됩니다.
nl_nl: De assistent is nog niet klaar voor kopers. Doorloop deze stappen op volgorde — elke stap duurt slechts een minuut.
pt_br: O assistente ainda não está pronto para os visitantes. Siga estas etapas na ordem indicada — cada uma leva apenas um minuto.
ru_ru: Ассистент пока не готов к работе с покупателями. Выполните шаги по порядку — каждый займет не больше минуты.
zh_cn: 助手尚未准备好接待顾客。请依次完成以下步骤，每步仅需一分钟。

source: %1$s of %2$s done
ar: تم إنجاز %1$s من %2$s
de_de: %1$s von %2$s erledigt
es_es: %1$s de %2$s completados
fr_fr: %1$s sur %2$s réalisés
it_it: %1$s su %2$s completati
ja: %2$s 件中 %1$s 件完了
ko_kr: %2$s개 중 %1$s개 완료
nl_nl: %1$s van %2$s voltooid
pt_br: %1$s de %2$s concluídos
ru_ru: Выполнено: %1$s из %2$s
zh_cn: 已完成 %2$s 项中的 %1$s 项

source: Do this next
ar: قم بهذا بعد ذلك
de_de: Nächster Schritt
es_es: Siguiente paso
fr_fr: Étape suivante
it_it: Operazione successiva
ja: 次はこちら
ko_kr: 다음 단계 진행
nl_nl: Doe dit als volgende
pt_br: Próximo passo
ru_ru: Следующий шаг
zh_cn: 下一步操作

source: Done
ar: تم
de_de: Erledigt
es_es: Hecho
fr_fr: Terminé
it_it: Completato
ja: 完了
ko_kr: 완료
nl_nl: Gereed
pt_br: Concluído
ru_ru: Готово
zh_cn: 已完成

source: Not enough history yet
ar: لا يوجد سجل كافٍ بعد
de_de: Noch nicht genügend Verlauf vorhanden
es_es: Historial insuficiente todavía
fr_fr: Historique insuffisant pour l'instant
it_it: Dati cronologici ancora insufficienti
ja: 履歴がまだ足りません
ko_kr: 데이터가 아직 충분하지 않습니다
nl_nl: Nog niet genoeg geschiedenis
pt_br: Histórico insuficiente no momento
ru_ru: Недостаточно данных для графика
zh_cn: 历史数据尚不充足
