Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Product clicks are interest signals, not attribution.
ar: نقرات المنتجات هي إشارات اهتمام وليس نسب.
de_de: Produktklicks sind Interessenssignale, keine Verkaufserfolgs-Zuordnung.
es_es: Los clics en artículos son señales de interés, no atribución de ventas.
fr_fr: Les clics sur les articles reflètent une curiosité, non une attribution formelle de vente.
it_it: I clic sui prodotti evidenziano curiosità, non attribuzione di vendita.
ja: 商品クリックは関心のシグナルであり、帰属ではありません。
ko_kr: 상품 클릭은 관심도의 지표일 뿐 매출 전환 증빙이 아닙니다.
nl_nl: Product-klikken zijn signalen van interesse, geen verkooptoewijzing.
pt_br: Cliques em produtos indicam interesse, não conversão garantida.
ru_ru: Клики на товары отражают интерес, а не являются отчетом о продажах.
zh_cn: 商品点击只代表兴趣走向，不等同于交易成交归因。

source: Privacy settings
ar: إعدادات الخصوصية
de_de: Datenschutzeinstellungen
es_es: Ajustes de privacidad
fr_fr: Paramètres de confidentialité
it_it: Impostazioni di riservatezza
ja: プライバシー設定
ko_kr: 개인정보 설정
nl_nl: Privacy-instellingen
pt_br: Configurações de privacidade
ru_ru: Настройки приватности
zh_cn: 隐私保护策略

source: Manage data
ar: إدارة البيانات
de_de: Daten verwalten
es_es: Gestionar datos
fr_fr: Gérer les données
it_it: Gestione dati
ja: データを管理
ko_kr: 데이터 관리
nl_nl: Gegevens beheren
pt_br: Gerenciar dados
ru_ru: Управление данными
zh_cn: 管理已有数据

source: Encrypted
ar: مشفر
de_de: Verschlüsselt
es_es: Cifrado
fr_fr: Chiffré
it_it: Crittografato
ja: 暗号化済み
ko_kr: 암호화됨
nl_nl: Versleuteld
pt_br: Criptografado
ru_ru: Зашифровано
zh_cn: 已加密

source: Encrypted at rest, never shown again after saving
ar: مشفر في وضع السكون، ولا يُعرض مرة أخرى بعد الحفظ
de_de: Im Ruhezustand verschlüsselt, wird nach dem Speichern nicht mehr im Klartext angezeigt
es_es: Cifrado en reposo; no volverá a mostrarse tras guardarse
fr_fr: Chiffré au repos, masqué définitivement après sauvegarde
it_it: Crittografato a riposo, mai più mostrato in chiaro dopo il salvataggio
ja: 保存時に暗号化され、保存後に再表示されることはありません
ko_kr: 저장 시 암호화되며 저장 후에는 화면에 다시 표시되지 않습니다
nl_nl: Versleuteld opgeslagen, wordt na opslaan nooit meer getoond
pt_br: Criptografado em repouso, nunca mais exibido após salvar
ru_ru: Хранится в зашифрованном виде и не отображается после сохранения
zh_cn: 静止状态下高位加密存储，保存后绝不再次以明文对外展示

source: Cannot store
ar: لا يمكن التخزين
de_de: Speicherung nicht möglich
es_es: No se puede almacenar
fr_fr: Stockage impossible
it_it: Impossibile memorizzare
ja: 保存できません
ko_kr: 저장 불가
nl_nl: Kan niet worden opgeslagen
pt_br: Não é possível salvar
ru_ru: Невозможно сохранить
zh_cn: 暂无法安全持久化

source: No libsodium or OpenSSL on this server
ar: لا يوجد libsodium أو OpenSSL على هذا الخادم
de_de: Weder libsodium noch OpenSSL auf diesem Server vorhanden
es_es: No se dispone de libsodium ni de OpenSSL en este servidor
fr_fr: Absence des bibliothèques libsodium ou OpenSSL sur ce serveur
it_it: Né libsodium né OpenSSL risultano disponibili su questo host
ja: このサーバーには libsodium も OpenSSL もありません
ko_kr: 서버에 libsodium 또는 OpenSSL 모듈이 없습니다
nl_nl: Geen libsodium of OpenSSL op deze server
pt_br: Servidor sem libsodium e sem OpenSSL no PHP
ru_ru: На сервере отсутствуют модули libsodium и OpenSSL
zh_cn: 此服务器未部署 libsodium 亦缺失 OpenSSL 组件

source: Unencrypted
ar: غير مشفر
de_de: Unverschlüsselt
es_es: Sin cifrar
fr_fr: Non chiffré
it_it: Non crittografato
ja: 暗号化されていません
ko_kr: 암호화되지 않음
nl_nl: Niet-versleuteld
pt_br: Não criptografado
ru_ru: Не зашифровано
zh_cn: 明文未加密

source: Saved before 2.1.0 — re-save the key to encrypt it
ar: حفظ قبل 2.1.0 — أعد حفظ المفتاح لتشفيره
de_de: Vor Version 2.1.0 gespeichert – speichern Sie den Schlüssel erneut, um ihn zu verschlüsseln
es_es: Guardado antes de la versión 2.1.0: vuelve a guardar la clave para cifrarla
fr_fr: Enregistré avant la v2.1.0 : validez à nouveau la clé pour la chiffrer
it_it: Memorizzato prima della release 2.1.0: salva nuovamente la chiave per crittografarla
ja: 2.1.0 より前に保存されました — 暗号化するにはキーを保存し直してください
ko_kr: 2.1.0 이전 버전에서 저장되었습니다. 암호화하려면 키를 다시 저장하세요
nl_nl: Opgeslagen vóór 2.1.0 — sla de sleutel opnieuw op om deze te versleutelen
pt_br: Salvo antes da versão 2.1.0 — salve a chave novamente para criptografá-la
ru_ru: Сохранено до версии 2.1.0 — сохраните ключ повторно для шифрования
zh_cn: 系于 2.1.0 之前版本遗留的明文——请重新提交秘钥以施加加密

source: None saved
ar: لم يتم حفظ أي شيء
de_de: Keine hinterlegt
es_es: Ninguna guardada
fr_fr: Aucune enregistrée
it_it: Nessuna chiave presente
ja: 保存されていません
ko_kr: 저장된 키 없음
nl_nl: Geen opgeslagen
pt_br: Nenhum salvo
ru_ru: Нет сохраненных данных
zh_cn: 尚未存储任何项

source: Encrypted at rest when you save one
ar: مشفر في وضع السكون عند حفظ واحد
de_de: Wird beim Speichern im Ruhezustand verschlüsselt
es_es: Se cifrará en reposo en cuanto guardes una
fr_fr: Sera sécurisé par chiffrement dès son enregistrement
it_it: Verrà crittografata al salvataggio
ja: 保存すると保管時に暗号化されます
ko_kr: 키를 저장하면 안전하게 암호화되어 보관됩니다
nl_nl: Versleuteld opgeslagen zodra u er een bewaart
pt_br: Será criptografado em repouso assim que você salvar
ru_ru: Будет зашифровано при сохранении
zh_cn: 一旦您提交，将立即自动实施落盘高密存储

source: Choose local grounded answers, Zywrap, or BYOK while keeping API keys server-side and answers grounded in store data.
ar: اختر الإجابات المستندة المحلية، Zywrap، أو BYOK مع الاحتفاظ بمفاتيح API على جانب الخادم والإجابات المستندة إلى بيانات المتجر.
de_de: Wählen Sie zwischen lokalen fundierten Antworten, Zywrap oder eigenem Schlüssel (BYOK), während API-Schlüssel sicher auf dem Server verbleiben.
es_es: Elige respuestas fundamentadas locales, Zywrap o BYOK (clave propia) protegiendo las credenciales en el servidor y sustentando la información en los datos de la tienda.
fr_fr: Optez pour des réponses locales sûres, Zywrap ou votre propre clé IA (BYOK), en protégeant vos secrets côté serveur et en ancrant le propos sur vos données.
it_it: Scegli tra risposte motivate locali, Zywrap o BYOK con chiave personale, custodendo le credenziali sul server e basando le risposte sui dati certi del catalogo.
ja: API キーをサーバー側に保持し、回答を店舗データに基づかせたまま、ローカルの根拠ベース回答・Zywrap・BYOK のいずれかを選択できます。
ko_kr: API 키는 서버에 안전하게 보관하고 쇼핑몰 사실 데이터에 입각하여 답변하도록 로컬 모드, Zywrap 또는 BYOK 중 선택하세요.
nl_nl: Kies voor lokale onderbouwde antwoorden, Zywrap of eigen sleutel (BYOK), waarbij API-sleutels server-side blijven en antwoorden gebaseerd zijn op winkelgegevens.
pt_br: Selecione respostas locais comprovadas, Zywrap ou sua chave própria (BYOK), mantendo as credenciais no servidor e respostas baseadas nos dados do catálogo.
ru_ru: Используйте локальные точные ответы, Zywrap или собственный ключ (BYOK), сохраняя API-ключи на сервере, а факты — в рамках каталога магазина.
zh_cn: 自由选用本地事实底座、Zywrap 或自有秘钥（BYOK）；秘钥常驻服务器后端，一切应答严守店铺真实现状。

source: Configure answer mode
ar: تكوين وضع الإجابة
de_de: Antwortmodus konfigurieren
es_es: Configurar modo de respuesta
fr_fr: Définir le mode de réponse
it_it: Configura modalità di risposta
ja: 回答モードを設定
ko_kr: 응답 모드 구성
nl_nl: Antwoordmodus configureren
pt_br: Configurar modo de resposta
ru_ru: Настроить режим ответов
zh_cn: 配置答复策略模式

source: Current answer mode
ar: وضع الإجابة الحالي
de_de: Aktueller Antwortmodus
es_es: Modo actual de respuesta
fr_fr: Mode de réponse actif
it_it: Modalità di risposta in uso
ja: 現在の回答モード
ko_kr: 현재 응답 모드
nl_nl: Huidige antwoordmodus
pt_br: Modo de resposta atual
ru_ru: Текущий режим ответов
zh_cn: 当下运行模式

source: Used to generate grounded answers
ar: يُستخدم لتوليد الإجابات المستندة
de_de: Wird zur Erstellung fundierter Antworten verwendet
es_es: Utilizado para formular respuestas fundamentadas
fr_fr: Mobilisé pour formuler des réponses étayées
it_it: Impiegata per produrre risposte circostanziate
ja: 根拠のある回答の生成に使用されます
ko_kr: 사실에 입각한 답변을 생성하는 데 사용됩니다
nl_nl: Gebruikt om onderbouwde antwoorden te genereren
pt_br: Utilizado para produzir respostas comprovadas
ru_ru: Используется для генерации ответов на основе фактов
zh_cn: 专门用于输出言必有据的可靠解答

source: API keys
ar: مفاتيح API
de_de: API-Schlüssel
es_es: Claves de API
fr_fr: Clés d'API
it_it: Chiavi API
ja: API キー
ko_kr: API 키
nl_nl: API-sleutels
pt_br: Chaves de API
ru_ru: Ключи API
zh_cn: API 访问秘钥

source: Modes available
ar: الأوضاع المتاحة
de_de: Verfügbare Modi
es_es: Modos disponibles
fr_fr: Modes accessibles
it_it: Modalità selezionabili
ja: 利用可能なモード
ko_kr: 사용 가능한 모드
nl_nl: Beschikbare modi
pt_br: Modos disponíveis
ru_ru: Доступные режимы
zh_cn: 可选用模式

source: Local mode is always available
ar: الوضع المحلي متاح دائماً
de_de: Lokaler Modus ist immer verfügbar
es_es: El modo local siempre está disponible
fr_fr: Le mode local reste opérationnel en permanence
it_it: La modalità locale è sempre garantita
ja: ローカルモードは常に利用できます
ko_kr: 로컬 모드는 언제나 이용 가능합니다
nl_nl: Lokale modus is altijd beschikbaar
pt_br: O modo local está sempre disponível
ru_ru: Локальный режим доступен всегда
zh_cn: 本地模式随时可用、历久弥坚

source: AI budget left today
ar: ميزانية الذكاء الاصطناعي المتبقية اليوم
de_de: Verbleibendes KI-Tagesbudget
es_es: Presupuesto de IA restante para hoy
fr_fr: Quota d'IA restant ce jour
it_it: Budget di chiamate IA rimanente per oggi
ja: 本日の残り AI 予算
ko_kr: 오늘 남은 AI 호출 한도
nl_nl: Resterend AI-budget voor vandaag
pt_br: Limite de IA restante para hoje
ru_ru: Остаток лимита ИИ на сегодня
zh_cn: 今日剩余调用额度

source: Not used
ar: غير مستخدم
de_de: Nicht genutzt
es_es: No utilizado
fr_fr: Non sollicité
it_it: Non utilizzato
ja: 未使用
ko_kr: 사용 안 함
nl_nl: Niet gebruikt
pt_br: Não utilizado
ru_ru: Не используется
zh_cn: 未曾动用

source: Local grounded mode makes no provider calls
ar: الوضع المحلي المستند لا يقوم بأي استدعاءات للمزود
de_de: Der lokale fundierte Modus ruft keine externen Anbieter auf
es_es: El modo local fundamentado no realiza peticiones a proveedores externos
fr_fr: Le mode local ancré n'émet aucune requête vers des prestataires extérieurs
it_it: Il profilo locale non richiede connessioni verso fornitori terzi
ja: ローカルの根拠ベースモードはプロバイダーを呼び出しません
ko_kr: 로컬 모드는 외부 AI 호출을 발생시키지 않습니다
nl_nl: Lokale onderbouwde modus roept geen externe providers aan
pt_br: O modo local comprovado não realiza chamadas para provedores externos
ru_ru: Локальный режим не отправляет запросов сторонним сервисам
zh_cn: 本地基于事实模式全程自给自足，不消耗任何第三方 API

source: Of %1$s per day. %2$s left this month.
ar: من أصل %1$s يومياً. متبقي %2$s هذا الشهر.
de_de: Von %1$s pro Tag. Diesen Monat verbleiben %2$s.
es_es: De %1$s al día. Quedan %2$s este mes.
fr_fr: Sur %1$s par jour. Reste %2$s ce mois-ci.
it_it: Su %1$s al giorno. Restano %2$s per questo mese.
ja: 1 日あたり %1$s のうち。今月の残りは %2$s です。
ko_kr: 일일 %1$s회 중 사용 가능. 이번 달 잔여: %2$s회.
nl_nl: Van %1$s per dag. Deze maand nog %2$s over.
pt_br: De %1$s por dia. Restam %2$s neste mês.
ru_ru: Из %1$s в день. Осталось в этом месяце: %2$s.
zh_cn: 每日额度 %1$s 次。本月尚余 %2$s 次。

source: Answer modes
ar: أوضاع الإجابة
de_de: Antwortmodi
es_es: Modos de respuesta
fr_fr: Modes de réponse
it_it: Modalità operative di risposta
ja: 回答モード
ko_kr: 응답 모드 목록
nl_nl: Antwoordmodi
pt_br: Modos de resposta
ru_ru: Режимы ответов
zh_cn: 可选解答模式

source: Local grounded mode
ar: الوضع المحلي المستند
de_de: Lokaler fundierter Modus
es_es: Modo local fundamentado
fr_fr: Mode local ancré
it_it: Modalità locale ancorata
ja: ローカル根拠ベースモード
ko_kr: 로컬 기반 모드
nl_nl: Lokale onderbouwde modus
pt_br: Modo local comprovado
ru_ru: Локальный режим (на фактах)
zh_cn: 本地基于事实模式

source: The fastest and safest default, and what a new install runs on. No language model is called: answers are assembled from WooCommerce product data and your selected policy pages, so wording is consistent rather than conversational and nothing leaves your server. Add a provider key below for generated answers.
ar: الوضع الافتراضي الأسرع والأكثر أماناً، وهو ما يعمل عليه التثبيت الجديد. لا يتم استدعاء نموذج لغوي: يتم تجميع الإجابات من بيانات منتجات ووكوميرس وصفحات السياسات المحددة، لذا تكون الصياغة متسقة وليست حوارية ولا يغادر أي شيء خادمك. أضف مفتاح مزود أدناه للحصول على إجابات مولدة.
de_de: Die schnellste und sicherste Standardeinstellung für Neuinstallationen. Es wird kein Sprachmodell aufgerufen: Antworten basieren auf WooCommerce-Daten und Richtlinienseiten. Es verlassen keine Daten Ihren Server. Für dialogorientierte Texte tragen Sie unten einen Schlüssel ein.
es_es: La opción más veloz y segura por defecto, activa en nuevas instalaciones. No recurre a modelos de lenguaje: combina datos de WooCommerce y páginas aprobadas, garantizando coherencia formal sin transferir información fuera de tu servidor. Si prefieres respuestas generativas, introduce una clave más abajo.
fr_fr: L'option la plus vive et sécurisée, activée d'office lors d'une nouvelle mise en place. Aucun modèle linguistique n'est appelé : les réponses sont assemblées depuis WooCommerce et vos pages d'information. Rien ne s'échappe de votre hébergement. Renseignez une clé ci-dessous si vous désirez des phrases générées.
it_it: La configurazione standard più rapida e tutelata, attiva nelle nuove installazioni. Nessun modello IA esterno viene contattato: le risposte prendono forma unendo i dati di WooCommerce e le informative scelte, offrendo riscontri costanti senza che alcun dato abbandoni il tuo server. Configura una chiave fornitore se prediligi testi generati.
ja: 最も高速で安全な既定値であり、新規インストールはこのモードで動作します。言語モデルは呼び出されず、回答は WooCommerce の商品データと選択したポリシーページから組み立てられるため、会話調ではなく一貫した表現になり、データがサーバーの外に出ることもありません。生成された回答が必要な場合は、以下でプロバイダーキーを追加してください。
ko_kr: 가장 빠르고 안전한 기본 모드입니다. 언어 모델을 호출하지 않고 WooCommerce 상품 데이터와 정책 페이지를 조합하여 일관된 문장으로 응답하므로 서버 외부로 어떤 정보도 유출되지 않습니다. 대화형 AI 답변을 원하시면 아래에 API 키를 등록하세요.
nl_nl: De snelste en veiligste standaardoptie, gebruikt bij nieuwe installaties. Er wordt geen taalmodel aangeroepen: antwoorden worden samengesteld uit WooCommerce-productdata en uw beleidspagina's, waardoor de verwoording consistent is en niets uw server verlaat. Voeg hieronder een providersleutel toe voor gegenereerde antwoorden.
pt_br: A opção mais rápida e segura, configurada de fábrica em novas instalações. Nenhum modelo de IA externa é acionado: as respostas são montadas a partir do catálogo do WooCommerce e das páginas de políticas aprovadas, assegurando informações confiáveis sem enviar dados para fora do seu servidor. Adicione uma chave abaixo se quiser respostas geradas dinamicamente.
ru_ru: Самый быстрый и безопасный режим по умолчанию для новых установок. Языковые модели не вызываются: ответы компонуются из данных WooCommerce и выбранных страниц правил. Текст получается лаконичным, и данные не покидают ваш сервер. Если нужны гибкие сгенерированные ответы, добавьте ключ API ниже.
zh_cn: 最迅捷、最安全的原生基准模式，亦是全新部署的首选模式。全程杜绝任何大模型外部调用：解答直接紧扣 WooCommerce 真实货品库与核准条款装配输出，措辞严谨规范，更绝无信息泄露风险。如若渴求生动的人格化对谈，只需在下方填入平台 Key 即可。

source: Available
ar: متاح
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
ja: 利用可能
ko_kr: 이용 가능
nl_nl: Beschikbaar
pt_br: Disponível
ru_ru: Доступно
zh_cn: 立即可用

source: No API key required
ar: لا يلزم مفتاح API
de_de: Kein API-Schlüssel erforderlich
es_es: No requiere clave de API
fr_fr: Aucune clé d'API requise
it_it: Nessuna chiave API richiesta
ja: API キーは不要
ko_kr: API 키 필요 없음
nl_nl: Geen API-sleutel vereist
pt_br: Nenhuma chave de API necessária
ru_ru: API-ключ не требуется
zh_cn: 无需填写 API Key

source: Grounded in your catalog
ar: مستند في الكتالوج الخاص بك
de_de: Basiert auf Ihrem Katalog
es_es: Fundamentado en tu catálogo
fr_fr: Fidèle à votre catalogue
it_it: Radicato nel tuo catalogo
ja: あなたのカタログに基づく
ko_kr: 쇼핑몰 카탈로그 기반
nl_nl: Gebaseerd op uw catalogus
pt_br: Baseado no seu catálogo
ru_ru: Строго по вашему каталогу
zh_cn: 紧密立足本店货架事实

source: Safe policy fallback
ar: احتياطي آمن للسياسات
de_de: Sichere Ausweichantwort für Richtlinien
es_es: Respuesta alternativa segura para políticas
fr_fr: Réponse de repli sécurisée pour les mentions légales
it_it: Risposta di riserva protetta per le informative
ja: 安全なポリシーのフォールバック
ko_kr: 안전한 정책 미확인 안내
nl_nl: Veilige uitwijkmelding voor beleid
pt_br: Resposta de segurança para políticas
ru_ru: Безопасный ответ при нехватке данных
zh_cn: 规约无从确证时安全兜底

source: Review active mode
ar: مراجعة الوضع النشط
de_de: Aktiven Modus prüfen
es_es: Revisar modo activo
fr_fr: Vérifier le mode actif
it_it: Verifica modalità attiva
ja: 有効なモードを確認
ko_kr: 활성 모드 검토
nl_nl: Actieve modus controleren
pt_br: Verificar modo ativo
ru_ru: Проверить активный режим
zh_cn: 复核当前运行方案

source: Choose local mode
ar: اختيار الوضع المحلي
de_de: Lokalen Modus wählen
es_es: Seleccionar modo local
fr_fr: Privilégier le mode local
it_it: Seleziona profilo locale
ja: ローカルモードを選択
ko_kr: 로컬 모드 선택
nl_nl: Lokale modus kiezen
pt_br: Escolher modo local
ru_ru: Выбрать локальный режим
zh_cn: 选择本地模式

source: Zywrap endpoint
ar: نقطة نهاية Zywrap
de_de: Zywrap-Endpunkt
es_es: Punto final de Zywrap
fr_fr: Point de terminaison Zywrap
it_it: Endpoint Zywrap
ja: Zywrap エンドポイント
ko_kr: Zywrap 엔드포인트
nl_nl: Zywrap-eindpunt
pt_br: Endpoint do Zywrap
ru_ru: Эндпоинт Zywrap
zh_cn: Zywrap 专属端点

source: A hosted endpoint for store-grounded answers, when you want stronger response generation without exposing secrets to the storefront.
ar: نقطة نهاية استضافية للإجابات المستندة إلى المتجر، عندما تريد توليد استجابة أقوى دون تعريض الأسرار لواجهة المتجر.
de_de: Ein gehosteter Endpunkt für faktenbasierte Antworten, wenn Sie flüssigere Formulierungen wünschen, ohne Schlüssel im Frontend preiszugeben.
es_es: Un endpoint gestionado para respuestas fundamentadas en tu tienda, idóneo para redacciones más naturales sin exponer credenciales en la interfaz pública.
fr_fr: Une passerelle d'IA externalisée garantissant des réponses ancrées et naturelles, sans exposer vos codes secrets côté navigateur.
it_it: Un servizio ospitato per risposte radicate nel negozio, ideale se cerchi una migliore fluidità espressiva senza svelare credenziali al browser.
ja: ストアフロントにシークレットを公開せずに、より強力な応答生成が必要な場合に使用する、店舗データに基づく回答向けのホスト型エンドポイントです。
ko_kr: API 키를 프론트엔드에 노출하지 않고 사실에 기반한 정교한 AI 답변을 제공받을 수 있는 호스팅 엔드포인트입니다.
nl_nl: Een gehost eindpunt voor op winkeldata gebaseerde antwoorden, wanneer u betere tekstgeneratie wilt zonder geheime sleutels in de winkelinterface te tonen.
pt_br: Um endpoint gerenciado para respostas comprovadas, ideal para linguagem gerada avançada sem expor credenciais na loja.
ru_ru: Облачный сервис для точных ответов на базе магазина: улучшает формулировки, не раскрывая секретные ключи клиентам.
zh_cn: 一套免运维的托管端点服务，在彻底杜绝向前端暴露核心凭证的前提下，获得极富洞见的严谨表述能力。

source: Configured
ar: معرّف
de_de: Konfiguriert
es_es: Configurado
fr_fr: Configuré
it_it: Configurato
ja: 設定済み
ko_kr: 설정됨
nl_nl: Geconfigureerd
pt_br: Configurado
ru_ru: Настроено
zh_cn: 配置完成

source: Endpoint saved
ar: تم حفظ نقطة النهاية
de_de: Endpunkt gespeichert
es_es: Punto final guardado
fr_fr: Point de terminaison enregistré
it_it: Endpoint salvato
ja: エンドポイントを保存しました
ko_kr: 엔드포인트 저장됨
nl_nl: Eindpunt opgeslagen
pt_br: Endpoint salvo
ru_ru: Эндпоинт сохранен
zh_cn: 端点已存盘

source: Endpoint missing
ar: نقطة النهاية مفقودة
de_de: Endpunkt fehlt
es_es: Falta el punto final
fr_fr: Point de terminaison absent
it_it: Endpoint assente
ja: エンドポイントがありません
ko_kr: 엔드포인트 누락
nl_nl: Eindpunt ontbreekt
pt_br: Endpoint ausente
ru_ru: Эндпоинт не указан
zh_cn: 尚未指定通信端点

source: API key stored
ar: تم تخزين مفتاح API
de_de: API-Schlüssel gespeichert
es_es: Clave de API almacenada
fr_fr: Clé d'API enregistrée
it_it: Chiave API archiviata
ja: API キーを保存済み
ko_kr: API 키 저장됨
nl_nl: API-sleutel opgeslagen
pt_br: Chave de API armazenada
ru_ru: API-ключ сохранен
zh_cn: API Key 已入库

source: API key missing
ar: مفتاح API مفقود
de_de: API-Schlüssel fehlt
es_es: Falta la clave de API
fr_fr: Clé d'API manquante
it_it: Chiave API mancante
ja: API キーがありません
ko_kr: API 키 누락
nl_nl: API-sleutel ontbreekt
pt_br: Chave de API ausente
ru_ru: API-ключ отсутствует
zh_cn: 缺少 API Key

source: Review Zywrap setup
ar: مراجعة إعداد Zywrap
de_de: Zywrap-Setup prüfen
es_es: Revisar configuración de Zywrap
fr_fr: Examiner la liaison Zywrap
it_it: Esamina configurazione Zywrap
ja: Zywrap の設定を確認
ko_kr: Zywrap 설정 검토
nl_nl: Zywrap-configuratie controleren
pt_br: Revisar configuração do Zywrap
ru_ru: Проверить настройки Zywrap
zh_cn: 检查 Zywrap 配置细节

source: Configure Zywrap
ar: تكوين Zywrap
de_de: Zywrap konfigurieren
es_es: Configurar Zywrap
fr_fr: Configurer Zywrap
it_it: Configura Zywrap
ja: Zywrap を設定
ko_kr: Zywrap 구성
nl_nl: Zywrap configureren
pt_br: Configurar Zywrap
ru_ru: Настроить Zywrap
zh_cn: 配置 Zywrap

source: OpenAI (your own key)
ar: OpenAI (مفتاحك الخاص)
de_de: OpenAI (eigener Schlüssel)
es_es: OpenAI (clave propia)
fr_fr: OpenAI (votre propre clé)
it_it: OpenAI (chiave personale BYOK)
ja: OpenAI（ご自身のキー）
ko_kr: OpenAI (자체 보유 키)
nl_nl: OpenAI (eigen sleutel)
pt_br: OpenAI (sua chave própria)
ru_ru: OpenAI (свой ключ)
zh_cn: OpenAI（自携秘钥 BYOK）

source: Optional bring-your-own-key mode. Geeky Bot sends only the shopper question and the grounded store context, from the server.
ar: وضع إحضار مفتاحك الخاص الاختياري. يرسل غيكي بوت سؤال المتسوق وسياق المتجر المستند فقط، من الخادم.
de_de: Optionaler Modus mit eigenem Schlüssel. Geeky Bot sendet ausschließlich die Kundenfrage und den belegten Shop-Kontext vom Server aus.
es_es: Modalidad opcional con tu propia clave. Geeky Bot transmite únicamente la consulta del cliente y el contexto verificado de la tienda, siempre desde el servidor.
fr_fr: Formule optionnelle avec votre compte personnel. Geeky Bot transmet uniquement la demande de l'acheteur et le contexte vérifié, toujours depuis le serveur.
it_it: Opzione facoltativa per utilizzare il tuo account OpenAI. Geeky Bot invia unicamente il quesito del cliente e il contesto verificato della boutique, operando dal server.
ja: 任意の BYOK（自分のキーを使う）モードです。Geeky Bot はサーバーから、買い物客の質問と根拠となる店舗コンテキストのみを送信します。
ko_kr: 개인 API 키(BYOK)를 사용하는 옵션입니다. Geeky Bot은 서버 측에서 고객의 질문과 검증된 쇼핑몰 정보만을 전송합니다.
nl_nl: Optionele modus met eigen sleutel. Geeky Bot verzendt alleen de vraag van de koper en de geverifieerde winkelcontext vanaf de server.
pt_br: Modo opcional com sua conta da OpenAI. O Geeky Bot envia apenas a dúvida do cliente e o contexto comprovado da loja a partir do servidor.
ru_ru: Режим использования собственного ключа (BYOK). Geeky Bot отправляет с сервера только вопрос клиента и проверенные факты о товарах.
zh_cn: 自携 Key 运行模式。Geeky Bot 全程自后端安全发起交互，仅向大语言模型递交买家提问和经过求证的店铺事实片段。

source: Model is controlled
ar: النموذج خاضع للتحكم
de_de: Modell ist kontrolliert
es_es: El modelo está restringido
fr_fr: Modèle encadré
it_it: Il modello è regolato
ja: モデルは制御されています
ko_kr: 검증된 모델 제어
nl_nl: Model is beheerd
pt_br: Modelo controlado
ru_ru: Модель контролируется
zh_cn: 选用受控合规的模型

source: Token limit enforced
ar: تم فرض حد الرموز
de_de: Token-Limit wird durchgesetzt
es_es: Límite de tokens aplicado
fr_fr: Plafond de jetons respecté
it_it: Soglia massima di token applicata
ja: トークン上限が適用されます
ko_kr: 토큰 제한 강제 적용
nl_nl: Token-limiet gehandhaafd
pt_br: Limite de tokens aplicado
ru_ru: Лимит токенов соблюдается
zh_cn: 严格约束上下文 Token 上限

source: Review OpenAI setup
ar: مراجعة إعداد OpenAI
de_de: OpenAI-Setup prüfen
es_es: Revisar configuración de OpenAI
fr_fr: Examiner la liaison OpenAI
it_it: Esamina integrazione OpenAI
ja: OpenAI の設定を確認
ko_kr: OpenAI 설정 검토
nl_nl: OpenAI-configuratie controleren
pt_br: Revisar configuração da OpenAI
ru_ru: Проверить настройки OpenAI
zh_cn: 检查 OpenAI 连接设置

source: Configure your key
ar: تكوين مفتاحك
de_de: Schlüssel konfigurieren
es_es: Configurar tu clave
fr_fr: Paramétrer votre clé
it_it: Imposta la tua chiave
ja: キーを設定
ko_kr: API 키 구성
nl_nl: Uw sleutel configureren
pt_br: Configurar sua chave
ru_ru: Настроить ключ
zh_cn: 配置您的专属秘钥

source: Before you change it
ar: قبل أن تغيره
de_de: Vor einer Änderung
es_es: Antes de aplicar cambios
fr_fr: Avant toute modification
it_it: Prima di applicare modifiche
ja: 変更する前に
ko_kr: 변경 전 확인 사항
nl_nl: Voordat u wijzigingen aanbrengt
pt_br: Antes de alterar
ru_ru: Перед изменением
zh_cn: 在做改动前务必注意
