Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: The chart appears once shoppers have used the assistant on at least two different days.
ar: يظهر الرسم البياني بمجرد أن يستخدم المتسوقون المساعد في يومين مختلفين على الأقل.
de_de: Das Diagramm wird angezeigt, sobald Käufer den Assistenten an mindestens zwei verschiedenen Tagen genutzt haben.
es_es: El gráfico aparecerá cuando los compradores hayan usado el asistente en al menos dos días diferentes.
fr_fr: Ce graphique se dessinera dès que les clients auront sollicité l'assistant sur au moins deux journées distinctes.
it_it: Il grafico sarà generato quando l'assistente verrà utilizzato in almeno due giornate distinte.
ja: 買い物客が 2 日以上アシスタントを利用すると、グラフが表示されます。
ko_kr: 고객이 최소 이틀 이상 어시스턴트를 사용하면 차트가 표시됩니다.
nl_nl: De grafiek verschijnt zodra kopers de assistent op minimaal twee verschillende dagen hebben gebruikt.
pt_br: O gráfico será gerado assim que os clientes usarem o assistente em pelo menos dois dias distintos.
ru_ru: График появится, когда клиенты воспользуются ассистентом как минимум в два разных дня.
zh_cn: 当顾客在至少两个不同的自然日内使用过助手后，图表便会正常呈现。

source: No activity in this period
ar: لا توجد نشاطات في هذه الفترة
de_de: Keine Aktivität in diesem Zeitraum
es_es: Sin actividad en este período
fr_fr: Aucune activité sur cette période
it_it: Nessuna interazione in questo arco temporale
ja: この期間のアクティビティはありません
ko_kr: 이 기간 동안 활동 내역이 없습니다
nl_nl: Geen activiteit in deze periode
pt_br: Nenhuma atividade neste período
ru_ru: Нет активности за этот период
zh_cn: 在此期间暂无互动数据

source: Once shoppers start using the assistant, their daily activity is plotted here.
ar: بمجرد أن يبدأ المتسوقون في استخدام المساعد، يتم رسم نشاطهم اليومي هنا.
de_de: Sobald Käufer den Assistenten nutzen, wird ihre tägliche Aktivität hier dargestellt.
es_es: Una vez que los compradores comiencen a usar el asistente, su actividad diaria se representará aquí.
fr_fr: Dès que l'assistant sera sollicité par des acheteurs, leur activité journalière apparaîtra ici.
it_it: Quando gli utenti inizieranno a interagire con l'assistente, la frequenza giornaliera verrà mostrata qui.
ja: 買い物客がアシスタントを使い始めると、日ごとのアクティビティがここに表示されます。
ko_kr: 고객이 어시스턴트를 이용하기 시작하면 일별 활동 내역이 이곳에 표시됩니다.
nl_nl: Zodra kopers de assistent gaan gebruiken, wordt hun dagelijkse activiteit hier weergegeven.
pt_br: Quando os clientes começarem a usar o assistente, a atividade diária será mostrada aqui.
ru_ru: Когда покупатели начнут общаться с ассистентом, их активность будет отображаться здесь.
zh_cn: 一旦顾客开始使用智能助手，其每日活跃趋势便会绘制在此处。

source: Daily assistant activity
ar: نشاط المساعد اليومي
de_de: Tägliche Assistenten-Aktivität
es_es: Actividad diaria del asistente
fr_fr: Activité quotidienne de l'assistant
it_it: Attività quotidiana dell'assistente
ja: アシスタントの日次アクティビティ
ko_kr: 어시스턴트 일별 활동
nl_nl: Dagelijkse assistent-activiteit
pt_br: Atividade diária do assistente
ru_ru: Ежедневная активность ассистента
zh_cn: 助手每日使用活跃度

source: No shopper activity yet
ar: لا توجد نشاطات للمتسوقين بعد
de_de: Noch keine Käuferaktivität
es_es: Aún no hay actividad de compradores
fr_fr: Aucune activité client pour le moment
it_it: Ancora nessuna interazione da parte dei clienti
ja: 買い物客のアクティビティはまだありません
ko_kr: 아직 고객 활동이 없습니다
nl_nl: Nog geen koperactiviteit
pt_br: Nenhuma atividade de clientes até agora
ru_ru: Активности покупателей пока нет
zh_cn: 暂无顾客使用数据

source: Once shoppers open the assistant, the steps they take through it are tracked here.
ar: بمجرد أن يفتح المتسوقون المساعد، يتم تتبع الخطوات التي يتخذونها من خلاله هنا.
de_de: Sobald Käufer den Assistenten öffnen, werden deren Interaktionsschritte hier erfasst.
es_es: Cuando los compradores abran el asistente, los pasos que den en él se monitorizarán aquí.
fr_fr: Dès que les visiteurs ouvrent l'assistant, leur parcours y est répertorié ici.
it_it: Non appena gli utenti apriranno la finestra dell'assistente, i loro passaggi saranno monitorati qui.
ja: 買い物客がアシスタントを開くと、その中でのステップがここで追跡されます。
ko_kr: 고객이 어시스턴트를 열면 진행한 단계들이 이곳에 기록됩니다.
nl_nl: Zodra kopers de assistent openen, worden de stappen die ze zetten hier bijgehouden.
pt_br: Quando os clientes abrirem o assistente, suas interações serão monitoradas aqui.
ru_ru: Когда клиенты откроют ассистента, их действия и шаги будут фиксироваться здесь.
zh_cn: 当顾客调出助手并进行互动时，他们的访问路径将在此记录。

source: %s%% continued
ar: استمر بنسبة %s%%
de_de: %s%% fortgesetzt
es_es: %s%% continuó
fr_fr: %s%% de poursuite
it_it: %s%% ha proseguito
ja: %s%% が継続
ko_kr: %s%% 진행률
nl_nl: %s%% voortgezet
pt_br: %s%% continuaram
ru_ru: %s%% продолжили диалог
zh_cn: 后续留存率为 %s%%

source: Setup Wizard
ar: معالج الإعداد
de_de: Einrichtungsassistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Procedura guidata di configurazione
ja: セットアップウィザード
ko_kr: 설정 마법사
nl_nl: Installatiewizard
pt_br: Assistente de configuração
ru_ru: Мастер настройки
zh_cn: 向导式设置

source: Storefront Widget
ar: أداة واجهة المتجر
de_de: Shop-Widget
es_es: Widget de la tienda
fr_fr: Widget vitrine
it_it: Widget per il negozio
ja: ストアフロントウィジェット
ko_kr: 쇼핑몰 위젯
nl_nl: Winkelwidget
pt_br: Widget da loja
ru_ru: Виджет витрины
zh_cn: 前端店铺挂件

source: Product Search
ar: بحث المنتجات
de_de: Produktsuche
es_es: Búsqueda de productos
fr_fr: Recherche de produits
it_it: Ricerca prodotti
ja: 商品検索
ko_kr: 상품 검색
nl_nl: Productzoekopdracht
pt_br: Busca de produtos
ru_ru: Поиск товаров
zh_cn: 商品搜索

source: Store Knowledge
ar: معرفة المتجر
de_de: Shop-Wissen
es_es: Conocimiento de la tienda
fr_fr: Base de connaissances
it_it: Contenuti del negozio
ja: ストアナレッジ
ko_kr: 쇼핑몰 지식 베이스
nl_nl: Winkelkennis
pt_br: Conhecimento da loja
ru_ru: База знаний магазина
zh_cn: 店铺知识库

source: Conversations
ar: المحادثات
de_de: Konversationen
es_es: Conversaciones
it_it: Conversazioni
ja: 会話
ko_kr: 대화 내역
nl_nl: Gesprekken
pt_br: Conversas
ru_ru: Диалоги
zh_cn: 对话记录

source: Analytics
ar: التحليلات
de_de: Analysen
es_es: Analítica
fr_fr: Statistiques
it_it: Statistiche
ja: アナリティクス
ko_kr: 통계 분석
nl_nl: Statistieken
pt_br: Relatórios e métricas
ru_ru: Аналитика
zh_cn: 数据分析

source: Guided Demo
ar: العرض التجريبي الموجه
de_de: Geführte Demo
es_es: Demostración guiada
fr_fr: Démonstration guidée
it_it: Dimostrazione interattiva
ja: ガイド付きデモ
ko_kr: 체험 데모
nl_nl: Interactieve demo
pt_br: Demonstração guiada
ru_ru: Демонстрация
zh_cn: 实战演示

source: Answer Mode
ar: وضع الإجابة
de_de: Antwortmodus
es_es: Modo de respuesta
fr_fr: Mode de réponse
it_it: Modalità di risposta
ja: 回答モード
ko_kr: 응답 모드
nl_nl: Antwoordmodus
pt_br: Modo de resposta
ru_ru: Режим ответов
zh_cn: 解答模式

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
pt_br: Configurações
ru_ru: Настройки
zh_cn: 设置

source: Add-ons
ar: الإضافات
es_es: Extensiones
fr_fr: Extensions
it_it: Estensioni
ja: アドオン
ko_kr: 부가 기능
pt_br: Complementos
ru_ru: Дополнения
zh_cn: 扩展附加组件

source: Choose widget image
ar: اختر صورة الأداة
de_de: Widget-Bild auswählen
es_es: Elegir imagen del widget
fr_fr: Choisir l'image du widget
it_it: Seleziona immagine per il widget
ja: ウィジェット画像を選択
ko_kr: 위젯 이미지 선택
nl_nl: Kies widget-afbeelding
pt_br: Escolher imagem do widget
ru_ru: Выбрать изображение виджета
zh_cn: 选择挂件图像

source: Use this image
ar: استخدم هذه الصورة
de_de: Dieses Bild verwenden
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa immagine
ja: この画像を使用
ko_kr: 이 이미지 사용
nl_nl: Deze afbeelding gebruiken
pt_br: Usar esta imagem
ru_ru: Использовать это изображение
zh_cn: 使用该图像

source: Remove image
ar: إزالة الصورة
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
it_it: Elimina immagine
ja: 画像を削除
ko_kr: 이미지 제거
nl_nl: Afbeelding verwijderen
pt_br: Remover imagem
ru_ru: Удалить изображение
zh_cn: 移除图像

source: Copy
ar: نسخ
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
ja: コピー
ko_kr: 복사
nl_nl: Kopiëren
pt_br: Copiar
ru_ru: Копировать
zh_cn: 复制

source: You do not have permission to rebuild the product index.
ar: ليس لديك الصلاحية لإعادة بناء فهرس المنتجات.
de_de: Sie haben keine Berechtigung, den Produktindex neu aufzubauen.
es_es: No tienes permiso para reconstruir el índice de productos.
fr_fr: Vous n'avez pas l'autorisation de reconstruire l'index des produits.
it_it: Non disponi dei privilegi per rigenerare l'indice dei prodotti.
ja: 商品インデックスを再構築する権限がありません。
ko_kr: 상품 색인을 다시 생성할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om de productindex opnieuw op te bouwen.
pt_br: Você não tem permissão para reconstruir o índice de produtos.
ru_ru: У вас недостаточно прав для переиндексации товаров.
zh_cn: 您没有重建商品索引的权限。

source: You do not have permission to refresh store knowledge.
ar: ليس لديك الصلاحية لتحديث معرفة المتجر.
de_de: Sie haben keine Berechtigung, das Shop-Wissen zu aktualisieren.
es_es: No tienes permiso para actualizar el conocimiento de la tienda.
fr_fr: Vous n'avez pas l'autorisation d'actualiser la base de connaissances.
it_it: Non disponi dei privilegi per aggiornare le nozioni informative del negozio.
ja: ストアナレッジを更新する権限がありません。
ko_kr: 쇼핑몰 지식 베이스를 새로고침할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om de winkelkennis te vernieuwen.
pt_br: Você não tem permissão para atualizar o conhecimento da loja.
ru_ru: У вас недостаточно прав для обновления базы знаний магазина.
zh_cn: 您没有刷新店铺知识库的权限。

source: You do not have permission to refresh Guided Demo examples.
ar: ليس لديك الصلاحية لتحديث أمثلة العرض التجريبي الموجه.
de_de: Sie haben keine Berechtigung, die Beispiele der geführten Demo zu aktualisieren.
es_es: No tienes permiso para actualizar los ejemplos de la demostración guiada.
fr_fr: Vous n'avez pas l'autorisation d'actualiser les exemples de la démo guidée.
it_it: Non disponi dei permessi per rinnovare i casi di prova della demo guidata.
ja: ガイド付きデモの例を更新する権限がありません。
ko_kr: 체험 데모 예제를 새로고침할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om de demo-voorbeelden te vernieuwen.
pt_br: Você não tem permissão para atualizar os exemplos da demonstração guiada.
ru_ru: У вас недостаточно прав для обновления примеров демонстрации.
zh_cn: 您没有刷新实战演示案例的权限。

source: You do not have permission to update setup progress.
ar: ليس لديك الصلاحية لتحديث تقدم الإعداد.
de_de: Sie haben keine Berechtigung, den Einrichtungsfortschritt zu aktualisieren.
es_es: No tienes permiso para actualizar el progreso de la configuración.
fr_fr: Vous n'avez pas l'autorisation de mettre à jour la progression de la configuration.
it_it: Non disponi dei permessi per salvare l'avanzamento della configurazione.
ja: セットアップの進捗を更新する権限がありません。
ko_kr: 설정 진행 상태를 업데이트할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om de installatievoortgang bij te werken.
pt_br: Você não tem permissão para atualizar o progresso de configuração.
ru_ru: У вас недостаточно прав для изменения статуса настройки.
zh_cn: 您没有更新向导配置进度的权限。

source: You do not have permission to manage Geeky Bot licenses.
ar: ليس لديك الصلاحية لإدارة تراخيص غيكي بوت.
de_de: Sie haben keine Berechtigung, Geeky Bot-Lizenzen zu verwalten.
es_es: No tienes permiso para gestionar licencias de Geeky Bot.
fr_fr: Vous n'avez pas l'autorisation de gérer les licences Geeky Bot.
it_it: Non disponi dei permessi per gestire le licenze di Geeky Bot.
ja: Geeky Bot のライセンスを管理する権限がありません。
ko_kr: Geeky Bot 라이선스를 관리할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om Geeky Bot-licenties te beheren.
pt_br: Você não tem permissão para gerenciar licenças do Geeky Bot.
ru_ru: У вас недостаточно прав для управления лицензиями Geeky Bot.
zh_cn: 您没有管理 Geeky Bot 授权许可的权限。

source: You do not have permission to install plugins.
ar: ليس لديك الصلاحية لتثبيت الإضافات.
de_de: Sie haben keine Berechtigung, Plugins zu installieren.
es_es: No tienes permiso para instalar plugins.
fr_fr: Vous n'avez pas l'autorisation d'installer des extensions.
it_it: Non disponi dei privilegi per installare plugin.
ja: プラグインをインストールする権限がありません。
ko_kr: 플러그인을 설치할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om plugins te installeren.
pt_br: Você não tem permissão para instalar plugins.
ru_ru: У вас недостаточно прав для установки плагинов.
zh_cn: 您没有安装插件的权限。

source: You do not have permission to activate plugins.
ar: ليس لديك الصلاحية لتفعيل الإضافات.
de_de: Sie haben keine Berechtigung, Plugins zu aktivieren.
es_es: No tienes permiso para activar plugins.
fr_fr: Vous n'avez pas l'autorisation d'activer des extensions.
it_it: Non disponi dei privilegi per attivare plugin.
ja: プラグインを有効化する権限がありません。
ko_kr: 플러그인을 활성화할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om plugins te activeren.
pt_br: Você não tem permissão para ativar plugins.
ru_ru: У вас недостаточно прав для активации плагинов.
zh_cn: 您没有激活插件的权限。

source: You do not have permission to manage Commerce Pro updates.
ar: ليس لديك الصلاحية لإدارة تحديثات كوميرس برو.
de_de: Sie haben keine Berechtigung, Commerce Pro-Updates zu verwalten.
es_es: No tienes permiso para gestionar actualizaciones de Commerce Pro.
fr_fr: Vous n'avez pas l'autorisation de gérer les mises à jour de Commerce Pro.
it_it: Non disponi dei permessi per gestire gli aggiornamenti di Commerce Pro.
ja: Commerce Pro の更新を管理する権限がありません。
ko_kr: Commerce Pro 업데이트를 관리할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om Commerce Pro-updates te beheren.
pt_br: Você não tem permissão para gerenciar atualizações do Commerce Pro.
ru_ru: У вас недостаточно прав для управления обновлениями Commerce Pro.
zh_cn: 您没有管理 Commerce Pro 更新的权限。

source: You do not have permission to check Commerce Pro updates.
ar: ليس لديك الصلاحية للتحقق من تحديثات كوميرس برو.
de_de: Sie haben keine Berechtigung, nach Commerce Pro-Updates zu suchen.
es_es: No tienes permiso para buscar actualizaciones de Commerce Pro.
fr_fr: Vous n'avez pas l'autorisation de vérifier les mises à jour de Commerce Pro.
it_it: Non disponi dei permessi per controllare la presenza di aggiornamenti per Commerce Pro.
ja: Commerce Pro の更新を確認する権限がありません。
ko_kr: Commerce Pro 업데이트를 확인할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om op Commerce Pro-updates te controleren.
pt_br: Você não tem permissão para verificar atualizações do Commerce Pro.
ru_ru: У вас недостаточно прав для проверки обновлений Commerce Pro.
zh_cn: 您没有检查 Commerce Pro 更新的权限。

source: You do not have permission to update Commerce Pro.
ar: ليس لديك الصلاحية لتحديث كوميرس برو.
de_de: Sie haben keine Berechtigung, Commerce Pro zu aktualisieren.
es_es: No tienes permiso para actualizar Commerce Pro.
fr_fr: Vous n'avez pas l'autorisation de mettre à jour Commerce Pro.
it_it: Non disponi dei permessi per aggiornare Commerce Pro.
ja: Commerce Pro を更新する権限がありません。
ko_kr: Commerce Pro를 업데이트할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om Commerce Pro bij te werken.
pt_br: Você não tem permissão para atualizar o Commerce Pro.
ru_ru: У вас недостаточно прав для обновления Commerce Pro.
zh_cn: 您没有升级 Commerce Pro 的权限。

source: Live-ready
ar: جاهز للعمل المباشر
de_de: Bereit für den Live-Betrieb
es_es: Listo para producción
fr_fr: Prêt pour la production
it_it: Pronto per la produzione
ja: 公開準備完了
ko_kr: 운영 준비 완료
nl_nl: Klaar voor gebruik
pt_br: Pronto para publicação
ru_ru: Готов к запуску
zh_cn: 生产环境就绪

source: %s shopper question
ar: %s سؤال متسوق
de_de: %s Käuferfrage
es_es: %s consulta de comprador
fr_fr: %s question de client
it_it: %s domanda posta da clienti
ja: 買い物客からの質問 %s 件
ko_kr: %s개의 고객 질문
nl_nl: %s kopersvraag
pt_br: %s pergunta de cliente
ru_ru: %s вопрос покупателя
zh_cn: %s 条买家咨询

source: No urgent questions
ar: لا توجد أسئلة عاجلة
de_de: Keine dringenden Fragen
es_es: Sin consultas urgentes
fr_fr: Aucune question urgente
it_it: Nessun quesito urgente
ja: 緊急の質問はありません
ko_kr: 긴급한 질문 없음
nl_nl: Geen dringende vragen
pt_br: Nenhuma pergunta urgente
ru_ru: Срочных вопросов нет
zh_cn: 暂无需要紧急处理的问题

source: Review %s shopper question
ar: مراجعة %s سؤال متسوق
de_de: %s Käuferfrage prüfen
es_es: Revisar %s consulta de comprador
fr_fr: Examiner %s question de client
it_it: Analizza %s domanda dei clienti
ja: 買い物客からの質問 %s 件を確認
ko_kr: %s개의 고객 질문 검토
nl_nl: Beoordeel %s kopersvraag
pt_br: Revisar %s pergunta de cliente
ru_ru: Проверить %s вопрос покупателя
zh_cn: 复核 %s 条买家提问

source: No urgent shopper questions
ar: لا توجد أسئلة عاجلة للمتسوقين
de_de: Keine dringenden Käuferfragen
es_es: Sin consultas urgentes de compradores
fr_fr: Aucune question client urgente
it_it: Nessuna domanda urgente da parte degli acquirenti
ja: 緊急の買い物客からの質問はありません
ko_kr: 긴급한 고객 질문 없음
nl_nl: Geen dringende kopersvragen
pt_br: Nenhuma dúvida urgente de clientes
ru_ru: Нет срочных вопросов от покупателей
zh_cn: 暂无亟待处理的买家问题

source: Exact matches
ar: مطابقات دقيقة
de_de: Exakte Treffer
es_es: Coincidencias exactas
fr_fr: Correspondances exactes
it_it: Corrispondenze esatte
ja: 完全一致
ko_kr: 정확한 일치
nl_nl: Exacte overeenkomsten
pt_br: Correspondências exatas
ru_ru: Точные совпадения
zh_cn: 精确匹配项

source: Smart product matches
ar: مطابقات المنتجات الذكية
de_de: Intelligente Produkttreffer
es_es: Coincidencias inteligentes de productos
fr_fr: Correspondances produits intelligentes
it_it: Corrispondenze di prodotto intelligenti
ja: スマート商品マッチ
ko_kr: 스마트 상품 매칭
nl_nl: Slimme productovereenkomsten
pt_br: Correspondências inteligentes de produtos
ru_ru: Умные совпадения товаров
zh_cn: 智能商品匹配项

source: Exact match
ar: مطابقة دقيقة
de_de: Exakter Treffer
es_es: Coincidencia exacta
fr_fr: Correspondance exacte
it_it: Corrispondenza esatta
ja: 完全一致
ko_kr: 정확한 일치
nl_nl: Exacte overeenkomst
pt_br: Correspondência exata
ru_ru: Точное совпадение
zh_cn: 精确匹配

source: Smart matches
ar: مطابقات ذكية
de_de: Intelligente Treffer
es_es: Coincidencias inteligentes
fr_fr: Correspondances intelligentes
it_it: Corrispondenze intelligenti
ja: スマートマッチ
ko_kr: 스마트 매칭
nl_nl: Slimme overeenkomsten
pt_br: Correspondências inteligentes
ru_ru: Умные совпадения
zh_cn: 智能匹配

source: Natural search is active
ar: البحث الطبيعي مفعل
de_de: Natürliche Suche ist aktiv
es_es: La búsqueda en lenguaje natural está activa
fr_fr: La recherche en langage naturel est active
it_it: La ricerca in linguaggio naturale è attiva
ja: 自然言語検索が有効です
ko_kr: 자연어 검색 활성화됨
nl_nl: Natuurlijk zoeken is actief
pt_br: A busca em linguagem natural está ativa
ru_ru: Поиск на естественном языке активен
zh_cn: 自然语言搜索已激活

source: Natural search needs tuning
ar: البحث الطبيعي يحتاج إلى ضبط
de_de: Natürliche Suche benötigt Feinabstimmung
es_es: La búsqueda natural requiere ajustes
fr_fr: La recherche naturelle nécessite un ajustement
it_it: La ricerca naturale richiede ottimizzazione
ja: 自然言語検索の調整が必要です
ko_kr: 자연어 검색 조정 필요
nl_nl: Natuurlijk zoeken heeft afstemming nodig
pt_br: A busca natural precisa de ajustes
ru_ru: Поиск требует настройки
zh_cn: 自然语言搜索有待微调

source: Conversations started
ar: المحادثات التي بدأت
de_de: Gestartete Konversationen
es_es: Conversaciones iniciadas
fr_fr: Conversations engagées
it_it: Conversazioni aperte
ja: 開始された会話
ko_kr: 시작된 대화
nl_nl: Gestarte gesprekken
pt_br: Conversas iniciadas
ru_ru: Начато диалогов
zh_cn: 发起的对话数

source: Products opened
ar: المنتجات المفتوحة
de_de: Geöffnete Produkte
es_es: Productos abiertos
fr_fr: Produits consultés
it_it: Prodotti visualizzati
ja: 開かれた商品
ko_kr: 조회된 상품
nl_nl: Producten geopend
pt_br: Produtos abertos
ru_ru: Просмотрено товаров
zh_cn: 被查看的商品数

source: Products compared
ar: المنتجات المقارنة
de_de: Verglichene Produkte
es_es: Productos comparados
fr_fr: Produits comparés
it_it: Prodotti messi a confronto
ja: 比較された商品
ko_kr: 비교된 상품
nl_nl: Producten vergeleken
pt_br: Produtos comparados
ru_ru: Сравнено товаров
zh_cn: 被对比的商品数

source: AI sales assistant · connected to %s products
ar: مساعد مبيعات ذكي · متصل بـ %s منتج
de_de: KI-Verkaufsassistent · verknüpft mit %s Produkten
es_es: Asistente de ventas de IA · conectado a %s productos
fr_fr: Assistant commercial IA · relié à %s produits
it_it: Assistente di vendita IA · collegato a %s prodotti
ja: AI 販売アシスタント · %s 件の商品に接続
ko_kr: AI 판매 어시스턴트 · %s개 상품 연결됨
nl_nl: AI-verkoopassistent · gekoppeld aan %s producten
pt_br: Assistente de vendas com IA · conectado a %s produtos
ru_ru: ИИ-ассистент продаж · подключено товаров: %s
zh_cn: AI 导购顾问 · 已关联 %s 件商品

source: Live on storefront
ar: مباشر على واجهة المتجر
de_de: Im Shop aktiv
es_es: Activo en la tienda
fr_fr: En ligne sur la boutique
it_it: Attivo nel negozio
ja: ストアフロントで稼働中
ko_kr: 쇼핑몰에서 활성화됨
nl_nl: Actief in de winkel
pt_br: Ativo na loja
ru_ru: Работает на витрине
zh_cn: 已在前端店铺上线

source: Widget is off
ar: الأداة متوقفة
de_de: Widget ist deaktiviert
es_es: El widget está apagado
fr_fr: Le widget est désactivé
it_it: Il widget è disattivato
ja: ウィジェットはオフです
ko_kr: 위젯이 꺼져 있습니다
nl_nl: Widget staat uit
pt_br: O widget está desligado
ru_ru: Виджет выключен
zh_cn: 挂件处于停用状态

source: Tune product intelligence
ar: ضبط ذكاء المنتجات
de_de: Produktintelligenz anpassen
es_es: Ajustar inteligencia de productos
fr_fr: Ajuster l'intelligence catalogue
it_it: Perfeziona l'intelligenza di catalogo
ja: 商品インテリジェンスを調整
ko_kr: 상품 인텔리전스 조정
nl_nl: Productintelligentie afstemmen
pt_br: Ajustar inteligência de produtos
ru_ru: Настроить товарный интеллект
zh_cn: 优化商品智能识别

source: Review questions
ar: مراجعة الأسئلة
de_de: Fragen prüfen
es_es: Revisar preguntas
fr_fr: Examiner les questions
it_it: Analizza le domande
ja: 質問を確認
ko_kr: 질문 검토
nl_nl: Vragen beoordelen
pt_br: Revisar dúvidas
ru_ru: Проверить вопросы
zh_cn: 审核问题记录

source: Open store
ar: فتح المتجر
de_de: Shop öffnen
es_es: Abrir tienda
fr_fr: Ouvrir la boutique
it_it: Apri negozio
ja: ストアを開く
ko_kr: 쇼핑몰 열기
nl_nl: Winkel openen
pt_br: Abrir loja
ru_ru: Перейти в магазин
zh_cn: 进入店铺

source: Connect WooCommerce
ar: ربط ووكوميرس
de_de: WooCommerce verbinden
es_es: Conectar WooCommerce
fr_fr: Connecter WooCommerce
it_it: Collega WooCommerce
ja: WooCommerce を接続
ko_kr: WooCommerce 연결
nl_nl: WooCommerce verbinden
pt_br: Conectar WooCommerce
ru_ru: Подключить WooCommerce
zh_cn: 连接 WooCommerce

source: Geeky Bot reads your live products, prices, stock and variations directly from WooCommerce.
ar: يقرأ غيكي بوت منتجاتك الحية، الأسعار، المخزون، والمتغيرات مباشرة من ووكوميرس.
de_de: Geeky Bot liest Ihre Live-Produkte, Preise, Bestände und Variationen direkt aus WooCommerce aus.
es_es: Geeky Bot lee tus productos, precios, stock y variaciones en tiempo real directamente de WooCommerce.
fr_fr: Geeky Bot lit vos fiches articles, tarifs, stocks et déclinaisons en direct depuis WooCommerce.
it_it: Geeky Bot acquisisce articoli, listini, giacenze e varianti in tempo reale direttamente da WooCommerce.
ja: Geeky Bot は、公開中の商品・価格・在庫・バリエーションを WooCommerce から直接読み取ります。
ko_kr: Geeky Bot은 WooCommerce에서 실시간 상품 정보, 가격, 재고 및 옵션을 직접 읽어옵니다.
nl_nl: Geeky Bot leest uw actuele producten, prijzen, voorraad en variaties direct uit WooCommerce.
pt_br: O Geeky Bot lê produtos, preços, estoque e variações em tempo real diretamente do WooCommerce.
ru_ru: Geeky Bot считывает актуальные товары, цены, остатки и вариации напрямую из WooCommerce.
zh_cn: Geeky Bot 直接从 WooCommerce 实时读取商品、售价、库存以及规格变体。

source: Without it the assistant has no catalog to answer from.
ar: بدونه ليس لدى المساعد كتالوج ليجيب منه.
de_de: Ohne dies verfügt der Assistent über keinen Katalog, auf dessen Basis er antworten kann.
es_es: Sin él, el asistente no dispone de un catálogo sobre el que responder.
fr_fr: Sans cela, l'assistant ne dispose d'aucun catalogue sur lequel s'appuyer.
it_it: In sua assenza, l'assistente rimarrebbe sprovvisto di catalogo su cui basarsi.
ja: これがないと、アシスタントには回答の元となるカタログがありません。
ko_kr: 연결하지 않으면 어시스턴트가 답변할 상품 데이터가 없습니다.
nl_nl: Zonder dit heeft de assistent geen catalogus om antwoorden op te baseren.
pt_br: Sem ele, o assistente não tem um catálogo no qual basear as respostas.
ru_ru: Без этого у ассистента не будет каталога для ответов.
zh_cn: 若未连接，智能助手将失去用于应答的商品目录支撑。
