Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Additional store information for this product:
ar: معلومات إضافية للمتجر حول هذا المنتج:
de_de: Zusätzliche Shop-Informationen zu diesem Produkt:
es_es: Información adicional de la tienda sobre este producto:
fr_fr: Précisions de la boutique concernant cet article :
it_it: Informazioni supplementari fornite dal negozio per questo articolo:
ja: この商品に関する店舗からの追加情報：
ko_kr: 이 상품에 대한 추가 안내 사항:
nl_nl: Aanvullende winkelinformatie voor dit product:
pt_br: Informações adicionais da loja sobre este produto:
ru_ru: Дополнительная информация от магазина об этом товаре:
zh_cn: 店铺关于该商品的补充说明：

source: No additional sales information is available for this product.
ar: لا توجد معلومات مبيعات إضافية متاحة لهذا المنتج.
de_de: Für dieses Produkt sind keine zusätzlichen Verkaufsinformationen verfügbar.
es_es: No hay información adicional de venta disponible para este producto.
fr_fr: Aucune information commerciale complémentaire n'est disponible pour ce produit.
it_it: Nessuna informazione commerciale aggiuntiva disponibile per questo prodotto.
ja: この商品に関する追加の販売情報はありません。
ko_kr: 이 상품에 대한 추가 안내 정보가 없습니다.
nl_nl: Er is geen aanvullende verkoopinformatie beschikbaar voor dit product.
pt_br: Não há informações de venda adicionais para este produto.
ru_ru: Дополнительной информации по этому товару нет.
zh_cn: 该商品暂无额外的特别说明。

source: You still have items in your cart. Ready to continue?
ar: لا يزال لديك عناصر في سلتك. هل أنت مستعد للمتابعة؟
de_de: Sie haben noch Artikel im Warenkorb. Möchten Sie fortfahren?
es_es: Aún tienes artículos en el carrito. ¿Listo para continuar?
fr_fr: Il vous reste des articles dans le panier. Souhaitez-vous continuer ?
it_it: Ci sono ancora articoli nel tuo carrello. Vuoi procedere?
ja: カートにまだ商品が残っています。お手続きを続けますか？
ko_kr: 장바구니에 아직 담겨 있는 상품이 있습니다. 주문을 계속 진행하시겠습니까?
nl_nl: Er zitten nog artikelen in uw winkelwagen. Klaar om verder te gaan?
pt_br: Você ainda tem itens no carrinho. Deseja continuar?
ru_ru: В вашей корзине остались товары. Готовы продолжить?
zh_cn: 您的购物车中还有未结算的商品，是否现在继续完成购买？

source: I couldn't find a coupon code available to share right now.
ar: لم أتمكن من العثور على رمز قسيمة متاح للمشاركة الآن.
de_de: Ich konnte derzeit keinen verfügbaren Gutscheincode finden.
es_es: No he podido encontrar ningún código de cupón disponible en este momento.
fr_fr: Je n'ai trouvé aucun code promo disponible à communiquer pour l'instant.
it_it: Non ho trovato codici sconto disponibili da comunicare in questo momento.
ja: 現在ご案内できるクーポンコードは見つかりませんでした。
ko_kr: 현재 사용 가능한 쿠폰 코드를 찾지 못했습니다.
nl_nl: Ik kon op dit moment geen beschikbare kortingscode vinden.
pt_br: Não encontrei nenhum cupom de desconto disponível no momento.
ru_ru: К сожалению, сейчас нет доступных промокодов.
zh_cn: 抱歉，目前暂无可用的优惠券代码。

source: Copy code
ar: نسخ الرمز
de_de: Code kopieren
es_es: Copiar código
fr_fr: Copier le code
it_it: Copia codice
ja: コードをコピー
ko_kr: 코드 복사
nl_nl: Code kopiëren
pt_br: Copiar código
ru_ru: Скопировать промокод
zh_cn: 复制代码

source: Copied
ar: تم النسخ
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
ja: コピーしました
ko_kr: 복사됨
nl_nl: Gekopieerd
pt_br: Copiado
ru_ru: Скопировано
zh_cn: 已复制

source: I couldn't complete that action right now. Please try again.
ar: لم أتمكن من إتمام هذا الإجراء الآن. يرجى المحاولة مرة أخرى.
de_de: Ich konnte diese Aktion gerade nicht ausführen. Bitte versuchen Sie es erneut.
es_es: No he podido completar esa acción en este momento. Por favor, inténtalo de nuevo.
fr_fr: Impossible d'effectuer cette opération pour le moment. Veuillez réessayer.
it_it: Non è stato possibile completare questa operazione adesso. Riprova più tardi.
ja: その操作を実行できませんでした。もう一度お試しください。
ko_kr: 요청하신 작업을 지금 완료할 수 없습니다. 다시 시도해 주세요.
nl_nl: Ik kon die actie nu niet voltooien. Probeer het opnieuw.
pt_br: Não consegui concluir essa ação agora. Por favor, tente novamente.
ru_ru: Не удалось выполнить это действие прямо сейчас. Пожалуйста, попробуйте еще раз.
zh_cn: 当前无法完成此操作，请稍后重试。

source: Geeky Bot Commerce Pro could not complete its database update. Please reload the page, then contact support if the notice remains.
ar: تعذر على غيكي بوت كوميرس برو إكمال تحديث قاعدة البيانات. يرجى إعادة تحميل الصفحة ثم الاتصال بالدعم إذا بقي التنبيه.
de_de: Geeky Bot Commerce Pro konnte das Datenbank-Update nicht abschließen. Bitte laden Sie die Seite neu und kontaktieren Sie den Support, falls der Hinweis bestehen bleibt.
es_es: Geeky Bot Commerce Pro no pudo completar la actualización de su base de datos. Por favor, recarga la página y contacta con soporte si el aviso persiste.
fr_fr: Geeky Bot Commerce Pro n'a pas pu terminer la mise à jour de la base de données. Rechargez la page, puis contactez le support si l'alerte persiste.
it_it: Geeky Bot Commerce Pro non ha potuto completare l'aggiornamento del database. Ricarica la pagina e contatta il supporto se il messaggio persiste.
ja: Geeky Bot Commerce Pro はデータベースの更新を完了できませんでした。ページを再読み込みし、それでも通知が残る場合はサポートにご連絡ください。
ko_kr: Geeky Bot Commerce Pro 데이터베이스 업데이트를 완료하지 못했습니다. 페이지를 새로고침하시고, 알림이 계속되면 고객지원팀에 문의하세요.
nl_nl: Geeky Bot Commerce Pro kon de database-update niet voltooien. Herlaad de pagina en neem contact op met support als de melding blijft staan.
pt_br: O Geeky Bot Commerce Pro não conseguiu atualizar o banco de dados. Recarregue a página e fale com o suporte se o aviso persistir.
ru_ru: Geeky Bot Commerce Pro не смог завершить обновление базы данных. Перезагрузите страницу; если уведомление не исчезнет, обратитесь в поддержку.
zh_cn: Geeky Bot Commerce Pro 未能完成数据库升级。请刷新页面；若提示仍未消失，请联系技术支持。

source: Geeky Bot Commerce Pro requires the Geeky Bot core plugin to be installed and active.
ar: يتطلب غيكي بوت كوميرس برو تثبيت وتفعيل المكون الإضافي الأساسي لغيكي بوت.
de_de: Geeky Bot Commerce Pro erfordert, dass das Basis-Plugin Geeky Bot installiert und aktiv ist.
es_es: Geeky Bot Commerce Pro requiere que el plugin base Geeky Bot esté instalado y activo.
fr_fr: Geeky Bot Commerce Pro requiert l'installation et l'activation du plugin principal Geeky Bot.
it_it: Geeky Bot Commerce Pro richiede che il plugin principale Geeky Bot sia installato e attivo.
ja: Geeky Bot Commerce Pro を使用するには、Geeky Bot コアプラグインのインストールと有効化が必要です。
ko_kr: Geeky Bot Commerce Pro를 사용하려면 Geeky Bot 코어 플러그인이 설치 및 활성화되어 있어야 합니다.
nl_nl: Geeky Bot Commerce Pro vereist dat de Geeky Bot-hoofdplugin geïnstalleerd en actief is.
pt_br: O Geeky Bot Commerce Pro requer que o plugin base Geeky Bot esteja instalado e ativo.
ru_ru: Для работы Geeky Bot Commerce Pro необходимо установить и активировать базовый плагин Geeky Bot.
zh_cn: Geeky Bot Commerce Pro 需要先安装并激活 Geeky Bot 核心插件。

source: Geeky Bot Commerce Pro requires Geeky Bot core %1$s or newer. The installed Core version is %2$s.
ar: يتطلب غيكي بوت كوميرس برو الإصدار الأساسي %1$s أو أحدث. إصدار النواة المثبت هو %2$s.
de_de: Geeky Bot Commerce Pro erfordert Geeky Bot Core %1$s oder neuer. Die installierte Core-Version ist %2$s.
es_es: Geeky Bot Commerce Pro requiere la versión %1$s o superior del núcleo de Geeky Bot. La versión instalada es %2$s.
fr_fr: Geeky Bot Commerce Pro requiert Geeky Bot cœur %1$s ou version supérieure. La version actuelle est %2$s.
it_it: Geeky Bot Commerce Pro richiede Geeky Bot core versione %1$s o successiva. La versione installata è %2$s.
ja: Geeky Bot Commerce Pro には Geeky Bot コア %1$s 以降が必要です。インストール済みのコアバージョンは %2$s です。
ko_kr: Geeky Bot Commerce Pro는 Geeky Bot 코어 %1$s 이상 버전이 필요합니다. 현재 설치된 코어 버전은 %2$s입니다.
nl_nl: Geeky Bot Commerce Pro vereist Geeky Bot core %1$s of nieuwer. De geïnstalleerde Core-versie is %2$s.
pt_br: O Geeky Bot Commerce Pro requer o Geeky Bot core versão %1$s ou superior. A versão atual instalada é %2$s.
ru_ru: Для Geeky Bot Commerce Pro требуется базовая версия Geeky Bot %1$s или новее. Установлена версия: %2$s.
zh_cn: Geeky Bot Commerce Pro 需要核心插件版本为 %1$s 或更高。当前已安装的核心版本为 %2$s。

source: unknown
ar: غير معروف
de_de: unbekannt
es_es: desconocido
fr_fr: inconnu
it_it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl_nl: onbekend
pt_br: desconhecido
ru_ru: неизвестно
zh_cn: 未知

source: Commerce Pro Settings
ar: إعدادات كوميرس برو
de_de: Commerce Pro-Einstellungen
es_es: Ajustes de Commerce Pro
fr_fr: Réglages Commerce Pro
it_it: Impostazioni di Commerce Pro
ja: Commerce Pro の設定
ko_kr: Commerce Pro 설정
nl_nl: Commerce Pro-instellingen
pt_br: Configurações do Commerce Pro
ru_ru: Настройки Commerce Pro
zh_cn: Commerce Pro 设置

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
ja: ライセンスを有効化
ko_kr: 라이선스 활성화
nl_nl: Licentie activeren
pt_br: Ativar licença
ru_ru: Активировать лицензию
zh_cn: 激活授权

source: Security check failed. Please refresh the page and try again.
ar: فشل التحقق الأمني. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Error de comprobación de seguridad. Por favor, recarga la página e inténtalo de nuevo.
fr_fr: Échec du contrôle de sécurité. Veuillez actualiser la page et réessayer.
it_it: Controllo di sicurezza non riuscito. Ricarica la pagina e riprova.
ja: セキュリティチェックに失敗しました。ページを更新してもう一度お試しください。
ko_kr: 보안 검사에 실패했습니다. 페이지를 새로고침한 후 다시 시도해 주세요.
nl_nl: Beveiligingscontrole mislukt. Vernieuw de pagina en probeer het opnieuw.
pt_br: Falha na verificação de segurança. Atualize a página e tente novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, обновите страницу и повторите попытку.
zh_cn: 安全验证失败。请刷新页面后重试。

source: WooCommerce cart is not available.
ar: سلة ووكوميرس غير متاحة.
de_de: Der WooCommerce-Warenkorb ist nicht verfügbar.
es_es: El carrito de WooCommerce no está disponible.
fr_fr: Le panier WooCommerce n'est pas accessible.
it_it: Il carrello di WooCommerce non è disponibile.
ja: WooCommerce のカートを利用できません。
ko_kr: WooCommerce 장바구니를 사용할 수 없습니다.
nl_nl: WooCommerce-winkelwagen is niet beschikbaar.
pt_br: O carrinho do WooCommerce não está disponível.
ru_ru: Корзина WooCommerce недоступна.
zh_cn: WooCommerce 购物车暂不可用。

source: Cart commands are disabled.
ar: أوامر سلة التسوق معطلة.
de_de: Warenkorb-Befehle sind deaktiviert.
es_es: Los comandos de carrito están desactivados.
fr_fr: Les interactions avec le panier sont désactivées.
it_it: I comandi del carrello sono disabilitati.
ja: カートのコマンドは無効です。
ko_kr: 장바구니 기능이 비활성화되어 있습니다.
nl_nl: Winkelwagen-opdrachten zijn uitgeschakeld.
pt_br: Os comandos do carrinho estão desativados.
ru_ru: Команды управления корзиной отключены.
zh_cn: 购物车指令交互已被禁用。

source: Add to cart is disabled.
ar: الإضافة إلى السلة معطلة.
de_de: In den Warenkorb legen ist deaktiviert.
es_es: La opción de añadir al carrito está desactivada.
fr_fr: L'ajout au panier est désactivé.
it_it: L'aggiunta al carrello è disabilitata.
ja: カートへの追加は無効です。
ko_kr: 장바구니 담기 기능이 비활성화되어 있습니다.
nl_nl: Aan winkelwagen toevoegen is uitgeschakeld.
pt_br: A opção de adicionar ao carrinho está desativada.
ru_ru: Добавление в корзину отключено.
zh_cn: 加入购物车功能已被禁用。

source: This product is not available.
ar: هذا المنتج غير متوفر.
de_de: Dieses Produkt ist nicht verfügbar.
es_es: Este producto no está disponible.
fr_fr: Ce produit n'est pas disponible.
it_it: Questo articolo non è disponibile.
ja: この商品は利用できません。
ko_kr: 현재 구매할 수 없는 상품입니다.
nl_nl: Dit product is niet beschikbaar.
pt_br: Este produto não está disponível.
ru_ru: Этот товар недоступен.
zh_cn: 该商品暂不可购买。

source: This product needs options before it can be added to cart.
ar: يحتاج هذا المنتج إلى خيارات قبل إضافته إلى السلة.
de_de: Für dieses Produkt müssen Optionen gewählt werden, bevor es in den Warenkorb gelegt werden kann.
es_es: Este producto requiere seleccionar opciones antes de añadirse al carrito.
fr_fr: Ce produit requiert la sélection d'options avant d'être ajouté au panier.
it_it: È necessario selezionare le opzioni di questo prodotto prima di aggiungerlo al carrello.
ja: この商品はカートに追加する前にオプションの選択が必要です。
ko_kr: 이 상품은 장바구니에 담기 전 옵션을 선택해야 합니다.
nl_nl: Voor dit product moeten opties worden gekozen voordat het kan worden toegevoegd.
pt_br: Este produto requer a seleção de opções antes de ser adicionado ao carrinho.
ru_ru: Для добавления этого товара в корзину необходимо выбрать параметры.
zh_cn: 此商品需要先确认具体规格才能加入购物车。

source: Open the product page to choose the available buying options.
ar: افتح صفحة المنتج لاختيار خيارات الشراء المتاحة.
de_de: Öffnen Sie die Produktseite, um die verfügbaren Kaufoptionen auszuwählen.
es_es: Abre la página del producto para elegir las opciones de compra disponibles.
fr_fr: Ouvrez la fiche du produit pour sélectionner les options d'achat disponibles.
it_it: Accedi alla scheda prodotto per selezionare le opzioni di acquisto desiderate.
ja: 商品ページを開いて、購入可能なオプションをお選びください。
ko_kr: 상품 페이지로 이동하여 구매 옵션을 선택해 주세요.
nl_nl: Open de productpagina om de beschikbare aankoopopties te kiezen.
pt_br: Abra a página do produto para escolher as opções de compra disponíveis.
ru_ru: Перейдите на страницу товара, чтобы выбрать подходящие параметры.
zh_cn: 请前往商品详情页挑选心仪的可选规格。

source: This product cannot be purchased right now.
ar: لا يمكن شراء هذا المنتج الآن.
de_de: Dieses Produkt kann derzeit nicht gekauft werden.
es_es: Este producto no se puede comprar en este momento.
fr_fr: Ce produit ne peut pas être commandé actuellement.
it_it: Questo articolo non può essere acquistato al momento.
ja: この商品は現在購入できません。
ko_kr: 이 상품은 현재 구매할 수 없습니다.
nl_nl: Dit product kan op dit moment niet worden gekocht.
pt_br: Este produto não pode ser adquirido no momento.
ru_ru: Этот товар сейчас нельзя приобрести.
zh_cn: 该商品当前暂时无法下单购买。

source: This product is out of stock.
ar: هذا المنتج نفد من المخزون.
de_de: Dieses Produkt ist nicht vorrätig.
es_es: Este producto está agotado.
fr_fr: Ce produit est en rupture de stock.
it_it: Questo articolo è esaurito.
ja: この商品は在庫切れです。
ko_kr: 이 상품은 품절되었습니다.
nl_nl: Dit product is niet op voorraad.
pt_br: Este produto está esgotado.
ru_ru: Этого товара нет в наличии.
zh_cn: 该商品已售罄缺货。

source: The product could not be added to cart.
ar: تعذرت إضافة المنتج إلى السلة.
de_de: Das Produkt konnte nicht in den Warenkorb gelegt werden.
es_es: No se ha podido añadir el producto al carrito.
fr_fr: Impossible d'ajouter cet article au panier.
it_it: Non è stato possibile inserire l'articolo nel carrello.
ja: この商品をカートに追加できませんでした。
ko_kr: 상품을 장바구니에 담지 못했습니다.
nl_nl: Het product kon niet aan de winkelwagen worden toegevoegd.
pt_br: Não foi possível adicionar o produto ao carrinho.
ru_ru: Не удалось добавить товар в корзину.
zh_cn: 无法将该商品加入购物车。

source: WooCommerce accepted the request, but the product was not safely verified in the cart. Please try again or open the product page.
ar: قبل ووكوميرس الطلب، ولكن لم يتم التحقق من المنتج بأمان في السلة. يرجى المحاولة مرة أخرى أو فتح صفحة المنتج.
de_de: WooCommerce hat die Anfrage akzeptiert, aber das Produkt konnte im Warenkorb nicht sicher verifiziert werden. Bitte versuchen Sie es erneut oder öffnen Sie die Produktseite.
es_es: WooCommerce aceptó la petición, pero no se pudo verificar de forma segura el producto en el carrito. Inténtalo de nuevo o abre la página del producto.
fr_fr: WooCommerce a reçu la demande, mais la présence de l'article dans le panier n'a pu être validée avec certitude. Réessayez ou ouvrez la fiche produit.
it_it: WooCommerce ha ricevuto la richiesta, ma l'articolo non è stato confermato nel carrello. Riprova o apri direttamente la scheda prodotto.
ja: WooCommerce はリクエストを受け付けましたが、商品がカート内で安全に確認できませんでした。もう一度お試しいただくか、商品ページを開いてください。
ko_kr: 요청이 접수되었으나 장바구니에서 상품이 정상적으로 확인되지 않았습니다. 다시 시도하시거나 상품 페이지를 이용해 주세요.
nl_nl: WooCommerce heeft het verzoek geaccepteerd, maar het product kon niet veilig worden geverifieerd in de winkelwagen. Probeer het opnieuw of open de productpagina.
pt_br: O WooCommerce aceitou o pedido, mas o item não pôde ser verificado no carrinho. Tente novamente ou abra a página do produto.
ru_ru: Запрос принят, но добавление товара в корзину не подтверждено. Попробуйте еще раз или оформите покупку со страницы товара.
zh_cn: WooCommerce 已接收加购请求，但未能安全确认该商品已进入购物车。请重试或直接在商品详情页购买。

source: %s has been added to your cart.
ar: تمت إضافة %s إلى سلة التسوق الخاصة بك.
de_de: %s wurde zu Ihrem Warenkorb hinzugefügt.
es_es: Se ha añadido %s a tu carrito.
fr_fr: %s a été ajouté à votre panier.
it_it: %s è stato aggiunto al carrello.
ja: %s をカートに追加しました。
ko_kr: %s 상품이 장바구니에 추가되었습니다.
nl_nl: %s is toegevoegd aan uw winkelwagen.
pt_br: %s foi adicionado ao seu carrinho.
ru_ru: Товар «%s» добавлен в вашу корзину.
zh_cn: 已成功将 %s 放入您的购物车。

source: Variation selection is disabled.
ar: اختيار المتغيرات معطل.
de_de: Die Variationsauswahl ist deaktiviert.
es_es: La selección de variaciones está desactivada.
fr_fr: La sélection des variations est désactivée.
it_it: La selezione delle varianti è disabilitata.
ja: バリエーションの選択は無効です。
ko_kr: 옵션 선택 기능이 비활성화되어 있습니다.
nl_nl: Variatieselectie is uitgeschakeld.
pt_br: A seleção de variações está desativada.
ru_ru: Выбор вариаций отключен.
zh_cn: 规格变体选择已被禁用。

source: This variable product is not available.
ar: هذا المنتج المتغير غير متوفر.
de_de: Dieses variable Produkt ist nicht verfügbar.
es_es: Este producto variable no está disponible.
fr_fr: Ce produit variable n'est pas disponible.
it_it: Questo prodotto variabile non è disponibile.
ja: このバリエーション商品は利用できません。
ko_kr: 해당 옵션 상품을 이용할 수 없습니다.
nl_nl: Dit variabele product is niet beschikbaar.
pt_br: Este produto variável não está disponível.
ru_ru: Этот вариативный товар недоступен.
zh_cn: 此变体商品暂不可用。

source: Please choose all required product options before adding this item to cart.
ar: يرجى اختيار جميع خيارات المنتج المطلوبة قبل إضافة هذا العنصر إلى السلة.
de_de: Bitte wählen Sie alle erforderlichen Produktoptionen aus, bevor Sie diesen Artikel in den Warenkorb legen.
es_es: Por favor, elige todas las opciones requeridas antes de añadir este artículo al carrito.
fr_fr: Veuillez sélectionner toutes les options requises avant d'ajouter cet article au panier.
it_it: Seleziona tutte le opzioni obbligatorie prima di procedere con l'aggiunta al carrello.
ja: この商品をカートに追加する前に、必要なオプションをすべてお選びください。
ko_kr: 장바구니에 담기 전 필수 옵션을 모두 선택해 주세요.
nl_nl: Kies alle vereiste productopties voordat u dit artikel toevoegt aan de winkelwagen.
pt_br: Por favor, selecione todas as opções obrigatórias antes de adicionar este item ao carrinho.
ru_ru: Пожалуйста, выберите все обязательные параметры перед добавлением товара в корзину.
zh_cn: 在将商品加入购物车之前，请完整选定所有必选规格。

source: The selected options do not match an available variation. Please choose the options again.
ar: الخيارات المحددة لا تتطابق مع أي متغير متاح. يرجى اختيار الخيارات مرة أخرى.
de_de: Die gewählten Optionen stimmen mit keiner verfügbaren Variation überein. Bitte wählen Sie die Optionen erneut.
es_es: Las opciones seleccionadas no coinciden con una variación disponible. Por favor, elígelas de nuevo.
fr_fr: Les options choisies ne correspondent à aucune variation livrable. Veuillez renouveler votre choix.
it_it: Le opzioni indicate non corrispondono ad alcuna variante disponibile. Seleziona nuovamente le caratteristiche.
ja: 選択したオプションに一致するバリエーションがありません。オプションをもう一度お選びください。
ko_kr: 선택하신 옵션 조합을 찾을 수 없습니다. 옵션을 다시 선택해 주세요.
nl_nl: De gekozen opties komen niet overeen met een beschikbare variatie. Kies de opties opnieuw.
pt_br: As opções escolhidas não correspondem a uma variação disponível. Selecione as opções novamente.
ru_ru: Выбранные параметры не соответствуют ни одной доступной вариации. Пожалуйста, выберите параметры заново.
zh_cn: 所选属性组合不存在对应的在售商品，请重新选择规格。

source: This option cannot be purchased right now.
ar: لا يمكن شراء هذا الخيار الآن.
de_de: Diese Option kann derzeit nicht gekauft werden.
es_es: Esta opción no se puede comprar en este momento.
fr_fr: Cette option ne peut pas être commandée pour le moment.
it_it: Questa variante non può essere acquistata al momento.
ja: このオプションは現在購入できません。
ko_kr: 현재 선택하신 옵션은 구매할 수 없습니다.
nl_nl: Deze optie kan op dit moment niet worden gekocht.
pt_br: Esta opção não pode ser comprada no momento.
ru_ru: Этот вариант товара сейчас недоступен для покупки.
zh_cn: 所选规格当前无法购买。

source: This option is out of stock.
ar: هذا الخيار نفد من المخزون.
de_de: Diese Option ist nicht vorrätig.
es_es: Esta opción está agotada.
fr_fr: Cette option est en rupture de stock.
it_it: Questa variante è esaurita.
ja: このオプションは在庫切れです。
ko_kr: 선택하신 옵션은 품절되었습니다.
nl_nl: Deze optie is niet op voorraad.
pt_br: Esta opção está esgotada.
ru_ru: Этого варианта товара нет в наличии.
zh_cn: 所选规格目前缺货。

source: The selected option could not be added to cart.
ar: تعذرت إضافة الخيار المحدد إلى السلة.
de_de: Die gewählte Option konnte nicht in den Warenkorb gelegt werden.
es_es: No se ha podido añadir la opción seleccionada al carrito.
fr_fr: L'option sélectionnée n'a pas pu être ajoutée au panier.
it_it: Non è stato possibile aggiungere al carrello l'opzione selezionata.
ja: 選択したオプションをカートに追加できませんでした。
ko_kr: 선택하신 옵션을 장바구니에 담지 못했습니다.
nl_nl: De gekozen optie kon niet aan de winkelwagen worden toegevoegd.
pt_br: Não foi possível adicionar a opção selecionada ao carrinho.
ru_ru: Не удалось добавить выбранный вариант в корзину.
zh_cn: 未能将选定规格加入购物车。

source: WooCommerce accepted the request, but the selected option could not be safely verified in the cart. Please choose the options again or open the product page.
ar: قبل ووكوميرس الطلب، ولكن تعذر التحقق بأمان من الخيار المحدد في السلة. يرجى اختيار الخيارات مرة أخرى أو فتح صفحة المنتج.
de_de: WooCommerce hat die Anfrage akzeptiert, aber die gewählte Option konnte im Warenkorb nicht sicher verifiziert werden. Bitte wählen Sie die Optionen erneut oder öffnen Sie die Produktseite.
es_es: WooCommerce aceptó la petición, pero la opción seleccionada no pudo verificarse de forma segura en el carrito. Elige las opciones de nuevo o abre la página del producto.
fr_fr: WooCommerce a accepté la demande, mais l'option choisie n'a pu être validée dans le panier. Sélectionnez-la à nouveau ou ouvrez la page produit.
it_it: WooCommerce ha registrato la richiesta, ma l'opzione scelta non è stata confermata nel carrello. Seleziona nuovamente le opzioni o visita la pagina del prodotto.
ja: WooCommerce はリクエストを受け付けましたが、選択したオプションをカート内で安全に確認できませんでした。オプションを選び直すか、商品ページを開いてください。
ko_kr: 요청이 처리되었으나 장바구니에서 선택된 옵션을 확인할 수 없습니다. 옵션을 다시 고르시거나 상품 페이지를 이용해 주세요.
nl_nl: WooCommerce heeft het verzoek geaccepteerd, maar de gekozen optie kon niet veilig worden geverifieerd in de winkelwagen. Kies de opties opnieuw of open de productpagina.
pt_br: O WooCommerce recebeu o pedido, mas a opção não pôde ser verificada no carrinho. Escolha as opções novamente ou abra a página do item.
ru_ru: Запрос принят, но выбранный вариант не подтвержден в корзине. Выберите параметры заново или добавьте товар со страницы товара.
zh_cn: WooCommerce 已接受加购请求，但未能校验其是否已成功放入购物车。请重新选择或前往详情页加购。

source: Cart quantity controls are disabled.
ar: عناصر التحكم في كمية السلة معطلة.
de_de: Die Mengensteuerung im Warenkorb ist deaktiviert.
es_es: Los controles de cantidad del carrito están desactivados.
fr_fr: Les ajustements de quantité du panier sont désactivés.
it_it: I controlli di quantità del carrello sono disabilitati.
ja: カート数量のコントロールは無効です。
ko_kr: 장바구니 수량 조절 기능이 비활성화되어 있습니다.
nl_nl: Knoppen voor winkelwagenaantallen zijn uitgeschakeld.
pt_br: Os ajustes de quantidade no carrinho estão desativados.
ru_ru: Управление количеством товаров в корзине отключено.
zh_cn: 购物车数量调节功能已关闭。

source: Your cart is already up to date.
ar: سلة التسوق الخاصة بك محدثة بالفعل.
de_de: Ihr Warenkorb ist bereits auf dem neuesten Stand.
es_es: Tu carrito ya está actualizado.
fr_fr: Votre panier est déjà à jour.
it_it: Il tuo carrello è già aggiornato.
ja: カートはすでに最新の状態です。
ko_kr: 장바구니가 이미 최신 상태입니다.
nl_nl: Uw winkelwagen is al up-to-date.
pt_br: Seu carrinho já está atualizado.
ru_ru: Ваша корзина уже обновлена.
zh_cn: 您的购物车已经是最新状态。
