Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: No, it's currently out of stock.
ar: لا، هو غير متوفر في المخزون حالياً.
de_de: Nein, es ist im Moment vergriffen.
es_es: No, se encuentra agotado actualmente.
fr_fr: Non, il est en rupture de stock pour le moment.
it_it: No, al momento le scorte sono esaurite.
ja: いいえ、現在は在庫切れです。
ko_kr: 아니요, 현재 품절 상태입니다.
nl_nl: Nee, het is momenteel niet op voorraad.
pt_br: Não, está esgotado no momento.
ru_ru: Нет, товара сейчас нет в наличии.
zh_cn: 抱歉，目前已售罄缺货。

source: Available %1$s: %2$s.
ar: المتوفر %1$s: %2$s.
de_de: Verfügbare %1$s: %2$s.
es_es: %1$s disponibles: %2$s.
fr_fr: Disponibilités pour %1$s : %2$s.
it_it: Disponibilità per %1$s: %2$s.
ja: ご利用いただける %1$s：%2$s。
ko_kr: 선택 가능한 %1$s: %2$s.
nl_nl: Beschikbare %1$s: %2$s.
pt_br: Disponíveis em %1$s: %2$s.
ru_ru: Доступные варианты (%1$s): %2$s.
zh_cn: 在售 %1$s：%2$s。

source: It isn't currently on sale.
ar: ليس معروضاً للبيع حالياً.
de_de: Es ist zurzeit nicht im Angebot.
es_es: No cuenta con descuento en estos momentos.
fr_fr: Il ne fait pas l'objet d'une remise en ce moment.
it_it: Al momento non è soggetto a promozioni.
ja: 現在セール対象ではありません。
ko_kr: 현재 할인 행사가 적용되지 않는 상품입니다.
nl_nl: Het is momenteel niet in de aanbieding.
pt_br: Não está em promoção no momento.
ru_ru: Сейчас скидки на этот товар нет.
zh_cn: 目前暂未参与任何促销活动。

source: Yes, a charging cable is included.
ar: نعم، كابل الشحن متضمن.
de_de: Ja, ein Ladekabel ist im Lieferumfang enthalten.
es_es: Sí, incluye cable de carga.
fr_fr: Oui, un câble de charge est bien inclus.
it_it: Sì, il cavo di alimentazione è incluso.
ja: はい、充電ケーブルが付属します。
ko_kr: 네, 충전 케이블이 기본 포함되어 있습니다.
nl_nl: Ja, er wordt een oplaadkabel meegeleverd.
pt_br: Sim, acompanha cabo de carregamento.
ru_ru: Да, кабель для зарядки идет в комплекте.
zh_cn: 包含的，包装内自带充电连接线。

source: No, a charging cable isn't included.
ar: لا، كابل الشحن غير متضمن.
de_de: Nein, ein Ladekabel ist nicht enthalten.
es_es: No, el cable de carga no está incluido.
fr_fr: Non, aucun câble de recharge n'est fourni.
it_it: No, il cavo di ricarica non fa parte della confezione.
ja: いいえ、充電ケーブルは付属しません。
ko_kr: 아니요, 충전 케이블은 포함되어 있지 않습니다.
nl_nl: Nee, er wordt geen oplaadkabel meegeleverd.
pt_br: Não, o cabo de carregamento não está incluso.
ru_ru: Нет, кабель для зарядки в комплект не входит.
zh_cn: 不含，包装内未配充电线。

source: Included: %s.
ar: المتضمن: %s.
de_de: Enthalten: %s.
es_es: Contenido incluido: %s.
fr_fr: Inclus : %s.
it_it: Elementi inclusi: %s.
ja: 付属品：%s。
ko_kr: 포함 품목: %s.
nl_nl: Meegeleverd: %s.
pt_br: Itens inclusos: %s.
ru_ru: Комплектация: %s.
zh_cn: 内含配件：%s。

source: Battery life: %s.
ar: عمر البطارية: %s.
de_de: Akkulaufzeit: %s.
es_es: Autonomía de la batería: %s.
fr_fr: Autonomie annoncée : %s.
it_it: Autonomia della batteria: %s.
ja: バッテリー駆動時間：%s。
ko_kr: 배터리 사용 시간: %s.
nl_nl: Batterijduur: %s.
pt_br: Duração da bateria: %s.
ru_ru: Время работы от батареи: %s.
zh_cn: 电池续航参考：%s。

source: Care instructions: %s.
ar: تعليمات العناية: %s.
de_de: Pflegehinweise: %s.
es_es: Instrucciones de mantenimiento: %s.
fr_fr: Conseils d'entretien : %s.
it_it: Istruzioni per la cura: %s.
ja: お手入れ方法：%s。
ko_kr: 관리 및 세탁 방법: %s.
nl_nl: Onderhoudsinstructies: %s.
pt_br: Instruções de cuidado: %s.
ru_ru: Рекомендации по уходу: %s.
zh_cn: 保养洗涤指南：%s。

source: The bottle body is dishwasher safe, but the lid should be hand washed.
ar: جسم الزجاجة آمن للغسل في غسالة الأطباق، ولكن يجب غسل الغطاء يدوياً.
de_de: Der Flaschenkörper ist spülmaschinengeeignet, der Deckel sollte jedoch von Hand gereinigt werden.
es_es: El recipiente es apto para lavavajillas, pero el tapón debe lavarse a mano.
fr_fr: Le corps de la bouteille passe au lave-vaisselle, mais le bouchon doit être lavé à la main.
it_it: Il corpo del contenitore è lavabile in lavastoviglie, mentre il tappo deve essere lavato a mano.
ja: ボトル本体は食洗機に対応していますが、ふたは手洗いをおすすめします。
ko_kr: 본체는 식기세척기 사용이 가능하지만, 뚜껑은 손세척을 권장합니다.
nl_nl: De fles zelf is vaatwasserbestendig, maar de dop moet met de hand worden gewassen.
pt_br: O corpo da garrafa pode ir à lava-louças, mas a tampa deve ser lavada à mão.
ru_ru: Корпус бутылки можно мыть в посудомоечной машине, а крышку лучше мыть вручную.
zh_cn: 瓶身可放心放入洗碗机清洗，但杯盖建议单独手工刷洗。

source: No, it isn't dishwasher safe.
ar: لا، ليس آمناً للغسل في غسالة الأطباق.
de_de: Nein, es ist nicht spülmaschinengeeignet.
es_es: No, no es apto para el lavavajillas.
fr_fr: Non, il ne convient pas au lave-vaisselle.
it_it: No, non è adatto per il lavaggio in lavastoviglie.
ja: いいえ、食洗機には対応していません。
ko_kr: 아니요, 식기세척기 사용이 불가능합니다.
nl_nl: Nee, het is niet vaatwasserbestendig.
pt_br: Não, este produto não pode ir à lava-louças.
ru_ru: Нет, мыть в посудомоечной машине нельзя.
zh_cn: 不可机洗，洗碗机可能会导致损坏。

source: No, it isn't microwave safe.
ar: لا، ليس آمناً للاستخدام في الميكروويف.
de_de: Nein, es ist nicht mikrowellengeeignet.
es_es: No, no se puede introducir en el microondas.
fr_fr: Non, cet article ne va pas au micro-ondes.
it_it: No, non può essere utilizzato nel forno a microonde.
ja: いいえ、電子レンジには対応していません。
ko_kr: 아니요, 전자레인지 사용이 불가능합니다.
nl_nl: Nee, het is niet magnetronbestendig.
pt_br: Não, este item não pode ser levado ao micro-ondas.
ru_ru: Нет, использовать в микроволновой печи нельзя.
zh_cn: 切勿加热，该商品严禁放入微波炉。

source: No. It's leak-resistant, not leak-proof.
ar: لا. إنه مقاوم للتسرب، وليس مانعاً للتسرب تماماً.
de_de: Nein. Es ist auslaufsicher konstruiert, aber nicht absolut dicht unter allen Bedingungen.
es_es: No. Cuenta con diseño antiderrame, pero no es hermético 100% estanco.
fr_fr: Non. Il limite les fuites mais n'est pas garanti hermétique à 100 %.
it_it: No. È progettato per limitare le fuoriuscite, ma non è a tenuta stagna ermetica.
ja: いいえ。漏れにくい仕様であり、完全防漏ではありません。
ko_kr: 아니요. 밀폐 누수 방지 설계가 일부 되어 있으나 완벽한 방수를 보장하지는 않습니다.
nl_nl: Nee. Het is lekbestendig, maar niet volledig lekvrij onder alle omstandigheden.
pt_br: Não. É resistente a vazamentos, mas não totalmente hermético contra qualquer pressão.
ru_ru: Нет. Предусмотрена защита от случайных брызг, но полной герметичности нет.
zh_cn: 不可以。它具备一定防泼洒特性，并非绝对严丝合缝滴水不漏。

source: Leak protection: %s.
ar: حماية التسرب: %s.
de_de: Auslaufschutz: %s.
es_es: Protección contra fugas: %s.
fr_fr: Étanchéité / protection anti-fuite : %s.
it_it: Grado di protezione dalle perdite: %s.
ja: 漏れ対策：%s。
ko_kr: 누수 방지 등급: %s.
nl_nl: Lekbescherming: %s.
pt_br: Vedação contra vazamentos: %s.
ru_ru: Защита от протекания: %s.
zh_cn: 防漏设计评级：%s。

source: Yes, it has a backlight.
ar: نعم، يحتوي على إضاءة خلفية.
de_de: Ja, es verfügt über eine Hintergrundbeleuchtung.
es_es: Sí, dispone de pantalla retroiluminada.
fr_fr: Oui, il est doté d'un rétroéclairage.
it_it: Sì, dispone di retroilluminazione.
ja: はい、バックライトがあります。
ko_kr: 네, 백라이트 조명이 있습니다.
nl_nl: Ja, het heeft achtergrondverlichting.
pt_br: Sim, possui visor com luz de fundo.
ru_ru: Да, подсветка есть.
zh_cn: 有的，它具备夜间背光照明。

source: No, it doesn't have a backlight.
ar: لا، لا يحتوي على إضاءة خلفية.
de_de: Nein, es hat keine Hintergrundbeleuchtung.
es_es: No, carece de retroiluminación.
fr_fr: Non, il n'intègre pas de rétroéclairage.
it_it: No, è privo di retroilluminazione.
ja: いいえ、バックライトはありません。
ko_kr: 아니요, 백라이트 조명이 없습니다.
nl_nl: Nee, het heeft geen achtergrondverlichting.
pt_br: Não, não possui visor iluminado.
ru_ru: Нет, подсветки нет.
zh_cn: 没有，它不具备背光功能。

source: Available options: %s.
ar: الخيارات المتاحة: %s.
de_de: Verfügbare Optionen: %s.
es_es: Opciones disponibles: %s.
fr_fr: Déclinaisons disponibles : %s.
it_it: Opzioni disponibili: %s.
ja: 選択できるオプション：%s。
ko_kr: 선택 가능한 옵션: %s.
nl_nl: Beschikbare opties: %s.
pt_br: Opções disponíveis: %s.
ru_ru: Доступные варианты: %s.
zh_cn: 当前可供选择的规格：%s。

source: It's currently in stock.
ar: هو متوفر في المخزون حالياً.
de_de: Es ist zurzeit auf Lager.
es_es: Está disponible en stock.
fr_fr: Il est en stock actuellement.
it_it: Al momento è disponibile a magazzino.
ja: 現在在庫があります。
ko_kr: 현재 재고가 있습니다.
nl_nl: Het is momenteel op voorraad.
pt_br: Encontra-se disponível em estoque.
ru_ru: Сейчас есть в наличии.
zh_cn: 目前备有现货。

source: It's currently out of stock.
ar: هو غير متوفر في المخزون حالياً.
de_de: Es ist derzeit vergriffen.
es_es: Está agotado por ahora.
fr_fr: Il est pour le moment en rupture de stock.
it_it: Al momento non è disponibile a magazzino.
ja: 現在は在庫切れです。
ko_kr: 현재 품절되었습니다.
nl_nl: Het is momenteel niet op voorraad.
pt_br: Encontra-se esgotado no momento.
ru_ru: Сейчас нет в наличии.
zh_cn: 当前暂无现货。

source: I couldn't find that information in this product's store details.
ar: لم أتمكن من العثور على هذه المعلومات في تفاصيل متجر هذا المنتج.
de_de: Diese Information konnte ich in den Produktdetails des Shops nicht finden.
es_es: No localizo esa especificación en los datos descriptivos del producto.
fr_fr: Je ne trouve pas ce renseignement dans la fiche détaillée du produit.
it_it: Non ho trovato questa specifica nelle descrizioni ufficiali dell'articolo.
ja: この商品の店舗情報には、その内容が見つかりませんでした。
ko_kr: 해당 상품의 상세정보에서 관련 내용을 찾을 수 없었습니다.
nl_nl: Ik kon die informatie niet vinden in de gegevens van dit product.
pt_br: Não localizei esse dado nas informações da loja para este produto.
ru_ru: В описании этого товара в магазине такой информации нет.
zh_cn: 该商品的店铺公开参数中并未详细记录此点。

source: I couldn't find %s in this product's store details.
ar: لم أتمكن من العثور على %s في تفاصيل متجر هذا المنتج.
de_de: Ich konnte %s in den Produktdetails nicht finden.
es_es: No encontré mención a %s en la ficha técnica del producto.
fr_fr: Je n'ai pas trouvé mention de %s dans la description de cet article.
it_it: Non ho rintracciato riferimenti a %s nei dettagli di questo prodotto.
ja: この商品の店舗情報には %s が見つかりませんでした。
ko_kr: 해당 상품의 정보에서 %s에 대한 내용을 찾지 못했습니다.
nl_nl: Ik kon %s niet vinden in de gegevens van dit product.
pt_br: Não encontrei referências a %s nas informações deste produto.
ru_ru: Я не нашел информации о параметре «%s» в карточке товара.
zh_cn: 官方商品档案中暂未检索到关于 %s 的确凿数据。

source: I couldn't find %s in the store details.
ar: لم أتمكن من العثور على %s في تفاصيل المتجر.
de_de: Ich konnte %s in den Shop-Details nicht finden.
es_es: No he localizado datos sobre %s en las especificaciones de la tienda.
fr_fr: Je n'ai pas localisé %s dans les caractéristiques communiquées.
it_it: Non ho trovato informazioni su %s nei dati del negozio.
ja: 店舗情報には %s が見つかりませんでした。
ko_kr: 쇼핑몰 정보에서 %s 관련 내용을 찾을 수 없었습니다.
nl_nl: Ik kon %s niet vinden in de winkelgegevens.
pt_br: Não encontrei dados sobre %s nas informações da loja.
ru_ru: Я не нашел упоминания «%s» в описании магазина.
zh_cn: 店铺官方档案库中并未记录 %s 的相关细节。

source: Yes, %s is in stock.
ar: نعم، %s متوفر في المخزون.
de_de: Ja, %s ist vorrätig.
es_es: Sí, %s tiene existencias.
fr_fr: Oui, %s est en stock.
it_it: Sì, %s è disponibile.
ja: はい、%s は在庫があります。
ko_kr: 네, %s 상품은 재고가 있습니다.
nl_nl: Ja, %s is op voorraad.
pt_br: Sim, %s está em estoque.
ru_ru: Да, «%s» есть в наличии.
zh_cn: 有货的，%s 目前仍有存量。

source: %s is out of stock, but it can be ordered on backorder.
ar: %s غير متوفر في المخزون، ولكن يمكن طلبه كطلب خلفي.
de_de: %s ist vergriffen, kann aber vorbestellt werden.
es_es: %s no tiene stock, aunque admite pedidos en reserva.
fr_fr: %s est épuisé, mais reste commandable en réapprovisionnement.
it_it: %s è esaurito, ma è ordinabile su richiesta differita.
ja: %s は在庫切れですが、取り寄せでご注文いただけます。
ko_kr: %s 상품은 현재 품절이지만 예약 주문이 가능합니다.
nl_nl: %s is niet op voorraad, maar kan wel worden nabesteld.
pt_br: %s está esgotado, mas aceita encomendas com entrega posterior.
ru_ru: Товара «%s» нет на складе, но его можно оформить по предзаказу.
zh_cn: %s 现货售罄，但支持为您办理预订补货。

source: %s is currently out of stock.
ar: %s غير متوفر في المخزون حالياً.
de_de: %s ist aktuell nicht vorrätig.
es_es: %s está agotado actualmente.
fr_fr: %s est actuellement en rupture.
it_it: %s non è al momento disponibile.
ja: %s は現在在庫切れです。
ko_kr: %s 상품은 현재 품절되었습니다.
nl_nl: %s is momenteel niet op voorraad.
pt_br: %s está indisponível no momento.
ru_ru: Товара «%s» сейчас нет в наличии.
zh_cn: %s 目前处于缺货状态。

source: It is %1$s, reduced from %2$s.
ar: هو %1$s، مخفض من %2$s.
de_de: Es kostet %1$s, reduziert von %2$s.
es_es: Su precio es %1$s, rebajado desde %2$s.
fr_fr: Il est affiché à %1$s, remisé depuis %2$s.
it_it: È proposto a %1$s, ridotto da %2$s.
ja: %1$s で、%2$s から値下げされています。
ko_kr: %2$s에서 할인된 %1$s입니다.
nl_nl: Het kost %1$s, verlaagd van %2$s.
pt_br: Está por %1$s, reduzido de %2$s.
ru_ru: Цена: %1$s (снижена с %2$s).
zh_cn: 目前特价 %1$s（原标价为 %2$s）。

source: It is %s.
ar: هو %s.
de_de: Es kostet %s.
es_es: Cuesta %s.
fr_fr: Son prix est de %s.
it_it: Il prezzo è %s.
ja: %s です。
ko_kr: %s입니다.
nl_nl: Het kost %s.
pt_br: Custa %s.
ru_ru: Стоимость: %s.
zh_cn: 售价为 %s。

source: %1$s is on sale for %2$s, reduced from %3$s.
ar: %1$s معروض للبيع بسعر %2$s، مخفض من %3$s.
de_de: %1$s ist im Angebot für %2$s, reduziert von %3$s.
es_es: %1$s está en oferta a %2$s, antes %3$s.
fr_fr: %1$s est remisé à %2$s au lieu de %3$s.
it_it: %1$s è in promozione a %2$s, rispetto al prezzo iniziale di %3$s.
ja: %1$s は %3$s から値下げされ、%2$s でセール中です。
ko_kr: %1$s 상품은 정상가 %3$s에서 할인된 %2$s에 판매 중입니다.
nl_nl: %1$s is in de aanbieding voor %2$s, verlaagd van %3$s.
pt_br: %1$s está em promoção por %2$s, de %3$s.
ru_ru: Товар «%1$s» продается по акции за %2$s (старая цена: %3$s).
zh_cn: %1$s 目前正以 %2$s 的特惠价促销中（此前为 %3$s）。

source: %1$s is on sale at %2$s.
ar: %1$s معروض للبيع بسعر %2$s.
de_de: %1$s ist im Angebot für %2$s.
es_es: %1$s se encuentra rebajado a %2$s.
fr_fr: %1$s est en promotion à %2$s.
it_it: %1$s è scontato a %2$s.
ja: %1$s は %2$s でセール中です。
ko_kr: %1$s 상품은 할인가 %2$s에 판매 중입니다.
nl_nl: %1$s is in de aanbieding voor %2$s.
pt_br: %1$s está em oferta por %2$s.
ru_ru: Товар «%1$s» доступен со скидкой по цене %2$s.
zh_cn: %1$s 正以特惠价 %2$s 畅销中。

source: colors
ar: الألوان
de_de: Farben
es_es: colores
fr_fr: couleurs
it_it: colori
ja: カラー
ko_kr: 색상
nl_nl: kleuren
pt_br: cores
ru_ru: цвета
zh_cn: 颜色款式

source: sizes
ar: المقاسات
de_de: Größen
es_es: tallas
fr_fr: tailles
it_it: taglie
ja: サイズ
ko_kr: 사이즈
nl_nl: maten
pt_br: tamanhos
ru_ru: размеры
zh_cn: 尺码规格

source: is
ar: هو
de_de: ist
es_es: está
fr_fr: est
it_it: è
ja: が
ko_kr: 이(가)
pt_br: está
ru_ru: доступен
zh_cn: 为

source: are
ar: هم
de_de: sind
es_es: están
fr_fr: sont
it_it: sono
ja: が
ko_kr: 이(가)
nl_nl: zijn
pt_br: estão
ru_ru: доступны
zh_cn: 为

source: In %1$s, %2$s %3$s available.
ar: في %1$s، %2$s %3$s متوفرة.
de_de: In %1$s %3$s %2$s verfügbar.
es_es: En tono %1$s, %2$s %3$s disponibles.
fr_fr: En %1$s, %2$s %3$s disponible(s).
it_it: In %1$s, %2$s %3$s disponibile/i.
ja: %1$s では、%2$s %3$s ご利用いただけます。
ko_kr: %1$s 색상의 경우 %2$s 옵션 구매가 가능합니다.
nl_nl: In %1$s %3$s %2$s beschikbaar.
pt_br: Em %1$s, %2$s %3$s disponível(is).
ru_ru: В цвете «%1$s» %3$s: %2$s.
zh_cn: 在 %1$s 这一款中，%2$s %3$s可以购买。

source: %1$s %2$s currently out of stock.
ar: %1$s %2$s غير متوفر في المخزون حالياً.
de_de: %1$s %2$s derzeit nicht vorrätig.
es_es: %1$s %2$s agotado actualmente.
fr_fr: %1$s %2$s actuellement en rupture de stock.
it_it: %1$s %2$s al momento non disponibile/i.
ja: %1$s %2$s は現在在庫切れです。
ko_kr: %1$s %2$s 옵션은 현재 품절되었습니다.
nl_nl: %1$s %2$s momenteel niet op voorraad.
pt_br: %1$s %2$s esgotado(s) no momento.
ru_ru: Вариант «%1$s %2$s» сейчас отсутствует на складе.
zh_cn: %1$s 这一款的 %2$s 当前已经卖断货了。

source: Available: %s.
ar: المتوفر: %s.
de_de: Verfügbar: %s.
es_es: Disponible: %s.
fr_fr: Disponible(s) : %s.
it_it: Disponibile: %s.
ja: 在庫あり：%s。
ko_kr: 구매 가능: %s.
nl_nl: Beschikbaar: %s.
pt_br: Disponível: %s.
ru_ru: В наличии: %s.
zh_cn: 可选现货：%s。

source: Out of stock: %s.
ar: غير متوفر في المخزون: %s.
de_de: Nicht vorrätig: %s.
es_es: Agotado: %s.
fr_fr: En rupture : %s.
it_it: Esaurito: %s.
ja: 在庫切れ：%s。
ko_kr: 품절: %s.
nl_nl: Niet op voorraad: %s.
pt_br: Esgotado: %s.
ru_ru: Нет в наличии: %s.
zh_cn: 已售罄项：%s。

source: I couldn't find that exact option combination for this product.
ar: لم أتمكن من العثور على مجموعة الخيارات الدقيقة هذه لهذا المنتج.
de_de: Ich konnte diese genaue Optionskombination für dieses Produkt nicht finden.
es_es: No he podido dar con esa combinación precisa de variantes para este modelo.
fr_fr: Je n'ai pas trouvé cette combinaison précise d'options pour ce produit.
it_it: Non ho rintracciato questa specifica combinazione di opzioni per l'articolo.
ja: この商品で、そのオプションの組み合わせは見つかりませんでした。
ko_kr: 이 상품에서 요청하신 정확한 옵션 조합을 찾지 못했습니다.
nl_nl: Ik kon die exacte optiecombinatie niet vinden voor dit product.
pt_br: Não encontrei essa combinação exata de opções para este produto.
ru_ru: Я не нашел именно такой комбинации параметров для этого товара.
zh_cn: 未能给该商品匹配到这套严丝合缝的规格组合。

source: None of the matching options is currently on sale.
ar: أي من الخيارات المطابقة ليس معروضاً للبيع حالياً.
de_de: Keine der passenden Optionen ist derzeit im Angebot.
es_es: Ninguna de las variantes coincidentes tiene precio rebajado en este instante.
fr_fr: Aucune des variantes correspondantes n'est soldée en ce moment.
it_it: Nessuna delle configurazioni corrispondenti è attualmente soggetta a sconto.
ja: 該当するオプションのうち、現在セール対象のものはありません。
ko_kr: 조건에 맞는 옵션 중 현재 할인 중인 품목이 없습니다.
nl_nl: Geen van de overeenkomende opties is momenteel in de aanbieding.
pt_br: Nenhuma das alternativas correspondentes está com desconto no momento.
ru_ru: Ни один из подходящих вариантов сейчас не участвует в распродаже.
zh_cn: 符合筛选条件的款式规格目前均未参与打折活动。

source: I couldn't find matching options for that request.
ar: لم أتمكن من العثور على خيارات مطابقة لهذا الطلب.
de_de: Ich konnte keine passenden Optionen für diese Anfrage finden.
es_es: No localizo configuraciones que concuerden con esa petición.
fr_fr: Je n'ai pas trouvé de déclinaisons répondant à cette attente.
it_it: Non ho reperito varianti conformi a questa richiesta.
ja: そのリクエストに一致するオプションが見つかりませんでした。
ko_kr: 요청하신 조건에 부합하는 옵션을 찾지 못했습니다.
nl_nl: Ik kon geen passende opties vinden voor dat verzoek.
pt_br: Não encontrei opções compatíveis com essa solicitação.
ru_ru: По вашему запросу подходящих параметров не найдено.
zh_cn: 未能找到满足此类规格要求的好货。

source: Checked store details
ar: تم التحقق من تفاصيل المتجر
de_de: Shop-Details geprüft
es_es: Detalles comprobados con la tienda
fr_fr: Données vérifiées auprès du magasin
it_it: Dettagli verificati presso il negozio
ja: 店舗情報を確認しました
ko_kr: 확인된 상세 정보
nl_nl: Winkeldetails gecontroleerd
pt_br: Dados consultados na loja
ru_ru: Проверено по базе магазина
zh_cn: 官方资料核查完毕

source: From store details
ar: من تفاصيل المتجر
de_de: Aus den Shop-Details
es_es: Según la información de la tienda
fr_fr: D'après les éléments de la boutique
it_it: In base ai dettagli del negozio
ja: 店舗情報より
ko_kr: 상세정보 기반 안내
nl_nl: Volgens winkeldetails
pt_br: Segundo as informações da loja
ru_ru: Из описания магазина
zh_cn: 引自店铺官方档案

source: the material
ar: المادة
de_de: das Material
es_es: el material
fr_fr: la matière
it_it: il materiale
ja: 素材
ko_kr: 소재
nl_nl: het materiaal
pt_br: o material
ru_ru: материал
zh_cn: 做工用料

source: water-protection information
ar: معلومات الحماية من المياه
de_de: Angaben zum Wasserschutz
es_es: datos de protección frente al agua
fr_fr: la résistance à l'eau
it_it: le indicazioni sull'impermeabilità
ja: 防水に関する情報
ko_kr: 방수 관련 정보
nl_nl: informatie over waterbestendigheid
pt_br: informações sobre proteção contra água
ru_ru: информация о водозащите
zh_cn: 防水防泼泼溅等级

source: compatibility details
ar: تفاصيل التوافق
de_de: Details zur Kompatibilität
es_es: detalles de compatibilidad
fr_fr: les détails de compatibilité
it_it: i dettagli di compatibilità
ja: 対応状況の詳細
ko_kr: 호환성 안내
nl_nl: compatibiliteitsdetails
pt_br: detalhes de compatibilidade
ru_ru: совместимость
zh_cn: 兼容互配细节

source: suitability details
ar: تفاصيل الملائمة
de_de: Angaben zur Eignung
es_es: detalles de idoneidad
fr_fr: les éléments de conformité d'usage
it_it: i dettagli di idoneità all'uso
ja: 適合に関する詳細
ko_kr: 적합성 안내
nl_nl: geschiktheidsdetails
pt_br: detalhes de indicação de uso
ru_ru: назначение и применимость
zh_cn: 适用环境说明

source: that product detail
ar: تفاصيل المنتج تلك
de_de: dieses Produktdetail
es_es: ese detalle del producto
fr_fr: cette caractéristique du produit
it_it: questo dettaglio del prodotto
ja: その商品の詳細
ko_kr: 해당 상품의 세부 정보
nl_nl: dat productdetail
pt_br: esse detalhe do produto
ru_ru: эта характеристика товара
zh_cn: 该商品这一细节

source: the dimensions
ar: الأبعاد
de_de: die Abmessungen
es_es: las dimensiones
fr_fr: les dimensions
it_it: le dimensioni
ja: 寸法
ko_kr: 치수
nl_nl: de afmetingen
pt_br: as dimensões
ru_ru: габариты
zh_cn: 外廓几何尺寸

source: the weight
ar: الوزن
de_de: das Gewicht
es_es: el peso
fr_fr: le poids
it_it: il peso
ja: 重量
ko_kr: 무게
nl_nl: het gewicht
pt_br: o peso
ru_ru: вес
zh_cn: 整机/实物重量

source: warranty information
ar: معلومات الضمان
de_de: Garantie-Informationen
es_es: información sobre la garantía
fr_fr: la garantie
it_it: le informazioni sulla garanzia
ja: 保証に関する情報
ko_kr: 보증 정보
nl_nl: garantie-informatie
pt_br: informações sobre garantia
ru_ru: условия гарантии
zh_cn: 售后质保期限与条款

source: the current price
ar: السعر الحالي
de_de: der aktuelle Preis
es_es: el precio actual
fr_fr: le tarif en vigueur
it_it: il prezzo corrente
ja: 現在の価格
ko_kr: 현재 판매가
nl_nl: de huidige prijs
pt_br: o preço atual
ru_ru: текущая цена
zh_cn: 实时成交价

source: stock information
ar: معلومات المخزون
de_de: Angaben zum Lagerbestand
es_es: información de inventario
fr_fr: les disponibilités en stock
it_it: le informazioni sulla disponibilità
ja: 在庫情報
ko_kr: 재고 현황
nl_nl: voorraadinformatie
pt_br: informações de estoque
ru_ru: наличие на складе
zh_cn: 在库盘存量

source: available colors
ar: الألوان المتاحة
de_de: verfügbare Farben
es_es: colores disponibles
fr_fr: les coloris disponibles
it_it: i colori disponibili
ja: 選択できるカラー
ko_kr: 선택 가능한 색상
nl_nl: beschikbare kleuren
pt_br: cores disponíveis
ru_ru: доступные цвета
zh_cn: 可选颜色阵容

source: available sizes
ar: المقاسات المتاحة
de_de: verfügbare Größen
es_es: tallas disponibles
fr_fr: les tailles disponibles
it_it: le taglie disponibili
ja: 選択できるサイズ
ko_kr: 선택 가능한 사이즈
nl_nl: beschikbare maten
pt_br: tamanhos disponíveis
ru_ru: доступные размеры
zh_cn: 可选尺码系列

source: sale information
ar: معلومات التخفيضات
de_de: Angebotsinformationen
es_es: información sobre promociones
fr_fr: les promotions applicables
it_it: i dettagli sulla promozione
ja: セール情報
ko_kr: 할인 정보
nl_nl: aanbiedingsinformatie
pt_br: informações sobre ofertas
ru_ru: информация о скидках
zh_cn: 特惠折扣详情

source: included-item information
ar: معلومات العناصر المضمنة
de_de: Angaben zum Lieferumfang
es_es: contenido incluido en la caja
fr_fr: le contenu fourni
it_it: la dotazione inclusa nella confezione
ja: 付属品の情報
ko_kr: 포함된 구성품
nl_nl: informatie over meegeleverde artikelen
pt_br: itens inclusos na embalagem
ru_ru: комплект поставки
zh_cn: 开箱附赠配件

source: battery-life information
ar: معلومات عمر البطارية
de_de: Informationen zur Akkulaufzeit
es_es: datos de duración de batería
fr_fr: l'autonomie de la batterie
it_it: i dettagli sull'autonomia
ja: バッテリー駆動時間の情報
ko_kr: 배터리 수명 정보
nl_nl: informatie over batterijduur
pt_br: autonomia da bateria
ru_ru: время работы аккумулятора
zh_cn: 持续续航时间

source: care instructions
ar: تعليمات العناية
de_de: Pflegehinweise
es_es: instrucciones de lavado y cuidado
fr_fr: les recommandations d'entretien
it_it: le indicazioni di manutenzione
ja: お手入れ方法
ko_kr: 취급 및 관리 방법
nl_nl: onderhoudsinstructies
pt_br: instruções de lavagem e conservação
ru_ru: уход за изделием
zh_cn: 日常保养指引

source: leak-protection information
ar: معلومات الحماية من التسرب
de_de: Angaben zum Auslaufschutz
es_es: protección antiderrame
fr_fr: l'étanchéité aux fuites
it_it: i dettagli sulla tenuta contro le perdite
ja: 漏れ対策の情報
ko_kr: 누수 방지 정보
nl_nl: informatie over lekbescherming
pt_br: proteção contra vazamentos
ru_ru: защита от протекания
zh_cn: 防漏气防漏水评测
