Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Cart updated.
ar: تم تحديث سلة التسوق.
de_de: Warenkorb aktualisiert.
es_es: Carrito actualizado.
fr_fr: Panier mis à jour.
it_it: Carrello aggiornato.
ja: カートを更新しました。
ko_kr: 장바구니가 업데이트되었습니다.
nl_nl: Winkelwagen bijgewerkt.
pt_br: Carrinho atualizado.
ru_ru: Корзина обновлена.
zh_cn: 购物车已更新。

source: Item removed. Your cart is updated below.
ar: تمت إزالة العنصر. تم تحديث سلتك أدناه.
de_de: Artikel entfernt. Ihr Warenkorb wurde unten aktualisiert.
es_es: Artículo eliminado. Tu carrito actualizado se muestra a continuación.
fr_fr: Article retiré. Le récapitulatif de votre panier est actualisé ci-dessous.
it_it: Articolo eliminato. Il carrello aggiornato è visibile qui sotto.
ja: 商品を削除しました。更新後のカートは以下のとおりです。
ko_kr: 상품이 삭제되었습니다. 아래에서 업데이트된 장바구니를 확인하세요.
nl_nl: Artikel verwijderd. Uw winkelwagen is hieronder bijgewerkt.
pt_br: Item removido. Seu carrinho atualizado está logo abaixo.
ru_ru: Товар удален. Ваша обновленная корзина показана ниже.
zh_cn: 商品已移除。更新后的购物车如下所示。

source: Quantity increased. Your cart is updated below.
ar: تم زيادة الكمية. تم تحديث سلتك أدناه.
de_de: Menge erhöht. Ihr Warenkorb wurde unten aktualisiert.
es_es: Cantidad aumentada. Tu carrito actualizado se muestra a continuación.
fr_fr: Quantité augmentée. Le récapitulatif de votre panier est actualisé ci-dessous.
it_it: Quantità aumentata. Il riepilogo del carrello è aggiornato qui sotto.
ja: 数量を増やしました。更新後のカートは以下のとおりです。
ko_kr: 수량이 증가했습니다. 아래에서 업데이트된 장바구니를 확인하세요.
nl_nl: Aantal verhoogd. Uw winkelwagen is hieronder bijgewerkt.
pt_br: Quantidade aumentada. Seu carrinho atualizado está logo abaixo.
ru_ru: Количество увеличено. Ваша корзина обновлена ниже.
zh_cn: 已增加数量。更新后的购物车如下所示。

source: Quantity decreased. Your cart is updated below.
ar: تم تقليل الكمية. تم تحديث سلتك أدناه.
de_de: Menge verringert. Ihr Warenkorb wurde unten aktualisiert.
es_es: Cantidad reducida. Tu carrito actualizado se muestra a continuación.
fr_fr: Quantité diminuée. Le récapitulatif de votre panier est actualisé ci-dessous.
it_it: Quantità diminuita. Il riepilogo del carrello è aggiornato qui sotto.
ja: 数量を減らしました。更新後のカートは以下のとおりです。
ko_kr: 수량이 감소했습니다. 아래에서 업데이트된 장바구니를 확인하세요.
nl_nl: Aantal verlaagd. Uw winkelwagen is hieronder bijgewerkt.
pt_br: Quantidade diminuída. Seu carrinho atualizado está logo abaixo.
ru_ru: Количество уменьшено. Ваша корзина обновлена ниже.
zh_cn: 已减少数量。更新后的购物车如下所示。

source: This product does not have selectable variations.
ar: هذا المنتج ليس له متغيرات قابلة للاختيار.
de_de: Dieses Produkt verfügt über keine auswählbaren Variationen.
es_es: Este producto no tiene variaciones seleccionables.
fr_fr: Ce produit ne propose pas de variations sélectionnables.
it_it: Questo prodotto non presenta varianti configurabili.
ja: この商品には選択できるバリエーションがありません。
ko_kr: 이 상품에는 선택 가능한 옵션이 없습니다.
nl_nl: Dit product heeft geen selecteerbare variaties.
pt_br: Este produto não possui variações selecionáveis.
ru_ru: У этого товара нет вариантов для выбора.
zh_cn: 该商品没有可供选择的变体规格。

source: Too many assistant actions. Please wait a few minutes and try again.
ar: الكثير من إجراءات المساعد. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
de_de: Zu viele Assistenten-Aktionen. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es_es: Demasiadas acciones en el asistente. Por favor, espera unos minutos e inténtalo de nuevo.
fr_fr: Trop d'actions consécutives sur l'assistant. Merci de patienter quelques instants avant de réessayer.
it_it: Troppe azioni consecutive nell'assistente. Attendi qualche istante prima di riprovare.
ja: アシスタントの操作が多すぎます。数分お待ちのうえ、もう一度お試しください。
ko_kr: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Te veel assistent-acties. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas ações consecutivas no assistente. Aguarde alguns minutos e tente novamente.
ru_ru: Слишком много действий подряд. Пожалуйста, подождите пару минут и повторите попытку.
zh_cn: 请求过于频繁，请稍候几分钟后再试。

source: Selected option
ar: الخيار المحدد
de_de: Ausgewählte Option
es_es: Opción seleccionada
fr_fr: Option sélectionnée
it_it: Opzione selezionata
ja: 選択したオプション
ko_kr: 선택된 옵션
nl_nl: Geselecteerde optie
pt_br: Opção selecionada
ru_ru: Выбранный вариант
zh_cn: 已选规格

source: In stock
ar: متوفر في المخزون
de_de: Vorrätig
es_es: Disponible
fr_fr: En stock
it_it: Disponibile
ja: 在庫あり
ko_kr: 재고 있음
nl_nl: Op voorraad
pt_br: Em estoque
ru_ru: В наличии
zh_cn: 有现货

source: Out of stock
ar: غير متوفر في المخزون
de_de: Nicht vorrätig
es_es: Agotado
fr_fr: Rupture de stock
it_it: Esaurito
ja: 在庫切れ
ko_kr: 품절
nl_nl: Niet op voorraad
pt_br: Esgotado
ru_ru: Нет в наличии
zh_cn: 缺货

source: On backorder
ar: قيد الطلب الخلفي
de_de: Lieferrückstand
es_es: Disponible para reserva
fr_fr: En réapprovisionnement
it_it: Disponibile su ordinazione
ja: 取り寄せ
ko_kr: 예약 주문 가능
nl_nl: In nabestelling
pt_br: Disponível por encomenda
ru_ru: Предзаказ
zh_cn: 可预订

source: Human handoff is disabled for this store.
ar: التسليم البشري معطل لهذا المتجر.
de_de: Die Übergabe an Mitarbeiter ist für diesen Shop deaktiviert.
es_es: La transferencia a un humano está desactivada en esta tienda.
fr_fr: Le transfert vers un conseiller est désactivé sur cette boutique.
it_it: L'inoltro a un operatore umano non è abilitato in questo negozio.
ja: この店舗では担当者への引き継ぎは無効です。
ko_kr: 이 쇼핑몰은 상담원 연결 기능이 비활성화되어 있습니다.
nl_nl: Menselijke overdracht is uitgeschakeld voor deze winkel.
pt_br: O atendimento humano está desativado nesta loja.
ru_ru: Перевод на оператора отключен в этом магазине.
zh_cn: 本店未开通人工转接服务。

source: Please enter your name.
ar: يرجى إدخال اسمك.
de_de: Bitte geben Sie Ihren Namen ein.
es_es: Por favor, introduce tu nombre.
fr_fr: Veuillez saisir votre nom.
it_it: Inserisci il tuo nome.
ja: お名前をご入力ください。
ko_kr: 이름을 입력해 주세요.
nl_nl: Voer uw naam in.
pt_br: Por favor, digite seu nome.
ru_ru: Пожалуйста, введите ваше имя.
zh_cn: 请输入您的姓名。

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce un correo electrónico válido.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo e-mail valido.
ja: 有効なメールアドレスをご入力ください。
ko_kr: 올바른 이메일 주소를 입력해 주세요.
nl_nl: Voer een geldig e-mailadres in.
pt_br: Por favor, digite um e-mail válido.
ru_ru: Пожалуйста, введите корректный адрес электронной почты.
zh_cn: 请输入有效的电子邮箱地址。

source: Thanks. A store team member will contact you soon.
ar: شكراً لك. سيتواصل معك أحد أفراد فريق المتجر قريباً.
de_de: Vielen Dank. Ein Mitarbeiter unseres Shop-Teams wird sich in Kürze bei Ihnen melden.
es_es: Gracias. Un miembro del equipo de la tienda se pondrá en contacto contigo pronto.
fr_fr: Merci ! Un membre de l'équipe vous recontactera rapidement.
it_it: Grazie. Un componente del team ti risponderà al più presto.
ja: ありがとうございます。店舗スタッフからまもなくご連絡いたします。
ko_kr: 감사합니다. 담당자가 곧 연락드리겠습니다.
nl_nl: Bedankt. Een medewerker van de winkel neemt binnenkort contact met u op.
pt_br: Obrigado! Um membro da nossa equipe entrará em contato em breve.
ru_ru: Спасибо! Менеджер магазина свяжется с вами в ближайшее время.
zh_cn: 感谢您的留言！工作人员会尽快与您取得联系。

source: Coupon suggestions are disabled for this store.
ar: اقتراحات القسائم معطلة لهذا المتجر.
de_de: Gutscheinvorschläge sind für diesen Shop deaktiviert.
es_es: Las sugerencias de cupones están desactivadas en esta tienda.
fr_fr: La suggestion de codes promo est désactivée sur cette boutique.
it_it: I suggerimenti sui coupon non sono attivi in questo negozio.
ja: この店舗ではクーポンの提案は無効です。
ko_kr: 이 쇼핑몰은 쿠폰 추천 기능이 비활성화되어 있습니다.
nl_nl: Kortingsbonsuggesties zijn uitgeschakeld voor deze winkel.
pt_br: A sugestão de cupons está desativada nesta loja.
ru_ru: Подсказки промокодов отключены в этом магазине.
zh_cn: 本店未开启优惠券推荐功能。

source: Here are the coupon codes currently available from this store.
ar: إليك رموز القسائم المتاحة حالياً من هذا المتجر.
de_de: Hier sind die derzeit in diesem Shop verfügbaren Gutscheincodes.
es_es: Aquí tienes los códigos de cupón disponibles actualmente en esta tienda.
fr_fr: Voici les codes promo actuellement valides dans notre boutique.
it_it: Ecco i codici coupon attualmente utilizzabili in questo negozio.
ja: 現在この店舗でご利用いただけるクーポンコードはこちらです。
ko_kr: 현재 이 쇼핑몰에서 사용 가능한 쿠폰 코드입니다.
nl_nl: Hier zijn de kortingscodes die momenteel beschikbaar zijn in deze winkel.
pt_br: Estes são os cupons de desconto disponíveis atualmente nesta loja.
ru_ru: Список промокодов, действующих в магазине на данный момент.
zh_cn: 以下是本店当前可用的优惠券代码。

source: New Geeky Bot lead from %s
ar: عميل محتمل جديد لغيكي بوت من %s
de_de: Neuer Geeky Bot-Lead von %s
es_es: Nuevo cliente potencial de Geeky Bot procedente de %s
fr_fr: Nouveau prospect Geeky Bot de %s
it_it: Nuovo lead acquisito da Geeky Bot da %s
ja: %s からの新しい Geeky Bot リード
ko_kr: %s에서 유입된 새로운 Geeky Bot 문의
nl_nl: Nieuwe Geeky Bot-lead van %s
pt_br: Novo lead capturado pelo Geeky Bot de %s
ru_ru: Новый лид от Geeky Bot: %s
zh_cn: 来自 %s 的 Geeky Bot 新销售线索

source: Too many contact requests. Please wait a few minutes and try again.
ar: الكثير من طلبات الاتصال. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
de_de: Zu viele Kontaktanfragen. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
es_es: Demasiadas solicitudes de contacto. Por favor, espera unos minutos e inténtalo de nuevo.
fr_fr: Nombre de demandes de contact trop élevé. Merci de patienter quelques minutes.
it_it: Hai inviato troppe richieste di contatto. Attendi qualche minuto prima di riprovare.
ja: お問い合わせの回数が多すぎます。数分お待ちのうえ、もう一度お試しください。
ko_kr: 문의 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Te veel contactverzoeken. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas solicitações de contato enviadas. Aguarde alguns minutos e tente novamente.
ru_ru: Слишком много запросов. Пожалуйста, подождите несколько минут перед следующей попыткой.
zh_cn: 提交联系表单过于频繁，请稍候几分钟再试。

source: Order lookup is disabled.
ar: بحث الطلبات معطل.
de_de: Die Bestellabfrage ist deaktiviert.
es_es: La consulta de pedidos está desactivada.
fr_fr: La recherche de commande est désactivée.
it_it: La ricerca degli ordini è disabilitata.
ja: 注文の照会は無効です。
ko_kr: 주문 조회 기능이 비활성화되어 있습니다.
nl_nl: Bestelling opzoeken is uitgeschakeld.
pt_br: A consulta de pedidos está desativada.
ru_ru: Поиск заказов отключен.
zh_cn: 订单查询功能已停用。

source: Please log in to view your order status.
ar: يرجى تسجيل الدخول لعرض حالة طلبك.
de_de: Bitte melden Sie sich an, um Ihren Bestellstatus einzusehen.
es_es: Por favor, inicia sesión para ver el estado de tu pedido.
fr_fr: Veuillez vous connecter pour consulter l'avancement de votre commande.
it_it: Accedi al tuo account per verificare lo stato dei tuoi ordini.
ja: 注文状況を確認するにはログインしてください。
ko_kr: 주문 상태를 확인하려면 로그인해 주세요.
nl_nl: Log in om uw bestelstatus te bekijken.
pt_br: Faça login para consultar o andamento dos seus pedidos.
ru_ru: Пожалуйста, войдите в аккаунт, чтобы узнать статус заказа.
zh_cn: 请先登录账户，以便查看您的订单状态。

source: WooCommerce orders are not available.
ar: طلبات ووكوميرس غير متاحة.
de_de: WooCommerce-Bestellungen sind nicht verfügbar.
es_es: Los pedidos de WooCommerce no están disponibles.
fr_fr: Les commandes WooCommerce ne sont pas accessibles.
it_it: Gli ordini di WooCommerce non sono al momento consultabili.
ja: WooCommerce の注文を利用できません。
ko_kr: WooCommerce 주문 정보를 조회할 수 없습니다.
nl_nl: WooCommerce-bestellingen zijn niet beschikbaar.
pt_br: Os pedidos do WooCommerce não estão acessíveis no momento.
ru_ru: Заказы WooCommerce недоступны.
zh_cn: WooCommerce 订单数据暂不可用。

source: Order not found.
ar: الطلب غير موجود.
de_de: Bestellung nicht gefunden.
es_es: Pedido no encontrado.
fr_fr: Commande introuvable.
it_it: Ordine non trovato.
ja: 注文が見つかりません。
ko_kr: 주문 내역을 찾을 수 없습니다.
nl_nl: Bestelling niet gevonden.
pt_br: Pedido não encontrado.
ru_ru: Заказ не найден.
zh_cn: 未找到对应订单。

source: For privacy, I can only show orders from your current account.
ar: لأجل الخصوصية، يمكنني فقط عرض الطلبات من حسابك الحالي.
de_de: Aus Datenschutzgründen kann ich nur Bestellungen Ihres aktuellen Kontos anzeigen.
es_es: Por privacidad, solo puedo mostrar pedidos asociados a tu cuenta actual.
fr_fr: Par souci de confidentialité, je ne peux afficher que les commandes associées à votre compte actuel.
it_it: Per motivi di riservatezza, posso mostrarti unicamente gli ordini collegati al tuo profilo attivo.
ja: プライバシー保護のため、現在のアカウントの注文のみ表示できます。
ko_kr: 개인정보 보호를 위해 현재 로그인된 계정의 주문만 표시할 수 있습니다.
nl_nl: Wegens privacy kan ik alleen bestellingen van uw huidige account tonen.
pt_br: Por questões de privacidade, só posso mostrar pedidos associados à sua conta atual.
ru_ru: В целях конфиденциальности я могу показывать только заказы вашей текущей учетной записи.
zh_cn: 出于隐私保护，我只能为您查询当前登录账号下的订单。

source: WooCommerce product data is not available.
ar: بيانات منتجات ووكوميرس غير متاحة.
de_de: WooCommerce-Produktdaten sind nicht verfügbar.
es_es: Los datos de productos de WooCommerce no están disponibles.
fr_fr: Les données produits de WooCommerce ne sont pas disponibles.
it_it: I dati dei prodotti di WooCommerce non sono disponibili.
ja: WooCommerce の商品データを利用できません。
ko_kr: WooCommerce 상품 데이터를 불러올 수 없습니다.
nl_nl: WooCommerce-productgegevens zijn niet beschikbaar.
pt_br: Os dados de produtos do WooCommerce não estão disponíveis.
ru_ru: Данные о товарах WooCommerce недоступны.
zh_cn: WooCommerce 商品数据不可用。

source: Product comparison is disabled.
ar: مقارنة المنتجات معطلة.
de_de: Der Produktvergleich ist deaktiviert.
es_es: La comparación de productos está desactivada.
fr_fr: Le comparateur de produits est désactivé.
it_it: La funzione di confronto prodotti è disabilitata.
ja: 商品の比較は無効です。
ko_kr: 상품 비교 기능이 비활성화되어 있습니다.
nl_nl: Productvergelijking is uitgeschakeld.
pt_br: A comparação de produtos está desativada.
ru_ru: Сравнение товаров отключено.
zh_cn: 商品对比功能已停用。

source: I couldn't find enough available products to compare.
ar: لم أتمكن من العثور على منتجات متاحة كافية للمقارنة.
de_de: Ich konnte nicht genügend verfügbare Produkte zum Vergleichen finden.
es_es: No he encontrado suficientes productos disponibles para comparar.
fr_fr: Je n'ai pas trouvé assez d'articles disponibles pour établir une comparaison.
it_it: Non ho trovato un numero sufficiente di prodotti disponibili da mettere a confronto.
ja: 比較できる商品が十分に見つかりませんでした。
ko_kr: 비교할 수 있는 충분한 상품을 찾지 못했습니다.
nl_nl: Ik kon niet genoeg beschikbare producten vinden om te vergelijken.
pt_br: Não encontrei produtos suficientes disponíveis para comparar.
ru_ru: Не удалось найти достаточное количество доступных товаров для сравнения.
zh_cn: 未能找到足够多的在售商品以供对比。

source: Here is a side-by-side comparison of the selected products.
ar: إليك مقارنة جنباً إلى جنب للمنتجات المحددة.
de_de: Hier ist ein direkter Vergleich der ausgewählten Produkte.
es_es: Aquí tienes una comparación lado a lado de los productos seleccionados.
fr_fr: Voici un comparatif côte à côte des produits sélectionnés.
it_it: Ecco il confronto dettagliato tra gli articoli selezionati.
ja: 選択した商品を並べて比較した結果はこちらです。
ko_kr: 선택하신 상품들의 상세 비교 내용입니다.
nl_nl: Hier is een directe vergelijking van de geselecteerde producten.
pt_br: Aqui está a comparação detalhada lado a lado dos produtos selecionados.
ru_ru: Вот наглядное сравнение выбранных товаров.
zh_cn: 这是所选商品的详细横向对比。

source: Smart recommendations are disabled.
ar: التوصيات الذكية معطلة.
de_de: Intelligente Empfehlungen sind deaktiviert.
es_es: Las recomendaciones inteligentes están desactivadas.
fr_fr: Les recommandations intelligentes sont désactivées.
it_it: I suggerimenti intelligenti sono disattivati.
ja: スマートおすすめは無効です。
ko_kr: 스마트 추천 기능이 비활성화되어 있습니다.
nl_nl: Slimme aanbevelingen zijn uitgeschakeld.
pt_br: As recomendações inteligentes estão desativadas.
ru_ru: Умные рекомендации отключены.
zh_cn: 智能推荐功能已停用。

source: Because you are viewing %s, these related products may also fit.
ar: لأنك تشاهد %s، فقد تتناسب هذه المنتجات ذات الصلة أيضاً.
de_de: Da Sie %s ansehen, könnten auch diese ähnlichen Produkte interessant sein.
es_es: Ya que estás viendo %s, estos productos relacionados también podrían interesarte.
fr_fr: Puisque vous consultez %s, ces articles apparentés pourraient également vous intéresser.
it_it: Dato che stai guardando %s, potrebbero interessarti anche questi prodotti correlati.
ja: %s をご覧いただいているため、こちらの関連商品もお役に立つかもしれません。
ko_kr: %s 상품을 보고 계시므로, 이 연관 상품들도 마음에 드실 수 있습니다.
nl_nl: Omdat u %s bekijkt, passen deze gerelateerde producten mogelijk ook.
pt_br: Como você está vendo %s, estes produtos relacionados também podem interessar.
ru_ru: Так как вы смотрите «%s», вам также могут подойти эти товары.
zh_cn: 既然您在关注 %s，这些相关商品或许也能满足您的需求。

source: That analytics event is not allowed.
ar: حدث التحليلات هذا غير مسموح به.
de_de: Dieses Analyse-Ereignis ist nicht zulässig.
es_es: Ese evento de analítica no está permitido.
fr_fr: Cet événement analytique n'est pas autorisé.
it_it: Questo evento analitico non è consentito.
ja: そのアナリティクスイベントは許可されていません。
ko_kr: 허용되지 않은 통계 분석 이벤트입니다.
nl_nl: Die statistiekgebeurtenis is niet toegestaan.
pt_br: Esse evento de análise não é permitido.
ru_ru: Это аналитическое событие запрещено.
zh_cn: 此分析统计事件不受支持。

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
ja: 価格
ko_kr: 가격
nl_nl: Prijs
pt_br: Preço
ru_ru: Цена
zh_cn: 价格

source: Stock
ar: المخزون
de_de: Lagerbestand
es_es: Inventario
it_it: Disponibilità
ja: 在庫
ko_kr: 재고
nl_nl: Voorraad
pt_br: Estoque
ru_ru: Наличие
zh_cn: 库存

source: Rating
ar: التقييم
de_de: Bewertung
es_es: Valoración
fr_fr: Avis
it_it: Valutazione
ja: 評価
ko_kr: 평점
nl_nl: Beoordeling
pt_br: Avaliação
ru_ru: Рейтинг
zh_cn: 评分

source: Categories
ar: الفئات
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
ja: カテゴリー
ko_kr: 카테고리
nl_nl: Categorieën
pt_br: Categorias
ru_ru: Категории
zh_cn: 分类

source: Attributes
ar: الخصائص
de_de: Attribute
es_es: Atributos
fr_fr: Attributs
it_it: Attributi
ja: 属性
ko_kr: 속성
nl_nl: Attributen
pt_br: Atributos
ru_ru: Характеристики
zh_cn: 属性

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja: 説明
ko_kr: 설명
nl_nl: Beschrijving
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

source: Product #%d
ar: المنتج #%d
de_de: Produkt #%d
es_es: Producto #%d
fr_fr: Produit n° %d
it_it: Prodotto n. %d
ja: 商品 #%d
ko_kr: 상품 #%d
pt_br: Produto nº %d
ru_ru: Товар #%d
zh_cn: 商品 #%d

source: Product comparison is unavailable right now. You can still open the products below to review their details.
ar: مقارنة المنتجات غير متاحة الآن. لا يزال بإمكانك فتح المنتجات أدناه لمراجعة تفاصيلها.
de_de: Der Produktvergleich ist derzeit nicht verfügbar. Sie können die unten stehenden Produkte öffnen, um deren Details einzusehen.
es_es: La comparación de productos no está disponible ahora mismo. Aún puedes abrir los productos a continuación para revisar sus detalles.
fr_fr: La comparaison est indisponible pour le moment. Vous pouvez toujours consulter les fiches produits ci-dessous pour voir leurs caractéristiques.
it_it: Il confronto non è disponibile al momento. Puoi comunque consultare i dettagli dei prodotti aprendo le schede sottostanti.
ja: 現在、商品の比較はご利用いただけません。以下の商品を開いて詳細をご確認いただけます。
ko_kr: 지금은 상품 비교 기능을 사용할 수 없습니다. 아래 상품을 클릭하여 상세정보를 확인하실 수 있습니다.
nl_nl: Productvergelijking is momenteel niet beschikbaar. U kunt de onderstaande producten openen om details te bekijken.
pt_br: A comparação de produtos está indisponível agora. Você ainda pode abrir os itens abaixo para checar os detalhes.
ru_ru: Сравнение товаров сейчас недоступно. Вы можете открыть товары ниже, чтобы посмотреть их характеристики.
zh_cn: 商品对比功能暂不可用。您仍然可以点击下方商品卡片查看其详细规格。

source: Choose at least two different shown products to compare.
ar: اختر منتجين مختلفين على الأقل من المعروضة للمقارنة.
de_de: Wählen Sie mindestens zwei verschiedene der angezeigten Produkte zum Vergleichen aus.
es_es: Elige al menos dos productos mostrados diferentes para comparar.
fr_fr: Veuillez choisir au moins deux produits affichés distincts à comparer.
it_it: Seleziona almeno due prodotti mostrati per avviare il confronto.
ja: 比較するには、表示されている商品のうち異なるものを 2 つ以上お選びください。
ko_kr: 표시된 상품 중 서로 다른 상품을 2개 이상 선택해 주세요.
nl_nl: Kies minimaal twee verschillende getoonde producten om te vergelijken.
pt_br: Selecione pelo menos dois produtos diferentes exibidos para comparar.
ru_ru: Выберите как минимум два разных товара из показанных для сравнения.
zh_cn: 请至少选择两款不同的已展示商品进行对比。

source: That needs an active Commerce Pro licence. You can still browse and ask about products.
ar: هذا يحتاج إلى ترخيص نشط لكوميرس برو. لا يزال بإمكانك التصفح والسؤال عن المنتجات.
de_de: Dafür ist eine aktive Commerce Pro-Lizenz erforderlich. Sie können weiterhin im Sortiment stöbern und Fragen zu Produkten stellen.
es_es: Eso requiere una licencia activa de Commerce Pro. Aún puedes explorar y consultar sobre los productos.
fr_fr: Cette fonctionnalité requiert une licence active de Commerce Pro. Vous pouvez néanmoins explorer le catalogue et poser vos questions.
it_it: Questa funzione richiede una licenza attiva di Commerce Pro. Puoi comunque esplorare il catalogo e chiedere informazioni.
ja: それには有効な Commerce Pro ライセンスが必要です。商品の閲覧やご質問は引き続きご利用いただけます。
ko_kr: 해당 기능은 Commerce Pro 라이선스가 필요합니다. 상품 둘러보기 및 일반 질문은 계속 이용하실 수 있습니다.
nl_nl: Daarvoor is een actieve Commerce Pro-licentie nodig. U kunt nog steeds rondkijken en vragen stellen over producten.
pt_br: Isso requer uma licença ativa do Commerce Pro. Você ainda pode navegar e perguntar sobre produtos.
ru_ru: Для этого требуется активная лицензия Commerce Pro. Вы по-прежнему можете просматривать каталог и задавать вопросы о товарах.
zh_cn: 该功能需要激活 Commerce Pro 授权。您仍可正常浏览并咨询商品信息。

source: The store is not available right now.
ar: المتجر غير متاح الآن.
de_de: Der Shop ist derzeit nicht erreichbar.
es_es: La tienda no está disponible en este momento.
fr_fr: La boutique est indisponible pour le moment.
it_it: Il negozio non è raggiungibile in questo momento.
ja: 現在ストアをご利用いただけません。
ko_kr: 현재 쇼핑몰 시스템에 연결할 수 없습니다.
nl_nl: De winkel is momenteel niet beschikbaar.
pt_br: A loja não está disponível no momento.
ru_ru: Магазин сейчас недоступен.
zh_cn: 店铺服务暂时无法连接。

source: Your cart is not available right now.
ar: سلتك غير متاحة الآن.
de_de: Ihr Warenkorb ist derzeit nicht verfügbar.
es_es: Tu carrito no está disponible en este momento.
fr_fr: Votre panier n'est pas accessible actuellement.
it_it: Il tuo carrello non è al momento accessibile.
ja: 現在カートをご利用いただけません。
ko_kr: 현재 장바구니를 불러올 수 없습니다.
nl_nl: Uw winkelwagen is momenteel niet beschikbaar.
pt_br: Seu carrinho não está acessível no momento.
ru_ru: Ваша корзина сейчас недоступна.
zh_cn: 您的购物车当前无法访问。

source: %s comes in options, so tell me which one — for example the colour or size — and I will add it.
ar: %s يأتي بخيارات، لذا أخبرني أيهما — على سبيل المثال اللون أو المقاس — وسأقوم بإضافته.
de_de: %s ist in verschiedenen Varianten erhältlich. Sagen Sie mir, welche Sie wünschen – z. B. Farbe oder Größe – und ich füge sie hinzu.
es_es: %s tiene varias opciones; dime cuál deseas (por ejemplo, el color o la talla) y la añadiré.
fr_fr: %s propose plusieurs déclinaisons. Précisez votre choix (par exemple la couleur ou la taille) pour que je puisse l'ajouter.
it_it: %s è disponibile in più varianti: indicami quella che preferisci (es. colore o taglia) e la aggiungerò.
ja: %s にはオプションがあります。どれをご希望か（例えば色やサイズ）お知らせいただければ、追加いたします。
ko_kr: %s 상품은 옵션 선택이 필요합니다. 색상이나 사이즈 등 원하시는 옵션을 알려주시면 담아드릴게요.
nl_nl: %s heeft opties, dus vertel me welke u wilt — bijvoorbeeld de kleur of maat — en ik voeg het toe.
pt_br: %s possui opções; diga qual você prefere (por exemplo cor ou tamanho) e eu adicionarei.
ru_ru: У товара «%s» есть варианты. Напишите, какой именно вам нужен (например, цвет или размер), и я добавлю его.
zh_cn: %s 有多种规格可选，请告诉我您想要哪款（例如颜色或尺码），我来帮您加入购物车。
