Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Main buyer actions should stay enabled for Commerce Pro to prove value.
ar: يجب أن تظل إجراءات المشتري الرئيسية مفعلة لكي يثبت كوميرس برو قيمته.
de_de: Wichtige Käuferaktionen sollten aktiviert bleiben, damit Commerce Pro seinen Nutzen entfalten kann.
es_es: Las principales acciones de compra deben permanecer activadas para aprovechar Commerce Pro.
fr_fr: Les actions d'achat clés doivent rester actives pour exploiter pleinement Commerce Pro.
it_it: Le principali azioni di acquisto dovrebbero rimanere abilitate per sfruttare il valore di Commerce Pro.
ja: Commerce Pro の価値を発揮するには、主要な購入アクションを有効のままにしてください。
ko_kr: Commerce Pro의 효과를 확인하려면 주요 구매 기능이 활성화되어 있어야 합니다.
nl_nl: Belangrijke koopacties moeten ingeschakeld blijven om de waarde van Commerce Pro te benutten.
pt_br: As principais ações do comprador devem permanecer ativadas para o Commerce Pro agregar valor.
ru_ru: Основные действия покупателя должны быть включены для максимальной отдачи от Commerce Pro.
zh_cn: 建议保持核心购买动作开启，以充分发挥 Commerce Pro 的业务价值。

source: WooCommerce actions
ar: إجراءات ووكوميرس
de_de: WooCommerce-Aktionen
es_es: Acciones de WooCommerce
fr_fr: Actions WooCommerce
it_it: Azioni WooCommerce
ja: WooCommerce のアクション
ko_kr: WooCommerce 작업
nl_nl: WooCommerce-acties
pt_br: Ações do WooCommerce
ru_ru: Действия WooCommerce
zh_cn: WooCommerce 操作

source: Cart and order APIs are available.
ar: واجهات برمجة التطبيقات للسلة والطلبات متاحة.
de_de: Warenkorb- und Bestell-APIs sind verfügbar.
es_es: Las API de carrito y pedidos están disponibles.
fr_fr: Les API de panier et de commande sont disponibles.
it_it: Le API di carrello e ordini sono disponibili.
ja: カートと注文の API が利用可能です。
ko_kr: 장바구니 및 주문 API를 사용할 수 있습니다.
nl_nl: Winkelwagen- en bestel-API's zijn beschikbaar.
pt_br: As APIs de carrinho e pedidos estão disponíveis.
ru_ru: API корзины и заказов доступны.
zh_cn: 购物车与订单 API 接口正常可用。

source: Activate WooCommerce.
ar: تفعيل ووكوميرس.
de_de: Aktivieren Sie WooCommerce.
es_es: Activa WooCommerce.
fr_fr: Activez WooCommerce.
it_it: Attiva WooCommerce.
ja: WooCommerce を有効化してください。
ko_kr: WooCommerce를 활성화하세요.
nl_nl: Activeer WooCommerce.
pt_br: Ative o WooCommerce.
ru_ru: Активируйте WooCommerce.
zh_cn: 激活 WooCommerce。

source: Buying through the assistant
ar: الشراء عبر المساعد
de_de: Kauf über den Assistenten
es_es: Compras a través del asistente
fr_fr: Acheter via l'assistant
it_it: Acquisto tramite l'assistente
ja: アシスタント経由の購入
ko_kr: 어시스턴트를 통한 구매
nl_nl: Kopen via de assistent
pt_br: Comprando pelo assistente
ru_ru: Покупка через ассистента
zh_cn: 通过助手直接购买

source: Simple products and variations can be added through the assistant.
ar: يمكن إضافة المنتجات البسيطة والمتغيرات من خلال المساعد.
de_de: Einfache Produkte und Variationen können über den Assistenten hinzugefügt werden.
es_es: Se pueden añadir productos simples y variaciones a través del asistente.
fr_fr: Les produits simples et leurs variations peuvent être ajoutés via l'assistant.
it_it: È possibile aggiungere prodotti semplici e varianti direttamente dall'assistente.
ja: 通常商品とバリエーション商品をアシスタント経由でカートに追加できます。
ko_kr: 어시스턴트를 통해 단일 상품과 옵션 상품을 장바구니에 담을 수 있습니다.
nl_nl: Eenvoudige producten en variaties kunnen via de assistent worden toegevoegd.
pt_br: Produtos simples e variações podem ser adicionados pelo assistente.
ru_ru: Простые товары и вариации можно добавлять через ассистента.
zh_cn: 可通过助手直接将简单商品和变体商品加入购物车。

source: Cart and checkout
ar: السلة وإتمام الشراء
de_de: Warenkorb und Kasse
es_es: Carrito y pago
fr_fr: Panier et commande
it_it: Carrello e checkout
ja: カートとチェックアウト
ko_kr: 장바구니 및 결제
nl_nl: Winkelwagen en afrekenen
pt_br: Carrinho e checkout
ru_ru: Корзина и оформление
zh_cn: 购物车与结算

source: Shoppers can review cart, update items, and move to checkout.
ar: يمكن للمتسوقين مراجعة السلة، تحديث العناصر، والانتتقال إلى إتمام الشراء.
de_de: Käufer können den Warenkorb prüfen, Artikel aktualisieren und zur Kasse gehen.
es_es: Los compradores pueden revisar el carrito, actualizar artículos y pasar al pago.
fr_fr: Les clients peuvent vérifier leur panier, ajuster les articles et finaliser l'achat.
it_it: Gli acquirenti possono rivedere il carrello, aggiornare gli articoli e passare al checkout.
ja: 買い物客はカートを確認し、商品を更新して、チェックアウトに進めます。
ko_kr: 고객이 장바구니를 확인하고, 품목을 수정하며, 결제 페이지로 이동할 수 있습니다.
nl_nl: Kopers kunnen de winkelwagen bekijken, artikelen aanpassen en afrekenen.
pt_br: Os compradores podem revisar o carrinho, atualizar itens e ir para o checkout.
ru_ru: Покупатели могут просматривать корзину, изменять товары и переходить к оформлению.
zh_cn: 顾客可以在助手中查看购物车、修改商品并跳转至结算台。

source: Order helper
ar: مساعد الطلبات
de_de: Bestellhelfer
es_es: Asistente de pedidos
fr_fr: Aide aux commandes
it_it: Assistente per gli ordini
ja: 注文ヘルパー
ko_kr: 주문 도우미
nl_nl: Bestelhulp
pt_br: Assistente de pedidos
ru_ru: Помощник по заказам
zh_cn: 订单助手

source: Logged-in customers can view their own recent orders.
ar: يمكن للعملاء المسجلين دخولهم عرض طلباتهم الأخيرة.
de_de: Angemeldete Kunden können ihre letzten Bestellungen einsehen.
es_es: Los clientes identificados pueden ver sus pedidos recientes.
fr_fr: Les clients connectés peuvent consulter leurs commandes récentes.
it_it: I clienti autenticati possono visualizzare i propri ordini recenti.
ja: ログイン済みの顧客は自分の最近の注文を確認できます。
ko_kr: 로그인한 고객은 자신의 최근 주문 내역을 조회할 수 있습니다.
nl_nl: Ingelogde klanten kunnen hun eigen recente bestellingen inzien.
pt_br: Clientes conectados podem visualizar seus pedidos recentes.
ru_ru: Авторизованные клиенты могут просматривать свои недавние заказы.
zh_cn: 已登录的顾客可查询其近期的订单记录。

source: Next best action
ar: الإجراء الأفضل التالي
de_de: Nächste empfohlene Aktion
es_es: Siguiente mejor acción
fr_fr: Action recommandée suivante
it_it: Migliore azione successiva
ja: 次に行うべきこと
ko_kr: 다음 권장 작업
nl_nl: Aanbevolen volgende actie
pt_br: Próxima melhor ação
ru_ru: Рекомендуемое следующее действие
zh_cn: 建议下一步操作

source: Test the full buying journey
ar: اختبار رحلة الشراء الكاملة
de_de: Den vollständigen Kaufprozess testen
es_es: Probar el recorrido completo de compra
fr_fr: Tester l'intégralité du parcours d'achat
it_it: Verifica l'intero percorso di acquisto
ja: 購入フロー全体をテストする
ko_kr: 전체 구매 과정 테스트
nl_nl: Test het volledige koopproces
pt_br: Testar a jornada de compra completa
ru_ru: Протестируйте весь процесс покупки
zh_cn: 测试完整的购买流程

source: Run shopper phrases that prove search, comparison, cart, checkout, orders, coupons, and human handoff stay separated.
ar: تشغيل عبارات المتسوقين التي تثبت أن البحث، المقارنة، السلة، إتمام الشراء، الطلبات، القسائم، والتسليم البشري تظل منفصلة.
de_de: Testen Sie Kundenanfragen, um zu prüfen, ob Suche, Vergleich, Warenkorb, Kasse, Bestellungen, Gutscheine und menschliche Übergabe sauber getrennt bleiben.
es_es: Prueba frases de comprador para comprobar que la búsqueda, comparación, carrito, pago, pedidos, cupones y transferencia humana se mantengan separados.
fr_fr: Testez des requêtes clients pour vérifier que recherche, comparaison, panier, commande, suivi, codes et relais humain restent bien distincts.
it_it: Esegui frasi tipo per verificare che ricerca, confronto, carrello, cassa, ordini, coupon e inoltro a un operatore restino distinti.
ja: 検索・比較・カート・チェックアウト・注文・クーポン・担当者への引き継ぎが正しく分離されていることを確認するフレーズを実行します。
ko_kr: 검색, 비교, 장바구니, 결제, 주문 조회, 쿠폰 및 상담원 연결이 명확히 구분되어 동작하는지 고객 문구로 테스트해 보세요.
nl_nl: Test koperszinnen om te controleren of zoeken, vergelijken, winkelwagen, afrekenen, bestellingen, kortingsbonnen en menselijke overdracht gescheiden blijven.
pt_br: Execute frases de clientes para validar que busca, comparação, carrinho, checkout, pedidos, cupons e transferência humana permaneçam separados.
ru_ru: Проверьте фразы покупателей, чтобы убедиться, что поиск, сравнение, корзина, оформление, заказы, купоны и перевод на оператора работают независимо.
zh_cn: 输入买家日常用语，验证搜索、对比、购物车、结算、订单、优惠券与人工转接是否能准确识别与隔离。

source: Test storefront widget
ar: اختبار أداة واجهة المتجر
de_de: Shop-Widget testen
es_es: Probar widget de la tienda
fr_fr: Tester le widget de la boutique
it_it: Verifica il widget nel negozio
ja: ストアフロントウィジェットをテスト
ko_kr: 쇼핑몰 위젯 테스트
nl_nl: Winkelwidget testen
pt_br: Testar widget da loja
ru_ru: Протестировать виджет магазина
zh_cn: 测试店铺小部件

source: Feature checklist
ar: قائمة تدقيق الميزات
de_de: Funktions-Checkliste
es_es: Lista de comprobación de funciones
fr_fr: Liste de vérification des fonctionnalités
it_it: Elenco di controllo delle funzionalità
ja: 機能チェックリスト
ko_kr: 기능 체크리스트
nl_nl: Functie-checklist
pt_br: Lista de recursos
ru_ru: Чек-лист функций
zh_cn: 功能清单

source: What the feature count means
ar: ماذا تعني عدد الميزات
de_de: Bedeutung der Funktionsanzahl
es_es: Qué significa el recuento de funciones
fr_fr: Signification du décompte des fonctionnalités
it_it: Significato del conteggio funzionalità
ja: 機能カウントの意味
ko_kr: 기능 개수의 의미
nl_nl: Wat het aantal functies betekent
pt_br: O que a contagem de recursos significa
ru_ru: Что означает счетчик функций
zh_cn: 功能计数含义说明

source: %1$s of %2$s on
ar: %1$s من أصل %2$s مفعلة
de_de: %1$s von %2$s aktiv
es_es: %1$s de %2$s activadas
fr_fr: %1$s sur %2$s activées
it_it: %1$s su %2$s attive
ja: %2$s 件中 %1$s 件が有効
ko_kr: %2$s개 중 %1$s개 켜짐
nl_nl: %1$s van %2$s aan
pt_br: %1$s de %2$s ativados
ru_ru: %1$s из %2$s включено
zh_cn: 已开启 %2$s 项中的 %1$s 项

source: On, inactive
ar: مفعل، غير نشط
de_de: Ein, inaktiv
es_es: Activado, inactivo
fr_fr: Activé, inactif
it_it: Attivo, non operativo
ja: 有効、未使用
ko_kr: 켜짐(미동작)
nl_nl: Aan, inactief
pt_br: Ligado, inativo
ru_ru: Включено, неактивно
zh_cn: 已开启，但未生效

source: On
ar: مفعل
de_de: Ein
es_es: Activado
fr_fr: Activé
it_it: Attivo
ja: オン
ko_kr: 켜짐
nl_nl: Aan
pt_br: Ligado
ru_ru: Вкл.
zh_cn: 开启

source: Off
ar: متوقف
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
ja: オフ
ko_kr: 꺼짐
nl_nl: Uit
pt_br: Desligado
ru_ru: Выкл.
zh_cn: 关闭

source: The last two count only once you have entered coupon codes or written sales rules, not merely enabled the switch.
ar: يتم احتساب الأخيرتين فقط بمجرد إدخال رموز القسائم أو كتابة قواعد المبيعات، وليس مجرد تفعيل المفتاح.
de_de: Die letzten beiden zählen erst, wenn Sie Gutscheincodes hinterlegt oder Verkaufsregeln verfasst haben – nicht allein durch das Aktivieren des Schalters.
es_es: Los dos últimos solo se contabilizan una vez introducidos los códigos de cupón o redactadas las reglas de venta, no solo por activar la casilla.
fr_fr: Les deux derniers ne sont comptabilisés qu'après avoir saisi des codes promo ou rédigé des règles de vente, pas seulement en basculant l'interrupteur.
it_it: Le ultime due voci vengono conteggiate solo dopo aver inserito codici coupon o impostato regole di vendita, non solo attivando l'interruttore.
ja: 最後の 2 つは、クーポンコードを入力したか販売ルールを記述した場合にのみカウントされます。スイッチを有効にしただけではカウントされません。
ko_kr: 마지막 두 항목은 스위치를 켜는 것뿐만 아니라 쿠폰 코드를 입력하거나 판매 규칙을 작성해야만 활성화로 인정됩니다.
nl_nl: De laatste twee tellen pas mee als u kortingscodes heeft ingevoerd of verkoopregels heeft geschreven, niet alleen door de schakelaar aan te zetten.
pt_br: Os dois últimos contam apenas depois que você inserir códigos de cupom ou criar regras de venda, e não apenas por ativar a opção.
ru_ru: Последние два пункта учитываются только после ввода кодов купонов или создания правил продаж, а не просто при включении переключателя.
zh_cn: 最后两项不仅需要开启开关，还必须实际录入优惠券代码或撰写导购规则后才会计入已启用。

source: Commerce Pro settings
ar: إعدادات كوميرس برو
de_de: Commerce Pro-Einstellungen
es_es: Ajustes de Commerce Pro
fr_fr: Réglages de Commerce Pro
it_it: Impostazioni Commerce Pro
ja: Commerce Pro の設定
ko_kr: Commerce Pro 설정
nl_nl: Commerce Pro-instellingen
pt_br: Configurações do Commerce Pro
ru_ru: Настройки Commerce Pro
zh_cn: Commerce Pro 设置

source: Configure buying actions and guardrails
ar: تكوين إجراءات الشراء وضوابط الأمان
de_de: Kaufaktionen und Sicherheitsregeln konfigurieren
es_es: Configura las acciones de compra y los límites de seguridad
fr_fr: Configurer les actions d'achat et les garde-fous
it_it: Configura azioni di acquisto e limiti di sicurezza
ja: 購入アクションとガードレールを設定
ko_kr: 구매 동작 및 안전 가드레일 구성
nl_nl: Koopacties en veiligheidsregels configureren
pt_br: Configurar ações de compra e diretrizes
ru_ru: Настройка действий покупки и ограничений
zh_cn: 配置购买操作与安全边界

source: Keep purchase actions enabled unless you are testing a specific feature. These controls affect the live shopper assistant after saving.
ar: ابقِ إجراءات الشراء مفعلة ما لم تكن تختبر ميزة معينة. تؤثر هذه العناصر على مساعد المتسوق الحي بعد الحفظ.
de_de: Lassen Sie Kaufaktionen aktiviert, es sei denn, Sie testen eine bestimmte Funktion. Diese Einstellungen wirken sich nach dem Speichern direkt auf den Live-Assistenten aus.
es_es: Mantén activadas las acciones de compra a menos que estés probando una función específica. Estos controles afectarán al asistente en vivo tras guardar.
fr_fr: Conservez les actions d'achat actives sauf test ciblé. Ces réglages impactent l'assistant en ligne dès l'enregistrement.
it_it: Mantieni attive le azioni di acquisto a meno che tu non stia testando una funzione specifica. Le modifiche avranno effetto immediato sull'assistente dopo il salvataggio.
ja: 特定の機能をテストする場合を除き、購入アクションは有効のままにしてください。これらの設定は保存後すぐに公開中のアシスタントに反映されます。
ko_kr: 특정 기능을 테스트하는 경우가 아니라면 구매 동작을 활성화 상태로 유지하세요. 저장 시 쇼핑몰 어시스턴트에 즉시 반영됩니다.
nl_nl: Houd aankoopacties ingeschakeld, tenzij u een specifieke functie test. Deze instellingen beïnvloeden de actieve assistent direct na het opslaan.
pt_br: Mantenha as ações de compra ativadas, a menos que esteja testando um recurso específico. Essas opções afetam o assistente da loja logo após salvar.
ru_ru: Оставляйте действия покупки включенными, если не тестируете конкретную функцию. Настройки влияют на живого ассистента сразу после сохранения.
zh_cn: 除非专门测试某项功能，否则建议保持购买操作开启。保存后设置将立即作用于线上助手。

source: Commerce Pro settings sections
ar: أقسام إعدادات كوميرس برو
de_de: Abschnitte der Commerce Pro-Einstellungen
es_es: Secciones de ajustes de Commerce Pro
fr_fr: Sections des réglages Commerce Pro
it_it: Sezioni delle impostazioni di Commerce Pro
ja: Commerce Pro 設定セクション
ko_kr: Commerce Pro 설정 섹션
nl_nl: Secties van Commerce Pro-instellingen
pt_br: Seções de configurações do Commerce Pro
ru_ru: Разделы настроек Commerce Pro
zh_cn: Commerce Pro 设置板块

source: Lead and handoff
ar: العملاء المحتملون والتسليم
de_de: Leads und Übergabe
es_es: Clientes potenciales y transferencia
fr_fr: Prospects et relais humain
it_it: Lead e passaggio a operatore
ja: リードと引き継ぎ
ko_kr: 리드 수집 및 인계
nl_nl: Lead en overdracht
pt_br: Leads e transferência
ru_ru: Лиды и передача оператору
zh_cn: 线索收集与转接

source: AI guardrails
ar: ضوابط الذكاء الاصطناعي
de_de: KI-Sicherheitsregeln
es_es: Límites de seguridad de IA
fr_fr: Garde-fous de l'IA
it_it: Limiti di sicurezza IA
ja: AI ガードレール
ko_kr: AI 가드레일
nl_nl: AI-veiligheidsregels
pt_br: Diretrizes de IA
ru_ru: Ограничения ИИ
zh_cn: AI 安全规范

source: Buyer actions
ar: إجراءات المشتري
de_de: Käuferaktionen
es_es: Acciones del comprador
fr_fr: Actions de l'acheteur
it_it: Azioni dell'acquirente
ja: 購入者のアクション
ko_kr: 구매자 작업
nl_nl: Kopersacties
pt_br: Ações do comprador
ru_ru: Действия покупателя
zh_cn: 买家操作

source: Active
ar: نشط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
ja: 有効
ko_kr: 활성
nl_nl: Actief
pt_br: Ativo
ru_ru: Активно
zh_cn: 已启用

source: Needs attention
ar: يحتاج إلى انتباه
de_de: Aufmerksamkeit erforderlich
es_es: Requiere atención
fr_fr: Attention requise
it_it: Richiede attenzione
ja: 要確認
ko_kr: 확인 필요
nl_nl: Aandacht vereist
pt_br: Precisa de atenção
ru_ru: Требует внимания
zh_cn: 需注意

source: Checkout flow
ar: تدفق إتمام الشراء
de_de: Kassenablauf
es_es: Flujo de pago
fr_fr: Tunnel de commande
it_it: Flusso di checkout
ja: チェックアウトフロー
ko_kr: 결제 흐름
nl_nl: Afrekenproces
pt_br: Fluxo de checkout
ru_ru: Оформление заказа
zh_cn: 结算流程

source: Ready
ar: جاهز
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
ja: 準備完了
ko_kr: 준비 완료
nl_nl: Gereed
pt_br: Pronto
ru_ru: Готово
zh_cn: 就绪

source: Review
ar: مراجعة
de_de: Prüfen
es_es: Revisar
fr_fr: À vérifier
it_it: Da verificare
ja: 確認
ko_kr: 검토 필요
nl_nl: Controleren
pt_br: Revisar
ru_ru: Проверить
zh_cn: 需检查

source: Sales rules
ar: قواعد المبيعات
de_de: Verkaufsregeln
es_es: Reglas de venta
fr_fr: Règles de vente
it_it: Regole di vendita
ja: 販売ルール
ko_kr: 판매 규칙
nl_nl: Verkoopregels
pt_br: Regras de venda
ru_ru: Правила продаж
zh_cn: 导购规则

source: Enabled
ar: مفعل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
ja: 有効
ko_kr: 활성화됨
nl_nl: Ingeschakeld
pt_br: Ativado
ru_ru: Включено
zh_cn: 已启用

source: Optional
ar: اختياري
es_es: Opcional
fr_fr: Facultatif
it_it: Opzionale
ja: 任意
ko_kr: 선택 사항
nl_nl: Optioneel
pt_br: Opcional
ru_ru: Необязательно
zh_cn: 可选

source: Save Commerce Pro Settings
ar: حفظ إعدادات كوميرس برو
de_de: Commerce Pro-Einstellungen speichern
es_es: Guardar ajustes de Commerce Pro
fr_fr: Enregistrer les réglages Commerce Pro
it_it: Salva impostazioni Commerce Pro
ja: Commerce Pro の設定を保存
ko_kr: Commerce Pro 설정 저장
nl_nl: Commerce Pro-instellingen opslaan
pt_br: Salvar configurações do Commerce Pro
ru_ru: Сохранить настройки Commerce Pro
zh_cn: 保存 Commerce Pro 设置

source: Add to cart through assistant
ar: الإضافة إلى السلة عبر المساعد
de_de: Über den Assistenten in den Warenkorb legen
es_es: Añadir al carrito mediante el asistente
fr_fr: Ajout au panier via l'assistant
it_it: Aggiunta al carrello tramite assistente
ja: アシスタント経由でカートに追加
ko_kr: 어시스턴트를 통한 장바구니 담기
nl_nl: Toevoegen aan winkelwagen via assistent
pt_br: Adicionar ao carrinho pelo assistente
ru_ru: Добавление в корзину через ассистента
zh_cn: 允许通过助手加入购物车

source: Show add-to-cart buttons for simple products and option selectors for variable products.
ar: إظهار أزرار الإضافة إلى السلة للمنتجات البسيطة ومحددات الخيارات للمنتجات المتغيرة.
de_de: In-den-Warenkorb-Buttons für einfache Produkte und Optionsauswahl für variable Produkte anzeigen.
es_es: Muestra botones de añadir al carrito para productos simples y selectores de opciones para productos variables.
fr_fr: Affiche les boutons d'ajout au panier pour les produits simples et des sélecteurs d'options pour les produits variables.
it_it: Mostra pulsanti di aggiunta al carrello per i prodotti semplici e selettori di opzioni per i prodotti variabili.
ja: 通常商品には「カートに追加」ボタン、バリエーション商品にはオプション選択を表示します。
ko_kr: 단일 상품에는 장바구니 담기 버튼을, 옵션 상품에는 옵션 선택기를 표시합니다.
nl_nl: Toon winkelwagenknoppen voor eenvoudige producten en optiekiezers voor variabele producten.
pt_br: Exibir botões de adicionar ao carrinho para produtos simples e seletores de opções para produtos variáveis.
ru_ru: Показывать кнопки добавления в корзину для простых товаров и выбор опций для вариативных.
zh_cn: 为简单商品展示加购按钮，为可变商品展示规格选择器。

source: Variation selection
ar: اختيار المتغيرات
de_de: Variationsauswahl
es_es: Selección de variaciones
fr_fr: Sélection des variations
it_it: Selezione delle varianti
ja: バリエーションの選択
ko_kr: 옵션 선택
nl_nl: Variatieselectie
pt_br: Seleção de variações
ru_ru: Выбор вариаций
zh_cn: 变体规格选择

source: Let shoppers choose variable product attributes directly inside the storefront assistant.
ar: السماح للمتسوقين باختيار خصائص المنتجات المتغيرة مباشرة داخل مساعد واجهة المتجر.
de_de: Ermöglicht Käufern, Produktattribute direkt im Shop-Assistenten auszuwählen.
es_es: Permite a los compradores elegir atributos de productos variables directamente dentro del asistente.
fr_fr: Permet aux acheteurs de choisir les attributs d'un produit variable directement dans l'assistant.
it_it: Consenti agli acquirenti di scegliere gli attributi del prodotto variabile direttamente nell'assistente.
ja: 買い物客がストアフロントのアシスタント内で直接バリエーション属性を選べるようにします。
ko_kr: 고객이 어시스턴트 창 안에서 옵션 상품의 속성을 직접 선택할 수 있도록 합니다.
nl_nl: Laat kopers variabele productattributen direct in de winkelassistent kiezen.
pt_br: Permite que os clientes escolham atributos de produtos variáveis diretamente no assistente da loja.
ru_ru: Позволяет покупателям выбирать атрибуты вариативных товаров прямо в окне ассистента.
zh_cn: 允许买家直接在前端助手中挑选商品的变体规格属性。

source: Cart requests
ar: طلبات السلة
de_de: Warenkorbanfragen
es_es: Peticiones del carrito
fr_fr: Demandes liées au panier
it_it: Richieste relative al carrello
ja: カートのリクエスト
ko_kr: 장바구니 조회 요청
nl_nl: Winkelwagenverzoeken
pt_br: Solicitações do carrinho
ru_ru: Запросы к корзине
zh_cn: 购物车互动指令

source: Let shoppers ask for their cart and update items through the assistant.
ar: السماح للمتسوقين بالسؤال عن سلتهم وتحديث العناصر عبر المساعد.
de_de: Ermöglicht Käufern, ihren Warenkorb abzufragen und Artikel über den Assistenten zu aktualisieren.
es_es: Permite a los compradores consultar su carrito y actualizar artículos a través del asistente.
fr_fr: Permet aux acheteurs de consulter leur panier et de modifier les articles via l'assistant.
it_it: Consenti agli utenti di consultare il carrello e modificare gli articoli tramite l'assistente.
ja: 買い物客がアシスタントでカートを確認し、商品を更新できるようにします。
ko_kr: 고객이 어시스턴트에게 장바구니 조회를 요청하고 상품을 수정할 수 있도록 합니다.
nl_nl: Laat kopers hun winkelwagen opvragen en artikelen bijwerken via de assistent.
pt_br: Permite que os clientes peçam para ver o carrinho e atualizem itens pelo assistente.
ru_ru: Позволяет покупателям запрашивать содержимое корзины и изменять товары через ассистента.
zh_cn: 允许买家通过向助手提问来查看购物车及更新商品。

source: Cart quantity controls
ar: عناصر التحكم في كمية السلة
de_de: Mengensteuerung im Warenkorb
es_es: Controles de cantidad del carrito
fr_fr: Gestion des quantités du panier
it_it: Regolazione delle quantità nel carrello
ja: カート数量のコントロール
ko_kr: 장바구니 수량 조절 버튼
nl_nl: Winkelwagenteller-knoppen
pt_br: Controles de quantidade no carrinho
ru_ru: Управление количеством в корзине
zh_cn: 购物车数量调节

source: Show plus, minus, and remove controls in the assistant cart view.
ar: إظهار عناصر التحكم في الإضافة، الطرح، والإزالة في عرض سلة المساعد.
de_de: Plus-, Minus- und Entfernen-Schaltflächen in der Warenkorbansicht des Assistenten anzeigen.
es_es: Muestra controles de más, menos y eliminar en la vista del carrito del asistente.
fr_fr: Affiche les contrôles plus, moins et supprimer dans la vue panier de l'assistant.
it_it: Mostra i pulsanti più, meno ed elimina nella schermata del carrello dell'assistente.
ja: アシスタントのカート表示にプラス・マイナス・削除のコントロールを表示します。
ko_kr: 어시스턴트의 장바구니 뷰에 더하기(+), 빼기(-), 삭제 버튼을 표시합니다.
nl_nl: Toon plus-, min- en verwijderknoppen in de winkelwagenweergave van de assistent.
pt_br: Exibir botões de mais, menos e remover na visualização do carrinho no assistente.
ru_ru: Отображать кнопки «плюс», «минус» и «удалить» при просмотре корзины в ассистенте.
zh_cn: 在助手的购物车视图中展示加减数量及移除按钮。

source: Checkout handoff
ar: تسليم إتمام الشراء
de_de: Kassenübergabe
es_es: Pase al pago
fr_fr: Redirection vers la commande
it_it: Inoltro alla cassa
ja: チェックアウトへの引き継ぎ
ko_kr: 결제 페이지 이동
nl_nl: Doorverwijzing naar afrekenen
pt_br: Direcionamento para checkout
ru_ru: Переход к оформлению заказа
zh_cn: 结算跳转

source: Show a checkout button only when the cart has items.
ar: إظهار زر إتمام الشراء فقط عندما تحتوي السلة على عناصر.
de_de: Schaltfläche zur Kasse nur anzeigen, wenn der Warenkorb Artikel enthält.
es_es: Muestra un botón de pago únicamente cuando el carrito tenga artículos.
fr_fr: Afficher un bouton de commande uniquement lorsque le panier contient des articles.
it_it: Mostra il pulsante di checkout solo quando il carrello contiene articoli.
ja: カートに商品がある場合のみチェックアウトボタンを表示します。
ko_kr: 장바구니에 상품이 담겨 있을 때만 결제 버튼을 표시합니다.
nl_nl: Toon alleen een afrekenknop als de winkelwagen artikelen bevat.
pt_br: Exibir o botão de finalizar compra somente quando o carrinho tiver itens.
ru_ru: Показывать кнопку оформления заказа только тогда, когда в корзине есть товары.
zh_cn: 仅在购物车内有商品时才显示结算按钮。

source: Order lookup
ar: بحث الطلب
de_de: Bestellabfrage
es_es: Consulta de pedidos
fr_fr: Consultation de commande
it_it: Consultazione ordini
ja: 注文の照会
ko_kr: 주문 조회
nl_nl: Bestelling opzoeken
pt_br: Consulta de pedidos
ru_ru: Поиск заказов
zh_cn: 订单查询功能
