Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Close match details
ar: تفاصيل المطابقة القريبة
de_de: Details zu ähnlichen Treffern
es_es: Detalles de coincidencia próxima
fr_fr: Détails de la correspondance approchée
it_it: Dettagli sulla corrispondenza per somiglianza
ja: 近い一致の詳細
ko_kr: 유사 매칭 상세
nl_nl: Details van benaderende match
pt_br: Detalhes de correspondência aproximada
ru_ru: Детали близкого совпадения
zh_cn: 近似匹配依据剖析

source: Match details
ar: تفاصيل المطابقة
de_de: Trefferdetails
es_es: Detalles de concordancia
fr_fr: Critères de correspondance
it_it: Specifiche di riscontro
ja: 一致の詳細
ko_kr: 매칭 상세
pt_br: Detalhes da correspondência
ru_ru: Детали соответствия
zh_cn: 匹配判定细节

source: Matched
ar: متطابق
de_de: Übereinstimmend
es_es: Coincidente
fr_fr: Concordant
it_it: Riconosciuto
ja: 一致
ko_kr: 일치함
nl_nl: Overeenkomstig
pt_br: Correspondente
ru_ru: Совпало
zh_cn: 吻合

source: Not confirmed
ar: غير مؤكد
de_de: Nicht bestätigt
es_es: No confirmado
fr_fr: Non confirmé
it_it: Non confermato
ja: 未確認
ko_kr: 확인되지 않음
nl_nl: Niet bevestigd
pt_br: Não confirmado
ru_ru: Не подтверждено
zh_cn: 未获坐实

source: Too many assistant messages. Please wait a few minutes and try again.
ar: الكثير من رسائل المساعد. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
de_de: Zu viele Nachrichten an den Assistenten. Bitte warten Sie ein paar Minuten.
es_es: Límite de mensajes en el asistente alcanzado. Espera unos instantes y prueba de nuevo.
fr_fr: Volume d'échanges trop élevé avec l'assistant. Veuillez patienter quelques minutes.
it_it: Numero eccessivo di messaggi inviati all'assistente. Attendi qualche istante e riprova.
ja: アシスタントへのメッセージが多すぎます。数分お待ちのうえ、もう一度お試しください。
ko_kr: 어시스턴트 메시지 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Te veel assistent-berichten. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas mensagens enviadas ao assistente. Por favor, aguarde alguns minutos e tente novamente.
ru_ru: Слишком много сообщений ассистенту. Пожалуйста, подождите пару минут.
zh_cn: 呼叫助手过于频繁，请稍候几分钟后再做尝试。

source: Too many product searches. Please wait a few minutes and try again.
ar: الكثير من عمليات بحث المنتجات. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
de_de: Zu viele Produktsuchen. Bitte warten Sie ein paar Minuten und versuchen Sie es erneut.
es_es: Demasiadas consultas sobre productos. Aguarda un par de minutos.
fr_fr: Trop de recherches de produits enchaînées. Attendez quelques instants.
it_it: Troppe ricerche di prodotto consecutive. Attendi un paio di minuti prima di proseguire.
ja: 商品検索が多すぎます。数分お待ちのうえ、もう一度お試しください。
ko_kr: 상품 검색 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Te veel zoekopdrachten. Wacht een paar minuten en probeer het opnieuw.
pt_br: Muitas buscas de produtos em sequência. Aguarde alguns minutos e tente de novo.
ru_ru: Слишком много поисковых запросов подряд. Подождите немного.
zh_cn: 商品搜索频次过于密集，麻烦稍待片刻再试。

source: Too many assistant interaction events. Please wait a few minutes and try again.
ar: الكثير من أحداث تفاعل المساعد. يرجى الانتظار بضع دقائق والمحاولة مرة أخرى.
de_de: Zu viele Assistenten-Interaktionen. Bitte warten Sie einen Moment.
es_es: Demasiadas interacciones emitidas. Por favor, espera un poco y reinténtalo.
fr_fr: Nombre d'interactions trop important. Patientez un moment avant de réitérer.
it_it: Sequenza di interazioni troppo fitta. Attendi qualche momento prima di continuare.
ja: アシスタントの操作イベントが多すぎます。数分お待ちのうえ、もう一度お試しください。
ko_kr: 상호작용 요청이 너무 많습니다. 잠시 기다린 후 다시 시도해 주세요.
nl_nl: Te veel interacties. Wacht een ogenblik en probeer het opnieuw.
pt_br: Muitas interações consecutivas no assistente. Aguarde um instante e tente novamente.
ru_ru: Слишком частые действия в ассистенте. Пожалуйста, подождите.
zh_cn: 交互操作太密集了，请稍候几分钟再试。

source: comfort
ar: الراحة
de_de: Bequemlichkeit
es_es: comodidad
fr_fr: confort
it_it: comodità
ja: 快適さ
ko_kr: 편안함
pt_br: conforto
ru_ru: комфорт
zh_cn: 舒适

source: formal
ar: رسمي
de_de: formell
fr_fr: formel
it_it: formale
ja: フォーマル
ko_kr: 포멀/정장
nl_nl: formeel
ru_ru: деловой стиль
zh_cn: 端庄正装

source: casual
ar: كاجوال
de_de: leger
fr_fr: décontracté
ja: カジュアル
ko_kr: 캐주얼
ru_ru: повседневный стиль
zh_cn: 休闲随性

source: premium quality
ar: جودة ممتازة
de_de: Premium-Qualität
es_es: calidad prémium
fr_fr: qualité prémium
it_it: qualità superiore
ja: 上質なつくり
ko_kr: 프리미엄 품질
nl_nl: luxe kwaliteit
pt_br: qualidade premium
ru_ru: премиальное качество
zh_cn: 尊贵臻品

source: budget-friendly
ar: صديق للميزانية
de_de: preiswert
es_es: económico
fr_fr: abordable
it_it: economico
ja: お手頃価格
ko_kr: 가성비
nl_nl: voordelig
pt_br: econômico
ru_ru: бюджетный
zh_cn: 实惠亲民

source: gift
ar: هدية
de_de: Geschenk
es_es: regalo
fr_fr: cadeau
it_it: regalo
ja: ギフト
ko_kr: 선물용
nl_nl: cadeau
pt_br: presente
ru_ru: подарок
zh_cn: 送礼佳品

source: popular
ar: شائع
de_de: beliebt
fr_fr: populaire
it_it: apprezzato
ja: 人気
ko_kr: 인기
nl_nl: populair
ru_ru: популярный
zh_cn: 大众畅销

source: useful
ar: مفيد
de_de: praktisch
es_es: práctico
fr_fr: utile
it_it: funzionale
ja: 実用的
ko_kr: 실용적인
nl_nl: handig
pt_br: prático
ru_ru: практичный
zh_cn: 务实耐用

source: simple style
ar: أسلوب بسيط
de_de: schlichter Stil
es_es: estilo sencillo
fr_fr: style épuré
it_it: stile essenziale
ja: シンプルなスタイル
ko_kr: 심플한 스타일
nl_nl: eenvoudige stijl
pt_br: estilo minimalista
ru_ru: простой стиль
zh_cn: 极简风尚

source: quality
ar: الجودة
de_de: Qualität
es_es: calidad
fr_fr: qualité
it_it: qualità
ja: 品質
ko_kr: 품질
nl_nl: kwaliteit
pt_br: qualidade
ru_ru: качество
zh_cn: 高品质

source: best value
ar: أفضل قيمة
de_de: bestes Preis-Leistungs-Verhältnis
es_es: mejor relación calidad-precio
fr_fr: meilleur rapport qualité-prix
it_it: miglior rapporto qualità-prezzo
ja: コストパフォーマンス
ko_kr: 가성비 최고
nl_nl: beste prijs-kwaliteit
pt_br: melhor custo-benefício
ru_ru: лучшая цена
zh_cn: 超值性价比

source: winter
ar: شتاء
es_es: invierno
fr_fr: hiver
it_it: inverno
ja: 冬
ko_kr: 겨울용
pt_br: inverno
ru_ru: зима
zh_cn: 凛冬保暖

source: summer
ar: صيف
de_de: Sommer
es_es: verano
fr_fr: été
it_it: estate
ja: 夏
ko_kr: 여름용
nl_nl: zomer
pt_br: verão
ru_ru: лето
zh_cn: 盛夏清凉

source: sports/walking
ar: رياضة/مشي
de_de: Sport/Spazieren
es_es: deporte/paseo
fr_fr: sport/marche
it_it: sport/camminata
ja: スポーツ／ウォーキング
ko_kr: 스포츠/워킹
nl_nl: sport/wandelen
pt_br: esporte/caminhada
ru_ru: спорт/прогулки
zh_cn: 慢跑/健走

source: travel
ar: سفر
de_de: Reisen
es_es: viajes
fr_fr: voyage
it_it: viaggio
ja: 旅行
ko_kr: 여행용
nl_nl: reizen
pt_br: viagem
ru_ru: путешествия
zh_cn: 差旅出行

source: party/event
ar: حفلة/مناسبة
es_es: fiesta/eventos
fr_fr: soirée/événement
it_it: festa/evento
ja: パーティー／イベント
ko_kr: 파티/행사
nl_nl: feest/evenement
pt_br: festa/evento
ru_ru: вечеринки/мероприятия
zh_cn: 宴请社交

source: school/college
ar: مدرسة/كلية
de_de: Schule/Studium
es_es: colegio/universidad
fr_fr: scolaire/études
it_it: studio/scuola
ja: 学校／大学
ko_kr: 학생용/캠퍼스
nl_nl: school/studie
pt_br: estudos/escola
ru_ru: школа/учеба
zh_cn: 校园学子

source: WooCommerce shopping assistant
ar: مساعد تسوق ووكوميرس
de_de: WooCommerce-Einkaufsassistent
es_es: Asistente de compras para WooCommerce
fr_fr: Assistant d'achat WooCommerce
it_it: Assistente per gli acquisti su WooCommerce
ja: WooCommerce ショッピングアシスタント
ko_kr: WooCommerce 쇼핑 어시스턴트
nl_nl: WooCommerce-winkelassistent
pt_br: Assistente de compras para WooCommerce
ru_ru: Ассистент покупок WooCommerce
zh_cn: WooCommerce 专属智能导购顾问

source: Hi! Ask me what you are looking for and I will help you find the right product.
ar: مرحباً! اسألني عن ما تبحث عنه وسأساعدك في العثور على المنتج المناسب.
de_de: Hallo! Sagen Sie mir einfach, was Sie suchen, und ich helfe Ihnen, das passende Produkt zu finden.
es_es: ¡Hola! Cuéntame qué necesitas y te orientaré para dar con el producto indicado.
fr_fr: Bonjour ! Décrivez-moi ce que vous recherchez et je vous guiderai vers le produit idéal.
it_it: Ciao! Raccontami cosa stai cercando e ti aiuterò a scegliere l'articolo ideale.
ja: こんにちは！お探しのものをお聞かせください。ぴったりの商品を見つけるお手伝いをします。
ko_kr: 안녕하세요! 찾으시는 상품을 말씀해 주시면 딱 맞는 상품을 찾아드릴게요.
nl_nl: Hallo! Vraag me wat u zoekt en ik help u het juiste product te vinden.
pt_br: Olá! Diga o que você está procurando e eu ajudarei a encontrar o produto perfeito.
ru_ru: Здравствуйте! Расскажите, что вы ищете, и я помогу выбрать идеальный товар.
zh_cn: 您好！随意告诉我您中意什么，我随时帮您挑到最心水的好物。

source: Ask about products
ar: اسأل عن المنتجات
de_de: Nach Produkten fragen
es_es: Consultar productos
fr_fr: Poser une question sur les articles
it_it: Chiedi chiarimenti sugli articoli
ja: 商品について質問する
ko_kr: 상품에 대해 질문하기
nl_nl: Vragen stellen over producten
pt_br: Perguntar sobre produtos
ru_ru: Спросить о товарах
zh_cn: 咨询商品参数细节

source: Need help choosing? Ask me about products, prices, or options.
ar: تحتاج مساعدة في الاختيار؟ اسألني عن المنتجات، الأسعار، أو الخيارات.
de_de: Brauchen Sie Hilfe bei der Auswahl? Fragen Sie mich nach Produkten, Preisen oder Optionen.
es_es: ¿Te ayudo a elegir? Pregúntame sobre modelos, precios o características.
fr_fr: Besoin d'aide pour choisir ? Interrogez-moi sur les modèles, prix ou finitions.
it_it: Serve una mano per orientarti? Chiedimi pure dettagli su articoli, importi o varianti.
ja: 選ぶのにお困りですか？商品・価格・オプションについてお尋ねください。
ko_kr: 선택이 고민되시나요? 상품 정보, 가격, 옵션에 대해 편하게 물어보세요.
nl_nl: Hulp nodig bij het kiezen? Vraag me gerust naar producten, prijzen of opties.
pt_br: Precisa de ajuda para escolher? Pergunte sobre modelos, preços ou características.
ru_ru: Нужна помощь с выбором? Спросите меня о характеристиках, ценах или параметрах.
zh_cn: 拿不定主意？尽管向我打听做工、实价或规格配置。

source: The store has not provided enough information for me to answer that. Please contact the store team for confirmation.
ar: لم يقدم المتجر معلومات كافية لأتمكن من الإجابة عن ذلك. يرجى الاتصال بفريق المتجر للتأكيد.
de_de: Der Shop hat hierzu nicht genügend Informationen hinterlegt. Bitte kontaktieren Sie das Shop-Team zur Klärung.
es_es: La tienda no ha especificado suficiente información para responder a eso. Consulta al equipo del comercio para confirmarlo.
fr_fr: La boutique n'a pas renseigné assez d'éléments pour me permettre de répondre. Rapprochez-vous de l'équipe pour en savoir plus.
it_it: Il negozio non ha specificato dettagli sufficienti per rispondere a questo punto. Ti invito a contattare il team per una risposta certa.
ja: それにお答えするための十分な情報が店舗から提供されていません。ご確認のため店舗のチームまでお問い合わせください。
ko_kr: 쇼핑몰에 등록된 정보가 부족하여 답변드릴 수 없습니다. 정확한 내용은 고객지원팀에 문의해 주세요.
nl_nl: De winkel heeft niet genoeg informatie verstrekt om dat te beantwoorden. Neem contact op met de winkel voor bevestiging.
pt_br: A loja não disponibilizou dados suficientes para responder a isso com certeza. Por favor, fale com a equipe para confirmar.
ru_ru: Магазин не предоставил достаточно данных, чтобы я ответил на этот вопрос. Уточните информацию у сотрудников.
zh_cn: 本店档案库未曾录入这方面确切材料，我暂无法肯定回答。建议详询本店客服获取权威确证。

source: That request could not be completed.
ar: تعذر إتمام هذا الطلب.
de_de: Diese Anfrage konnte nicht abgeschlossen werden.
es_es: No fue posible dar curso a esa petición.
fr_fr: Cette opération n'a pas pu aboutir.
it_it: Non è stato possibile dare seguito a questa richiesta.
ja: そのリクエストは完了できませんでした。
ko_kr: 요청하신 작업을 완료할 수 없습니다.
nl_nl: Dat verzoek kon niet worden voltooid.
pt_br: Não foi possível concluir essa solicitação.
ru_ru: Не удалось выполнить этот запрос.
zh_cn: 该指令未能顺利执行。

source: I can't see your order history, so I can't tell you what you bought before. Your past orders are listed under your account.
ar: لا يمكنني رؤية سجل طلباتك، لذا لا يمكنني إخبارك بما اشتريته من قبل. طلباتك السابقة مدرجة تحت حسابك.
de_de: Ich habe keinen Einblick in Ihre bisherigen Käufe. Ihre vergangenen Bestellungen finden Sie direkt in Ihrem Kundenkonto.
es_es: No dispongo de acceso a tus compras anteriores. Puedes revisar todos tus pedidos accediendo a tu cuenta.
fr_fr: Je n'ai pas de visibilité sur vos commandes antérieures. Votre historique est détaillé dans votre espace client.
it_it: Non dispongo dell'accesso ai tuoi acquisti passati, quindi non posso verificare cosa hai ordinato. Trovi lo storico completo all'interno del tuo account.
ja: ご注文履歴を確認できないため、以前ご購入いただいた内容はお伝えできません。過去のご注文はアカウントページに表示されています。
ko_kr: 주문 내역 조회 권한이 없어 이전에 구매하신 내역을 알려드릴 수 없습니다. 마이페이지에서 과거 주문 내역을 확인하실 수 있습니다.
nl_nl: Ik kan uw bestelgeschiedenis niet inzien, dus ik kan niet zien wat u eerder kocht. Eerdere bestellingen staan in uw account.
pt_br: Não tenho acesso ao seu histórico de compras para informar seus pedidos passados. Você pode vê-los no painel da sua conta.
ru_ru: У меня нет доступа к истории покупок, поэтому я не могу назвать прошлые заказы. Они доступны в вашем личном кабинете.
zh_cn: 我目前无法翻阅您的过往购买清单，答不出往期买过什么。登录您个人的账户面板，所有旧账统一井然在册。

source: I can't look up orders or delivery tracking. You'll find the current status of your order under your account, and the store team can help if something looks wrong.
ar: لا يمكنني البحث عن الطلبات أو تتبع التوصيل. ستجد الحالة الحالية لطلبك تحت حسابك، ويمكن لفريق المتجر المساعدة إذا بدا شيء خاطئاً.
de_de: Ich kann keine Bestellungen oder Sendungsverfolgungen nachschlagen. Den Status finden Sie in Ihrem Konto; das Shop-Team hilft bei Fragen gern weiter.
es_es: No puedo rastrear envíos ni estados de entrega. Tienes el seguimiento en tu panel de usuario y el equipo de la tienda puede asistirte si observas algún problema.
fr_fr: Je ne peux pas géolocaliser les colis ni vérifier le détail des expéditions. Retrouvez ces étapes dans votre compte ou consultez l'équipe en cas de doute.
it_it: Non posso effettuare il tracciamento dei pacchi o lo stato dettagliato degli ordini. Puoi vederlo nella tua area riservata o rivolgerti al personale se noti anomalie.
ja: 注文や配送状況の照会はできません。ご注文の現在の状況はアカウントページでご確認いただけます。不明な点があれば店舗のチームがお手伝いします。
ko_kr: 제가 직접 배송 추적이나 주문을 조회해 드릴 수는 없습니다. 마이페이지에서 주문 상태를 확인하실 수 있으며, 이상이 있다면 고객센터로 문의해 주세요.
nl_nl: Ik kan geen bestellingen of zendingen traceren. De status vindt u in uw account, en het winkelteam helpt graag als er iets niet klopt.
pt_br: Não consigo rastrear pacotes ou envios. O andamento fica disponível na sua conta, e o time da loja pode ajudar caso haja algum imprevisto.
ru_ru: Я не могу отслеживать треки посылок. Статус виден в вашем аккаунте, а при возникновении вопросов вам помогут сотрудники магазина.
zh_cn: 我暂无权直接追踪包裹动向或调阅物流明细。您的个人中心里有实时轨迹；若发现端倪，人工客服随时乐意相助。

source: I can't view or change your account details. You can manage those yourself under your account.
ar: لا يمكنني عرض أو تغيير تفاصيل حسابك. يمكنك إدارة ذلك بنفسك تحت حسابك.
de_de: Ich kann Ihre Kontodaten weder einsehen noch ändern. Sie können diese selbst in Ihrem Kundenkonto verwalten.
es_es: No puedo consultar ni editar tus datos personales. Puedes administrarlos con total autonomía desde tu cuenta.
fr_fr: Je ne peux ni lire ni modifier vos coordonnées personnelles. Vous gardez la main dessus depuis votre espace client.
it_it: Non ho facoltà di visionare o modificare i dati del tuo profilo. Puoi gestirli in piena autonomia dal tuo account.
ja: アカウント情報の閲覧や変更はできません。アカウントページでご自身で管理いただけます。
ko_kr: 고객님의 계정 정보를 조회하거나 변경할 수 없습니다. 계정 설정 메뉴에서 직접 관리하실 수 있습니다.
nl_nl: Ik kan uw accountgegevens niet inzien of wijzigen. U kunt deze zelf beheren in uw account.
pt_br: Não posso consultar nem modificar seus dados cadastrais. Você tem total controle sobre eles no painel da sua conta.
ru_ru: Я не могу просматривать или менять данные профиля. Вы можете обновить их самостоятельно в личном кабинете.
zh_cn: 出于隐私安全，我无权查阅更无法改动您的个人信息。您可以直接在账户中心自主打理。

source: I can't add items to your cart or complete a purchase. You can add this from the product page and check out as usual.
ar: لا يمكنني إضافة عناصر إلى سلتك أو إتمام عملية شراء. يمكنك إضافة هذا من صفحة المنتج وإتمام الشراء كالمعتاد.
de_de: Ich kann Artikel nicht direkt in den Warenkorb legen oder Käufe abschließen. Sie können dies auf der Produktseite tun und regulär bezahlen.
es_es: No tengo capacidad para incorporar artículos a tu cesta ni cerrar ventas. Hazlo directamente en la ficha del producto y finaliza la compra por la vía usual.
fr_fr: Je n'ai pas la main pour charger votre panier ou finaliser un achat. Rendez-vous sur la fiche produit correspondante pour régler comme à votre habitude.
it_it: Non posso inserire prodotti nel tuo carrello né perfezionare acquisti per conto tuo. Puoi farlo direttamente dalla scheda dell'articolo per poi procedere.
ja: カートへの商品追加や購入の完了はできません。商品ページから追加して、通常どおりお手続きいただけます。
ko_kr: 채팅창에서 바로 상품을 담거나 결제를 진행할 수는 없습니다. 상품 상세페이지에서 담으신 후 결제를 진행해 주세요.
nl_nl: Ik kan artikelen niet toevoegen aan uw winkelwagen of aankopen afronden. U kunt dit doen op de productpagina en gewoon afrekenen.
pt_br: Não tenho permissão para adicionar produtos ao carrinho ou fechar compras. Acesse a página do produto e faça o checkout normalmente.
ru_ru: Я не могу положить товар в корзину или оформить заказ за вас. Перейдите на страницу товара и оформите покупку как обычно.
zh_cn: 我暂不具备代为装车或替您下单的权限。在商品详情页轻轻一点便能加购，照常结算即可。

source: I can't place an order or take a payment. You can add what you want to your cart and complete checkout yourself, and I'll help you decide what to buy before that.
ar: لا يمكنني تقديم طلب أو قبول الدفع. يمكنك إضافة ما تريده إلى سلتك وإتمام الشراء بنفسك، وسأساعدك في تحديد ما ترغب في شرائه قبل ذلك.
de_de: Ich nehme keine Bestellungen oder Zahlungen entgegen. Legen Sie gewünschte Artikel einfach selbst in den Warenkorb – bei der Auswahl berate ich Sie gern.
es_es: No curso pedidos ni proceso cobros. Añade lo que desees al carrito y gestiona el pago en caja; yo te aconsejo encantado con cualquier duda previa.
fr_fr: Je n'enregistre aucune commande et n'encaisse aucun paiement. Alimentez votre panier et réglez en toute autonomie : je suis là pour vous aiguiller dans vos choix.
it_it: Non posso inviare ordini né gestire transazioni di pagamento. Riempi il carrello e chiudi l'acquisto in autonomia; prima di quel momento, sarò lieto di consigliarti.
ja: ご注文の確定やお支払いの受け付けはできません。ご希望の商品をカートに追加して、ご自身で購入手続きを完了してください。その前の商品選びはお手伝いします。
ko_kr: 제가 직접 주문을 넣거나 결제를 받을 수는 없습니다. 구매 전 상품을 고르시는 것을 도와드릴 테니, 마음에 드는 상품을 직접 장바구니에 담아 결제해 주세요.
nl_nl: Ik kan geen bestelling plaatsen of betaling aannemen. Plaats gewenste artikelen in uw winkelwagen en reken zelf af; ik help u graag bij het kiezen.
pt_br: Não registro pedidos nem recebo pagamentos. Adicione os itens ao carrinho e pague no checkout; enquanto isso, conte comigo para tirar dúvidas.
ru_ru: Я не принимаю оплату и не создаю заказы. Добавьте понравившиеся товары в корзину и оплатите самостоятельно, а я с радостью помогу с выбором.
zh_cn: 我无法代客下单或经手收取款项。挑选合意之物装进购物车、亲自结算就好啦；在此之前，我全天候乐意当您的参谋。

source: %1$s You can open it here: %2$s
ar: %1$s يمكنك فتحه هنا: %2$s
de_de: %1$s Sie können es hier aufrufen: %2$s
es_es: %1$s Puedes abrirlo aquí: %2$s
fr_fr: %1$s Vous pouvez le découvrir ici : %2$s
it_it: %1$s Puoi aprirlo qui: %2$s
ja: %1$s こちらから開けます：%2$s
ko_kr: %1$s 여기서 확인하실 수 있습니다: %2$s
nl_nl: %1$s U kunt het hier bekijken: %2$s
pt_br: %1$s Você pode abrir a página aqui: %2$s
ru_ru: %1$s Страница товара доступна здесь: %2$s
zh_cn: %1$s 您可点击此处直接查看：%2$s

source: Ready to add
ar: جاهز للإضافة
de_de: Bereit zum Hinzufügen
es_es: Listo para añadir
fr_fr: Prêt à être ajouté
it_it: Pronto per l'aggiunta
ja: 追加の準備ができました
ko_kr: 담기 준비 완료
nl_nl: Klaar om toe te voegen
pt_br: Pronto para adicionar
ru_ru: Готово к добавлению
zh_cn: 已就绪，随时加购

source: Choose options for %s before adding it to your cart.
ar: اختر خيارات لـ %s قبل إضافته إلى سلتك.
de_de: Wählen Sie Optionen für %s, bevor Sie es in den Warenkorb legen.
es_es: Elige las opciones de %s antes de añadirlo a tu carrito.
fr_fr: Sélectionnez les options de %s avant de l'ajouter à votre panier.
it_it: Scegli le opzioni desiderate per %s prima di metterlo nel carrello.
ja: カートに追加する前に、%s のオプションをお選びください。
ko_kr: %s 상품을 장바구니에 담기 전에 옵션을 선택해 주세요.
nl_nl: Kies opties voor %s voordat u het toevoegt aan de winkelwagen.
pt_br: Selecione as opções de %s antes de colocar no carrinho.
ru_ru: Выберите параметры товара «%s» перед добавлением в корзину.
zh_cn: 在将 %s 加入购物车前，请先指定具体的款式规格。

source: Quantity
ar: الكمية
de_de: Menge
es_es: Cantidad
fr_fr: Quantité
it_it: Quantità
ja: 数量
ko_kr: 수량
nl_nl: Aantal
pt_br: Quantidade
ru_ru: Количество
zh_cn: 数量

source: Unavailable
ar: غير متوفر
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
ja: 利用できません
ko_kr: 구매 불가
nl_nl: Niet beschikbaar
pt_br: Indisponível
ru_ru: Недоступно
zh_cn: 不可选购

source: More actions
ar: المزيد من الإجراءات
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Autres actions
it_it: Altre operazioni
ja: その他の操作
ko_kr: 추가 작업
nl_nl: Meer acties
pt_br: Mais opções
ru_ru: Другие действия
zh_cn: 更多交互选项

source: Checking available coupon codes…
ar: جاري التحقق من رموز القسائم المتاحة…
de_de: Verfügbare Gutscheincodes werden geprüft…
es_es: Comprobando códigos de cupón vigentes…
fr_fr: Vérification des codes promotionnels en cours…
it_it: Verifica codici coupon disponibili in corso…
ja: 利用できるクーポンコードを確認しています…
ko_kr: 사용 가능한 쿠폰 코드 확인 중…
nl_nl: Beschikbare kortingscodes controleren…
pt_br: Buscando cupons disponíveis…
ru_ru: Проверяем доступные промокоды…
zh_cn: 正在火速为您搜寻可用优惠券…

source: Please choose at least two different products to compare.
ar: يرجى اختيار منتجين مختلفين على الأقل للمقارنة.
de_de: Bitte wählen Sie mindestens zwei verschiedene Produkte zum Vergleichen aus.
es_es: Por favor, elige al menos dos productos distintos para comparar.
fr_fr: Merci de désigner au moins deux articles différents pour lancer la comparaison.
it_it: Seleziona almeno due referenze distinte per procedere al confronto.
ja: 比較するには、異なる商品を 2 つ以上お選びください。
ko_kr: 비교할 서로 다른 상품을 2개 이상 선택해 주세요.
nl_nl: Kies minimaal twee verschillende producten om te vergelijken.
pt_br: Por favor, selecione ao menos dois produtos diferentes para comparar.
ru_ru: Пожалуйста, выберите минимум два разных товара для сравнения.
zh_cn: 请挑选至少两款截然不同的商品展开对比。

source: Search for a product first, then ask me to compare the first, second, third, cheapest, or other shown options.
ar: ابحث عن منتج أولاً، ثم اطلب مني مقارنة الخيارات الأولى، الثانية، الثالثة، الأرخص، أو المعروضة الأخرى.
de_de: Suchen Sie zuerst nach Produkten und bitten Sie mich dann, das erste, zweite, günstigste oder ein anderes angezeigtes Produkt zu vergleichen.
es_es: Busca algún producto primero y luego pídeme comparar el primero, el segundo, el más barato o cualquiera de los mostrados.
fr_fr: Cherchez un premier produit, puis invitez-moi à comparer le premier, le deuxième, le moins cher ou toute autre option visible.
it_it: Cerca prima degli articoli, poi chiedimi di confrontare il primo, il secondo, il più conveniente o qualsiasi altra voce in elenco.
ja: まず商品を検索し、その後「1 つ目」「2 つ目」「3 つ目」「いちばん安いもの」など、表示された選択肢の比較をご依頼ください。
ko_kr: 먼저 상품을 검색하신 후, “첫 번째랑 두 번째 비교해줘” 또는 “제일 저렴한 거랑 비교해줘”처럼 요청해 보세요.
nl_nl: Zoek eerst naar een product en vraag me dan om het eerste, tweede, goedkoopste of andere getoonde opties te vergelijken.
pt_br: Pesquise produtos primeiro, depois me peça para comparar o primeiro, o segundo, o mais barato ou outras opções na tela.
ru_ru: Сначала найдите товары, а затем попросите меня сравнить первый, второй, третий, самый доступный или любой другой вариант.
zh_cn: 不妨先搜搜好物，然后再吩咐我对比“第一个、第二个、最便宜的”或屏幕中展示的任何货品。
