Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Open storefront
ar: فتح واجهة المتجر
de_de: Shop öffnen
es_es: Abrir tienda pública
fr_fr: Ouvrir la vitrine
it_it: Visualizza negozio
ja: ストアフロントを開く
ko_kr: 쇼핑몰 화면 열기
nl_nl: Winkel openen
pt_br: Abrir vitrine
ru_ru: Перейти на витрину
zh_cn: 转到商城前端

source: Reference
ar: مرجع
de_de: Referenz
es_es: Referencia
fr_fr: Référence
it_it: Riferimento
ja: リファレンス
ko_kr: 참고 자료
nl_nl: Referentie
pt_br: Referência
ru_ru: Справка
zh_cn: 参考资料

source: Product discovery signals
ar: إشارات اكتشاف المنتجات
de_de: Signale zur Produktentdeckung
es_es: Señales de descubrimiento de productos
fr_fr: Signaux de découverte produit
it_it: Segnali per l'individuazione dei prodotti
ja: 商品発見のシグナル
ko_kr: 상품 탐색 신호
nl_nl: Signalen voor productontdekking
pt_br: Sinais de descoberta de produtos
ru_ru: Сигналы подбора товаров
zh_cn: 商品探索信号

source: Search uses WooCommerce product data first, then shopper-language synonyms and close-match rules.
ar: يستخدم البحث بيانات منتجات ووكوميرس أولاً، ثم مرادفات لغة المتسوق وقواعد المطابقة القريبة.
de_de: Die Suche greift zuerst auf WooCommerce-Produktdaten zurück, danach auf Synonyme der Käufersprache und Ähnlichkeitsregeln.
es_es: La búsqueda consulta primero los datos de WooCommerce y luego aplica sinónimos y reglas de coincidencia aproximada.
fr_fr: La recherche s'appuie d'abord sur la base WooCommerce, puis élargit aux synonymes usuels et correspondances approximatives.
it_it: La ricerca consulta prima l'archivio di WooCommerce, poi applica sinonimi d'uso comune e regole di approssimazione.
ja: 検索ではまず WooCommerce の商品データを使用し、その後に買い物客の言葉の同義語と近似一致ルールを使用します。
ko_kr: 검색 시 WooCommerce 상품 데이터를 먼저 확인한 후, 일상어 동의어 및 유사도 매칭 규칙을 적용합니다.
nl_nl: De zoekfunctie gebruikt eerst WooCommerce-productdata, daarna synoniemen in koperstaal en benaderingsregels.
pt_br: A busca avalia primeiro os dados do WooCommerce e, depois, aplica sinônimos e regras de aproximação.
ru_ru: Поиск сначала смотрит данные товаров WooCommerce, а затем подключает синонимы и нечеткое соответствие.
zh_cn: 搜索首先深度依托 WooCommerce 商品基础数据，继而结合买家同义词表与模糊相近规则展开匹配。

source: Natural search
ar: البحث الطبيعي
de_de: Natürliche Suche
es_es: Búsqueda natural
fr_fr: Recherche naturelle
it_it: Ricerca naturale
ja: 自然言語検索
ko_kr: 자연어 검색
nl_nl: Natuurlijk zoeken
pt_br: Busca natural
ru_ru: Естественный поиск
zh_cn: 自然语言搜索

source: Match mode
ar: وضع المطابقة
de_de: Übereinstimmungsmodus
es_es: Modo de coincidencia
fr_fr: Type de correspondance
it_it: Modalità di corrispondenza
ja: 一致モード
ko_kr: 매칭 모드
nl_nl: Overeenkomstmodus
pt_br: Modo de correspondência
ru_ru: Режим сопоставления
zh_cn: 匹配判定模式

source: Product name
ar: اسم المنتج
de_de: Produktname
es_es: Nombre del producto
fr_fr: Nom du produit
it_it: Nome prodotto
ja: 商品名
ko_kr: 상품명
nl_nl: Productnaam
pt_br: Nome do produto
ru_ru: Название товара
zh_cn: 商品名称

source: SKU
ar: رمز التخزين (SKU)
de_de: Artikelnummer (SKU)
fr_fr: Référence (SKU)
it_it: Codice articolo (SKU)
ru_ru: Артикул (SKU)
zh_cn: 商品货号（SKU）

source: Tags
ar: العلامات
de_de: Schlagwörter
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag
ja: タグ
ko_kr: 태그
ru_ru: Метки
zh_cn: 标签

source: Price phrases
ar: عبارات الأسعار
de_de: Preis-Formulierungen
es_es: Expresiones de precio
fr_fr: Expressions de prix
it_it: Espressioni di prezzo
ja: 価格の表現
ko_kr: 가격 표현
nl_nl: Prijszinnen
pt_br: Termos de preço
ru_ru: Фразы о цене
zh_cn: 涉及价格的表述

source: Sale signals
ar: إشارات التخفيضات
de_de: Angebots-Signale
es_es: Señales de oferta
fr_fr: Signaux de promotions
it_it: Segnali di sconto
ja: セールのシグナル
ko_kr: 할인 신호
nl_nl: Aanbiedingssignalen
pt_br: Indicadores de promoção
ru_ru: Признаки скидок
zh_cn: 促销特惠特征

source: Beyond simple product search
ar: ما وراء بحث المنتجات البسيط
de_de: Mehr als einfache Produktsuche
es_es: Más allá de una simple búsqueda de productos
fr_fr: Bien plus qu'une simple recherche produit
it_it: Oltre la consueta ricerca di prodotti
ja: シンプルな商品検索を超えて
ko_kr: 단순한 상품 검색 그 이상
nl_nl: Meer dan eenvoudige productzoekopdrachten
pt_br: Além de uma busca comum de produtos
ru_ru: Больше, чем простой поиск
zh_cn: 不止于单一的商品搜索

source: Commerce Pro extends the assistant into buying actions while keeping answers grounded in store data.
ar: يمدد كوميرس برو المساعد ليشمل إجراءات الشراء مع الحفاظ على إجابات مستندة إلى بيانات المتجر.
de_de: Commerce Pro erweitert den Assistenten um Kaufaktionen, während die Antworten stets auf echten Shop-Daten basieren.
es_es: Commerce Pro amplía el asistente con acciones de compra, manteniendo las respuestas fundamentadas en los datos del comercio.
fr_fr: Commerce Pro mène l'assistant vers l'action d'achat tout en garantissant des réponses ancrées dans vos données réelles.
it_it: Commerce Pro arricchisce l'assistente con processi transazionali, mantenendo ogni risposta radicata nei dati certi del negozio.
ja: Commerce Pro は、回答を店舗データに基づいたまま保ちながら、アシスタントを購入アクションへと拡張します。
ko_kr: Commerce Pro는 쇼핑몰 데이터를 기반으로 정확한 답변을 유지하면서, 어시스턴트를 실제 구매 행동으로 연결합니다.
nl_nl: Commerce Pro breidt de assistent uit met koopacties, terwijl antwoorden altijd gebaseerd blijven op winkelgegevens.
pt_br: O Commerce Pro amplia o assistente com ações de compra mantendo as respostas fiéis aos dados reais da loja.
ru_ru: Commerce Pro наделяет ассистента функциями покупки, опираясь исключительно на реальные данные магазина.
zh_cn: Commerce Pro 让助手在恪守店铺真实数据的前提下，具备促进成单的操作能力。

source: Natural product search
ar: بحث المنتجات الطبيعي
de_de: Natürliche Produktsuche
es_es: Búsqueda natural de productos
fr_fr: Recherche intuitive de produits
it_it: Ricerca prodotti naturale
ja: 自然言語による商品検索
ko_kr: 자연어 상품 검색
nl_nl: Natuurlijk zoeken naar producten
pt_br: Busca natural de produtos
ru_ru: Поиск товаров на понятном языке
zh_cn: 商品自然口语搜索

source: Cart add, update and remove
ar: إضافة، تحديث، وإزالة السلة
de_de: In den Warenkorb legen, aktualisieren und entfernen
es_es: Añadir, actualizar y eliminar del carrito
fr_fr: Ajout, mise à jour et retrait du panier
it_it: Aggiunta, modifica ed eliminazione dal carrello
ja: カートへの追加・更新・削除
ko_kr: 장바구니 담기, 수정 및 삭제
nl_nl: Winkelwagen: toevoegen, bijwerken en verwijderen
pt_br: Adição, atualização e remoção do carrinho
ru_ru: Добавление, изменение и удаление из корзины
zh_cn: 购物车添加、调整及删除

source: Order history
ar: سجل الطلبات
de_de: Bestellverlauf
es_es: Historial de pedidos
fr_fr: Historique de commande
it_it: Cronologia ordini
ja: 注文履歴
ko_kr: 주문 내역 조회
nl_nl: Bestelgeschiedenis
pt_br: Histórico de pedidos
ru_ru: История заказов
zh_cn: 历史订单轨迹

source: Coupons and deals
ar: القسائم والعروض
de_de: Gutscheine und Angebote
es_es: Cupones y ofertas
fr_fr: Codes promo et offres
it_it: Coupon e promozioni
ja: クーポンとお得情報
ko_kr: 쿠폰 및 특가 혜택
nl_nl: Kortingsbonnen en aanbiedingen
pt_br: Cupons e ofertas
ru_ru: Купоны и акции
zh_cn: 卡券与促销方案

source: See what Commerce Pro adds
ar: شاهد ما يضيفه كوميرس برو
de_de: Sehen Sie, was Commerce Pro bietet
es_es: Descubre lo que añade Commerce Pro
fr_fr: Découvrir les atouts de Commerce Pro
it_it: Scopri i vantaggi di Commerce Pro
ja: Commerce Pro で追加される機能を見る
ko_kr: Commerce Pro 추가 기능 알아보기
nl_nl: Bekijk wat Commerce Pro toevoegt
pt_br: Veja o que o Commerce Pro adiciona
ru_ru: Возможности Commerce Pro
zh_cn: 查看 Commerce Pro 扩展价值

source: Try examples from this store
ar: جرب أمثلة من هذا المتجر
de_de: Beispiele aus diesem Shop testen
es_es: Probar ejemplos de esta tienda
fr_fr: Essayer des requêtes avec cette boutique
it_it: Prova esempi tratti da questo catalogo
ja: この店舗の例を試す
ko_kr: 이 쇼핑몰의 예시 테스트
nl_nl: Probeer voorbeelden uit deze winkel
pt_br: Experimentar exemplos desta loja
ru_ru: Примеры для вашего магазина
zh_cn: 尝试本店专属实测范例

source: Guided Demo uses visible indexed products and approved policy pages, then labels which requests are free and which need Commerce Pro.
ar: يستخدم العرض التجريبي الموجه المنتجات المفهرسة المرئية وصفحات السياسات المعتمدة، ثم يحدد الطلبات المجانية وتلك التي تحتاج إلى كوميرس برو.
de_de: Die geführte Demo nutzt sichtbare indexierte Produkte sowie freigegebene Richtlinienseiten und kennzeichnet, welche Anfragen kostenlos sind und welche Commerce Pro erfordern.
es_es: La Demostración guiada utiliza productos indexados visibles y políticas aprobadas, identificando qué peticiones son gratuitas y cuáles requieren Commerce Pro.
fr_fr: La démo guidée exploite vos produits indexés publics et vos pages d'information validées, en indiquant les requêtes gratuites ou relevant de Commerce Pro.
it_it: La Demo Guidata attinge ai prodotti indicizzati visibili e alle pagine informative convalidate, evidenziando quali richieste siano libere e quali richiedano Commerce Pro.
ja: ガイド付きデモは、公開中のインデックス済み商品と承認済みポリシーページを使用し、どのリクエストが無料でどれに Commerce Pro が必要かを表示します。
ko_kr: 체험 데모는 실제 색인된 상품과 승인된 정책 페이지를 사용하며, 무료 기능과 Commerce Pro 필요 기능을 구분해 보여줍니다.
nl_nl: De interactieve demo gebruikt zichtbare geïndexeerde producten en goedgekeurde beleidspagina's, en geeft aan welke verzoeken gratis zijn en welke Commerce Pro vereisen.
pt_br: A Demonstração Guiada usa produtos indexados e políticas aprovadas, identificando quais ações são gratuitas e quais usam o Commerce Pro.
ru_ru: Демонстрация берет видимые проиндексированные товары и страницы правил, разделяя базовые запросы и возможности Commerce Pro.
zh_cn: 实战演示依据已公开索引的商品与合规政策页面，标明哪些提问属于免费功能，哪些需要借助 Commerce Pro 达成。

source: Product names, prices, attributes and sale state
ar: أسماء المنتجات، الأسعار، الخصائص، وحالة التخفيض
de_de: Produktnamen, Preise, Attribute und Angebotsstatus
es_es: Nombres de productos, precios, atributos y estado de oferta
fr_fr: Dénominations, tarifs, caractéristiques et remises
it_it: Denominazioni, importi, attributi e sconti attivi
ja: 商品名・価格・属性・セール状態
ko_kr: 상품명, 가격, 속성 및 할인 상태
nl_nl: Productnamen, prijzen, attributen en aanbiedingsstatus
pt_br: Nomes de produtos, preços, atributos e status de promoção
ru_ru: Названия, цены, характеристики и статус скидок
zh_cn: 品名、实价、属性规格以及促销折扣状态

source: Selected shipping, refund and store pages
ar: صفحات الشحن، الاسترداد والمتجر المحددة
de_de: Ausgewählte Versand-, Rückgabe- und Shop-Seiten
es_es: Páginas seleccionadas de envíos, reembolsos y tienda
fr_fr: Pages de livraison, rétractation et présentation sélectionnées
it_it: Pagine selezionate per spedizioni, rimborsi e informazioni
ja: 選択した配送・返金・店舗ページ
ko_kr: 지정된 배송, 환불 및 쇼핑몰 안내 페이지
nl_nl: Geselecteerde verzend-, terugbetalings- en winkelpagina's
pt_br: Páginas selecionadas de envio, trocas e informações
ru_ru: Выбранные страницы о доставке, возвратах и магазине
zh_cn: 选定的物流配送、退货及店铺信息页面

source: Find, understand and choose products
ar: البحث، الفهم، واختيار المنتجات
de_de: Produkte finden, verstehen und auswählen
es_es: Encontrar, comprender y elegir productos
fr_fr: Trouver, évaluer et choisir des produits
it_it: Individuare, comprendere e selezionare gli articoli
ja: 商品を見つけ、理解し、選ぶ
ko_kr: 상품 찾기, 이해하기 및 선택
nl_nl: Producten vinden, begrijpen en kiezen
pt_br: Encontrar, avaliar e escolher produtos
ru_ru: Поиск, разбор характеристик и выбор товаров
zh_cn: 发掘、解读并甄选商品

source: Variations, cart actions and checkout flow
ar: المتغيرات، إجراءات السلة، وتدفق إتمام الشراء
de_de: Variationen, Warenkorbaktionen und Kassenablauf
es_es: Variaciones, acciones en el carrito y flujo de pago
fr_fr: Déclinaisons, actions au panier et finalisation
it_it: Varianti, gestione del carrello e procedura di cassa
ja: バリエーション・カートアクション・購入手続きフロー
ko_kr: 옵션 선택, 장바구니 작업 및 결제 흐름
nl_nl: Variaties, winkelwagenacties en het afrekenproces
pt_br: Variações, ações no carrinho e fluxo de checkout
ru_ru: Вариации, работа с корзиной и процесс оформления
zh_cn: 变体规格适配、购物车管理及收银通道

source: Open Guided Demo
ar: فتح العرض التجريبي الموجه
de_de: Geführte Demo öffnen
es_es: Abrir Demostración guiada
fr_fr: Lancer la démonstration guidée
it_it: Avvia la Demo Guidata
ja: ガイド付きデモを開く
ko_kr: 체험 데모 열기
nl_nl: Interactieve demo openen
pt_br: Abrir Demonstração Guiada
ru_ru: Открыть демонстрацию
zh_cn: 进入实战演示

source: Go to
ar: الانتقال إلى
de_de: Gehe zu
es_es: Ir a
fr_fr: Aller à
it_it: Vai a
ja: 移動先
ko_kr: 이동
nl_nl: Ga naar
pt_br: Ir para
ru_ru: Перейти к
zh_cn: 转到

source: Geeky Bot admin sections
ar: أقسام إدارة غيكي بوت
de_de: Geeky Bot-Adminbereiche
es_es: Secciones de administración de Geeky Bot
fr_fr: Rubriques d'administration de Geeky Bot
it_it: Aree di amministrazione di Geeky Bot
ja: Geeky Bot の管理セクション
ko_kr: Geeky Bot 관리자 섹션
nl_nl: Geeky Bot-beheersecties
pt_br: Seções de administração do Geeky Bot
ru_ru: Разделы управления Geeky Bot
zh_cn: Geeky Bot 后台功能版块

source: Setup
ar: الإعداد
de_de: Einrichtung
es_es: Configuración
fr_fr: Configuration
it_it: Configurazione
ja: セットアップ
ko_kr: 설정
nl_nl: Installatie
pt_br: Configuração
ru_ru: Установка
zh_cn: 安装引导

source: Widget
ar: الأداة
ja: ウィジェット
ko_kr: 위젯
ru_ru: Виджет
zh_cn: 挂件外观

source: Product search
ar: بحث المنتجات
de_de: Produktsuche
es_es: Búsqueda de productos
fr_fr: Recherche de produits
it_it: Ricerca prodotti
ja: 商品検索
ko_kr: 상품 검색
nl_nl: Product zoeken
pt_br: Busca de produtos
ru_ru: Поиск товаров
zh_cn: 商品检索

source: Store knowledge
ar: معرفة المتجر
de_de: Shop-Wissen
es_es: Conocimiento de la tienda
fr_fr: Connaissances du magasin
it_it: Base di conoscenza del negozio
ja: ストアナレッジ
ko_kr: 지식 베이스
nl_nl: Winkelkennis
pt_br: Conhecimento da loja
ru_ru: База знаний магазина
zh_cn: 店铺事实库

source: Integrations
ar: التكاملات
de_de: Integrationen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
ja: 連携
ko_kr: 연동
nl_nl: Integraties
pt_br: Integrações
ru_ru: Интеграции
zh_cn: 外部接入

source: Guest conversations appear in the admin review center.
ar: تظهر محادثات الضيوف في مركز مراجعة المشرف.
de_de: Gastkonversationen erscheinen im Admin-Prüfzentrum.
es_es: Las conversaciones de invitados aparecen en el centro de revisión de administración.
fr_fr: Les échanges des visiteurs anonymes figurent dans l'espace de révision administrateur.
it_it: I dialoghi dei visitatori non autenticati appaiono nell'area di revisione dell'amministratore.
ja: ゲストの会話は管理画面のレビューセンターに表示されます。
ko_kr: 비회원 대화 내역이 관리자 검토 센터에 표시됩니다.
nl_nl: Gastgesprekken verschijnen in het beheerderscontrolecentrum.
pt_br: Conversas de visitantes aparecem na central de revisão do painel.
ru_ru: Диалоги гостей отображаются в центре проверки администратора.
zh_cn: 游客会话将同步推送至后台审核中心。

source: Guest conversations stay in the shopper browser and do not appear in admin.
ar: تبقى محادثات الضيوف في متصفح المتسوق ولا تظهر للمشرف.
de_de: Gastkonversationen verbleiben im Browser des Käufers und erscheinen nicht im Adminbereich.
es_es: Las conversaciones de invitados permanecen en el navegador del comprador y no aparecen en administración.
fr_fr: Les échanges des visiteurs anonymes demeurent dans leur navigateur et ne sont pas transmis à l'administration.
it_it: Le conversazioni degli utenti ospiti risiedono solo nel browser dell'utente e non vengono salvate per l'amministratore.
ja: ゲストの会話は買い物客のブラウザ内に留まり、管理画面には表示されません。
ko_kr: 비회원 대화 내역은 브라우저에만 유지되며 관리자 화면에 표시되지 않습니다.
nl_nl: Gastgesprekken blijven in de browser van de koper en verschijnen niet in het beheerpaneel.
pt_br: Conversas de visitantes ficam salvas no navegador do usuário e não aparecem no painel.
ru_ru: Диалоги гостей остаются в браузере покупателя и не попадают в админку.
zh_cn: 游客会话仅留存在买家本地浏览器中，绝不会上传至管理后台。

source: Prepare products
ar: إعداد المنتجات
de_de: Produkte vorbereiten
es_es: Preparar productos
fr_fr: Préparer les produits
it_it: Prepara prodotti
ja: 商品を準備
ko_kr: 상품 준비
nl_nl: Producten voorbereiden
pt_br: Preparar produtos
ru_ru: Подготовить товары
zh_cn: 准备商品数据

source: Waiting for WooCommerce
ar: في انتظار ووكوميرس
de_de: Warten auf WooCommerce
es_es: Esperando a WooCommerce
fr_fr: En attente de WooCommerce
it_it: In attesa di WooCommerce
ja: WooCommerce を待機中
ko_kr: WooCommerce 대기 중
nl_nl: Wachten op WooCommerce
pt_br: Aguardando o WooCommerce
ru_ru: Ожидание WooCommerce
zh_cn: 等待 WooCommerce 就绪

source: Try real examples
ar: تجربة أمثلة حقيقية
de_de: Echte Beispiele testen
es_es: Probar ejemplos reales
fr_fr: Tester des exemples réels
it_it: Prova casi reali
ja: 実際の例を試す
ko_kr: 실제 예시 테스트
nl_nl: Echte voorbeelden proberen
pt_br: Testar exemplos reais
ru_ru: Попробовать реальные примеры
zh_cn: 尝试真实交互案例

source: Waiting for product index
ar: في انتظار فهرس المنتجات
de_de: Warten auf Produktindex
es_es: Esperando el índice de productos
fr_fr: En attente de l'index des produits
it_it: In attesa dell'indice dei prodotti
ja: 商品インデックスを待機中
ko_kr: 상품 색인 대기 중
nl_nl: Wachten op productindex
pt_br: Aguardando índice de produtos
ru_ru: Ожидание товарного индекса
zh_cn: 等待商品索引构建

source: %s launch check ready
ar: %s فحص إطلاق جاهز
de_de: %s Startprüfung bereit
es_es: %s verificación de lanzamiento lista
fr_fr: %s point de contrôle validé
it_it: %s controllo di avvio superato
ja: %s 件の公開前チェックが完了
ko_kr: %s개 출시 검사 완료
nl_nl: %s lanceringscontrole gereed
pt_br: %s verificação de lançamento concluída
ru_ru: %s проверка готовности пройдена
zh_cn: %s 项发布检查已就绪

source: %1$s ready · %2$s not configured · %3$s blocked · %4$s optional. The same live readiness score is used throughout Geeky Bot.
ar: %1$s جاهز · %2$s غير معد · %3$s محظور · %4$s اختياري. يُستخدم نفس تقييم الجاهزية الحية في جميع أنحاء غيكي بوت.
de_de: %1$s bereit · %2$s nicht konfiguriert · %3$s blockiert · %4$s optional. Derselbe Bereitschaftswert wird in ganz Geeky Bot genutzt.
es_es: %1$s listas · %2$s no configuradas · %3$s bloqueadas · %4$s opcionales. Esta misma puntuación de preparación se utiliza en todo Geeky Bot.
fr_fr: %1$s prêts · %2$s non configurés · %3$s bloqués · %4$s optionnels. Cet indice global de préparation s'applique dans tout Geeky Bot.
it_it: %1$s pronti · %2$s non configurati · %3$s bloccati · %4$s facoltativi. Il medesimo indicatore di idoneità operativa viene applicato nell'intero Geeky Bot.
ja: %1$s 件が準備完了 · %2$s 件が未設定 · %3$s 件がブロック · %4$s 件が任意。Geeky Bot 全体で同じ公開準備スコアが使用されます。
ko_kr: %1$s개 완료 · %2$s개 미구성 · %3$s개 차단됨 · %4$s개 선택 사항. 동일한 준비도 점수가 Geeky Bot 전반에 적용됩니다.
nl_nl: %1$s gereed · %2$s niet geconfigureerd · %3$s geblokkeerd · %4$s optioneel. Dezelfde gereedheidsscore wordt overal in Geeky Bot gebruikt.
pt_br: %1$s prontos · %2$s não configurados · %3$s bloqueados · %4$s opcionais. A mesma métrica de prontidão é adotada em todo o Geeky Bot.
ru_ru: %1$s готово · %2$s не настроено · %3$s заблокировано · %4$s опционально. Этот показатель готовности един для всего Geeky Bot.
zh_cn: %1$s 个就绪 · %2$s 个未配置 · %3$s 个受阻 · %4$s 个可选。此实时可用度标准在 Geeky Bot 全局保持统一。

source: Current mode: %s. Local grounded mode is the default and calls no language model — answers are built from store data. Zywrap and OpenAI are optional and add generated wording.
ar: الوضع الحالي: %s. الوضع المحلي المستند هو الافتراضي ولا يستدعي أي نموذج لغوي — يتم بناء الإجابات من بيانات المتجر. Zywrap و OpenAI اختياريتان وتضيفان صياغة مولدة.
de_de: Aktueller Modus: %s. Der lokale fundierte Modus ist der Standard und ruft kein Sprachmodell auf – Antworten basieren auf Shop-Daten. Zywrap und OpenAI sind optional und ergänzen generierte Formulierungen.
es_es: Modo actual: %s. El modo fundamentado local es el predeterminado y no llama a ningún modelo lingüístico: las respuestas se generan a partir de los datos de la tienda. Zywrap y OpenAI son opcionales y añaden redacción generada.
fr_fr: Mode actif : %s. Le mode local ancré est défini par défaut et n'appelle aucune IA distante : les réponses reposent sur vos données. Zywrap et OpenAI sont optionnels pour apporter une touche rédactionnelle générative.
it_it: Modalità corrente: %s. Il profilo locale ancorato è predefinito e non interpella alcun modello linguistico: le risposte nascono dai dati interni. Zywrap e OpenAI sono opzionali e introducono un fraseggio generativo.
ja: 現在のモード：%s。ローカルの根拠ベースモードが既定で、言語モデルを呼び出しません。回答は店舗データから構築されます。Zywrap と OpenAI は任意で、生成された文章を追加します。
ko_kr: 현재 모드: %s. 로컬 모드는 외부 언어 모델을 호출하지 않고 쇼핑몰 데이터로만 답변하는 기본 모드입니다. Zywrap과 OpenAI는 선택 사항이며 생성형 문장을 더해줍니다.
nl_nl: Huidige modus: %s. Lokale onderbouwde modus is standaard en roept geen taalmodel aan — antwoorden worden opgebouwd uit winkeldata. Zywrap en OpenAI zijn optioneel en voegen gegenereerde formuleringen toe.
pt_br: Modo atual: %s. O modo local comprovado é o padrão e não chama modelos de IA — respostas vêm dos dados da loja. Zywrap e OpenAI são opcionais e adicionam redação dinâmica.
ru_ru: Текущий режим: %s. Локальный режим включен по умолчанию и не использует внешние нейросети — ответы строятся по данным магазина. Zywrap и OpenAI опциональны и делают фразы более гибкими.
zh_cn: 当前模式：%s。本地基于事实模式为默认项，不依赖任何大语言模型，完全就地调取店铺信息作答。Zywrap 和 OpenAI 为选填项，可为应答增添生动的自然成文能力。

source: Indexed products: %s. Rebuild after large imports or major catalog changes.
ar: المنتجات المفهرسة: %s. أعد البناء بعد عمليات الاستيراد الكبيرة أو التغييرات الكبيرة في الكتالوج.
de_de: Indexierte Produkte: %s. Nach größeren Importen oder Katalogänderungen neu aufbauen.
es_es: Productos indexados: %s. Reconstruir tras importaciones masivas o cambios importantes en el catálogo.
fr_fr: Produits indexés : %s. À reconstruire après d'importants ajouts ou refontes de catalogue.
it_it: Prodotti indicizzati: %s. Rigenera l'indice a seguito di importazioni massicce o revisioni sostanziali del catalogo.
ja: インデックス済み商品：%s。大量インポートやカタログの大幅な変更の後に再構築してください。
ko_kr: 색인된 상품: %s개. 대량 등록이나 주요 카탈로그 변경 후에는 색인을 다시 생성하세요.
nl_nl: Geïndexeerde producten: %s. Opnieuw opbouwen na grote imports of aanzienlijke cataloguswijzigingen.
pt_br: Produtos indexados: %s. Reconstrua após importações volumosas ou grandes mudanças no catálogo.
ru_ru: Проиндексировано товаров: %s. Перестраивайте индекс после масштабного импорта или смены ассортимента.
zh_cn: 已建立索引的商品：%s。在大宗批量导入或商品结构重大更迭后请记得重新生成。

source: Blocked until WooCommerce is active. Product preparation and indexing cannot run without the store catalog.
ar: محظور حتى يتم تفعيل ووكوميرس. لا يمكن تشغيل إعداد المنتجات وفهرستها بدون كتالوج المتجر.
de_de: Blockiert, bis WooCommerce aktiv ist. Produktvorbereitung und Indexierung erfordern den Shop-Katalog.
es_es: Bloqueado hasta que WooCommerce esté activo. La preparación e indexación no pueden ejecutarse sin el catálogo de la tienda.
fr_fr: Bloqué tant que WooCommerce est inactif. La préparation et l'indexation exigent la présence du catalogue marchand.
it_it: Operazione sospesa finché WooCommerce non sarà attivo. L'elaborazione degli articoli e l'indicizzazione necessitano del catalogo del negozio.
ja: WooCommerce が有効になるまでブロックされます。店舗カタログがないと、商品の準備とインデックス作成は実行できません。
ko_kr: WooCommerce가 활성화될 때까지 차단됩니다. 쇼핑몰 카탈로그 없이는 상품 준비와 색인 생성을 진행할 수 없습니다.
nl_nl: Geblokkeerd totdat WooCommerce actief is. Productvoorbereiding en indexering kunnen niet draaien zonder de winkelcatalogus.
pt_br: Bloqueado até a ativação do WooCommerce. A preparação e indexação exigem a presença do catálogo.
ru_ru: Заблокировано до активации WooCommerce. Подготовка и индексация невозможны без каталога товаров.
zh_cn: 在 WooCommerce 激活前处于阻止状态。缺失商品目录，商品整备和索引流程均无法运转。

source: Retention: %1$s days. %2$s
ar: الاحتفاظ: %1$s يوم. %2$s
de_de: Aufbewahrungsdauer: %1$s Tage. %2$s
es_es: Retención: %1$s días. %2$s
fr_fr: Rétention : %1$s jours. %2$s
it_it: Conservazione: %1$s giorni. %2$s
ja: 保持期間：%1$s 日。%2$s
ko_kr: 보관 기간: %1$s일. %2$s
nl_nl: Bewaartermijn: %1$s dagen. %2$s
pt_br: Retenção: %1$s dias. %2$s
ru_ru: Хранение данных: %1$s дн. %2$s
zh_cn: 保存周期：%1$s 天。%2$s
