Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: This entitlement is bound to the current site installation.
ar: هذا الاستحقاق مرتبط بتثبيت الموقع الحالي.
de_de: Diese Berechtigung ist an die aktuelle Website-Installation gebunden.
es_es: Esta autorización está vinculada a la instalación web actual.
fr_fr: Cette habilitation est strictement attachée à ce site.
it_it: Questa abilitazione è vincolata a questa specifica istanza del sito.
ja: この利用権は現在のサイトのインストールに紐づいています。
ko_kr: 이 라이선스 권한은 현재 사이트에 정상 연결되어 있습니다.
nl_nl: Deze toewijzing is gekoppeld aan de huidige site-installatie.
pt_br: Esta autorização está vinculada à instalação atual do site.
ru_ru: Эта лицензия привязана к текущей установке сайта.
zh_cn: 该授权已与当前 WordPress 实例强力绑定。

source: This site still needs a fresh entitlement binding.
ar: هذا الموقع لا يزال بحاجة إلى ارتباط استحقاق جديد.
de_de: Diese Website benötigt noch eine frische Berechtigungsbindung.
es_es: Este sitio requiere una vinculación actualizada de su autorización.
fr_fr: Ce domaine réclame une nouvelle liaison d'habilitation.
it_it: Questo sito necessita di una nuova associazione di abilitazione.
ja: このサイトには新しい利用権のバインディングが必要です。
ko_kr: 이 사이트는 새로운 라이선스 연결 작업이 필요합니다.
nl_nl: Deze site heeft nog een nieuwe koppeling nodig.
pt_br: Este site ainda precisa de uma nova vinculação de autorização.
ru_ru: Этому сайту требуется повторная привязка лицензии.
zh_cn: 本站点亟待重新建立一次全新的授权绑定。

source: The server-signed entitlement was verified.
ar: تم التحقق من الاستحقاق الموقّع من الخادم.
de_de: Die serverseitig signierte Berechtigung wurde verifiziert.
es_es: La autorización firmada por el servidor ha sido verificada.
fr_fr: L'habilitation certifiée par le serveur a été authentifiée.
it_it: L'abilitazione autenticata dal server è stata convalidata.
ja: サーバー署名付きの利用権を検証しました。
ko_kr: 서버에서 서명한 인증 권한이 성공적으로 확인되었습니다.
nl_nl: Het door de server ondertekende recht is geverifieerd.
pt_br: A autorização assinada pelo servidor foi confirmada.
ru_ru: Серверная подпись лицензии успешно проверена.
zh_cn: 服务端数字签名的授权凭证已通过严格校验。

source: The configured signed-entitlement check has not passed.
ar: لم ينجح فحص الاستحقاق الموقّع المُكَوَّن.
de_de: Die Prüfung der signierten Berechtigung war nicht erfolgreich.
es_es: La comprobación configurada de autorización firmada no se superó.
fr_fr: Le contrôle d'habilitation signée n'a pu aboutir.
it_it: Il controllo di abilitazione firmata non ha dato esito positivo.
ja: 設定された署名付き利用権のチェックに合格していません。
ko_kr: 설정된 서명 권한 검사를 통과하지 못했습니다.
nl_nl: De geconfigureerde controle op ondertekende rechten is niet geslaagd.
pt_br: A verificação de autorização assinada configurada não foi aprovada.
ru_ru: Проверка подписанной лицензии не пройдена.
zh_cn: 配置的数字签名证书校验未能通过。

source: Entitlement uses standard HTTPS verification; signed-response mode is not configured.
ar: يستند الاستحقاق إلى تحقق HTTPS القياسي؛ وضع الاستجابة الموقعة غير مُكَوَّن.
de_de: Berechtigung nutzt Standard-HTTPS-Verifizierung; der Modus für signierte Antworten ist nicht konfiguriert.
es_es: La validación utiliza verificación HTTPS estándar; el modo de respuesta firmada no está configurado.
fr_fr: L'habilitation emploie le protocole sécurisé HTTPS usuel ; le mode de réponse signée n'est pas paramétré.
it_it: La verifica ricorre a ordinario protocollo protetto HTTPS; il metodo di risposta con firma non risulta impostato.
ja: 利用権は標準の HTTPS 検証を使用します。署名付きレスポンスモードは設定されていません。
ko_kr: 인증은 표준 HTTPS 검증을 사용하며, 서명 응답 모드는 구성되지 않았습니다.
nl_nl: Rechten gebruiken standaard HTTPS-verificatie; de modus voor ondertekende antwoorden is niet geconfigureerd.
pt_br: A autorização utiliza verificação HTTPS padrão; o modo de resposta assinada não está configurado.
ru_ru: Проверка использует стандартный протокол HTTPS; режим подписанных ответов не настроен.
zh_cn: 凭证依靠稳健的 HTTPS 协议核验；带数字签名的专属响应机制目前尚未启用。

source: Installed version: %s
ar: الإصدار المثبت: %s
de_de: Installierte Version: %s
es_es: Versión instalada: %s
fr_fr: Version en place : %s
it_it: Versione installata: %s
ja: インストール済みバージョン：%s
ko_kr: 설치된 버전: %s
nl_nl: Geïnstalleerde versie: %s
pt_br: Versão instalada: %s
ru_ru: Установленная версия: %s
zh_cn: 已安装版本：%s

source: Commerce Pro is not installed yet.
ar: كوميرس برو غير مثبت بعد.
de_de: Commerce Pro ist noch nicht installiert.
es_es: Commerce Pro todavía no está instalado.
fr_fr: Commerce Pro n'est pas encore installé.
it_it: Commerce Pro non risulta ancora installato.
ja: Commerce Pro はまだインストールされていません。
ko_kr: Commerce Pro가 아직 설치되지 않았습니다.
nl_nl: Commerce Pro is nog niet geïnstalleerd.
pt_br: O Commerce Pro ainda não está instalado.
ru_ru: Commerce Pro еще не установлен.
zh_cn: 尚未安装 Commerce Pro。

source: Commerce Pro plugin is active.
ar: إضافة كوميرس برو مفعلة.
de_de: Commerce Pro-Plugin ist aktiv.
es_es: El plugin Commerce Pro está activo.
fr_fr: L'extension Commerce Pro est en service.
it_it: Il plugin Commerce Pro è operativo.
ja: Commerce Pro プラグインは有効です。
ko_kr: Commerce Pro 플러그인이 활성화되어 있습니다.
nl_nl: Commerce Pro-plugin is actief.
pt_br: O plugin Commerce Pro está ativo.
ru_ru: Плагин Commerce Pro активен.
zh_cn: Commerce Pro 插件当前运转良好。

source: Commerce Pro plugin is not active.
ar: إضافة كوميرس برو غير مفعلة.
de_de: Commerce Pro-Plugin ist nicht aktiv.
es_es: El plugin Commerce Pro no está activo.
fr_fr: L'extension Commerce Pro est à l'arrêt.
it_it: Il plugin Commerce Pro non è attivo.
ja: Commerce Pro プラグインは有効ではありません。
ko_kr: Commerce Pro 플러그인이 비활성 상태입니다.
nl_nl: Commerce Pro-plugin is niet actief.
pt_br: O plugin Commerce Pro não está ativo.
ru_ru: Плагин Commerce Pro не активен.
zh_cn: Commerce Pro 处于未激活状态。

source: Running on cached license verification grace period.
ar: يعمل بفترة السماح للتحقق من الترخيص المخزنة مؤقتاً.
de_de: Läuft in der Nachfrist mit zwischengespeicherter Lizenzverifizierung.
es_es: Operando bajo período de gracia con verificación en caché.
fr_fr: Fonctionnement temporaire sur la période de grâce avec validation en cache.
it_it: Attivo in regime di tolleranza con convalida della licenza memorizzata in cache.
ja: キャッシュされたライセンス検証の猶予期間で動作しています。
ko_kr: 캐시된 라이선스 인증 유예 기간으로 작동 중입니다.
nl_nl: Actief onder de coulanceperiode met gecachte licentieverificatie.
pt_br: Operando sob o período de tolerância com verificação de licença em cache.
ru_ru: Работает в льготном периоде по кэшированной проверке лицензии.
zh_cn: 当前处于离线缓存许可校验宽限期内运转。

source: Live entitlement or normal cached check required.
ar: استحقاق حي أو فحص عادي مخزن مؤقتاً مطلوب.
de_de: Live-Berechtigung oder reguläre zwischengespeicherte Prüfung erforderlich.
es_es: Se requiere autorización en tiempo real o validación en caché vigente.
fr_fr: Autorisation en temps réel ou validation récente en cache requise.
it_it: È richiesta la verifica online dell'abilitazione o un controllo in cache in corso di validità.
ja: ライブの利用権確認、または通常のキャッシュ確認が必要です。
ko_kr: 실시간 라이선스 인증 또는 정상적인 캐시 검사가 필요합니다.
nl_nl: Live-toewijzing of reguliere gecachte controle vereist.
pt_br: Exige autorização online em tempo real ou verificação válida em cache.
ru_ru: Требуется онлайн-проверка или актуальный кэш лицензии.
zh_cn: 需要一次实时的在线授权核验，或提供仍在有效窗口内的缓存凭证。

source: Latest release: %s
ar: أحدث إصدار: %s
de_de: Neueste Version: %s
es_es: Última versión: %s
fr_fr: Dernière version parue : %s
it_it: Ultima release disponibile: %s
ja: 最新リリース：%s
ko_kr: 최신 배포 버전: %s
nl_nl: Nieuwste versie: %s
pt_br: Versão mais recente: %s
ru_ru: Последняя версия: %s
zh_cn: 官方最新发布版本：%s

source: Latest release has not been checked yet.
ar: لم يتم التحقق من أحدث إصدار بعد.
de_de: Die neueste Version wurde noch nicht geprüft.
es_es: La última versión aún no se ha comprobado.
fr_fr: La dernière mouture n'a pas encore été recherchée.
it_it: La release più recente non è stata ancora controllata.
ja: 最新リリースはまだ確認されていません。
ko_kr: 최신 버전 정보가 아직 확인되지 않았습니다.
nl_nl: De nieuwste versie is nog niet gecontroleerd.
pt_br: A versão mais recente ainda não foi verificada.
ru_ru: Свежие версии еще не проверялись.
zh_cn: 暂未检索最新版本信息。

source: Updates are allowed for this license.
ar: التحديثات مسموح بها لهذا الترخيص.
de_de: Updates sind für diese Lizenz zulässig.
es_es: Las actualizaciones están permitidas para esta licencia.
fr_fr: Cette licence ouvre droit aux mises à jour.
it_it: Questa licenza consente il download degli aggiornamenti.
ja: このライセンスでは更新が許可されています。
ko_kr: 이 라이선스로 업데이트를 받을 수 있습니다.
nl_nl: Updates zijn toegestaan voor deze licentie.
pt_br: Atualizações são permitidas para esta licença.
ru_ru: Для этой лицензии разрешены обновления.
zh_cn: 该授权许可享有官方升级特权。

source: Updates require an active renewal entitlement.
ar: تتطلب التحديثات استحقاق تجديد نشط.
de_de: Updates erfordern eine aktive Verlängerungsberechtigung.
es_es: Las actualizaciones requieren mantener activa la suscripción de renovación.
fr_fr: L'accès aux mises à jour exige le renouvellement de votre abonnement.
it_it: La ricezione degli aggiornamenti esige un rinnovo attivo dell'abbonamento.
ja: 更新には有効な更新（更新契約）の利用権が必要です。
ko_kr: 업데이트를 받으려면 유효한 구독 갱신이 필요합니다.
nl_nl: Updates vereisen actieve verlengingsrechten.
pt_br: As atualizações exigem uma assinatura de renovação ativa.
ru_ru: Для обновлений требуется действующая подписка.
zh_cn: 获取后续更新需要维持有效的续期订阅方案。

source: Install Commerce Pro
ar: تثبيت كوميرس برو
de_de: Commerce Pro installieren
es_es: Instalar Commerce Pro
fr_fr: Installer Commerce Pro
it_it: Installa Commerce Pro
ja: Commerce Pro をインストール
ko_kr: Commerce Pro 설치
nl_nl: Commerce Pro installeren
pt_br: Instalar o Commerce Pro
ru_ru: Установить Commerce Pro
zh_cn: 安装 Commerce Pro

source: Activate Commerce Pro
ar: تفعيل كوميرس برو
de_de: Commerce Pro aktivieren
es_es: Activar Commerce Pro
fr_fr: Activer Commerce Pro
it_it: Attiva Commerce Pro
ja: Commerce Pro を有効化
ko_kr: Commerce Pro 활성화
nl_nl: Commerce Pro activeren
pt_br: Ativar o Commerce Pro
ru_ru: Активировать Commerce Pro
zh_cn: 激活 Commerce Pro

source: Update Commerce Pro
ar: تحديث كوميرس برو
de_de: Commerce Pro aktualisieren
es_es: Actualizar Commerce Pro
fr_fr: Mettre à jour Commerce Pro
it_it: Aggiorna Commerce Pro
ja: Commerce Pro を更新
ko_kr: Commerce Pro 업데이트
nl_nl: Commerce Pro bijwerken
pt_br: Atualizar o Commerce Pro
ru_ru: Обновить Commerce Pro
zh_cn: 升级 Commerce Pro

source: Check for update
ar: التحقق من وجود تحديث
de_de: Auf Updates prüfen
es_es: Buscar actualizaciones
fr_fr: Vérifier les mises à jour
it_it: Controlla aggiornamenti
ja: 更新を確認
ko_kr: 업데이트 확인
nl_nl: Controleren op updates
pt_br: Verificar atualizações
ru_ru: Проверить обновления
zh_cn: 检查是否有新版

source: Open plugins
ar: فتح الإضافات
de_de: Plugins öffnen
es_es: Abrir plugins
fr_fr: Afficher les extensions
it_it: Visualizza plugin
ja: プラグインを開く
ko_kr: 플러그인 열기
nl_nl: Plugins openen
pt_br: Abrir plugins
ru_ru: Открыть плагины
zh_cn: 前往插件总览

source: Commerce Pro update channel
ar: قناة تحديث كوميرس برو
de_de: Commerce Pro-Updatekanal
es_es: Canal de actualización de Commerce Pro
fr_fr: Canal de distribution de Commerce Pro
it_it: Canale di rilascio di Commerce Pro
ja: Commerce Pro の更新チャンネル
ko_kr: Commerce Pro 업데이트 채널
nl_nl: Commerce Pro-updatekanaal
pt_br: Canal de atualização do Commerce Pro
ru_ru: Канал обновлений Commerce Pro
zh_cn: Commerce Pro 升级更新通道

source: Version metadata is checked from the CDN first. Protected ZIP downloads are requested from geekybot.com only when a valid update entitlement exists.
ar: يتم التحقق من بيانات الإصدار الوصفية من شبكة توصيل المحتوى (CDN) أولاً. يتم طلب تنزيلات ملفات ZIP المحمية من geekybot.com فقط عندما يتوفر استحقاق تحديث صالح.
de_de: Versions-Metadaten werden zuerst über das CDN geprüft. Geschützte ZIP-Downloads werden nur angefordert, wenn eine gültige Update-Berechtigung vorliegt.
es_es: Los metadatos se consultan primero en la CDN. Las descargas del ZIP protegido se solicitan a geekybot.com solo si existe autorización vigente.
fr_fr: Les informations de version sont d'abord lues via le CDN. Le téléchargement sécurisé du ZIP s'effectue sur geekybot.com uniquement sur justificatif de droits valides.
it_it: Le informazioni di versione vengono dapprima lette dal CDN. I file compressi riservati vengono richiesti a geekybot.com unicamente in presenza di diritti validi.
ja: バージョン情報はまず CDN から確認されます。保護された ZIP のダウンロードは、有効な更新利用権がある場合にのみ geekybot.com にリクエストされます。
ko_kr: 버전 정보는 먼저 CDN을 통해 확인됩니다. 유효한 업데이트 권한이 있는 경우에만 geekybot.com에서 보안 ZIP 파일 다운로드가 요청됩니다.
nl_nl: Versiemetadata wordt eerst via het CDN gecontroleerd. Beveiligde ZIP-downloads worden alleen bij geekybot.com opgevraagd bij geldige updaterechten.
pt_br: Os dados da versão são verificados primeiro na CDN. Downloads seguros do arquivo ZIP são solicitados a geekybot.com somente mediante autorização de atualização válida.
ru_ru: Информация о версиях проверяется через CDN. Загрузка защищенного ZIP-архива запрашивается с geekybot.com только при наличии прав на обновления.
zh_cn: 版本元信息先行从 CDN 边缘节点核对。仅在拥有受保护的更新资质时，方会向 geekybot.com 调取完整加密 ZIP。

source: Update available
ar: التحديث متوفر
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
it_it: Aggiornamento disponibile
ja: 更新があります
ko_kr: 업데이트 가능
nl_nl: Update beschikbaar
pt_br: Atualização disponível
ru_ru: Доступно обновление
zh_cn: 有可用更新

source: Commerce Pro %1$s is ready
ar: كوميرس برو %1$s جاهز
de_de: Commerce Pro %1$s ist bereit
es_es: Commerce Pro %1$s está listo
fr_fr: Commerce Pro %1$s est prêt
it_it: Commerce Pro %1$s è pronto
ja: Commerce Pro %1$s の準備ができました
ko_kr: Commerce Pro %1$s 버전 준비됨
nl_nl: Commerce Pro %1$s staat klaar
pt_br: Commerce Pro %1$s está pronto
ru_ru: Версия Commerce Pro %1$s готова к установке
zh_cn: Commerce Pro %1$s 现已就绪

source: Installed version: %s. This update is served from geekybot.com after license verification.
ar: الإصدار المثبت: %s. يتم تقديم هذا التحديث من geekybot.com بعد التحقق من الترخيص.
de_de: Installierte Version: %s. Dieses Update wird nach Lizenzprüfung über geekybot.com bereitgestellt.
es_es: Versión instalada: %s. Esta actualización se entrega desde geekybot.com tras validar la licencia.
fr_fr: Version en service : %s. Ce correctif est délivré par geekybot.com après authentification de licence.
it_it: Versione presente: %s. Questo aggiornamento viene distribuito da geekybot.com dopo il riconoscimento della licenza.
ja: インストール済みバージョン：%s。この更新はライセンス検証後に geekybot.com から配信されます。
ko_kr: 현재 버전: %s. 이 업데이트는 라이선스 인증 후 geekybot.com을 통해 안전하게 배포됩니다.
nl_nl: Geïnstalleerde versie: %s. Deze update wordt geleverd via geekybot.com na licentieverificatie.
pt_br: Versão instalada: %s. Este pacote é entregue por geekybot.com após verificação de licença.
ru_ru: Установлена версия: %s. Обновление передается с geekybot.com после проверки лицензии.
zh_cn: 当前已装版本：%s。升级包将于授权完成核验后自 geekybot.com 直发分发。

source: Review update entitlement
ar: مراجعة استحقاق التحديث
de_de: Update-Berechtigung prüfen
es_es: Revisar derechos de actualización
fr_fr: Vérifier les droits aux mises à jour
it_it: Verifica diritti di aggiornamento
ja: 更新の利用権を確認
ko_kr: 업데이트 권한 검토
nl_nl: Updaterechten controleren
pt_br: Verificar direitos de atualização
ru_ru: Проверить права на обновления
zh_cn: 复核更新特权

source: Open plugins page
ar: فتح صفحة الإضافات
de_de: Plugin-Seite öffnen
es_es: Abrir página de plugins
fr_fr: Accéder à la page des extensions
it_it: Apri schermata dei plugin
ja: プラグインページを開く
ko_kr: 플러그인 페이지 열기
nl_nl: Pluginpagina openen
pt_br: Abrir tela de plugins
ru_ru: Перейти к плагинам
zh_cn: 查看已安装插件

source: Unknown
ar: غير معروف
de_de: Unbekannt
es_es: Desconocido
fr_fr: Indéterminé
it_it: Sconosciuto
ja: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知状态

source: Latest CDN version
ar: أحدث إصدار من CDN
de_de: Neueste CDN-Version
es_es: Última versión en CDN
fr_fr: Dernière version sur le CDN
it_it: Versione più recente rilevata su CDN
ja: 最新の CDN バージョン
ko_kr: CDN 최신 버전
nl_nl: Nieuwste CDN-versie
pt_br: Versão mais recente na CDN
ru_ru: Версия на CDN
zh_cn: CDN 边缘节点登记的最新版本

source: Channel
ar: القناة
de_de: Kanal
es_es: Canal
fr_fr: Canal
it_it: Canale
ja: チャンネル
ko_kr: 채널
nl_nl: Kanaal
pt_br: Canal
ru_ru: Канал
zh_cn: 分发轨道

source: Allowed
ar: مسموح
de_de: Zulässig
es_es: Permitido
fr_fr: Autorisé
it_it: Autorizzato
ja: 許可
ko_kr: 허용됨
nl_nl: Toegestaan
pt_br: Permitido
ru_ru: Разрешено
zh_cn: 已获许可

source: Renewal required
ar: التجديد مطلوب
de_de: Verlängerung erforderlich
es_es: Renovación necesaria
fr_fr: Renouvellement nécessaire
it_it: Rinnovo necessario
ja: 更新契約が必要
ko_kr: 갱신 필요
nl_nl: Verlenging vereist
pt_br: Renovação necessária
ru_ru: Требуется продление
zh_cn: 需要先行续订

source: Update entitlement
ar: استحقاق التحديث
de_de: Update-Berechtigung
es_es: Derecho a actualizaciones
fr_fr: Droit aux évolutions
it_it: Idoneità agli aggiornamenti
ja: 更新の利用権
ko_kr: 업데이트 자격
nl_nl: Updaterechten
pt_br: Direito a atualizações
ru_ru: Право на обновление
zh_cn: 升级权限

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
ko_kr: 예
nl_nl: Ja
pt_br: Sim
ru_ru: Да
zh_cn: 是

source: No
ar: لا
de_de: Nein
fr_fr: Non
ja: いいえ
ko_kr: 아니요
nl_nl: Nee
pt_br: Não
ru_ru: Нет
zh_cn: 否

source: Critical flag
ar: علامة حرجة
de_de: Kritischer Status
es_es: Marca crítica
fr_fr: Indicateur critique
it_it: Flag critico
ja: 重要フラグ
ko_kr: 중요도 플래그
nl_nl: Kritieke status
pt_br: Indicador crítico
ru_ru: Критический статус
zh_cn: 紧急度标记

source: Release channel
ar: قناة الإصدار
de_de: Veröffentlichungskanal
es_es: Canal de publicación
fr_fr: Branche de publication
it_it: Canale di distribuzione
ja: リリースチャンネル
ko_kr: 릴리스 채널
nl_nl: Uitgavekanaal
pt_br: Canal de lançamento
ru_ru: Канал релизов
zh_cn: 版本发布通道

source: Stable
ar: مستقر
de_de: Stabil
es_es: Estable
it_it: Stabile
ja: 安定版
ko_kr: 안정 버전 (Stable)
nl_nl: Stabiel
pt_br: Estável
ru_ru: Стабильный
zh_cn: 正式稳定版 (Stable)

source: Beta
ar: تجريبي (Beta)
fr_fr: Bêta
ja: ベータ
ko_kr: 베타 버전 (Beta)
nl_nl: Bèta
ru_ru: Бета
zh_cn: 公开测试版 (Beta)

source: Dev
ar: تطوير (Dev)
de_de: Entwicklung
es_es: Desarrollo
fr_fr: Développement
it_it: Sviluppo
ja: 開発版
ko_kr: 개발 버전 (Dev)
nl_nl: Ontwikkeling
pt_br: Desenvolvimento
ru_ru: Для разработчиков
zh_cn: 先行开发版 (Dev)

source: Automatic updates
ar: التحديثات التلقائية
de_de: Automatische Updates
es_es: Actualizaciones automáticas
fr_fr: Mises à jour automatiques
it_it: Aggiornamenti automatici
ja: 自動更新
ko_kr: 자동 업데이트
nl_nl: Automatische updates
pt_br: Atualizações automáticas
ru_ru: Автоматические обновления
zh_cn: 全自动更新

source: Manual updates only
ar: التحديثات اليدوية فقط
de_de: Nur manuelle Updates
es_es: Solo actualizaciones manuales
fr_fr: Mises à jour manuelles uniquement
it_it: Esclusivamente aggiornamenti manuali
ja: 手動更新のみ
ko_kr: 수동 업데이트만 허용
nl_nl: Alleen handmatige updates
pt_br: Apenas atualizações manuais
ru_ru: Только вручную
zh_cn: 仅手动更新

source: Critical security updates only
ar: تحديثات الأمان الحرجة فقط
de_de: Nur kritische Sicherheitsupdates
es_es: Solo parches críticos de seguridad
fr_fr: Correctifs de sécurité majeurs seulement
it_it: Solo aggiornamenti critici di sicurezza
ja: 重要なセキュリティ更新のみ
ko_kr: 중요 보안 업데이트만 자동 적용
nl_nl: Alleen kritieke beveiligingsupdates
pt_br: Apenas atualizações críticas de segurança
ru_ru: Только критические обновления безопасности
zh_cn: 仅自动应用重大安全补丁

source: Patch releases only
ar: إصدارات الإصلاحات فقط
de_de: Nur Patch-Versionen
es_es: Solo versiones de corrección
fr_fr: Correctifs mineurs (patchs) seulement
it_it: Solo versioni di correzione (patch)
ja: パッチリリースのみ
ko_kr: 패치 릴리스만 자동 적용
nl_nl: Alleen patch-versies
pt_br: Apenas versões de correção (patches)
ru_ru: Только исправления ошибок (патчи)
zh_cn: 仅自动更新修补版本 (Patch)

source: Patch and minor releases
ar: إصدارات الإصلاحات والفرعية
de_de: Patch- und Minor-Releases
es_es: Versiones menores y de corrección
fr_fr: Mises à jour mineures et correctifs
it_it: Versioni secondarie e patch
ja: パッチおよびマイナーリリース
ko_kr: 패치 및 마이너 릴리스 자동 적용
nl_nl: Patch- en minor-versies
pt_br: Versões menores e de correção
ru_ru: Патчи и минорные релизы
zh_cn: 自动更新修补及次要版本

source: All stable releases
ar: جميع الإصدارات المستقرة
de_de: Alle stabilen Releases
es_es: Todas las versiones estables
fr_fr: Toutes les versions stables
it_it: Tutte le release stabili
ja: すべての安定版リリース
ko_kr: 모든 안정 버전 자동 적용
nl_nl: Alle stabiele versies
pt_br: Todas as versões estáveis
ru_ru: Все стабильные выпуски
zh_cn: 囊括所有正式发布版

source: Always allow critical security auto-updates
ar: السماح دائماً بالتحديثات التلقائية للأمان الحرجة
de_de: Automatische kritische Sicherheitsupdates immer zulassen
es_es: Permitir siempre la actualización automática de seguridad crítica
fr_fr: Toujours déployer automatiquement les correctifs de sécurité critiques
it_it: Consenti sempre gli aggiornamenti automatici critici per la sicurezza
ja: 重要なセキュリティ更新の自動適用を常に許可する
ko_kr: 긴급 보안 패치 자동 업데이트 항상 허용
nl_nl: Kritieke automatische beveiligingsupdates altijd toestaan
pt_br: Sempre permitir atualizações automáticas de segurança crítica
ru_ru: Всегда разрешать критические обновления безопасности
zh_cn: 始终允许系统静默热修重大安全隐患

source: Recommended for live WooCommerce stores. The package still requires valid update entitlement from geekybot.com.
ar: موصى به لمتاجر ووكوميرس الحية. لا تزال الحزمة تتطلب استحقاق تحديث صالحاً من geekybot.com.
de_de: Empfohlen für produktive WooCommerce-Shops. Erfordert weiterhin eine gültige Update-Berechtigung von geekybot.com.
es_es: Aconsejable para tiendas WooCommerce en activo. El paquete sigue requiriendo derechos de actualización válidos en geekybot.com.
fr_fr: Fortement conseillé pour les boutiques en ligne. L'archive demeure assujettie à un droit de mise à niveau valide sur geekybot.com.
it_it: Raccomandato per siti WooCommerce operativi. La procedura presuppone in ogni caso diritti di aggiornamento validi su geekybot.com.
ja: 稼働中の WooCommerce ストアに推奨されます。パッケージには引き続き geekybot.com の有効な更新利用権が必要です。
ko_kr: 실제 운영 중인 쇼핑몰에 권장됩니다. 패키지 다운로드에는 여전히 geekybot.com의 유효한 업데이트 자격이 요구됩니다.
nl_nl: Aanbevolen voor actieve WooCommerce-winkels. Het pakket vereist nog steeds geldige updaterechten van geekybot.com.
pt_br: Recomendado para lojas WooCommerce em produção. O pacote ainda exige permissão de atualização válida em geekybot.com.
ru_ru: Рекомендуется для работающих магазинов. Загрузка пакета по-прежнему требует прав на обновление с geekybot.com.
zh_cn: 强烈建议生产环境网店勾选。安装包的分发始终严守 geekybot.com 端的使用资质审核。

source: Save update settings
ar: حفظ إعدادات التحديث
de_de: Update-Einstellungen speichern
es_es: Guardar ajustes de actualización
fr_fr: Valider les réglages de mise à jour
it_it: Salva preferenze di aggiornamento
ja: 更新設定を保存
ko_kr: 업데이트 설정 저장
nl_nl: Update-instellingen opslaan
pt_br: Salvar configurações de atualização
ru_ru: Сохранить настройки обновлений
zh_cn: 保存升级选项

source: Site activation details
ar: تفاصيل تفعيل الموقع
de_de: Details zur Website-Aktivierung
es_es: Detalles de activación del sitio
fr_fr: Détails d'activation du site
it_it: Dati di attivazione del sito
ja: サイトの有効化の詳細
ko_kr: 사이트 인증 상세정보
nl_nl: Site-activatiedetails
pt_br: Detalhes de ativação do site
ru_ru: Данные активации сайта
zh_cn: 站点激活认证要素
