Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: The license server response could not be verified.
ar: تعذر التحقق من استجابة خادم الترخيص.
de_de: Die Antwort des Lizenzservers konnte nicht verifiziert werden.
es_es: No se pudo verificar la contestación emitida por el servidor de licencias.
fr_fr: Impossible d'authentifier la confirmation du serveur de licence.
it_it: Non è stato possibile validare la risposta del server di licenza.
ja: ライセンスサーバーのレスポンスを検証できませんでした。
ko_kr: 라이선스 서버의 응답을 검증할 수 없습니다.
nl_nl: Het antwoord van de licentieserver kon niet worden geverifieerd.
pt_br: Não foi possível validar a resposta do servidor de licenças.
ru_ru: Не удалось проверить ответ сервера лицензий.
zh_cn: 未能验证授权服务中心下达指令的数字签名真实性。

source: This server cannot verify the Commerce Pro entitlement signature. Enable the PHP OpenSSL extension.
ar: لا يمكن لهذا الخادم التحقق من توقيع استحقاق كوميرس برو. قم بتمكين امتداد PHP OpenSSL.
de_de: Dieser Server kann die Signatur der Berechtigung nicht prüfen. Aktivieren Sie die PHP-Erweiterung OpenSSL.
es_es: Este servidor no puede cotejar la firma criptográfica de autorización. Habilita el módulo OpenSSL en PHP.
fr_fr: Ce serveur est incapable d'authentifier la signature de licence Commerce Pro. Activez le module OpenSSL dans PHP.
it_it: Questo server non è in grado di verificare la firma dell'abilitazione di Commerce Pro. Attiva l'estensione OpenSSL in PHP.
ja: このサーバーでは Commerce Pro の利用権の署名を検証できません。PHP の OpenSSL 拡張を有効にしてください。
ko_kr: 이 서버는 Commerce Pro 라이선스 서명을 검증할 수 없습니다. PHP OpenSSL 확장을 활성화하세요.
nl_nl: Deze server kan de handtekening van het Commerce Pro-recht niet verifiëren. Schakel de PHP OpenSSL-extensie in.
pt_br: Este servidor não consegue checar a assinatura de autorização do Commerce Pro. Ative o OpenSSL no PHP.
ru_ru: Сервер не может проверить цифровую подпись Commerce Pro. Включите расширение OpenSSL в PHP.
zh_cn: 此服务器不具备校验 Commerce Pro 凭证数字签名的密码学能力。请在 PHP 中开启 OpenSSL 扩展。

source: The Commerce Pro entitlement signature is invalid.
ar: توقيع استحقاق كوميرس برو غير صالح.
de_de: Die Signatur der Commerce Pro-Berechtigung ist ungültig.
es_es: La firma digital de derechos de Commerce Pro no resulta válida.
fr_fr: La signature de certification de Commerce Pro n'est pas conforme.
it_it: La firma digitale dell'abilitazione di Commerce Pro non è valida.
ja: Commerce Pro の利用権の署名が無効です。
ko_kr: Commerce Pro 권한 서명이 올바르지 않습니다.
nl_nl: De handtekening van de Commerce Pro-toewijzing is ongeldig.
pt_br: A assinatura de autorização do Commerce Pro é inválida.
ru_ru: Цифровая подпись лицензии Commerce Pro недействительна.
zh_cn: Commerce Pro 权限证书携带的数字签名经比对无效。

source: The Commerce Pro entitlement claims are invalid.
ar: مطالبات استحقاق كوميرس برو غير صالحة.
de_de: Die Berechtigungsansprüche von Commerce Pro sind ungültig.
es_es: Las atribuciones de la autorización de Commerce Pro son incorrectas.
fr_fr: Les clauses d'habilitation de Commerce Pro ne sont pas valides.
it_it: I parametri dichiarati nell'abilitazione di Commerce Pro sono errati.
ja: Commerce Pro の利用権のクレームが無効です。
ko_kr: Commerce Pro 권한 클레임 정보가 올바르지 않습니다.
nl_nl: De claims van de Commerce Pro-toewijzing zijn ongeldig.
pt_br: Os dados de autorização do Commerce Pro são inválidos.
ru_ru: Параметры лицензии Commerce Pro некорректны.
zh_cn: Commerce Pro 证书声明的权限范围与实际不符。

source: This Commerce Pro entitlement belongs to a different site.
ar: استحقاق كوميرس برو هذا ينتمي إلى موقع مختلف.
de_de: Diese Commerce Pro-Berechtigung gehört zu einer anderen Website.
es_es: Esta autorización de Commerce Pro corresponde a un sitio web distinto.
fr_fr: Cette habilitation Commerce Pro a été délivrée pour un site distinct.
it_it: Questa abilitazione di Commerce Pro è associata a un dominio differente.
ja: この Commerce Pro の利用権は別のサイトのものです。
ko_kr: 이 Commerce Pro 권한은 다른 사이트에 귀속되어 있습니다.
nl_nl: Deze Commerce Pro-toewijzing behoort toe aan een andere site.
pt_br: Esta autorização do Commerce Pro pertence a outro site.
ru_ru: Эта лицензия Commerce Pro привязана к другому сайту.
zh_cn: 该份 Commerce Pro 授权证书系颁发给其他站点使用的。

source: The Commerce Pro entitlement response is incomplete.
ar: استجابة استحقاق كوميرس برو غير مكتملة.
de_de: Die Antwort zur Commerce Pro-Berechtigung ist unvollständig.
es_es: La respuesta de validación de derechos es insuficiente o parcial.
fr_fr: La réponse d'habilitation de Commerce Pro est tronquée.
it_it: La risposta di abilitazione di Commerce Pro è parziale.
ja: Commerce Pro の利用権のレスポンスが不完全です。
ko_kr: Commerce Pro 권한 응답 데이터가 불완전합니다.
nl_nl: Het antwoord over Commerce Pro-toewijzing is onvolledig.
pt_br: A resposta de autorização do Commerce Pro está incompleta.
ru_ru: Ответ сервера лицензий Commerce Pro неполон.
zh_cn: Commerce Pro 授权凭证回执信息存在残缺。

source: The Commerce Pro entitlement response is stale. Please refresh the license.
ar: استجابة استحقاق كوميرس برو قديمة. يرجى تحديث الترخيص.
de_de: Die Antwort zur Berechtigung ist veraltet. Bitte aktualisieren Sie die Lizenz.
es_es: La autorización ha quedado desactualizada. Por favor, refresca el estado de la licencia.
fr_fr: L'attestation d'habilitation est obsolète. Veuillez actualiser la licence.
it_it: I dati di abilitazione di Commerce Pro non sono più aggiornati. Esegui una risincronizzazione della licenza.
ja: Commerce Pro の利用権のレスポンスが古くなっています。ライセンスを更新してください。
ko_kr: Commerce Pro 권한 정보가 만료되었습니다. 라이선스를 새로고침해 주세요.
nl_nl: Het antwoord over Commerce Pro-toewijzing is verouderd. Vernieuw de licentie.
pt_br: A autorização do Commerce Pro está desatualizada. Por favor, sincronize a licença.
ru_ru: Данные лицензии Commerce Pro устарели. Пожалуйста, обновите лицензию.
zh_cn: Commerce Pro 权限证书已过时失效。请手动触发一次许可刷新。

source: The Commerce Pro entitlement response does not match this request.
ar: استجابة استحقاق كوميرس برو لا تطابق هذا الطلب.
de_de: Die Antwort zur Berechtigung stimmt nicht mit dieser Anfrage überein.
es_es: La autorización retornada no guarda consonancia con la petición cursada.
fr_fr: La confirmation d'habilitation ne cadre pas avec la demande soumise.
it_it: Il riscontro di abilitazione di Commerce Pro non coincide con i parametri di questa chiamata.
ja: Commerce Pro の利用権のレスポンスがこのリクエストと一致しません。
ko_kr: Commerce Pro 권한 응답이 현재 요청과 일치하지 않습니다.
nl_nl: Het antwoord over Commerce Pro-toewijzing komt niet overeen met dit verzoek.
pt_br: A resposta de autorização do Commerce Pro não coincide com esta solicitação.
ru_ru: Ответ лицензии Commerce Pro не соответствует отправленному запросу.
zh_cn: Commerce Pro 下发的授权证书同当前申请环境不符。

source: The Commerce Pro entitlement response has expired. Please refresh the license.
ar: انتهت صلاحية استجابة استحقاق كوميرس برو. يرجى تحديث الترخيص.
de_de: Die Antwort zur Berechtigung ist abgelaufen. Bitte aktualisieren Sie die Lizenz.
es_es: La autorización remitida ha vencido. Refresca la licencia para regularizarla.
fr_fr: L'attestation d'habilitation a expiré. Veuillez réactualiser la licence.
it_it: L'abilitazione di Commerce Pro è decaduta. Esegui la risincronizzazione della licenza.
ja: Commerce Pro の利用権のレスポンスの有効期限が切れています。ライセンスを更新してください。
ko_kr: Commerce Pro 권한 응답이 만료되었습니다. 라이선스를 새로고침해 주세요.
nl_nl: Het antwoord over Commerce Pro-toewijzing is verlopen. Vernieuw de licentie.
pt_br: A autorização do Commerce Pro expirou. Por favor, sincronize a licença.
ru_ru: Срок действия ответа лицензии истек. Пожалуйста, обновите лицензию.
zh_cn: Commerce Pro 权限证书已经超期作废。请立刻刷新授权。

source: Trial
ar: تجريبي
de_de: Testphase
es_es: Prueba
fr_fr: Essai
it_it: Prova
ja: トライアル
ko_kr: 체험판
nl_nl: Proefperiode
pt_br: Avaliação
ru_ru: Пробный период
zh_cn: 试用评估版

source: Expired
ar: منتهي الصلاحية
de_de: Abgelaufen
es_es: Caducada
fr_fr: Expirée
it_it: Scaduta
ja: 期限切れ
ko_kr: 만료됨
nl_nl: Verlopen
pt_br: Expirada
ru_ru: Истек
zh_cn: 已逾期失效

source: Cancelled
ar: ملغى
de_de: Gekündigt
es_es: Cancelada
fr_fr: Annulée
it_it: Annullata
ja: キャンセル済み
ko_kr: 취소됨
nl_nl: Geannuleerd
pt_br: Cancelada
ru_ru: Отменен
zh_cn: 已办理退订

source: Refunded
ar: مسترد
de_de: Erstattet
es_es: Reembolsada
fr_fr: Remboursée
it_it: Rimborsata
ja: 返金済み
ko_kr: 환불됨
nl_nl: Terugbetaald
pt_br: Reembolsada
ru_ru: Оформлен возврат
zh_cn: 已清算退款

source: Disabled
ar: معطل
de_de: Deaktiviert
es_es: Inhabilitada
fr_fr: Désactivée
it_it: Disattivata
ja: 無効
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pt_br: Desativada
ru_ru: Отключено
zh_cn: 已被停用

source: Activation limit reached
ar: تم بلوغ حد التفعيل
de_de: Aktivierungslimit erreicht
es_es: Límite de activaciones cubierto
fr_fr: Plafond d'activations atteint
it_it: Soglia massima di attivazioni raggiunta
ja: 有効化の上限に達しました
ko_kr: 활성화 한도 도달
nl_nl: Activatielimiet bereikt
pt_br: Limite de ativações atingido
ru_ru: Лимит активаций достигнут
zh_cn: 已触及最大授权配额限制

source: Domain mismatch
ar: عدم تطابق النطاق
de_de: Domain stimmt nicht überein
es_es: Discrepancia en el nombre de dominio
fr_fr: Divergence de nom de domaine
it_it: Discrepanza nel nome di dominio
ja: ドメインの不一致
ko_kr: 도메인 불일치
nl_nl: Domein komt niet overeen
pt_br: Divergência de domínio
ru_ru: Несовпадение домена
zh_cn: 访问域名不匹配

source: Grace period
ar: فترة السماح
de_de: Kulanzfrist
es_es: Período de cortesía
fr_fr: Période de grâce
it_it: Periodo di tolleranza
ja: 猶予期間
ko_kr: 유예 기간
nl_nl: Coulanceperiode
pt_br: Período de tolerância
ru_ru: Льготный период
zh_cn: 处于宽限宽容期

source: WooCommerce runtime
ar: وقت تشغيل ووكوميرس
de_de: WooCommerce-Laufzeitumgebung
es_es: Entorno de WooCommerce
fr_fr: Environnement WooCommerce
it_it: Ambiente WooCommerce
ja: WooCommerce のランタイム
ko_kr: WooCommerce 런타임
pt_br: Ambiente do WooCommerce
ru_ru: Окружение WooCommerce
zh_cn: WooCommerce 底层环境

source: Products, prices and stock are available.
ar: المنتجات، الأسعار والمخزون متاحة.
de_de: Produkte, Preise und Bestände sind verfügbar.
es_es: Productos, tarifas y existencias listos para su lectura.
fr_fr: Fiches articles, tarifs et quantités sont accessibles.
it_it: Articoli, listini e giacenze risultano accessibili.
ja: 商品・価格・在庫を利用できます。
ko_kr: 상품, 가격, 재고 정보를 정상적으로 조회할 수 있습니다.
nl_nl: Producten, prijzen en voorraad zijn beschikbaar.
pt_br: Produtos, preços e estoques estão disponíveis.
ru_ru: Товары, цены и складские остатки доступны.
zh_cn: 商品清单、实时标价及可用库存皆读取自如。

source: Activate WooCommerce before launching product assistance.
ar: فعل ووكوميرس قبل إطلاق مساعدة المنتجات.
de_de: Aktivieren Sie WooCommerce vor dem Start der Produktberatung.
es_es: Habilita WooCommerce antes de encender el asistente comercial.
fr_fr: Activez WooCommerce avant de déployer l'assistant de catalogue.
it_it: Attiva WooCommerce prima di rendere operativa la consulenza prodotti.
ja: 商品サポートを開始する前に WooCommerce を有効化してください。
ko_kr: 상품 도우미 기능을 시작하기 전에 WooCommerce를 활성화하세요.
nl_nl: Activeer WooCommerce voordat u productassistentie lanceert.
pt_br: Ative o WooCommerce antes de iniciar a assistência de produtos.
ru_ru: Активируйте WooCommerce перед запуском ассистента.
zh_cn: 在开启导购辅助前，请务必先将 WooCommerce 底座激活。

source: WordPress REST API
ar: واجهة برمجة تطبيقات REST لووردبريس
es_es: API REST de WordPress
fr_fr: API REST WordPress
it_it: API REST di WordPress
pt_br: API REST do WordPress
ru_ru: REST API WordPress
zh_cn: WordPress REST API 接口

source: The storefront assistant can use the local REST API.
ar: يمكن لمساعد واجهة المتجر استخدام واجهة برمجة تطبيقات REST المحلية.
de_de: Der Shop-Assistent kann die lokale REST-API nutzen.
es_es: El asistente de tienda puede operar mediante la API REST interna.
fr_fr: L'assistant vitrine peut communiquer via l'API REST interne.
it_it: L'assistente nel negozio può appoggiarsi all'API REST interna.
ja: ストアフロントのアシスタントはローカルの REST API を利用できます。
ko_kr: 쇼핑몰 어시스턴트가 로컬 REST API를 정상적으로 사용할 수 있습니다.
nl_nl: De assistent in de winkel kan de lokale REST API gebruiken.
pt_br: O assistente da loja pode se comunicar pela API REST local.
ru_ru: Ассистент витрины может использовать локальный REST API.
zh_cn: 前台店铺助手能够稳定与本地 REST API 展开通信。

source: The WordPress REST API is unavailable.
ar: واجهة برمجة تطبيقات REST لووردبريس غير متاحة.
de_de: Die WordPress-REST-API ist nicht erreichbar.
es_es: La API REST de WordPress no responde.
fr_fr: L'API REST de WordPress est inaccessible.
it_it: L'API REST di WordPress non risulta raggiungibile.
ja: WordPress の REST API を利用できません。
ko_kr: WordPress REST API를 사용할 수 없습니다.
nl_nl: De WordPress REST API is niet beschikbaar.
pt_br: A API REST do WordPress está indisponível.
ru_ru: REST API WordPress недоступен.
zh_cn: WordPress REST API 处于不可用状态。

source: PHP compatibility
ar: توافق PHP
de_de: PHP-Kompatibilität
es_es: Compatibilidad de PHP
fr_fr: Compatibilité PHP
it_it: Compatibilità PHP
ja: PHP の互換性
ko_kr: PHP 호환성
nl_nl: PHP-compatibiliteit
pt_br: Compatibilidade do PHP
ru_ru: Совместимость с PHP
zh_cn: PHP 环境兼容度

source: Running PHP %s.
ar: يتم تشغيل PHP %s.
de_de: Läuft unter PHP %s.
es_es: Ejecutando PHP %s.
fr_fr: Exécution sous PHP %s.
it_it: In esecuzione con PHP %s.
ja: PHP %s で動作しています。
ko_kr: 현재 PHP %s 버전에서 실행 중입니다.
nl_nl: Draait op PHP %s.
pt_br: Executando PHP %s.
ru_ru: Версия PHP: %s.
zh_cn: 当前运行环境为 PHP %s。

source: WordPress compatibility
ar: توافق ووردبريس
de_de: WordPress-Kompatibilität
es_es: Compatibilidad de WordPress
fr_fr: Compatibilité WordPress
it_it: Compatibilità WordPress
ja: WordPress の互換性
ko_kr: WordPress 호환성
nl_nl: WordPress-compatibiliteit
pt_br: Compatibilidade do WordPress
ru_ru: Совместимость с WordPress
zh_cn: WordPress 核心兼容度

source: Running WordPress %s.
ar: يتم تشغيل ووردبريس %s.
de_de: Läuft unter WordPress %s.
es_es: Ejecutando WordPress %s.
fr_fr: Exécution sous WordPress %s.
it_it: In esecuzione con WordPress %s.
ja: WordPress %s で動作しています。
ko_kr: 현재 WordPress %s 버전에서 실행 중입니다.
nl_nl: Draait op WordPress %s.
pt_br: Executando WordPress %s.
ru_ru: Версия WordPress: %s.
zh_cn: 当前 WordPress 核心为 %s。

source: Permalink mode
ar: وضع الروابط الدائمة
de_de: Permalink-Modus
es_es: Formato de enlaces permanentes
fr_fr: Structure des permaliens
it_it: Struttura dei permalink
ja: パーマリンクのモード
ko_kr: 고유주소(Permalink) 모드
nl_nl: Permalink-modus
pt_br: Estrutura de links permanentes
ru_ru: Формат постоянных ссылок
zh_cn: 固定链接 (Permalink) 模式

source: Plain permalinks work, but a readable permalink structure is recommended.
ar: الروابط الدائمة البسيطة تعمل، ولكن يوصى بهيكل روابط دائمة مقروء.
de_de: Einfache Permalinks funktionieren, eine lesbare Permalink-Struktur wird jedoch empfohlen.
es_es: Los enlaces planos funcionan, pero es muy recomendable una estructura amigable.
fr_fr: Les permaliens basiques fonctionnent, mais une structure de liens explicites est conseillée.
it_it: I permalink semplici funzionano, ma è preferibile una configurazione descrittiva.
ja: 基本のパーマリンクでも動作しますが、読みやすいパーマリンク構造を推奨します。
ko_kr: 기본 고유주소도 작동하지만, 가독성 있는 주소 구조(글 이름 등)를 권장합니다.
nl_nl: Standaard permalinks werken, maar een leesbare permalinkstructuur wordt aanbevolen.
pt_br: Links permanentes simples funcionam, mas recomendamos uma estrutura legível e amigável.
ru_ru: Простые ссылки работают, но рекомендуется использовать понятную структуру (ЧПУ).
zh_cn: 朴素朴实链接虽能跑通，但强烈建议设置语义清晰美观的固定链接结构。

source: Readable permalinks are enabled.
ar: الروابط الدائمة المقروءة مفعلة.
de_de: Lesbare Permalinks sind aktiviert.
es_es: Los enlaces permanentes amigables están operativos.
fr_fr: Les permaliens conviviaux sont configurés.
it_it: I permalink descrittivi risultano abilitati.
ja: 読みやすいパーマリンクが有効です。
ko_kr: 가독성 있는 고유주소가 활성화되어 있습니다.
nl_nl: Leesbare permalinks zijn ingeschakeld.
pt_br: Links permanentes amigáveis estão ativados.
ru_ru: Понятные постоянные ссылки (ЧПУ) включены.
zh_cn: 具备语义美感的可读固定链接已开启。

source: shipping and delivery
ar: الشحن والتوصيل
de_de: Versand und Lieferung
es_es: envío y entrega
fr_fr: expédition et livraison
it_it: spedizione e consegna
ja: 配送とお届け
ko_kr: 배송 안내
nl_nl: verzending en levering
pt_br: frete e entrega
ru_ru: доставка и получение
zh_cn: 物流与配送

source: returns
ar: الاسترجاع
de_de: Rücksendungen
es_es: devoluciones
fr_fr: retours
it_it: resi
ja: 返品
ko_kr: 반품 안내
nl_nl: retouren
pt_br: devoluções
ru_ru: возврат товара
zh_cn: 退换货流程

source: refunds
ar: الاسترداد
de_de: Erstattungen
es_es: reembolsos
fr_fr: remboursements
it_it: rimborsi
ja: 返金
ko_kr: 환불 안내
nl_nl: terugbetalingen
pt_br: reembolsos
ru_ru: возврат средств
zh_cn: 款项退还

source: exchanges
ar: التبديل
de_de: Umtausch
es_es: cambios
fr_fr: échanges
it_it: sostituzioni
ja: 交換
ko_kr: 교환 안내
nl_nl: ruilingen
pt_br: trocas
ru_ru: обмен товара
zh_cn: 换货规则

source: warranty
ar: الضمان
de_de: Garantie
es_es: garantía
fr_fr: garantie
it_it: garanzia
ja: 保証
ko_kr: 보증 및 AS
nl_nl: garantie
pt_br: garantia
ru_ru: гарантия
zh_cn: 售后质保

source: cancellation
ar: الإلغاء
de_de: Widerruf
es_es: cancelación
fr_fr: annulation
it_it: annullamento
ja: キャンセル
ko_kr: 주문 취소
nl_nl: annulering
pt_br: cancelamento
ru_ru: отмена заказа
zh_cn: 订单撤销

source: payment
ar: الدفع
de_de: Zahlung
es_es: pago
fr_fr: règlement
it_it: pagamento
ja: 支払い
ko_kr: 결제 안내
nl_nl: betaling
pt_br: pagamento
ru_ru: оплата
zh_cn: 支付与结账

source: privacy
ar: الخصوصية
de_de: Datenschutz
es_es: privacidad
fr_fr: confidentialité
ja: プライバシー
ko_kr: 개인정보처리방침
pt_br: privacidade
ru_ru: конфиденциальность
zh_cn: 隐私与个人数据

source: terms
ar: الشروط
de_de: AGB
es_es: términos
fr_fr: conditions générales
it_it: termini e condizioni
ja: 利用規約
ko_kr: 이용약관
nl_nl: voorwaarden
pt_br: termos e condições
ru_ru: условия использования
zh_cn: 服务条款

source: store information
ar: معلومات المتجر
de_de: Shop-Informationen
es_es: información de la tienda
fr_fr: informations sur le magasin
it_it: informazioni sul negozio
ja: 店舗情報
ko_kr: 쇼핑몰 정보
nl_nl: winkelinformatie
pt_br: informações da loja
ru_ru: информация о магазине
zh_cn: 关于本店

source: Geeky Bot conversations
ar: محادثات غيكي بوت
de_de: Geeky Bot-Konversationen
es_es: Conversaciones de Geeky Bot
fr_fr: Conversations Geeky Bot
it_it: Conversazioni di Geeky Bot
ja: Geeky Bot の会話
ko_kr: Geeky Bot 대화 기록
nl_nl: Geeky Bot-gesprekken
pt_br: Conversas do Geeky Bot
ru_ru: Диалоги Geeky Bot
zh_cn: Geeky Bot 会话库

source: Session key
ar: مفتاح الجلسة
de_de: Sitzungsschlüssel
es_es: Clave de sesión
fr_fr: Clé de session
it_it: Chiave di sessione
ja: セッションキー
ko_kr: 세션 키
nl_nl: Sessiesleutel
pt_br: Chave da sessão
ru_ru: Ключ сессии
zh_cn: 会话专属标识键

source: User ID
ar: معرف المستخدم
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: Identifiant utilisateur
it_it: ID utente
ja: ユーザー ID
ko_kr: 사용자 ID
nl_nl: Gebruikers-ID
pt_br: ID do usuário
ru_ru: ID пользователя
zh_cn: 用户账号 ID

source: Updated
ar: تم التحديث
de_de: Aktualisiert
es_es: Actualizado
fr_fr: Mis à jour
it_it: Aggiornato
ja: 更新日時
ko_kr: 업데이트 일시
nl_nl: Bijgewerkt
pt_br: Atualizado em
ru_ru: Обновлено
zh_cn: 最近更新

source: Product and source clicks
ar: نقرات المنتجات والمصادر
de_de: Produkt- und Quellenklicks
es_es: Clics en catálogo y fuentes
fr_fr: Clics catalogue et sources
it_it: Clic su prodotti e fonti
ja: 商品とソースのクリック
ko_kr: 상품 및 출처 클릭
nl_nl: Product- en bron-klikken
pt_br: Cliques em produtos e fontes
ru_ru: Клики по товарам и ссылкам
zh_cn: 货品与引用源点击追踪

source: Geeky Bot conversation data was removed.
ar: تمت إزالة بيانات محادثات غيكي بوت.
de_de: Geeky Bot-Konversationsdaten wurden entfernt.
es_es: Se purgaron los registros de interacción de Geeky Bot.
fr_fr: Les données d'échanges Geeky Bot ont été effacées.
it_it: Lo storico delle conversazioni di Geeky Bot è stato eliminato.
ja: Geeky Bot の会話データを削除しました。
ko_kr: Geeky Bot 대화 데이터가 삭제되었습니다.
nl_nl: Gespreksgegevens van Geeky Bot zijn verwijderd.
pt_br: Os dados de conversas do Geeky Bot foram removidos.
ru_ru: Данные диалогов Geeky Bot были удалены.
zh_cn: Geeky Bot 会话历史数据已被彻底清扫完毕。

source: I removed those filters, but I still couldn't find a match for %s.
ar: أزلت تلك المرشحات، ولكنني ما زلت لم أتمكن من العثور على مطابقة لـ %s.
de_de: Ich habe diese Filter entfernt, konnte aber immer noch keinen Treffer für %s finden.
es_es: He quitado esos filtros, pero sigo sin encontrar coincidencias para %s.
fr_fr: J'ai retiré ces filtres, mais je ne trouve toujours rien de concordant pour %s.
it_it: Ho tolto questi filtri, ma non ho comunque trovato riscontri per %s.
ja: それらの絞り込み条件を解除しましたが、%s に一致するものは見つかりませんでした。
ko_kr: 해당 필터를 해제했으나, 여전히 %s에 맞는 상품을 찾지 못했습니다.
nl_nl: Ik heb die filters verwijderd, maar kon nog steeds geen overeenkomst vinden voor %s.
pt_br: Removi esses filtros, mas ainda não encontrei itens correspondentes para %s.
ru_ru: Я убрал эти фильтры, но так и не смог найти совпадений для «%s».
zh_cn: 已帮您撤销了那些筛选门槛，但关于 %s 依旧未曾发现吻合的好物。

source: I removed that filter, but I still couldn't find a match for %s.
ar: أزلت ذلك المرشح، ولكنني ما زلت لم أتمكن من العثور على مطابقة لـ %s.
de_de: Ich habe diesen Filter entfernt, konnte aber immer noch keinen Treffer für %s finden.
es_es: He eliminado ese filtro, pero sigo sin hallar coincidencias para %s.
fr_fr: J'ai levé cette contrainte, mais aucune concordance n'apparaît pour %s.
it_it: Ho rimosso questa condizione, ma continuo a non trovare corrispondenze per %s.
ja: その絞り込み条件を解除しましたが、%s に一致するものは見つかりませんでした。
ko_kr: 해당 필터를 해제했으나, 여전히 %s에 일치하는 상품을 찾지 못했습니다.
nl_nl: Ik heb dat filter verwijderd, maar kon nog steeds geen overeenkomst vinden voor %s.
pt_br: Removi esse filtro, mas ainda não encontrei itens correspondentes para %s.
ru_ru: Я убрал этот фильтр, но все равно не нашел вариантов для «%s».
zh_cn: 已去除了该项限制，但依然未找到与 %s 相符的宝贝。

source: I removed those filters, but I still couldn't find a matching product.
ar: أزلت تلك المرشحات، ولكنني ما زلت لم أتمكن من العثور على منتج مطابق.
de_de: Ich habe diese Filter entfernt, konnte aber trotzdem kein passendes Produkt finden.
es_es: He levantado esos filtros y aun así no surgen artículos que encajen.
fr_fr: J'ai retiré ces restrictions, mais aucun article ne cadre avec votre demande.
it_it: Ho tolto questi filtri, ma non è emerso alcun articolo corrispondente.
ja: それらの絞り込み条件を解除しましたが、一致する商品は見つかりませんでした。
ko_kr: 해당 필터들을 제거해 보았으나 일치하는 상품을 찾지 못했습니다.
nl_nl: Ik heb die filters verwijderd, maar kon nog steeds geen passend product vinden.
pt_br: Removi esses filtros, mas ainda assim não encontrei nenhum produto correspondente.
ru_ru: Я сбросил эти фильтры, но подходящих товаров все равно не нашлось.
zh_cn: 即便将那些多余的筛选统统剔除，也依旧没能搜到吻合的商品。

source: I removed that filter, but I still couldn't find a matching product.
ar: أزلت ذلك المرشح، ولكنني ما زلت لم أتمكن من العثور على منتج مطابق.
de_de: Ich habe diesen Filter entfernt, konnte aber dennoch kein passendes Produkt finden.
es_es: He eliminado esa condición y todavía no surgen artículos que encajen.
fr_fr: J'ai ôté ce filtre, mais aucun produit correspondant n'est ressorti.
it_it: Ho rimosso questo parametro, ma non ho comunque individuato articoli affini.
ja: その絞り込み条件を解除しましたが、一致する商品は見つかりませんでした。
ko_kr: 해당 필터를 제거해 보았으나 일치하는 상품을 찾지 못했습니다.
nl_nl: Ik heb dat filter verwijderd, maar kon nog steeds geen passend product vinden.
pt_br: Removi esse filtro, mas ainda assim não encontrei nenhum produto correspondente.
ru_ru: Я убрал этот фильтр, но подходящих товаров так и не появилось.
zh_cn: 把该约束撤销之后，也依然没能发掘出吻合的货品。

source: I couldn't find a match for %s.
ar: لم أتمكن من العثور على مطابقة لـ %s.
de_de: Ich konnte keinen Treffer für %s finden.
es_es: No he hallado coincidencias con %s.
fr_fr: Je n'ai rien trouvé de concluant pour %s.
it_it: Non ho reperito risultati per %s.
ja: %s に一致するものは見つかりませんでした。
ko_kr: %s에 부합하는 상품을 찾지 못했습니다.
nl_nl: Ik kon geen overeenkomst vinden voor %s.
pt_br: Não encontrei resultados correspondentes para %s.
ru_ru: Не удалось найти совпадений для «%s».
zh_cn: 未能为 %s 找到对应的商品。
