Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: This product is already selected. Choose a different product to compare with it.
ar: هذا المنتج محدد بالفعل. اختر منتجاً مختلفاً لمقارنته به.
de_de: Dieses Produkt ist bereits ausgewählt. Wählen Sie ein anderes Produkt für den Vergleich.
es_es: Este producto ya está elegido. Elige otro diferente para contraponerlo.
fr_fr: Cet article est déjà retenu. Désignez-en un autre pour le mettre en miroir.
it_it: Questo articolo risulta già selezionato. Scegli un prodotto diverso da porre a confronto.
ja: この商品はすでに選択されています。比較する別の商品をお選びください。
ko_kr: 이미 선택된 상품입니다. 함께 비교할 다른 상품을 선택해 주세요.
nl_nl: Dit product is al geselecteerd. Kies een ander product om ermee te vergelijken.
pt_br: Este produto já está selecionado. Escolha um item diferente para comparar com ele.
ru_ru: Этот товар уже выбран. Укажите другой товар для сравнения с ним.
zh_cn: 该商品已被挑中啦。请再选一款不同的宝贝来跟它比对。

source: Building the product comparison…
ar: جاري بناء مقارنة المنتجات…
de_de: Produktvergleich wird erstellt…
es_es: Generando la comparativa de productos…
fr_fr: Préparation de la comparaison des articles…
it_it: Elaborazione del confronto articoli in corso…
ja: 商品の比較を作成しています…
ko_kr: 상품 비교표 생성 중…
nl_nl: Productvergelijking samenstellen…
pt_br: Gerando a comparação de produtos…
ru_ru: Составляем таблицу сравнения…
zh_cn: 正在紧锣密鼓为您排定横向比对数据…

source: Selected for comparison. Open another product’s More menu and choose Compare with selected.
ar: تم التحديد للمقارنة. افتح قائمة "المزيد" لمنتج آخر واختر "مقارنة مع المحدد".
de_de: Für den Vergleich vorgemerkt. Öffnen Sie bei einem anderen Produkt das Menü „Weitere Aktionen“ und wählen Sie „Mit Ausgewähltem vergleichen“.
es_es: Marcado para comparar. Despliega el menú «Más» de otro artículo y escoge «Comparar con el seleccionado».
fr_fr: Retenu pour la comparaison. Ouvrez le menu « Plus » d'un autre article et choisissez « Comparer avec la sélection ».
it_it: Selezionato per il confronto. Apri il menu 'Altre operazioni' di un altro articolo e scegli 'Confronta con il selezionato'.
ja: 比較対象に選択しました。別の商品の「その他」メニューを開いて「選択した商品と比較」を選んでください。
ko_kr: 비교 대상으로 선택되었습니다. 다른 상품의 '추가 작업' 메뉴를 열고 '선택한 상품과 비교'를 선택하세요.
nl_nl: Geselecteerd voor vergelijking. Open het menu 'Meer acties' van een ander product en kies 'Vergelijken met geselecteerde'.
pt_br: Selecionado para comparação. Abra o menu 'Mais opções' de outro produto e escolha 'Comparar com o selecionado'.
ru_ru: Выбрано для сравнения. Откройте меню «Другие действия» у другого товара и нажмите «Сравнить с выбранным».
zh_cn: 已锁定为比对目标。请移步另一件商品的「更多」菜单，点选「与已选商品对比」。

source: Compare with selected
ar: مقارنة مع المحدد
de_de: Mit Ausgewähltem vergleichen
es_es: Comparar con el seleccionado
fr_fr: Comparer avec la sélection
it_it: Confronta con il selezionato
ja: 選択した商品と比較
ko_kr: 선택한 상품과 비교
nl_nl: Vergelijken met geselecteerde
pt_br: Comparar com o selecionado
ru_ru: Сравнить с выбранным
zh_cn: 与已选目标展开对比

source: Clear conversation
ar: مسح المحادثة
de_de: Konversation leeren
es_es: Vaciar conversación
fr_fr: Effacer la conversation
it_it: Cancella conversazione
ja: 会話をクリア
ko_kr: 대화 내용 지우기
nl_nl: Gesprek wissen
pt_br: Limpar conversa
ru_ru: Очистить диалог
zh_cn: 清空全部对话

source: Source:
ar: المصدر:
de_de: Quelle:
es_es: Fuente:
it_it: Fonte:
ja: ソース：
ko_kr: 출처:
nl_nl: Bron:
pt_br: Fonte:
ru_ru: Источник:
zh_cn: 引据出处：

source: Store page
ar: صفحة المتجر
de_de: Shop-Seite
es_es: Página de la tienda
fr_fr: Page du magasin
it_it: Pagina del negozio
ja: 店舗ページ
ko_kr: 쇼핑몰 페이지
nl_nl: Winkelpagina
pt_br: Página da loja
ru_ru: Страница магазина
zh_cn: 店铺对应页面

source: Show %s more product
ar: عرض منتج %s إضافي
de_de: %s weiteres Produkt anzeigen
es_es: Mostrar %s producto más
fr_fr: Afficher %s produit supplémentaire
it_it: Mostra ancora %s prodotto
ja: さらに %s 件の商品を表示
ko_kr: %s개 상품 더 보기
nl_nl: Toon nog %s product
pt_br: Exibir mais %s produto
ru_ru: Показать еще %s товар
zh_cn: 再展示 %s 件商品

source: Products under 50
ar: منتجات أقل من 50
de_de: Produkte unter 50
es_es: Productos por menos de 50
fr_fr: Articles à moins de 50
it_it: Prodotti a meno di 50
ja: 50 以下の商品
ko_kr: 5만원 이하 상품
nl_nl: Producten onder 50
pt_br: Produtos abaixo de 50
ru_ru: Товары до 50
zh_cn: 50元以内平价良品

source: Added to cart
ar: المنتجات المضافة إلى السلة
de_de: In den Warenkorb gelegt
es_es: Añadido al carrito
fr_fr: Ajouté au panier
it_it: Aggiunti al carrello
ja: カートに追加
ko_kr: 장바구니 담김
nl_nl: Toegevoegd aan winkelwagen
pt_br: Adicionados ao carrinho
ru_ru: Добавлено в корзину
zh_cn: 加入购物车次数

source: Cart updates
ar: تحديثات سلة التسوق
de_de: Warenkorb-Aktualisierungen
es_es: Actualizaciones del carrito
fr_fr: Mises à jour du panier
it_it: Aggiornamenti del carrello
ja: カートの更新
ko_kr: 장바구니 업데이트
nl_nl: Winkelwagen-updates
pt_br: Atualizações do carrinho
ru_ru: Обновления корзины
zh_cn: 购物车更新

source: OpenAI BYOK
fr_fr: OpenAI (votre clé BYOK)
ko_kr: OpenAI (자체 키 사용)
ru_ru: OpenAI (собственный ключ)
zh_cn: OpenAI（自备 Key 模式）

source: Could not refresh the Commerce Pro license recently. Commerce Pro is running on cached license verification grace period.
zh_cn: 近期与 Commerce Pro 授权中心的通信未果。系统正依靠本地缓存凭证在宽限期内勉力支持。

source: I didn't find an exact match for "%1$s", so I looked for %2$s. Here are some options.
de_de: Ich habe keinen genauen Treffer für „%1$s“ gefunden und stattdessen nach %2$s gesucht. Hier sind einige Vorschläge.
it_it: Non ho trovato una corrispondenza esatta per "%1$s", quindi ho cercato %2$s. Ecco alcune opzioni.
ja: 「%1$s」に完全に一致する商品が見つからなかったため、%2$sで探しました。こちらの商品はいかがでしょうか。
pt_br: Não encontrei uma correspondência exata para "%1$s", então procurei por %2$s. Veja algumas opções.

source: Too many searches. Please wait a little and try again.
de_de: Zu viele Suchanfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
it_it: Troppe ricerche. Attendi un momento e riprova.
ja: 検索回数が多すぎます。少し待ってからもう一度お試しください。
pt_br: Muitas buscas. Aguarde um instante e tente novamente.

source: #%d
it_it: n. %d
pt_br: nº %d

source: Grounded answering avoids invented products, prices, coupons or policies.
fr_fr: S'appuyer sur des données réelles élimine les risques d'inventer des produits, prix, remises ou règles.
