Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Test a refund question
ar: اختبار سؤال الاسترداد
de_de: Erstattungsfrage testen
es_es: Probar una duda de reembolso
fr_fr: Tester une question sur les retours
it_it: Verifica una domanda sui rimborsi
ja: 返金に関する質問をテスト
ko_kr: 환불 관련 질문 테스트
nl_nl: Vraag over terugbetaling testen
pt_br: Testar pergunta sobre reembolso
ru_ru: Проверить вопрос о возврате
zh_cn: 测一测退款问答

source: Approved library
ar: المكتبة المعتمدة
de_de: Freigegebene Bibliothek
es_es: Biblioteca autorizada
fr_fr: Sources validées
it_it: Fonti ufficiali approvate
ja: 承認済みライブラリ
ko_kr: 승인된 라이브러리
nl_nl: Goedgekeurde bibliotheek
pt_br: Biblioteca aprovada
ru_ru: Подтвержденная библиотека
zh_cn: 已准入资料库

source: %s page
ar: صفحة %s
de_de: %s Seite
es_es: %s página
it_it: %s pagina
ja: %s ページ
ko_kr: %s개 페이지
nl_nl: %s pagina
pt_br: %s página
ru_ru: %s страница
zh_cn: %s 个页面

source: %d suggested policy pages were detected. Only checked pages become approved sources.
ar: تم اكتشاف %d صفحة سياسة مقترحة. تصبح الصفحات المحددة فقط مصادر معتمدة.
de_de: %d mögliche Richtlinienseiten erkannt. Nur ausgewählte Seiten werden als geprüfte Quellen herangezogen.
es_es: Se detectaron %d páginas sugeridas de políticas. Solo las marcadas pasarán a ser fuentes aprobadas.
fr_fr: %d pages d'information potentielles détectées. Seules celles cochées seront prises en compte.
it_it: Rilevate %d pagine informative potenziali. Solo quelle selezionate diverranno fonti approvate.
ja: ポリシーページの候補が %d 件検出されました。チェックを入れたページのみが承認済みソースになります。
ko_kr: %d개의 추천 정책 페이지가 감지되었습니다. 체크 표시된 페이지만 승인된 출처로 사용됩니다.
nl_nl: %d voorgestelde beleidspagina's gedetecteerd. Alleen aangevinkte pagina's worden goedgekeurde bronnen.
pt_br: %d páginas sugeridas foram detectadas. Apenas as páginas marcadas serão consideradas fontes aprovadas.
ru_ru: Найдено рекомендуемых страниц правил: %d. Только отмеченные станут источниками ответов.
zh_cn: 侦测到 %d 篇疑似政策页面。唯有被打勾确认的方可晋升为可靠依据。

source: Shipping, return, refund, exchange, warranty, payment and cancellation questions are checked here before product search or any external AI.
ar: يتم التحقق من أسئلة الشحن، الاسترجاع، الاسترداد، التبديل، الضمان، الدفع والإلغاء هنا قبل البحث عن المنتجات أو أي ذكاء اصطناعي خارجي.
de_de: Fragen zu Versand, Rückgabe, Erstattung, Umtausch, Garantie, Zahlung und Stornierung werden hier geprüft, bevor die Produktsuche oder eine externe KI greift.
es_es: Las dudas de envíos, devoluciones, reembolsos, cambios, garantías, pagos y cancelaciones se evalúan aquí antes de recurrir a la búsqueda de productos o a una IA externa.
fr_fr: Les questions de livraison, retour, remboursement, échange, garantie, règlement et annulation sont confrontées ici avant d'interroger le catalogue ou une IA extérieure.
it_it: I quesiti su spedizioni, resi, rimborsi, cambi, garanzia, pagamenti e recesso vengono vagliati qui prima di ricorrere alla ricerca articoli o a IA terze.
ja: 配送・返品・返金・交換・保証・支払い・キャンセルに関する質問は、商品検索や外部 AI より先にここで確認されます。
ko_kr: 배송, 반품, 환불, 교환, 보증, 결제 및 취소 문의는 상품 검색이나 외부 AI보다 이곳을 먼저 참조하여 확인합니다.
nl_nl: Vragen over verzending, retour, terugbetaling, ruilen, garantie, betaling en annulering worden hier gecontroleerd vóór productzoekopdrachten of externe AI.
pt_br: Dúvidas sobre envio, devolução, reembolso, troca, garantia, pagamento e cancelamento são avaliadas aqui antes de qualquer busca de produtos ou consulta a IA externa.
ru_ru: Вопросы по доставке, возвратам, обмену, гарантии, оплате и отмене заказов сверяются здесь до поиска товаров или запросов к ИИ.
zh_cn: 举凡配送、退换货、退款、保修、结算及取消订单等关切，在触及商品库检索或大模型前必先在此核对。

source: A source must actually answer the question, or the assistant says it is not confirmed
ar: يجب أن يجيب المصدر عن السؤال فعلياً، وإلا سيقول المساعد إنه غير مؤكد
de_de: Die Quelle muss die Frage tatsächlich beantworten, andernfalls teilt der Assistent mit, dass dies nicht bestätigt ist
es_es: La fuente debe dar respuesta expresa a la pregunta; de lo contrario, el asistente indicará que no está confirmado
fr_fr: La source doit traiter précisément le point soulevé, sinon l'assistant indiquera qu'il ne dispose pas de confirmation
it_it: La fonte deve contenere l'esatta spiegazione, altrimenti l'assistente dichiarerà che l'informazione non è confermata
ja: ソースが実際に質問に答えている必要があります。そうでない場合、アシスタントは確認できていないと伝えます
ko_kr: 문서에 명시된 내용만 전달하며, 확인되지 않은 질문에는 '확인되지 않음'으로 안내합니다
nl_nl: Een bron moet de vraag daadwerkelijk beantwoorden, anders geeft de assistent aan dat dit niet bevestigd is
pt_br: A página deve responder com exatidão à pergunta, caso contrário o assistente informará que a informação não foi confirmada
ru_ru: Источник должен прямо отвечать на вопрос, иначе ассистент сообщит, что информация не подтверждена
zh_cn: 引据源必须确实能支撑该问题，否则助手将老老实实表明此点尚未得到证实

source: Grounded answers show the page title and a link
ar: تظهر الإجابات المستندة عنوان الصفحة ورابطاً
de_de: Fundierte Antworten zeigen den Seitentitel und einen Link an
es_es: Las respuestas fundamentadas muestran el título de la página y un enlace
fr_fr: Les réponses étayées indiquent le titre de la page et son lien
it_it: Le risposte documentate riportano il titolo della pagina e il relativo link
ja: 根拠のある回答にはページタイトルとリンクが表示されます
ko_kr: 근거 있는 답변에는 참조 페이지의 제목과 링크가 함께 표시됩니다
nl_nl: Onderbouwde antwoorden tonen de paginatitel en een link
pt_br: Respostas comprovadas exibem o título da página e um link
ru_ru: Обоснованные ответы содержат заголовок страницы и прямую ссылку
zh_cn: 但凡有据可查的回答，均会主动标注出处页标题及直达链接

source: Index maintenance
ar: صيانة الفهرس
de_de: Index-Wartung
es_es: Mantenimiento del índice
fr_fr: Entretien de l'index
it_it: Manutenzione dell'indice
ja: インデックスのメンテナンス
ko_kr: 색인 유지 관리
nl_nl: Indexonderhoud
pt_br: Manutenção do índice
ru_ru: Обслуживание индекса
zh_cn: 索引日常维护

source: Refresh the knowledge index
ar: تحديث فهرس المعرفة
de_de: Wissensindex aktualisieren
es_es: Actualizar el índice de conocimiento
fr_fr: Actualiser l'index documentaire
it_it: Aggiorna l'indice dei contenuti
ja: ナレッジインデックスを更新
ko_kr: 지식 색인 새로고침
nl_nl: Kennisindex vernieuwen
pt_br: Atualizar o índice de conhecimento
ru_ru: Обновить индекс базы знаний
zh_cn: 刷新知识库索引

source: Selected pages refresh automatically when you save. Use this after imports, page-builder migrations, or when a source shows as stale or missing above.
ar: تتحدث الصفحات المحددة تلقائياً عند الحفظ. استخدم هذا بعد عمليات الاستيراد، عمليات ترحيل منشئ الصفحات، أو عندما يظهر المصدر كقديم أو مفقود أعلاه.
de_de: Ausgewählte Seiten aktualisieren sich beim Speichern automatisch. Nutzen Sie dies nach Importen, Page-Builder-Migrationen oder wenn eine Quelle als veraltet gemeldet wird.
es_es: Las páginas seleccionadas se refrescan automáticamente al guardar. Utiliza esta opción tras migraciones de constructores visuales, importaciones o si una fuente figura como desactualizada o ausente.
fr_fr: Les pages choisies sont relues à l'enregistrement. Utilisez cette commande après refontes, imports ou si une source apparaît obsolète.
it_it: Le pagine selezionate si sincronizzano al salvataggio. Adopera questa voce a seguito di importazioni, migrazioni di page builder o qualora una pagina appaia non aggiornata o mancante.
ja: 選択したページは保存時に自動で更新されます。インポート後、ページビルダーの移行後、または上でソースが古い・見つからないと表示された場合にご利用ください。
ko_kr: 선택한 페이지는 저장 시 자동으로 새로고침됩니다. 데이터 가져오기, 페이지 빌더 이전 후 또는 위에서 출처가 누락되었다고 뜰 때 실행하세요.
nl_nl: Geselecteerde pagina's vernieuwen automatisch bij het opslaan. Gebruik dit na imports, paginabouwer-migraties of wanneer een bron hierboven als verouderd of ontbrekend staat.
pt_br: As páginas escolhidas sincronizam ao salvar. Use esta opção após migrações de construtores de páginas, importações ou quando uma fonte constar como desatualizada ou ausente.
ru_ru: Выбранные страницы обновляются автоматически при сохранении. Используйте это после импорта, миграции страниц или если источник помечен как устаревший.
zh_cn: 保存设置时系统会自行刷新选定页面。当进行过整站导入、页面构建器迁移或上方标示源文件陈旧失效时，建议点此执行。

source: Refresh selected sources
ar: تحديث المصادر المحددة
de_de: Ausgewählte Quellen aktualisieren
es_es: Actualizar fuentes seleccionadas
fr_fr: Actualiser les sources cochées
it_it: Aggiorna fonti selezionate
ja: 選択したソースを更新
ko_kr: 선택된 출처 새로고침
nl_nl: Geselecteerde bronnen vernieuwen
pt_br: Atualizar fontes selecionadas
ru_ru: Обновить выбранные источники
zh_cn: 刷新所选事实资料源

source: See how shoppers use Geeky Bot, which products they open, and where catalog or policy data still needs attention. Free analytics stays focused on assistant quality rather than conversion attribution.
ar: شاهد كيف يستخدم المتسوقون غيكي بوت، المنتجات التي يفتحونها، وحيث لا تزال بيانات الكتالوج أو السياسات بحاجة إلى انتباه. تبقى التحليلات المجانية تركز على جودة المساعد بدلاً من نسبة التحويل.
de_de: Sehen Sie, wie Kunden Geeky Bot nutzen, welche Produkte sie aufrufen und wo Katalog- oder Richtliniendaten optimiert werden müssen. Kostenlose Analysen fokussieren auf Assistentenqualität.
es_es: Observa cómo interactúan los clientes con Geeky Bot, qué productos consultan y qué puntos del catálogo o políticas conviene mejorar. La analítica gratuita se centra en la calidad de las respuestas, no en la atribución de conversiones.
fr_fr: Analysez l'utilisation de Geeky Bot, les articles consultés et les axes d'amélioration. La version gratuite se concentre sur la pertinence des réponses, sans biais d'attribution publicitaire.
it_it: Monitora come i visitatori interagiscono con Geeky Bot, quali prodotti visionano e dove catalogo o informative mostrano lacune. L'analisi gratuita si concentra sulla qualità dell'assistente piuttosto che sull'attribuzione commerciale.
ja: 買い物客が Geeky Bot をどのように使い、どの商品を開き、カタログやポリシーのデータのどこに手を入れる必要があるかを確認できます。無料のアナリティクスは、コンバージョンの帰属ではなくアシスタントの品質に焦点を当てています。
ko_kr: 고객들이 Geeky Bot을 어떻게 활용하는지, 어떤 상품을 열어보는지, 보완이 필요한 정보가 무엇인지 살펴보세요. 무료 분석 기능은 매출 추적보다는 어시스턴트 품질 개선에 초점을 맞춥니다.
nl_nl: Zie hoe kopers Geeky Bot gebruiken, welke artikelen ze openen en waar catalogus- of beleidsdata aandacht nodig heeft. Gratis statistieken focussen op assistentkwaliteit in plaats van conversietoewijzing.
pt_br: Acompanhe como os clientes interagem com o Geeky Bot, os itens visualizados e lacunas no catálogo ou nas políticas. As métricas gratuitas focam na qualidade das respostas, não em atribuição comercial.
ru_ru: Смотрите, как клиенты работают с Geeky Bot, какие позиции открывают и где в каталоге или условиях есть пробелы. Бесплатная аналитика сфокусирована на качестве диалога, а не на подсчете конверсий.
zh_cn: 俯瞰访客与 Geeky Bot 的交互方式、探索了何种商品，并洞悉哪些目录或政策资料尚有短板。免费版统计专注在答复质量的打磨，而非复杂的销售归因。

source: Review conversations
ar: مراجعة المحادثات
de_de: Konversationen prüfen
es_es: Revisar conversaciones
fr_fr: Consulter les conversations
it_it: Verifica conversazioni
ja: 会話を確認
ko_kr: 대화 내역 검토
nl_nl: Gesprekken controleren
pt_br: Revisar conversas
ru_ru: Анализ диалогов
zh_cn: 审阅对话细节

source: %s messages per conversation
ar: %s رسالة لكل محادثة
de_de: %s Nachrichten pro Konversation
es_es: %s mensajes por conversación
fr_fr: %s messages par conversation
it_it: %s messaggi per conversazione
ja: 1 会話あたり %s 件のメッセージ
ko_kr: 대화당 평균 %s개 메시지
nl_nl: %s berichten per gesprek
pt_br: %s mensagens por conversa
ru_ru: %s сообщений в диалоге
zh_cn: 平均每通会话包含 %s 条消息

source: Product clicks
ar: نقرات المنتجات
de_de: Produktklicks
es_es: Clics en productos
fr_fr: Clics sur les fiches
it_it: Clic sui prodotti
ja: 商品クリック
ko_kr: 상품 클릭 수
nl_nl: Product-klikken
pt_br: Cliques em produtos
ru_ru: Клики по товарам
zh_cn: 商品点击量

source: Opened from product cards in chat
ar: تم الفتح من بطاقات المنتجات في الدردشة
de_de: Aus Produktkarten im Chat geöffnet
es_es: Abiertos desde tarjetas de productos en el chat
fr_fr: Consultés depuis les cartes d'articles dans la discussion
it_it: Consultati tramite le schede presenti in chat
ja: チャット内の商品カードから開かれた回数
ko_kr: 채팅창의 상품 카드를 통해 열람됨
nl_nl: Geopend via productkaarten in de chat
pt_br: Acessados pelos cartões de produtos no chat
ru_ru: Открыто из карточек товаров в чате
zh_cn: 经由聊天中的商品推荐卡片展开

source: Grounded-answer gaps logged
ar: تم تسجيل فجوات الإجابات المستندة
de_de: Dokumentierte Wissenslücken
es_es: Vacíos de respuestas fundamentadas registrados
fr_fr: Manques documentaires constatés
it_it: Carenze documentali registrate
ja: 記録された根拠ある回答のギャップ
ko_kr: 근거 부족으로 미응답된 질문
nl_nl: Vastgelegde ontbrekende beleidsantwoorden
pt_br: Lacunas de respostas registradas
ru_ru: Зафиксировано пробелов в ответах
zh_cn: 已记录的事实盲区数

source: Conversation activity
ar: نشاط المحادثات
de_de: Konversationsaktivität
es_es: Actividad de conversaciones
fr_fr: Intensité des discussions
it_it: Andamento delle conversazioni
ja: 会話のアクティビティ
ko_kr: 대화 활동 추이
nl_nl: Gespreksactiviteit
pt_br: Atividade de conversas
ru_ru: Динамика общения
zh_cn: 对话活跃走势

source: Daily shopper messages
ar: رسائل المتسوقين اليومية
de_de: Tägliche Kundennachrichten
es_es: Mensajes diarios de clientes
fr_fr: Messages quotidiens des acheteurs
it_it: Messaggi giornalieri degli acquirenti
ja: 日次の買い物客メッセージ
ko_kr: 일별 고객 메시지 수
nl_nl: Dagelijkse berichten van kopers
pt_br: Mensagens diárias de clientes
ru_ru: Сообщений от покупателей в день
zh_cn: 顾客每日发出消息总量

source: Aggregate only — individual shoppers are not identified.
ar: مجمعة فقط — لا يتم تحديد هوية المتسوقين الأفراد.
de_de: Nur aggregierte Daten – einzelne Käufer werden nicht identifiziert.
es_es: Datos exclusivamente agregados: los usuarios individuales no se identifican.
fr_fr: Données consolidées uniquement : aucun visiteur n'est identifié nominativement.
it_it: Dati esclusivamente cumulativi: i singoli utenti non vengono identificati.
ja: 集計のみ — 個々の買い物客は特定されません。
ko_kr: 통계 집계 전용 — 개별 고객의 신원은 식별되지 않습니다.
nl_nl: Alleen geaggregeerd — individuele kopers worden niet geïdentificeerd.
pt_br: Apenas dados agregados — clientes individuais não são identificados.
ru_ru: Только общая статистика — личности клиентов не идентифицируются.
zh_cn: 纯宏观聚合统计——绝不追踪或窥探单体顾客的个人隐私身份。

source: Daily shopper messages over the last 30 days
ar: رسائل المتسوقين اليومية خلال الـ 30 يوماً السابقة
de_de: Tägliche Käufernachrichten in den letzten 30 Tagen
es_es: Mensajes diarios de clientes en los últimos 30 días
fr_fr: Nombre de messages clients par jour au cours des 30 derniers jours
it_it: Volume giornaliero di messaggi degli utenti negli ultimi 30 giorni
ja: 過去 30 日間の日次の買い物客メッセージ
ko_kr: 최근 30일간 일별 고객 메시지 추이
nl_nl: Dagelijkse berichten van kopers over de afgelopen 30 dagen
pt_br: Mensagens diárias de clientes nos últimos 30 dias
ru_ru: Количество сообщений от покупателей по дням за 30 дней
zh_cn: 过去 30 天每日买家消息量折线

source: Why answers were unavailable
ar: لماذا كانت الإجابات غير متاحة
de_de: Warum Antworten nicht verfügbar waren
es_es: Por qué no hubo respuestas disponibles
fr_fr: Raisons de l'absence de réponse
it_it: Motivi dell'indisponibilità delle risposte
ja: 回答できなかった理由
ko_kr: 답변이 제공되지 못한 사유
nl_nl: Waarom antwoorden niet beschikbaar waren
pt_br: Por que as respostas não estavam disponíveis
ru_ru: Почему ответ не был дан
zh_cn: 未曾给予肯定答复的具体剖析

source: No grounded-answer gaps
ar: لا توجد فجوات في الإجابات المستندة
de_de: Keine unbelegten Antwortlücken
es_es: Sin vacíos de respuestas fundamentadas
fr_fr: Aucun manque documentaire relevé
it_it: Nessuna lacuna documentale riscontrata
ja: 根拠ある回答のギャップはありません
ko_kr: 미해결된 답변 공백이 없습니다
nl_nl: Geen hiaten in onderbouwde antwoorden
pt_br: Nenhuma lacuna de resposta registrada
ru_ru: Пробелов в подтвержденных ответах нет
zh_cn: 目前不存在悬而未决的事实盲区

source: Keep monitoring after catalog and policy updates.
ar: استمر في المراقبة بعد تحديثات الكتالوج والسياسات.
de_de: Nach Aktualisierungen von Katalog und Richtlinien weiter im Blick behalten.
es_es: Sigue monitorizando tras actualizar el catálogo y las políticas.
fr_fr: Maintenez la surveillance après chaque retouche de catalogue ou d'informations.
it_it: Continua a monitorare a seguito di revisioni al catalogo e alle informative.
ja: カタログやポリシーの更新後も引き続き監視してください。
ko_kr: 상품이나 정책을 업데이트한 후에도 계속 모니터링하세요.
nl_nl: Blijf monitoren na updates van catalogus en beleid.
pt_br: Continue monitorando após atualizar o catálogo e as políticas.
ru_ru: Продолжайте наблюдение после обновления каталога и правил.
zh_cn: 在商品与服务条款更新后，建议持续关注。

source: Open unanswered questions
ar: فتح الأسئلة التي لم يُجب عليها
de_de: Unbeantwortete Fragen öffnen
es_es: Ver preguntas sin responder
fr_fr: Voir les questions en suspens
it_it: Mostra quesiti senza risposta
ja: 未回答の質問を開く
ko_kr: 미응답 질문 목록 열기
nl_nl: Onbeantwoorde vragen openen
pt_br: Ver perguntas sem resposta
ru_ru: Открыть вопросы без ответа
zh_cn: 审视未决问题

source: Product interest
ar: اهتمام المنتجات
de_de: Produktinteresse
es_es: Interés en productos
fr_fr: Intérêt suscité par les articles
it_it: Interesse verso i prodotti
ja: 商品への関心
ko_kr: 상품 관심도
nl_nl: Productinteresse
pt_br: Interesse em produtos
ru_ru: Интерес к товарам
zh_cn: 商品偏好意向

source: Most-opened products
ar: المنتجات الأكثر فتحاً
de_de: Meistgeöffnete Produkte
es_es: Productos más abiertos
fr_fr: Articles les plus consultés
it_it: Prodotti maggiormente aperti
ja: 最も多く開かれた商品
ko_kr: 가장 많이 조회된 상품
nl_nl: Meest geopende producten
pt_br: Produtos mais visualizados
ru_ru: Часто просматриваемые товары
zh_cn: 最具人气的浏览单品

source: No product clicks yet
ar: لا توجد نقرات للمنتجات بعد
de_de: Bisher keine Produktklicks
es_es: Sin clics en productos por ahora
fr_fr: Aucun clic produit pour l'instant
it_it: Ancora nessun clic sui prodotti
ja: 商品クリックはまだありません
ko_kr: 아직 상품 클릭이 없습니다
nl_nl: Nog geen product-klikken
pt_br: Nenhum clique em produto até o momento
ru_ru: Кликов по товарам пока нет
zh_cn: 暂未产生任何商品卡片点击

source: Product interest appears after shoppers open products from chat.
ar: يظهر اهتمام المنتجات بعد أن يفتح المتسوقون المنتجات من الدردشة.
de_de: Produktinteresse wird sichtbar, sobald Käufer Artikel aus dem Chat heraus öffnen.
es_es: El interés en productos se muestra a medida que los clientes abren artículos desde el chat.
fr_fr: L'intérêt pour vos références se dessine au fur et à mesure que les clients les ouvrent depuis le chat.
it_it: L'indice di interesse si formerà man mano che gli acquirenti apriranno gli articoli dalla chat.
ja: 買い物客がチャットから商品を開くと、商品への関心が表示されます。
ko_kr: 고객이 채팅창에서 상품 카드를 클릭하면 상품 관심도가 집계됩니다.
nl_nl: Productinteresse verschijnt zodra kopers producten openen vanuit de chat.
pt_br: O interesse pelos itens será medido assim que os visitantes abrirem produtos pelo chat.
ru_ru: Интерес к товарам отобразится, когда покупатели начнут открывать карточки из чата.
zh_cn: 当顾客在会话气泡中点阅具体商品后，关注热度自会呈现在这里。

source: Clicks
ar: النقرات
de_de: Klicks
es_es: Clics
fr_fr: Clics
it_it: Clic
ja: クリック数
ko_kr: 클릭 수
nl_nl: Klikken
pt_br: Cliques
ru_ru: Клики
zh_cn: 点击数

source: Clicks are an interest signal, not conversion attribution. Cart and checkout tracking are Commerce Pro features.
ar: النقرات هي إشارة اهتمام وليس نسب تحويل. تتبع السلة وإتمام الشراء هما ميزتان لكوميرس برو.
de_de: Klicks zeigen Interesse, sind aber keine Conversion-Zuordnung. Warenkorb- und Kassentracking sind Funktionen von Commerce Pro.
es_es: Los clics reflejan interés, no suponen atribución de conversión. El seguimiento del carrito y el proceso de compra son funciones de Commerce Pro.
fr_fr: Les clics témoignent d'une intention et non d'une conversion finale. Le suivi du panier et de la finalisation relève de Commerce Pro.
it_it: I clic denotano interesse, non costituiscono attribuzione di conversione. Il tracciamento di carrello e cassa fa capo a Commerce Pro.
ja: クリックは関心のシグナルであり、コンバージョンの帰属ではありません。カートと購入手続きの追跡は Commerce Pro の機能です。
ko_kr: 클릭은 관심도를 나타내며 구매 전환 집계가 아닙니다. 장바구니 및 결제 추적은 Commerce Pro 전용 기능입니다.
nl_nl: Klikken tonen interesse, geen conversietoewijzing. Winkelwagen- en afrekentracking zijn functies van Commerce Pro.
pt_br: Cliques indicam interesse, não atribuição de vendas. Rastreamento de carrinho e checkout são funções do Commerce Pro.
ru_ru: Клики показывают интерес, а не факт конверсии. Отслеживание добавления в корзину и оплат — функции Commerce Pro.
zh_cn: 点击仅代表兴趣意向，并非成单归因。涉及加购与订单流程的深度转化追踪属 Commerce Pro 的高级能力。

source: Insight without profiling
ar: رؤية بدون إنشاء ملفات تعريفيّة
de_de: Erkenntnisse ohne Profiling
es_es: Información útil sin elaborar perfiles
fr_fr: De la visibilité sans profilage
it_it: Dati analitici senza profilazione
ja: プロファイリングなしのインサイト
ko_kr: 개인정보 수집 없는 인사이트
nl_nl: Inzicht zonder profilering
pt_br: Métricas sem criação de perfis
ru_ru: Аналитика без слежки
zh_cn: 不侵犯隐私的宏观洞察

source: This page uses conversation IDs and aggregate events. It never shows IP hashes, browser fingerprints, or API secrets.
ar: تستخدم هذه الصفحة معرفات المحادثات والأحداث المجمعة. لا تظهر أبداً تشفيرات عناوين IP، بصمات المتصفح، أو أسرار API.
de_de: Diese Seite nutzt Konversations-IDs und zusammengefasste Ereignisse. Es werden weder IP-Hashes, Browser-Fingerabdrücke noch API-Geheimnisse angezeigt.
es_es: Esta sección emplea identificadores de conversación y eventos globales. Nunca expone hashes de IP, huellas digitales de navegadores ni claves secretas de API.
fr_fr: Cette vue manipule des identifiants d'échange et statistiques globales. Elle n'expose aucune empreinte numérique, adresse IP ou clé confidentielle.
it_it: Questa schermata si avvale di ID di dialogo ed eventi complessivi. Non visualizza mai hash di indirizzi IP, impronte digitali di browser né chiavi API.
ja: このページは会話 ID と集計イベントを使用します。IP ハッシュ、ブラウザーフィンガープリント、API シークレットが表示されることはありません。
ko_kr: 이 페이지는 대화 ID와 집계된 통계만 사용합니다. IP 해시, 브라우저 핑거프린트 또는 API 시크릿 키는 절대 노출하지 않습니다.
nl_nl: Deze pagina gebruikt gespreks-ID's en geaggregeerde gebeurtenissen. Het toont nooit IP-hashes, browser-fingerprints of API-sleutels.
pt_br: Esta tela utiliza IDs de conversas e eventos agrupados. Nunca exibe dados criptografados de IP, dados do navegador ou chaves secretas.
ru_ru: На этой странице используются только ID сессий и общие события. Здесь нет IP-адресов, цифровых отпечатков устройств или секретных ключей.
zh_cn: 本页面全程基于脱敏会话 ID 及宏观事件驱动，绝不染指 IP 哈希散列、浏览器指纹特征，更不包含任何 API 秘钥。

source: Conversations kept for %s days
ar: تم الاحتفاظ بالمحادثات لمدة %s يوم
de_de: Konversationen werden für %s Tage gespeichert
es_es: Conversaciones conservadas durante %s días
fr_fr: Échanges conservés pendant %s jours
it_it: Conversazioni memorizzate per %s giorni
ja: 会話は %s 日間保持されます
ko_kr: 대화 내역 보관 기간: %s일
nl_nl: Gesprekken bewaard gedurende %s dagen
pt_br: Conversas armazenadas por %s dias
ru_ru: Диалоги хранятся %s дн.
zh_cn: 对话记录保留时长：%s 天

source: WordPress personal-data export and erasure are supported.
ar: تصدير وحذف البيانات الشخصية في ووردبريس مدعومان.
de_de: Der Export und das Löschen personenbezogener Daten gemäß WordPress-Standard wird unterstützt.
es_es: Compatible con las herramientas de exportación y borrado de datos personales de WordPress.
fr_fr: Compatible avec les procédures WordPress d'exportation et d'effacement des données personnelles.
it_it: È supportata la procedura di esportazione e cancellazione dei dati personali di WordPress.
ja: WordPress の個人データのエクスポートと消去に対応しています。
ko_kr: 워드프레스 개인정보 내보내기 및 삭제 표준을 지원합니다.
nl_nl: Ondersteunt exporteren en wissen van persoonsgegevens conform WordPress-standaarden.
pt_br: Compatível com a exportação e exclusão de dados pessoais do WordPress.
ru_ru: Поддерживается стандартный экспорт и удаление персональных данных средствами WordPress.
zh_cn: 原生遵从 WordPress 个人隐私数据的统一导出与抹除标准规范。

source: Conversation records can be exported or deleted.
ar: يمكن تصدير سجلات المحادثات أو حذفها.
de_de: Konversationsprotokolle können exportiert oder gelöscht werden.
es_es: Los registros de conversación se pueden exportar o suprimir.
fr_fr: Les historiques de discussion peuvent être exportés ou purgés.
it_it: I log dei dialoghi possono essere esportati o eliminati.
ja: 会話の記録はエクスポートまたは削除できます。
ko_kr: 대화 기록은 내보내거나 영구 삭제할 수 있습니다.
nl_nl: Gespreksgegevens kunnen worden geëxporteerd of verwijderd.
pt_br: Os históricos de conversas podem ser exportados ou removidos.
ru_ru: Историю диалогов можно выгрузить или полностью удалить.
zh_cn: 对话详单随时可以整批导出，或依需彻底物理清除。
