Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Widget settings saved.
ar: تم حفظ إعدادات الأداة.
de_de: Widget-Einstellungen gespeichert.
es_es: Ajustes del widget guardados.
fr_fr: Réglages du widget enregistrés.
it_it: Impostazioni del widget salvate.
ja: ウィジェットの設定を保存しました。
ko_kr: 위젯 설정이 저장되었습니다.
nl_nl: Widget-instellingen opgeslagen.
pt_br: Configurações do widget salvas.
ru_ru: Настройки виджета сохранены.
zh_cn: 挂件配置保存成功。

source: Shopper-facing basics
ar: الأساسيات الموجهة للمتسوق
de_de: Grundlagen für Kunden
es_es: Aspectos básicos para el comprador
fr_fr: Paramètres généraux côté boutique
it_it: Elementi base rivolti agli acquirenti
ja: 買い物客に表示される基本設定
ko_kr: 기본 위젯 표시 설정
nl_nl: Basisinstellingen voor kopers
pt_br: Elementos básicos visíveis aos clientes
ru_ru: Базовые визуальные параметры
zh_cn: 面向买家的基本展现

source: Show the assistant on my store
ar: إظهار المساعد على متجري
de_de: Assistenten im Shop anzeigen
es_es: Mostrar el asistente en mi tienda
fr_fr: Afficher l'assistant sur ma boutique
it_it: Mostra l'assistente nel negozio
ja: 店舗にアシスタントを表示する
ko_kr: 쇼핑몰에 어시스턴트 표시
nl_nl: Toon de assistent in mijn winkel
pt_br: Exibir o assistente na minha loja
ru_ru: Отображать ассистента в магазине
zh_cn: 在网店中呈现该导购小助手

source: Adds the assistant button to your public store pages.
ar: يضيف زر المساعد إلى صفحات متجرك العامة.
de_de: Fügt die Assistenten-Schaltfläche auf den öffentlichen Shop-Seiten ein.
es_es: Añade el botón del asistente a las páginas públicas de la tienda.
fr_fr: Ajoute le bouton déclencheur de l'assistant sur les pages publiques.
it_it: Inserisce il pulsante di apertura dell'assistente nelle pagine pubbliche del negozio.
ja: 公開中の店舗ページにアシスタントのボタンを追加します。
ko_kr: 쇼핑몰 공개 페이지에 어시스턴트 호출 버튼을 추가합니다.
nl_nl: Voegt de assistentknop toe aan uw openbare winkelpagina's.
pt_br: Adiciona o botão do assistente nas páginas públicas da sua loja.
ru_ru: Размещает кнопку вызова ассистента на открытых страницах сайта.
zh_cn: 将小助手的呼出按钮部署至面向公众开放的网店页面。

source: Assistant name
ar: اسم المساعد
de_de: Name des Assistenten
es_es: Nombre del asistente
fr_fr: Nom de l'assistant
it_it: Nome dell'assistente
ja: アシスタント名
ko_kr: 어시스턴트 이름
nl_nl: Naam van de assistent
pt_br: Nome do assistente
ru_ru: Имя ассистента
zh_cn: 助手对外显示名称

source: Subtitle
ar: العنوان الفرعي
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
ja: サブタイトル
ko_kr: 소제목
nl_nl: Ondertitel
pt_br: Subtítulo
ru_ru: Подзаголовок
zh_cn: 身份副标说明

source: Welcome message
ar: رسالة الترحيب
de_de: Begrüßungsnachricht
es_es: Mensaje de bienvenida
fr_fr: Message d'accueil
it_it: Messaggio di benvenuto
ja: ウェルカムメッセージ
ko_kr: 환영 메시지
nl_nl: Welkomstbericht
pt_br: Mensagem de boas-vindas
ru_ru: Приветственное сообщение
zh_cn: 迎宾欢迎语

source: The first thing a shopper reads. Keep it short and inviting.
ar: أول شيء يقرأه المتسوق. اجعله قصيراً وجذاباً.
de_de: Das Erste, was ein Kunde liest. Halten Sie es kurz und einladend.
es_es: Lo primero que lee el comprador. Procura que sea breve y cercano.
fr_fr: Le premier mot adressé au visiteur. Privilégiez une formulation brève et accueillante.
it_it: La prima frase letta dal cliente. Scegli una formula breve e accogliente.
ja: 買い物客が最初に読む文章です。短く、親しみやすい内容にしてください。
ko_kr: 고객이 가장 먼저 보게 되는 문구입니다. 짧고 친근하게 작성해 주세요.
nl_nl: Het eerste wat een koper leest. Houd het kort en uitnodigend.
pt_br: A primeira mensagem que o cliente lê. Mantenha um texto curto e convidativo.
ru_ru: Первая фраза, которую видит клиент. Сделайте ее емкой и приветливой.
zh_cn: 顾客展开对话后看到的第一句话。建议简练得体、富有亲和力。

source: When the assistant cannot answer
ar: عندما لا يستطيع المساعد الإجابة
de_de: Wenn der Assistent nicht antworten kann
es_es: Cuando el asistente no puede responder
fr_fr: En cas d'impossibilité de répondre
it_it: Quando l'assistente non dispone di una risposta
ja: アシスタントが回答できない場合
ko_kr: 답변할 수 없을 때 메시지
nl_nl: Wanneer de assistent niet kan antwoorden
pt_br: Quando o assistente não souber responder
ru_ru: Если ассистент не знает ответа
zh_cn: 触及盲区时的答复

source: Sent when no catalog data or approved policy page covers the question.
ar: يتم إرساله عندما لا تغطي بيانات الكتالوج أو صفحة السياسات المعتمدة السؤال.
de_de: Wird gesendet, wenn weder Katalogdaten noch Richtlinienseiten die Frage beantworten.
es_es: Mensaje enviado cuando no hay datos en el catálogo ni políticas aprobadas que cubran la consulta.
fr_fr: Envoyé lorsqu'aucun renseignement catalogue ou légal ne permet d'élucider la demande avec certitude.
it_it: Messaggio inviato quando né il catalogo né le informative approvate trattano il quesito in modo inequivocabile.
ja: カタログデータや承認済みポリシーページで質問をカバーできない場合に送信されます。
ko_kr: 상품 데이터나 승인된 정책 페이지에서 답변을 찾을 수 없을 때 안내됩니다.
nl_nl: Verzonden wanneer geen catalogusgegevens of goedgekeurde beleidspagina's de vraag beantwoorden.
pt_br: Enviada quando nenhum dado do catálogo ou página de política cobrir a dúvida com certeza.
ru_ru: Отправляется, если в каталоге или правилах нет данных по заданному вопросу.
zh_cn: 当商品库中无对应记载、且规约页面皆未曾涉及该问题时给出的答复。

source: Accent color
ar: لون التميز
de_de: Akzentfarbe
es_es: Color de énfasis
fr_fr: Couleur d'accentuation
it_it: Colore primario di risalto
ja: アクセントカラー
ko_kr: 강조 색상
nl_nl: Accentkleur
pt_br: Cor de destaque
ru_ru: Цвет акцента
zh_cn: 品牌重点强调色

source: Position on screen
ar: الموضع على الشاشة
de_de: Position auf dem Bildschirm
es_es: Posición en pantalla
fr_fr: Positionnement à l'écran
it_it: Collocazione a schermo
ja: 画面上の位置
ko_kr: 화면 표시 위치
nl_nl: Positie op het scherm
pt_br: Posição na tela
ru_ru: Расположение на экране
zh_cn: 浮窗屏幕停靠位置

source: Right
ar: يمين
de_de: Rechts
es_es: Derecha
fr_fr: Droite
it_it: Destra
ja: 右
ko_kr: 오른쪽
nl_nl: Rechts
pt_br: Direita
ru_ru: Справа
zh_cn: 右下角

source: Left
ar: يسار
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
nl_nl: Links
pt_br: Esquerda
ru_ru: Слева
zh_cn: 左下角

source: Products per answer
ar: المنتجات لكل إجابة
de_de: Produkte pro Antwort
es_es: Productos por respuesta
fr_fr: Produits présentés par réponse
it_it: Numero di prodotti per risposta
ja: 1 回の回答あたりの商品数
ko_kr: 답변당 추천 상품 수
nl_nl: Producten per antwoord
pt_br: Produtos por resposta
ru_ru: Товаров в одном ответе
zh_cn: 每次推荐展示的商品数

source: Three or four keeps replies readable on a phone.
ar: ثلاثة أو أربعة تجعل الردود قابلة للقراءة على الهاتف المحمول.
de_de: Drei bis vier Produkte erhalten die Lesbarkeit auf Smartphones.
es_es: Mostrar tres o cuatro mantiene las respuestas legibles en dispositivos móviles.
fr_fr: Trois ou quatre articles préservent une excellente lisibilité sur smartphone.
it_it: Proporre tre o quattro articoli assicura un'ottima leggibilità da smartphone.
ja: 3〜4 件にすると、スマートフォンでも読みやすい返信になります。
ko_kr: 모바일 환경에서는 3~4개가 가장 읽기 편안합니다.
nl_nl: Drie of vier producten houdt antwoorden overzichtelijk op een telefoon.
pt_br: Exibir três ou quatro mantém as respostas limpas e legíveis no celular.
ru_ru: 3–4 товара обеспечивают хорошую читаемость на экранах телефонов.
zh_cn: 控制在三到四个不仅一目了然，在手机屏幕上也极其清爽。

source: Shopper invitation
ar: دعوة المتسوق
de_de: Käufer-Einladung
es_es: Invitación para el comprador
fr_fr: Invitation à échanger
it_it: Invito rivolto al cliente
ja: 買い物客への呼びかけ
ko_kr: 고객 대화 유도 알림
nl_nl: Uitnodiging voor koper
pt_br: Convite para o comprador
ru_ru: Приглашение к диалогу
zh_cn: 主动气泡邀约

source: Shows one friendly prompt above the button after a shopper has been on the page a while. The chat stays closed until they open it.
ar: يعرض توجيهاً ودوداً فوق الزر بعد أن يبقى المتسوق على الصفحة لفترة. تبقى الدردشة مغلقة حتى يفتحوها.
de_de: Zeigt nach einer Weile einen freundlichen Hinweis über dem Button an. Der Chat bleibt geschlossen, bis er aktiv geöffnet wird.
es_es: Muestra un mensaje cordial sobre el botón cuando el comprador lleva un tiempo en la página. El chat permanece cerrado hasta que decide abrirlo.
fr_fr: Affiche une bulle engageante au-dessus du bouton après un temps passé sur la page. La fenêtre reste close jusqu'à ce que l'utilisateur clique.
it_it: Mostra un messaggio discreto sopra il pulsante dopo che il visitatore è rimasto un po' sulla pagina. La finestra rimane chiusa finché l'utente non decide di aprirla.
ja: 買い物客がページに一定時間滞在すると、ボタンの上に親しみやすい呼びかけを 1 つ表示します。買い物客が開くまでチャットは閉じたままです。
ko_kr: 고객이 페이지에 일정 시간 머물면 버튼 위에 친근한 말풍선을 띄웁니다. 클릭하기 전까지 채팅창은 열리지 않습니다.
nl_nl: Toont een vriendelijk tekstballonnetje boven de knop als een bezoeker even op de pagina is. De chat blijft gesloten totdat deze geopend wordt.
pt_br: Exibe um balão amigável sobre o botão depois que o visitante passar um tempo na página. O chat permanece fechado até ser clicado.
ru_ru: Показывает всплывающую подсказку над кнопкой, если посетитель задержался на странице. Чат откроется только по клику.
zh_cn: 在访客驻留片刻后，在悬浮钮上方冒出友好的提示小气泡。除非对方主动点击，否则对话面板始终保持收起。

source: Show the invitation
ar: إظهار الدعوة
de_de: Einladung anzeigen
es_es: Mostrar la invitación
fr_fr: Afficher l'invitation
it_it: Mostra l'invito
ja: 呼びかけを表示する
ko_kr: 대화 유도 알림 표시
nl_nl: Toon de uitnodiging
pt_br: Exibir o convite
ru_ru: Показывать приглашение
zh_cn: 开启气泡邀约功能

source: Shown once per browser session, and never while the assistant is already open.
ar: تُعرض مرة واحدة لكل جلسة متصفح، وأبداً بينما المساعد مفتوح بالفعل.
de_de: Wird einmal pro Browser-Sitzung angezeigt und nie, während der Assistent bereits geöffnet ist.
es_es: Se muestra una sola vez por sesión y nunca si el asistente ya está abierto.
fr_fr: Diffusé une seule fois par session, et jamais si la conversation est déjà engagée.
it_it: Viene mostrato una sola volta per sessione e mai qualora l'assistente sia già attivo.
ja: ブラウザーのセッションごとに 1 回だけ表示され、アシスタントがすでに開いている間は表示されません。
ko_kr: 브라우저 세션당 1회만 표시되며, 어시스턴트 창이 이미 열려 있을 때는 표시되지 않습니다.
nl_nl: Wordt eenmaal per browsersessie getoond, en nooit wanneer de assistent al geopend is.
pt_br: Mostrado uma única vez por sessão e nunca se o assistente já estiver aberto.
ru_ru: Отображается один раз за сессию в браузере и никогда — если окно чата уже открыто.
zh_cn: 每个浏览器会话仅主动出现一次，面板已被展开时绝不再弹。

source: Show it after
ar: إظهارها بعد
de_de: Anzeigen nach
es_es: Mostrar después de
fr_fr: Déclencher après
it_it: Visualizza dopo
ja: 表示するまでの時間
ko_kr: 표시 지연 시간
nl_nl: Weergeven na
pt_br: Exibir após
ru_ru: Показывать через
zh_cn: 何时唤出

source: Seconds after the page loads. Ten to fifteen works well.
ar: ثوانٍ بعد تحميل الصفحة. عشرة إلى خمسة عشر ثانية تعمل بشكل جيد.
de_de: Sekunden nach dem Laden der Seite. Zehn bis fünfzehn Sekunden sind ideal.
es_es: Segundos transcurridos tras cargar la página. Entre 10 y 15 suele funcionar bien.
fr_fr: Secondes écoulées après affichage de la page. Une dizaine ou quinzaine de secondes est idéale.
it_it: Secondi trascorsi dal caricamento. Un intervallo compreso tra 10 e 15 secondi risulta ideale.
ja: ページ読み込み後の秒数。10〜15 秒が適しています。
ko_kr: 페이지 로드 후 대기 시간(초)입니다. 10초~15초가 적당합니다.
nl_nl: Seconden nadat de pagina is geladen. Tien tot vijftien seconden werkt goed.
pt_br: Segundos após o carregamento da página. Entre 10 e 15 segundos costuma funcionar muito bem.
ru_ru: Секунд после загрузки страницы. Оптимально от 10 до 15 секунд.
zh_cn: 自页面渲染完成起的延迟秒数。10 到 15 秒通常是黄金时机。

source: Invitation message
ar: رسالة الدعوة
de_de: Einladungstext
es_es: Mensaje de invitación
fr_fr: Texte de l'invitation
it_it: Testo dell'invito
ja: 呼びかけメッセージ
ko_kr: 유도 문구
nl_nl: Uitnodigingsbericht
pt_br: Texto do convite
ru_ru: Текст приглашения
zh_cn: 邀约文案内容

source: Keep it short and focused on helping shoppers choose.
ar: اجعلها قصيرة ومרكزة على مساعدة المتسوقين في الاختيار.
de_de: Halten Sie den Text kurz und auf die Produktauswahl ausgerichtet.
es_es: Hazlo conciso y orientado a ayudar al cliente a elegir.
fr_fr: Restez concis et orienté vers l'aide au choix.
it_it: Mantieni il testo sintetico e incentrato sulla guida alla scelta.
ja: 短く、買い物客が選ぶのを助けることに焦点を当ててください。
ko_kr: 상품 선택을 돕는 데 집중하여 짧게 작성하세요.
nl_nl: Houd het kort en gericht op het helpen kiezen van producten.
pt_br: Mantenha o texto breve e com foco em ajudar na escolha de compra.
ru_ru: Сделайте фразу лаконичной, ориентированной на помощь в подборе.
zh_cn: 短小精悍为上，重点聚焦于协助挑选与解惑。

source: Launcher button
ar: زر المشغل
de_de: Start-Schaltfläche
es_es: Botón lanzador
fr_fr: Bouton de lancement
it_it: Pulsante di apertura
ja: ランチャーボタン
ko_kr: 실행 버튼
nl_nl: Openingsknop
pt_br: Botão de abertura
ru_ru: Кнопка открытия
zh_cn: 常驻唤醒按钮

source: What shoppers see before they open the assistant.
ar: ما يراه المتسوقون قبل فتح المساعد.
de_de: Was Käufer sehen, bevor sie den Assistenten öffnen.
es_es: Lo que ven los compradores antes de desplegar el asistente.
fr_fr: L'élément d'appel affiché avant l'ouverture de l'assistant.
it_it: L'elemento grafico visibile prima di espandere l'assistente.
ja: 買い物客がアシスタントを開く前に目にするものです。
ko_kr: 어시스턴트를 열기 전 고객에게 노출되는 버튼 형태입니다.
nl_nl: Wat kopers zien voordat ze de assistent openen.
pt_br: O que os clientes veem antes de abrir a janela do assistente.
ru_ru: Кнопка, которую видят клиенты до открытия диалогового окна.
zh_cn: 买家在拉起智能助手窗口前常驻眼帘的小图标。

source: Icon
ar: الأيقونة
de_de: Symbol
es_es: Icono
fr_fr: Icône
it_it: Icona
ja: アイコン
ko_kr: 아이콘
nl_nl: Pictogram
pt_br: Ícone
ru_ru: Иконка
zh_cn: 图示样式

source: Default GeekyBot icon
ar: أيقونة غيكي بوت الافتراضية
de_de: Standard-GeekyBot-Symbol
es_es: Icono predeterminado de GeekyBot
fr_fr: Icône standard GeekyBot
it_it: Icona predefinita di GeekyBot
ja: 既定の GeekyBot アイコン
ko_kr: 기본 GeekyBot 아이콘
nl_nl: Standaard GeekyBot-pictogram
pt_br: Ícone padrão do GeekyBot
ru_ru: Стандартная иконка GeekyBot
zh_cn: GeekyBot 默认经典图标

source: Store logo
ar: شعار المتجر
de_de: Shop-Logo
es_es: Logotipo de la tienda
fr_fr: Logo de l'enseigne
it_it: Logo del negozio
ja: 店舗ロゴ
ko_kr: 쇼핑몰 로고
nl_nl: Winkellogo
pt_br: Logo da loja
ru_ru: Логотип магазина
zh_cn: 采用店铺主 Logo

source: Custom image
ar: صورة مخصصة
de_de: Eigenes Bild
es_es: Imagen personalizada
fr_fr: Illustration personnalisée
it_it: Immagine personalizzata
ja: カスタム画像
ko_kr: 사용자 지정 이미지
nl_nl: Aangepaste afbeelding
pt_br: Imagem personalizada
ru_ru: Свое изображение
zh_cn: 自定义图片

source: Custom icon
ar: أيقونة مخصصة
de_de: Eigenes Symbol
es_es: Icono personalizado
fr_fr: Icône sur mesure
it_it: Icona personalizzata
ja: カスタムアイコン
ko_kr: 사용자 지정 아이콘
nl_nl: Aangepast pictogram
pt_br: Ícone personalizado
ru_ru: Своя иконка
zh_cn: 自定义矢量图标

source: Style
ar: الأسلوب
de_de: Stil
es_es: Estilo
fr_fr: Style visuel
it_it: Stile
ja: スタイル
ko_kr: 스타일
nl_nl: Stijl
pt_br: Estilo
ru_ru: Стиль
zh_cn: 外观款式

source: Icon only
ar: أيقونة فقط
de_de: Nur Symbol
es_es: Solo icono
fr_fr: Icône seule
it_it: Solo icona
ja: アイコンのみ
ko_kr: 아이콘만 표시
nl_nl: Alleen pictogram
pt_br: Apenas ícone
ru_ru: Только иконка
zh_cn: 纯图标形态

source: Icon and text
ar: أيقونة ونصوص
de_de: Symbol und Text
es_es: Icono y texto
fr_fr: Icône et libellé
it_it: Icona e testo
ja: アイコンとテキスト
ko_kr: 아이콘과 텍스트 함께 표시
nl_nl: Pictogram en tekst
pt_br: Ícone e texto
ru_ru: Иконка с текстом
zh_cn: 图标配合文字说明

source: Icon only is compact. Adding text can reassure first-time visitors.
ar: أيقونة فقط هو تصميم مدمج. إضافة النص يمكن أن تطمئن الزوار لأول مرة.
de_de: Nur ein Symbol ist kompakt. Text kann Erstbesuchern Orientierung bieten.
es_es: Solo icono resulta más compacto. Añadir texto orienta mejor a nuevos usuarios.
fr_fr: L'icône seule est sobre ; ajouter une mention rassure les nouveaux visiteurs.
it_it: L'icona singola è discreta; l'aggiunta di una dicitura può orientare i visitatori alla prima esperienza.
ja: アイコンのみはコンパクトです。テキストを追加すると、初めて訪れる方に安心感を与えられます。
ko_kr: 아이콘만 쓰면 깔끔하고, 텍스트를 덧붙이면 처음 방문한 고객에게 친근함을 줍니다.
nl_nl: Alleen een pictogram is compact. Tekst toevoegen kan nieuwe bezoekers geruststellen.
pt_br: Apenas ícone é mais compacto. Adicionar texto ajuda a orientar visitantes novatos.
ru_ru: Только иконка выглядит компактно, а текст привлекает тех, кто зашел впервые.
zh_cn: 单图标极致小巧；附带文本则能为初访生客带去更多信任感。

source: Button text
ar: نص الزر
es_es: Texto del botón
fr_fr: Intitulé du bouton
it_it: Testo del pulsante
ja: ボタンのテキスト
ko_kr: 버튼 텍스트
nl_nl: Knoptekst
pt_br: Texto do botão
ru_ru: Текст на кнопке
zh_cn: 按钮配文

source: Used only when the style is Icon and text.
ar: يُستخدم فقط عندما يكون النمط أيقونة ونصاً.
de_de: Wird nur verwendet, wenn der Stil auf 'Symbol und Text' steht.
es_es: Se usa únicamente cuando el estilo es Icono y texto.
fr_fr: S'applique exclusivement si le style sélectionné est « Icône et libellé ».
it_it: Utilizzato unicamente quando lo stile è impostato su 'Icona e testo'.
ja: スタイルが「アイコンとテキスト」の場合にのみ使用されます。
ko_kr: '아이콘과 텍스트' 스타일을 선택했을 때만 사용됩니다.
nl_nl: Alleen gebruikt wanneer de stijl 'Pictogram en tekst' is.
pt_br: Utilizado apenas se o estilo for 'Ícone e texto'.
ru_ru: Используется, только если выбран стиль «Иконка с текстом».
zh_cn: 仅在款式设定为「图标配合文字说明」时发挥效用。

source: Widget header
ar: رأس الأداة
de_de: Widget-Kopfzeile
es_es: Encabezado del widget
fr_fr: En-tête de la fenêtre
it_it: Intestazione del widget
ja: ウィジェットのヘッダー
ko_kr: 위젯 헤더
nl_nl: Widget-koptekst
pt_br: Cabeçalho do widget
ru_ru: Шапка виджета
zh_cn: 对话框顶部横幅

source: Keeps the opened assistant aligned with your store brand.
ar: يحافظ على المساعد المفتوح متوافقاً مع العلامة التجارية لمتجرك.
de_de: Hält den geöffneten Assistenten im Einklang mit Ihrem Shop-Branding.
es_es: Conserva la identidad corporativa de tu tienda al desplegar el asistente.
fr_fr: Assure la continuité graphique avec l'univers de votre marque.
it_it: Preserva la coerenza estetica con l'identità visiva del negozio.
ja: 開いたアシスタントを店舗ブランドに合わせます。
ko_kr: 열린 어시스턴트 창을 쇼핑몰 브랜드 스타일에 맞게 유지합니다.
nl_nl: Houdt de geopende assistent in lijn met uw winkelmerk.
pt_br: Mantém a janela do assistente com a identidade visual da sua marca.
ru_ru: Сохраняет фирменный стиль магазина в открытом окне ассистента.
zh_cn: 保证弹出的聊天窗口与您全店的品牌格调相得益彰。

source: Logo
ar: الشعار
es_es: Logotipo
ja: ロゴ
ko_kr: 로고
ru_ru: Логотип
zh_cn: 顶部 Logo

source: Same as launcher
ar: مثل المشغل
de_de: Wie Start-Schaltfläche
es_es: Igual al lanzador
fr_fr: Identique au bouton d'appel
it_it: Identico al pulsante di apertura
ja: ランチャーと同じ
ko_kr: 실행 버튼과 동일하게
nl_nl: Hetzelfde als de openingsknop
pt_br: Igual ao botão de abertura
ru_ru: Как на кнопке запуска
zh_cn: 沿用悬浮按钮图标

source: No logo
ar: بلا شعار
de_de: Kein Logo
es_es: Sin logotipo
fr_fr: Sans logo
it_it: Nessun logo
ja: ロゴなし
ko_kr: 로고 없음
nl_nl: Geen logo
pt_br: Sem logo
ru_ru: Без логотипа
zh_cn: 不放置 Logo

source: Custom header logo
ar: شعار الرأس المخصص
de_de: Eigenes Kopfzeilen-Logo
es_es: Logotipo de cabecera personalizado
fr_fr: Logo personnalisé d'en-tête
it_it: Logo d'intestazione personalizzato
ja: カスタムヘッダーロゴ
ko_kr: 사용자 지정 헤더 로고
nl_nl: Aangepast koptekstlogo
pt_br: Logo personalizado de cabeçalho
ru_ru: Свой логотип в шапке
zh_cn: 专设顶部 Logo

source: Colour mode
ar: وضع الألوان
de_de: Farbmodus
es_es: Modo de color
fr_fr: Thème chromatique
it_it: Tema cromatico
ja: カラーモード
ko_kr: 색상 모드
nl_nl: Kleurmodus
pt_br: Tema de cores
ru_ru: Цветовая схема
zh_cn: 色彩明暗方案

source: Light
ar: فاتح
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
ja: ライト
ko_kr: 라이트 모드
nl_nl: Licht
pt_br: Claro
ru_ru: Светлая
zh_cn: 明亮浅色

source: Dark
ar: داكن
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
ja: ダーク
ko_kr: 다크 모드
nl_nl: Donker
pt_br: Escuro
ru_ru: Темная
zh_cn: 深邃暗色

source: Match the shopper device
ar: مطابقة جهاز المتسوق
de_de: Geräteeinstellung des Nutzers übernehmen
es_es: Adaptar al dispositivo del comprador
fr_fr: Suivre les préférences de l'appareil
it_it: Asseconda il dispositivo dell'utente
ja: 買い物客の端末に合わせる
ko_kr: 고객 기기 설정에 맞춤
nl_nl: Instellingen van het apparaat volgen
pt_br: Seguir tema do dispositivo do cliente
ru_ru: Как на устройстве пользователя
zh_cn: 自适应访客系统深浅色

source: Choose Match the shopper device if your storefront has a dark theme.
ar: اختر مطابقة جهاز المتسوق إذا كانت واجهة متجرك ذات سمة داكنة.
de_de: Wählen Sie diese Option, falls Ihr Shop ein dunkles Theme verwendet.
es_es: Elige Adaptar al dispositivo si el tema visual de tu tienda es oscuro.
fr_fr: Optez pour l'alignement sur l'appareil si votre thème graphique propose un mode nuit.
it_it: Opta per l'adattamento al dispositivo se il tema del tuo negozio supporta la modalità scura.
ja: ストアフロントがダークテーマの場合は「買い物客の端末に合わせる」を選択してください。
ko_kr: 쇼핑몰에 다크 테마가 적용되어 있다면 '고객 기기 설정에 맞춤'을 선택하세요.
nl_nl: Kies 'Instellingen van het apparaat volgen' als uw winkel een donker thema heeft.
pt_br: Selecione esta opção se o tema da sua loja utiliza paleta escura.
ru_ru: Выберите адаптацию под устройство, если сайт оформлен в темных тонах.
zh_cn: 若您的前端商城整套风格偏向暗黑主题，建议勾选自适应。

source: Button shape
ar: شكل الزر
de_de: Button-Form
es_es: Forma del botón
fr_fr: Forme du bouton
it_it: Forma del pulsante
ja: ボタンの形状
ko_kr: 버튼 모양
nl_nl: Knopvorm
pt_br: Formato do botão
ru_ru: Форма кнопки
zh_cn: 按钮倒角轮廓

source: Circle
ar: دائرة
de_de: Kreis
es_es: Círculo
fr_fr: Rond
it_it: Circolare
ja: 円形
ko_kr: 원형
nl_nl: Cirkel
pt_br: Círculo
ru_ru: Круглая
zh_cn: 正圆形

source: Rounded square
ar: مربع دت الأطراف
de_de: Abgerundetes Quadrat
es_es: Cuadrado redondeado
fr_fr: Carré arrondi
it_it: Quadrato arrotondato
ja: 角丸の四角
ko_kr: 둥근 사각형
nl_nl: Afgerond vierkant
pt_br: Quadrado arredondado
ru_ru: Скругленный квадрат
zh_cn: 圆角方块

source: Header style
ar: نمط الرأس
de_de: Kopfzeilen-Stil
es_es: Estilo del encabezado
fr_fr: Style d'en-tête
it_it: Stile dell'intestazione
ja: ヘッダーのスタイル
ko_kr: 헤더 스타일
nl_nl: Koptekststijl
pt_br: Estilo do cabeçalho
ru_ru: Стиль шапки
zh_cn: 横幅着色质感

source: Gradient
ar: تدرج لوني
de_de: Farbverlauf
es_es: Degradado
fr_fr: Dégradé
it_it: Sfumatura
ja: グラデーション
ko_kr: 그라디언트
nl_nl: Verloop
pt_br: Gradiente
ru_ru: Градиент
zh_cn: 渐变流动色

source: Solid accent
ar: لون بارز متصل
de_de: Einfarbig mit Akzent
es_es: Color sólido de acento
fr_fr: Teinte unie soutenue
it_it: Tinta unita d'accento
ja: 単色のアクセント
ko_kr: 단색 강조
nl_nl: Effen accentkleur
pt_br: Cor sólida
ru_ru: Сплошной цвет
zh_cn: 纯粹品牌色

source: Starter prompts
ar: موجهات البداية
de_de: Startvorschläge
es_es: Sugerencias iniciales
fr_fr: Suggestions d'amorce
it_it: Spunti di domanda iniziali
ja: スターター用の質問例
ko_kr: 대화 시작 추천 문구
nl_nl: Startvragen
pt_br: Perguntas de partida
ru_ru: Быстрые вопросы
zh_cn: 破冰快捷引导语

source: The buttons a shopper sees before typing anything. Write them the way a customer would ask.
ar: الأزرار التي يراها المتسوق قبل كتابة أي شيء. اكتبها بالطريقة التي سيسأل بها العميل.
de_de: Vorschläge, die ein Kunde sieht, bevor er tippt. Formulieren Sie diese so, wie Kunden tatsächlich fragen würden.
es_es: Botones visibles antes de redactar un mensaje. Redáctalos como se expresaría un cliente.
fr_fr: Boutons proposés avant toute saisie. Rédigez-les comme s'exprimerait spontanément un client.
it_it: Pulsanti proposti all'utente prima della digitazione. Formularli secondo il linguaggio naturale dei clienti.
ja: 買い物客が何も入力する前に目にするボタンです。お客様が尋ねるような言い回しで記述してください。
ko_kr: 고객이 타이핑하기 전에 보여지는 버튼들입니다. 고객이 실제로 질문할 법한 자연스러운 문장으로 작성하세요.
nl_nl: Suggesties die een koper ziet voordat deze typt. Schrijf ze zoals een klant het zou vragen.
pt_br: Sugestões de botões que os visitantes veem antes de digitar. Escreva-as como perguntas naturais de clientes.
ru_ru: Кнопки с подсказками, которые видит клиент до ввода текста. Пишите их разговорным языком.
zh_cn: 顾客在敲键盘前提早映入眼帘的可点选气泡。不妨以顾客真实说话的口吻拟写。
