Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: I couldn't find %1$s. Here are other %2$s options that may help.
ar: لم أتمكن من العثور على %1$s. إليك خيارات %2$s أخرى قد تساعد.
de_de: Ich konnte %1$s nicht finden. Hier sind andere Optionen für %2$s, die helfen könnten.
es_es: No encontré %1$s. Mira estas otras sugerencias de %2$s.
fr_fr: Je n'ai pas trouvé %1$s. Voici d'autres choix en %2$s susceptibles de vous convenir.
it_it: Non ho rintracciato %1$s. Ecco altre opzioni in %2$s che potrebbero fare al caso tuo.
ja: %1$s は見つかりませんでした。お役に立ちそうな他の %2$s の選択肢はこちらです。
ko_kr: %1$s 상품을 찾지 못했습니다. 도움이 될 만한 다른 %2$s 상품들입니다.
nl_nl: Ik kon %1$s niet vinden. Hier zijn andere opties voor %2$s die wellicht helpen.
pt_br: Não localizei %1$s. Veja outras opções em %2$s que podem atender.
ru_ru: Не удалось найти «%1$s». Вот другие варианты в категории «%2$s»:
zh_cn: 未曾找到 %1$s。或许这些 %2$s 系列的替代良品能帮到您。

source: Here is %d product that matches your request.
ar: إليك منتج %d يطابق طلبك.
de_de: Hier ist %d Produkt, das zu Ihrer Anfrage passt.
es_es: Aquí tienes %d producto acorde a tu solicitud.
fr_fr: Voici %d produit répondant à votre recherche.
it_it: Ecco %d prodotto corrispondente alla tua richiesta.
ja: ご要望に一致する商品が %d 件あります。
ko_kr: 요청에 부합하는 %d개의 상품입니다.
nl_nl: Hier is %d product dat aansluit op uw verzoek.
pt_br: Aqui está %d produto que atende à sua busca.
ru_ru: По вашему запросу найден %d товар.
zh_cn: 这 %d 款商品精准契合您的诉求。

source: Top matches: %s.
ar: أبرز المطابقات: %s.
de_de: Beste Treffer: %s.
es_es: Mejores alternativas: %s.
fr_fr: Meilleures concordances : %s.
it_it: Migliori risultati: %s.
ja: 上位の一致：%s。
ko_kr: 가장 잘 어울리는 상품: %s.
nl_nl: Beste resultaten: %s.
pt_br: Principais sugestões: %s.
ru_ru: Лучшие совпадения: %s.
zh_cn: 最为看好的优选：%s。

source: I marked any requested details that the store has not confirmed.
ar: لقد حددت أي تفاصيل مطلوبة لم يؤكدها المتجر.
de_de: Ich habe Details markiert, die vom Shop nicht ausdrücklich bestätigt wurden.
es_es: He señalado los aspectos solicitados que la tienda no tiene confirmados de forma oficial.
fr_fr: J'ai mis en évidence les éléments souhaités qui ne sont pas attestés par le magasin.
it_it: Ho evidenziato le caratteristiche richieste che non risultano formalmente verificate dal negozio.
ja: ご希望の詳細のうち、店舗が確認していないものには印を付けました。
ko_kr: 쇼핑몰 데이터에서 최종 확인되지 않은 요청 사항은 따로 표시해 두었습니다.
nl_nl: Ik heb gevraagde details gemarkeerd die de winkel niet heeft bevestigd.
pt_br: Destaquei os detalhes solicitados que a loja ainda não confirmou oficialmente.
ru_ru: Я отметил параметры из вашего запроса, которые не были прямо подтверждены магазином.
zh_cn: 对于您所提及但尚未获官方承认的细节，我均已单独做了醒目标注。

source: Open a product to review its price, stock, and available options.
ar: افتح منتجاً لمراجعة سعره، مخزونه، والخيارات المتاحة.
de_de: Öffnen Sie ein Produkt, um Preis, Bestand und verfügbare Optionen einzusehen.
es_es: Pulsa sobre un producto para verificar importe, unidades disponibles y variantes.
fr_fr: Consultez un article pour examiner son coût, ses stocks et ses variantes.
it_it: Apri un prodotto per esaminarne importo, giacenza e varianti disponibili.
ja: 商品を開いて、価格・在庫・選択できるオプションをご確認ください。
ko_kr: 상품을 클릭하면 가격, 재고 및 옵션을 확인하실 수 있습니다.
nl_nl: Open een product om de prijs, voorraad en beschikbare opties te bekijken.
pt_br: Clique no produto para conferir preço, estoque e opções disponíveis.
ru_ru: Откройте товар, чтобы посмотреть точную стоимость, остатки и вариации.
zh_cn: 随意点开一件，即刻核准底价、现货多寡以及可选变体。

source: I couldn't find a matching product. Try a different color, size, price, or product name.
ar: لم أتمكن من العثور على منتج مطابق. جرب لوناً، مقاساً، سعراً، أو اسم منتج مختلفاً.
de_de: Ich konnte kein passendes Produkt finden. Versuchen Sie eine andere Farbe, Größe, einen anderen Preis oder Produktnamen.
es_es: No he hallado ningún producto coincidente. Modifica el tono, talla, presupuesto o término buscado.
fr_fr: Aucun article ne correspond. Modifiez la couleur, la taille, le budget ou l'intitulé.
it_it: Nessun articolo risponde a questi requisiti. Modifica colore, taglia, spesa o dicitura.
ja: 一致する商品が見つかりませんでした。別の色・サイズ・価格・商品名をお試しください。
ko_kr: 일치하는 상품을 찾지 못했습니다. 다른 색상, 사이즈, 가격대나 다른 이름으로 검색해 보세요.
nl_nl: Ik kon geen passend product vinden. Probeer een andere kleur, maat, prijs of productnaam.
pt_br: Não encontrei nenhum produto correspondente. Tente outra cor, tamanho, faixa de preço ou termo.
ru_ru: Ничего не нашлось. Попробуйте указать другой цвет, размер, цену или перефразировать название.
zh_cn: 未能翻找出相符的宝贝。不妨换种颜色称谓、挑挑其他尺码、调整价位区间，或直接换个称呼试试。

source: The store hasn't provided enough information for me to answer that.
ar: لم يقدم المتجر معلومات كافية لأتمكن من الإجابة عن ذلك.
de_de: Der Shop hat nicht genügend Informationen hinterlegt, damit ich das beantworten kann.
es_es: El comercio no aporta datos suficientes para clarificar ese punto.
fr_fr: La boutique ne livre pas suffisamment d'éléments pour me prononcer là-dessus.
it_it: Il negozio non ha fornito chiarimenti sufficienti a consentirmi una risposta su questo punto.
ja: それにお答えするための十分な情報が店舗から提供されていません。
ko_kr: 쇼핑몰에서 충분한 정보를 제공하지 않아 해당 질문에는 답변드릴 수 없습니다.
nl_nl: De winkel heeft niet genoeg informatie verstrekt om dat te beantwoorden.
pt_br: A loja não disponibilizou informações suficientes para que eu possa responder a isso.
ru_ru: В магазине недостаточно информации, чтобы дать точный ответ на этот вопрос.
zh_cn: 店家录入的基础材料不足，我尚无法言之凿凿地解答此项。

source: I can't add items to your cart from here. You can add it from the product page and carry on shopping.
ar: لا يمكنني إضافة عناصر إلى سلتك من هنا. يمكنك إضافتها من صفحة المنتج ومواصلة التسوق.
de_de: Ich kann von hier aus keine Artikel in den Warenkorb legen. Sie können dies auf der Produktseite tun und weiter einkaufen.
es_es: No tengo habilitada la función de compra directa en chat. Puedes sumarlo desde su ficha y continuar con normalidad.
fr_fr: Je n'ai pas la possibilité de charger votre panier depuis cet échange. Faites-le sur la page de l'article puis reprenez vos achats.
it_it: Non posso inserire prodotti nel carrello da questa interfaccia. Puoi farlo comodamente dalla pagina dell'articolo per poi continuare.
ja: ここからカートに商品を追加することはできません。商品ページから追加して、そのままお買い物を続けられます。
ko_kr: 여기서 바로 장바구니에 담아드릴 수는 없습니다. 상품 상세페이지에서 담으신 후 쇼핑을 계속하실 수 있습니다.
nl_nl: Ik kan artikelen vanaf hier niet toevoegen. U kunt dit doen op de productpagina en verder winkelen.
pt_br: Não consigo colocar itens no carrinho por aqui. Você pode incluí-lo na página do produto e seguir navegando.
ru_ru: Я не могу добавить товар в корзину отсюда. Вы можете сделать это на странице товара и продолжить покупки.
zh_cn: 我在当前聊天窗口还无法直接帮您装进购物车。移步至商品详情页轻轻一点即可，随后大可继续逛逛。

source: I can't change your cart from here. You can remove it on the cart page.
ar: لا يمكنني تغيير سلتك من هنا. يمكنك إزالتها في صفحة السلة.
de_de: Ich kann Ihren Warenkorb von hier aus nicht ändern. Sie können Artikel auf der Warenkorbseite entfernen.
es_es: No puedo alterar tu carrito desde este canal. Puedes prescindir de él en la página del carrito.
fr_fr: Je ne peux pas remanier votre panier d'ici. Vous pouvez retirer l'élément sur la page du panier.
it_it: Non ho facoltà di manomettere il tuo carrello da qui. Puoi toglierlo accedendo alla pagina del carrello.
ja: ここからカートを変更することはできません。カートページで削除できます。
ko_kr: 여기서 장바구니를 수정할 수는 없습니다. 장바구니 페이지에서 상품을 삭제하실 수 있습니다.
nl_nl: Ik kan uw winkelwagen vanaf hier niet aanpassen. U kunt het artikel verwijderen op de winkelwagenpagina.
pt_br: Não posso alterar o carrinho por aqui. Você pode remover o item na página do carrinho.
ru_ru: Я не могу изменить вашу корзину отсюда. Удалить позицию можно на странице корзины.
zh_cn: 我无法在当前界面直接删改您的购物车。您可以亲临购物车专属页面移除该项。

source: I can't change quantities from here. You can update the amount on the cart page.
ar: لا يمكنني تغيير الكميات من هنا. يمكنك تحديث الكمية في صفحة السلة.
de_de: Ich kann Mengen von hier aus nicht anpassen. Sie können die Anzahl auf der Warenkorbseite ändern.
es_es: No me es posible variar unidades desde el diálogo. Puedes graduarlas dentro de la cesta.
fr_fr: Je ne peux pas rectifier les volumes dans cette discussion. Ajustez vos quantités dans votre panier.
it_it: Non posso variare i quantitativi da questa schermata. Aggiorna i valori direttamente nella schermata del carrello.
ja: ここから数量を変更することはできません。カートページで数量を更新できます。
ko_kr: 여기서 수량을 변경해 드릴 수는 없습니다. 장바구니 페이지에서 수량을 조절해 주세요.
nl_nl: Ik kan aantallen vanaf hier niet wijzigen. U kunt het aantal aanpassen op de winkelwagenpagina.
pt_br: Não consigo modificar quantidades por aqui. Altere o número de itens na página do carrinho.
ru_ru: Я не могу изменить количество отсюда. Скорректируйте число товаров на странице корзины.
zh_cn: 在当前对话窗里我还调动不了数量。您可以在购物车页面轻松点按增减。

source: I can't show your cart from here. The cart page has everything currently in it.
ar: لا يمكنني عرض سلتك من هنا. صفحة السلة تحتوي على كل ما بداخلها حالياً.
de_de: Ich kann Ihren Warenkorb hier nicht anzeigen. Auf der Warenkorbseite finden Sie alle aktuellen Artikel.
es_es: No puedo mostrarte el carrito aquí. Podrás revisarlo al completo accediendo a la página del carrito.
fr_fr: Je ne peux pas projeter votre panier ici. La page dédiée détaille son contenu.
it_it: Non posso proiettare il carrello in questo punto. La pagina dedicata ne mostra ogni dettaglio.
ja: ここからカートを表示することはできません。カートページに現在の内容がすべて表示されます。
ko_kr: 채팅창에서 장바구니를 직접 보여드릴 수는 없지만, 장바구니 페이지에서 담긴 상품을 확인하실 수 있습니다.
nl_nl: Ik kan uw winkelwagen hier niet tonen. Op de winkelwagenpagina staat het actuele overzicht.
pt_br: Não posso exibir seu carrinho por aqui. A página do carrinho detalha todos os itens atuais.
ru_ru: Я не могу открыть корзину в этом окне. Полный список товаров доступен на странице корзины.
zh_cn: 在此处我还不能直接展开购物车清单。移步购物车页面，所选宝贝一览无遗。

source: I can't take you through checkout. You can review your cart and check out as usual.
ar: لا يمكنني اصطحابك خلال إتمام الشراء. يمكنك مراجعة سلتك وإتمام الشراء كالمعتاد.
de_de: Ich kann Sie nicht durch den Kassiervorgang leiten. Sie können Ihren Warenkorb prüfen und wie gewohnt zur Kasse gehen.
es_es: No realizo el cobro directamente. Revisa tus artículos y formaliza el pago por el circuito tradicional.
fr_fr: Je ne gère pas l'étape de commande finale. Passez votre panier en revue et validez vos achats par le parcours traditionnel.
it_it: Non gestisco la conclusione degli acquisti. Controlla il carrello e porta a termine la procedura nel modo usuale.
ja: 購入手続きへご案内することはできません。通常どおりカートを確認してお手続きいただけます。
ko_kr: 제가 직접 결제를 진행해 드릴 수는 없습니다. 장바구니를 확인하시고 평소처럼 결제를 진행해 주세요.
nl_nl: Ik kan u niet door het afrekenproces leiden. U kunt uw winkelwagen controleren en afrekenen zoals gebruikelijk.
pt_br: Não realizo a etapa de pagamento por aqui. Revise o carrinho e faça o checkout normalmente.
ru_ru: Я не могу провести оплату отсюда. Проверьте корзину и оформите заказ стандартным способом.
zh_cn: 我当前无法代办结算流程。您只需核实一下购物车，按部就班结账买单即可。

source: I don't have discount codes to give out. Any current offers will be shown on the product or cart pages.
ar: ليس لدي رموز خصم لتوزيعها. سيتم عرض أي عروض حالية على صفحات المنتجات أو السلة.
de_de: Ich kann keine Rabattcodes vergeben. Aktuelle Angebote finden Sie direkt auf den Produkt- oder Warenkorbseiten.
es_es: No gestiono cupones promocionales desde aquí. Toda rebaja vigente figurará en el carrito o en las fichas de producto.
fr_fr: Je ne diffuse aucun code promo en direct. Les avantages en cours s'affichent sur les fiches ou dans le panier.
it_it: Non posso erogare codici sconto direttamente. Eventuali promozioni in vigore sono consultabili sulle schede o nel carrello.
ja: お渡しできる割引コードはありません。現在のお得情報は商品ページやカートページに表示されます。
ko_kr: 별도로 발급해 드릴 수 있는 할인 코드가 없습니다. 진행 중인 할인은 상품 또는 장바구니 페이지에서 확인하실 수 있습니다.
nl_nl: Ik heb geen kortingscodes om uit te delen. Lopende aanbiedingen staan vermeld op de product- of winkelwagenpagina's.
pt_br: Não distribuo cupons diretamente por aqui. Promoções ativas estarão destacadas nas páginas dos produtos ou no carrinho.
ru_ru: У меня нет промокодов для раздачи. Действующие акции указаны на страницах товаров или в корзине.
zh_cn: 我手头没有可以派发的额外优惠码。任何正在生效的让利活动都会明码标示在商品页或购物车里。

source: I can't pass you to a person from here, and I'd rather say so than guess. The store's contact details are on its help pages.
ar: لا يمكنني تحويلك إلى شخص من هنا، وأفضل قول ذلك بدلاً من التخمين. تفاصيل الاتصال بالمتجر موجودة في صفحات المساعدة.
de_de: Ich kann Sie von hier aus nicht an einen Mitarbeiter weiterleiten. Die Kontaktdaten finden Sie auf den Hilfeseiten des Shops.
es_es: No tengo vía para transferirte a un agente, y prefiero ser transparente. Los teléfonos y canales de soporte constan en las páginas de ayuda.
fr_fr: Je ne peux pas vous mettre directement en relation avec un conseiller, et préfère vous l'avouer. Les moyens de contact figurent dans l'assistance.
it_it: Non posso inoltrarti a un operatore da questa sede, ed è mio dovere dirtelo con franchezza. I riferimenti per contattare il negozio sono riportati nell'assistenza.
ja: ここから担当者にお繋ぎすることはできません。推測でお答えするより正直にお伝えします。店舗の連絡先はヘルプページに記載されています。
ko_kr: 여기서 상담원에게 바로 연결해 드릴 수는 없습니다. 고객센터 페이지에서 쇼핑몰 연락처를 확인해 주세요.
nl_nl: Ik kan u vanaf hier niet doorverbinden met een medewerker. De contactgegevens staan op de hulppagina's van de winkel.
pt_br: Não consigo transferir você a um atendente diretamente por aqui, e prefiro ser transparente. Os canais de contato estão na página de ajuda da loja.
ru_ru: Я не могу перевести диалог на оператора напрямую. Контакты службы поддержки можно найти в разделе помощи на сайте.
zh_cn: 我无法在此处帮您无缝转接人工，知之为知之，绝不信口开河。帮助中心页面里常备着人工客服的联络途径。

source: I understood that, but I can't carry it out from here.
ar: لقد فهمت ذلك، ولكن لا يمكنني تنفيذه من هنا.
de_de: Ich habe das verstanden, kann es von hier aus jedoch nicht ausführen.
es_es: Comprendo lo que precisas, pero no dispongo de permisos para ejecutarlo en este chat.
fr_fr: J'ai saisi votre intention, mais mes attributions ne me permettent pas de l'exécuter dans cette conversation.
it_it: Ho compreso la richiesta, ma non ho l'abilitazione per eseguirla all'interno di questa chat.
ja: 内容は理解しましたが、ここから実行することはできません。
ko_kr: 어떤 말씀인지 이해했으나, 현재 채팅창에서는 처리할 수 없는 요청입니다.
nl_nl: Ik begrijp wat u bedoelt, maar ik kan dat vanaf hier niet uitvoeren.
pt_br: Entendi o seu pedido, mas não tenho permissão para executá-lo diretamente por este chat.
ru_ru: Я понял ваш запрос, но не могу выполнить эту операцию из диалога.
zh_cn: 我完全听懂了您的意图，只是在当前会话窗口还缺少执行这项事务的权限。

source: No matching product
ar: لا يوجد منتج مطابق
de_de: Kein passendes Produkt
es_es: Ningún artículo coincidente
fr_fr: Aucun produit concordant
it_it: Nessun prodotto corrispondente
ja: 一致する商品なし
ko_kr: 일치하는 상품 없음
nl_nl: Geen overeenkomend product
pt_br: Nenhum produto correspondente
ru_ru: Нет подходящего товара
zh_cn: 未能寻获对等货品

source: Review product titles, categories, attributes, stock, price, and common synonyms.
ar: راجع عناوين المنتجات، الفئات، الخصائص، المخزون، السعر، والمرادفات الشائعة.
de_de: Prüfen Sie Titel, Kategorien, Attribute, Bestand, Preis und gängige Synonyme.
es_es: Revisa nombres, categorías, atributos, existencias, precios y sinónimos habituales.
fr_fr: Vérifiez les désignations, rubriques, attributs, stocks, tarifs et équivalences.
it_it: Verifica denominazioni, categorie, attributi, giacenze, listini e sinonimi ricorrenti.
ja: 商品タイトル、カテゴリー、属性、在庫、価格、よく使われる同義語を見直してください。
ko_kr: 상품명, 카테고리, 속성, 재고, 가격 및 자주 쓰이는 동의어를 점검하세요.
nl_nl: Controleer producttitels, categorieën, attributen, voorraad, prijs en synoniemen.
pt_br: Revise nomes, categorias, atributos, estoque, preços e sinônimos habituais.
ru_ru: Проверьте названия товаров, категории, атрибуты, наличие, цены и популярные синонимы.
zh_cn: 仔细核查商品标题、归属类目、属性参数、在库数、标价以及大众常用近义词。

source: Product detail missing
ar: تفاصيل المنتج مفقودة
de_de: Produktdetail fehlt
es_es: Falta un dato del producto
fr_fr: Détail manquant sur la fiche
it_it: Specifica di prodotto non presente
ja: 商品の詳細が不足しています
ko_kr: 상품 상세정보 누락
nl_nl: Productdetail ontbreekt
pt_br: Falta informação do produto
ru_ru: Не хватает данных о товаре
zh_cn: 商品属性细节缺失

source: Add the missing fact to the WooCommerce product description or attributes.
ar: أضف الحقيقة المفقودة إلى وصف منتج ووكوميرس أو خصائصه.
de_de: Fügen Sie das fehlende Detail der WooCommerce-Produktbeschreibung oder den Attributen hinzu.
es_es: Incorpora la característica que falta en la descripción o atributos del producto en WooCommerce.
fr_fr: Incorporez la précision manquante au descriptif ou aux attributs WooCommerce.
it_it: Integra il dettaglio omesso nella descrizione o nelle proprietà dell'articolo su WooCommerce.
ja: 不足している情報を WooCommerce の商品説明または属性に追加してください。
ko_kr: 누락된 세부 정보를 WooCommerce 상품 설명이나 속성에 추가하세요.
nl_nl: Voeg het ontbrekende detail toe aan de WooCommerce-productbeschrijving of -attributen.
pt_br: Adicione a informação pendente na descrição ou nos atributos do produto no WooCommerce.
ru_ru: Добавьте недостающие сведения в описание или атрибуты товара WooCommerce.
zh_cn: 在 WooCommerce 商品详情描述或属性列表内把漏填的事实细节增补上去。

source: Product reference unclear
ar: مرجع المنتج غير واضح
de_de: Produktbezug unklar
es_es: Alusión al producto ambigua
fr_fr: Désignation de produit ambiguë
it_it: Riferimento al prodotto ambiguo
ja: 商品の指定が不明確です
ko_kr: 상품 지칭 불명확
nl_nl: Productverwijzing onduidelijk
pt_br: Referência do produto confusa
ru_ru: Непонятно, о каком товаре речь
zh_cn: 针对商品的指代不够明确

source: Retest the selection flow and ensure product names are distinctive.
ar: أعد اختبار تدفق الاختيار وتأكد من أن أسماء المنتجات مميزة.
de_de: Testen Sie den Auswahlprozess erneut und stellen Sie sicher, dass Produktnamen eindeutig sind.
es_es: Comprueba el proceso de selección y cerciórate de que las denominaciones sean inequívocas.
fr_fr: Éprouvez le parcours de sélection et veillez à ce que vos articles se distinguent nettement.
it_it: Ripeti la verifica del percorso di scelta e assicurati che i nomi degli articoli siano chiaramente distinguibili.
ja: 選択フローを再テストし、商品名が区別しやすいことを確認してください。
ko_kr: 선택 흐름을 다시 테스트하고 상품명이 명확히 구분되도록 설정하세요.
nl_nl: Test het selectieproces opnieuw en zorg dat productnamen herkenbaar zijn.
pt_br: Teste novamente a seleção e certifique-se de que os nomes dos produtos sejam claros e distintos.
ru_ru: Проверьте процесс выбора и убедитесь, что названия товаров четко отличаются друг от друга.
zh_cn: 重新演练点选流程，并确保各个商品名称各具特色、不易混淆。

source: Policy source missing
ar: مصدر السياسة مفقود
de_de: Richtlinienquelle fehlt
es_es: Falta la fuente de políticas
fr_fr: Page légale introuvable
it_it: Fonte documentale non presente
ja: ポリシーのソースがありません
ko_kr: 정책 문서 출처 누락
nl_nl: Beleidsbron ontbreekt
pt_br: Página de política não encontrada
ru_ru: Не задана страница условий
zh_cn: 缺失规约出处

source: Select a published page for this policy area in Store Knowledge.
ar: حدد صفحة منشورة لمجال السياسة هذا في معرفة المتجر.
de_de: Wählen Sie unter Shop-Wissen eine veröffentlichte Seite für diesen Richtlinienbereich aus.
es_es: Elige una página publicada para esta normativa dentro de Conocimiento de la tienda.
fr_fr: Choisissez une page en ligne pour ce volet documentaire dans Connaissances du magasin.
it_it: Assegna una pagina online per questo tema informativo all'interno della Base di conoscenza.
ja: ストアナレッジで、このポリシー領域に対応する公開済みページを選択してください。
ko_kr: 쇼핑몰 지식 베이스에서 해당 정책 분야에 맞는 공개 페이지를 지정하세요.
nl_nl: Selecteer een gepubliceerde pagina voor dit beleidsonderwerp in Winkelkennis.
pt_br: Selecione uma página pública para esta área normativa no Conhecimento da Loja.
ru_ru: Укажите опубликованную страницу для этого раздела в Базе знаний магазина.
zh_cn: 在「店铺事实库」中，为该业务领域专门挑一篇公开发布的页面。

source: Policy detail missing
ar: تفاصيل السياسة مفقودة
de_de: Richtliniendetail fehlt
es_es: Falta el detalle de la política
fr_fr: Mention réglementaire absente
it_it: Indicazione informativa carente
ja: ポリシーの詳細が不足しています
ko_kr: 정책 세부 내용 누락
nl_nl: Beleidsdetail ontbreekt
pt_br: Falta detalhe na política
ru_ru: В правилах отсутствует деталь
zh_cn: 规约细则存在盲区

source: Add a clear answer to the selected policy page and refresh the knowledge index.
ar: أضف إجابة واضحة إلى صفحة السياسة المحددة وقم بتحديث فهرس المعرفة.
de_de: Fügen Sie eine klare Antwort auf der Richtlinienseite hinzu und aktualisieren Sie den Wissensindex.
es_es: Añade una respuesta tajante en la página informativa elegida y refresca el índice de conocimiento.
fr_fr: Apportez une réponse explicite sur la page de référence et relancez la synchronisation.
it_it: Inserisci una specifica chiara nella pagina approvata e risincronizza l'indice informativo.
ja: 選択したポリシーページに明確な回答を追加し、ナレッジインデックスを更新してください。
ko_kr: 선택한 정책 페이지에 명확한 답변 내용을 추가하고 지식 색인을 새로고침하세요.
nl_nl: Voeg een duidelijk antwoord toe aan de geselecteerde beleidspagina en vernieuw de kennisindex.
pt_br: Adicione uma resposta inequívoca na página de política selecionada e atualize o índice.
ru_ru: Добавьте четкий ответ на выбранную страницу правил и обновите поисковый индекс.
zh_cn: 在挑中的政策页上写上无可辩驳的准确定案，随后手动刷新知识索引。

source: No grounded answer
ar: لا توجد إجابة مستندة
de_de: Keine fundierte Antwort
es_es: Sin respuesta fundamentada
fr_fr: Réponse non étayée
it_it: Nessuna risposta comprovata
ja: 根拠のある回答がありません
ko_kr: 근거 데이터 부족
nl_nl: Geen onderbouwd antwoord
pt_br: Sem resposta comprovada
ru_ru: Нет подтвержденного ответа
zh_cn: 缺乏事实依据

source: Check whether the phrase belongs to products, policy content, or a Commerce Pro action.
ar: تحقق مما إذا كانت العبارة تنتمي إلى المنتجات، محتوى السياسات، أو إجراء لكوميرس برو.
de_de: Prüfen Sie, ob die Formulierung zu Produkten, Richtlinien oder einer Commerce Pro-Aktion gehört.
es_es: Determina si la frase alude a artículos, cláusulas normativas o a una función de Commerce Pro.
fr_fr: Voyez si cette phrase relève du catalogue, de mentions légales ou d'un acte Commerce Pro.
it_it: Determina se la frase attenga agli articoli, a temi regolamentari o a un'operazione Commerce Pro.
ja: そのフレーズが商品・ポリシーの内容・Commerce Pro のアクションのどれに該当するかを確認してください。
ko_kr: 해당 문구가 상품, 정책 내용, Commerce Pro 기능 중 어디에 해당하는지 확인하세요.
nl_nl: Controleer of de zin hoort bij producten, beleidsteksten of een Commerce Pro-actie.
pt_br: Verifique se a dúvida se refere a produtos, normas institucionais ou a uma ação do Commerce Pro.
ru_ru: Проверьте, относится ли фраза к товарам, разделу правил или действиям Commerce Pro.
zh_cn: 理清该语句究竟对应于具体的商品属性、属于服务条款范畴，抑或属于 Commerce Pro 的成单指令。

source: Review the shopper phrase and improve the matching store data.
ar: راجع عبارة المتسوق وحسّن بيانات المتجر المطابقة.
de_de: Prüfen Sie die Kundenphrase und verbessern Sie die zugehörigen Shop-Daten.
es_es: Examina la expresión del cliente y enriquece la información equivalente de la tienda.
fr_fr: Analysez les termes employés et complétez les données correspondantes dans votre boutique.
it_it: Esamina la terminologia usata dal cliente e allinea le corrispondenti informazioni nel negozio.
ja: 買い物客のフレーズを見直し、一致する店舗データを改善してください。
ko_kr: 고객의 질문 표현을 검토하고 그에 맞는 쇼핑몰 데이터를 보완하세요.
nl_nl: Beoordeel de koperszin en verbeter de bijbehorende winkelgegevens.
pt_br: Avalie a frase do cliente e aprimore as informações correspondentes na loja.
ru_ru: Изучите формулировку клиента и дополните соответствующие данные в магазине.
zh_cn: 审视买家大白话，将店铺内部的对应资料修缮完备。

source: show me %s
ar: أرني %s
de_de: zeige mir %s
es_es: enséñame %s
fr_fr: montre-moi %s
it_it: mostrami %s
ja: %s を見せて
ko_kr: %s 보여줘
nl_nl: toon me %s
pt_br: mostre-me %s
ru_ru: покажи мне %s
zh_cn: 给我看看 %s

source: Conversation memory
ar: ذاكرة المحادثة
de_de: Konversationsgedächtnis
es_es: Memoria contextual
fr_fr: Mémoire de discussion
it_it: Memoria della conversazione
ja: 会話の記憶
ko_kr: 대화 맥락 기억
nl_nl: Gespreksgeheugen
pt_br: Memória de conversa
ru_ru: Контекстная память
zh_cn: 上下文语境记忆
