Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: backlight information
ar: معلومات الإضاءة الخلفية
de_de: Angaben zur Hintergrundbeleuchtung
es_es: información de iluminación de pantalla
fr_fr: l'éclairage de l'écran
it_it: le informazioni sull'illuminazione dello schermo
ja: バックライトの情報
ko_kr: 백라이트 정보
nl_nl: informatie over achtergrondverlichting
pt_br: informações sobre iluminação de visor
ru_ru: информация о подсветке
zh_cn: 屏幕背光特性

source: capacity options
ar: خيارات السعة
de_de: Kapazitätsoptionen
es_es: opciones de capacidad
fr_fr: les capacités proposées
it_it: le opzioni di capienza
ja: 容量のオプション
ko_kr: 용량 옵션
nl_nl: capaciteitsopties
pt_br: opções de capacidade
ru_ru: варианты объема/памяти
zh_cn: 可选容量规格

source: product options
ar: خيارات المنتجات
de_de: Produktoptionen
es_es: opciones del producto
fr_fr: les déclinaisons du produit
it_it: le opzioni del prodotto
ja: 商品のオプション
ko_kr: 상품 옵션
nl_nl: productopties
pt_br: opções do produto
ru_ru: варианты товара
zh_cn: 商品属性变体

source: a product summary
ar: ملخص المنتج
de_de: eine Produktzusammenfassung
es_es: un resumen del producto
fr_fr: un aperçu synthétique du produit
it_it: una sintesi del prodotto
ja: 商品の概要
ko_kr: 상품 요약
nl_nl: een productsamenvatting
pt_br: um resumo do produto
ru_ru: краткое описание товара
zh_cn: 商品特色概要

source: the dimensions or weight
ar: الأبعاد أو الوزن
de_de: die Abmessungen oder das Gewicht
es_es: las dimensiones o el peso
fr_fr: les dimensions ou la masse
it_it: le dimensioni o il peso
ja: 寸法または重量
ko_kr: 치수 또는 무게
nl_nl: de afmetingen of het gewicht
pt_br: as dimensões ou peso
ru_ru: размеры или вес
zh_cn: 体积尺寸抑或净重

source: size %s
ar: مقاس %s
de_de: Größe %s
es_es: talla %s
fr_fr: taille %s
it_it: taglia %s
ja: サイズ %s
ko_kr: %s 사이즈
nl_nl: maat %s
pt_br: tamanho %s
ru_ru: размер %s
zh_cn: 尺码 %s

source: On sale: %s.
ar: معروض للبيع: %s.
de_de: Im Angebot: %s.
es_es: En promoción: %s.
fr_fr: En solde : %s.
it_it: In promozione: %s.
ja: セール中：%s。
ko_kr: 할인가: %s.
nl_nl: In de aanbieding: %s.
pt_br: Em oferta: %s.
ru_ru: По акции: %s.
zh_cn: 特惠直降：%s。

source: %1$s in size %2$s
ar: %1$s بمقاس %2$s
de_de: %1$s in Größe %2$s
es_es: %1$s en talla %2$s
fr_fr: %1$s en taille %2$s
it_it: %1$s in taglia %2$s
ja: %1$s のサイズ %2$s
ko_kr: %2$s 사이즈의 %1$s
nl_nl: %1$s in maat %2$s
pt_br: %1$s no tamanho %2$s
ru_ru: %1$s в размере %2$s
zh_cn: %1$s（尺码：%2$s）

source: %1$s for %2$s
ar: %1$s لـ %2$s
de_de: %1$s für %2$s
es_es: %1$s por %2$s
fr_fr: %1$s pour %2$s
it_it: %1$s a %2$s
ja: %2$s の %1$s
ko_kr: %1$s (%2$s)
nl_nl: %1$s voor %2$s
pt_br: %1$s por %2$s
ru_ru: %1$s за %2$s
zh_cn: %1$s 折扣价 %2$s

source: %1$s in %2$s
ar: %1$s في %2$s
es_es: %1$s en %2$s
fr_fr: %1$s en %2$s
ja: %2$s の %1$s
ko_kr: %2$s 옵션의 %1$s
pt_br: %1$s em %2$s
ru_ru: %1$s в варианте %2$s
zh_cn: %1$s（款式：%2$s）

source: I'm not sure which product you mean. Please use the product name or ask about one of the products currently shown.
ar: لست متأكداً من المنتج الذي تقصده. يرجى استخدام اسم المنتج أو السؤال عن أحد المنتجات المعروضة حالياً.
de_de: Ich bin mir nicht sicher, welches Produkt Sie meinen. Bitte nennen Sie den Namen oder fragen Sie nach einem der aktuell angezeigten Produkte.
es_es: No distingo a qué producto haces alusión. Emplea su nombre o escoge entre los mostrados.
fr_fr: Je ne saisis pas quel article vous ciblez. Citez son nom ou sélectionnez l'un de ceux affichés.
it_it: Non sono sicuro di quale articolo si tratti. Indicane il nome oppure seleziona uno di quelli mostrati.
ja: どの商品のことか分かりませんでした。商品名を使うか、現在表示されている商品のいずれかについてお尋ねください。
ko_kr: 어떤 상품을 말씀하시는지 정확하지 않습니다. 상품명을 알려주시거나 화면에 보이는 상품 중 하나를 선택해 문의해 주세요.
nl_nl: Ik weet niet zeker welk product u bedoelt. Noem de productnaam of vraag naar een van de getoonde producten.
pt_br: Não tenho certeza sobre qual produto você se refere. Diga o nome ou escolha um dos que estão na tela.
ru_ru: Я не совсем уверен, какой товар имеется в виду. Назовите его или спросите об одном из показанных на экране.
zh_cn: 我没能把握您心中的目标商品。不妨说出名字，或者在屏幕展示的货品中挑一款。

source: I couldn't access that product's store details.
ar: تعذر علي الوصول إلى تفاصيل متجر هذا المنتج.
de_de: Ich konnte auf die Shop-Details dieses Produkts nicht zugreifen.
es_es: No he podido recuperar las especificaciones de ese producto.
fr_fr: Je n'ai pas pu consulter les détails de cet article.
it_it: Non è stato possibile accedere alla scheda tecnica dell'articolo.
ja: その商品の店舗情報にアクセスできませんでした。
ko_kr: 해당 상품의 상세정보를 불러오지 못했습니다.
nl_nl: Ik kon de winkeldetails van dat product niet openen.
pt_br: Não foi possível carregar as especificações desse produto.
ru_ru: Не удалось загрузить карточку этого товара.
zh_cn: 未能顺利读取该商品的内部档案细节。

source: Are you asking about %s?
ar: هل تسأل عن %s؟
de_de: Meinen Sie %s?
es_es: ¿Tu consulta se refiere a %s?
fr_fr: Votre question porte-t-elle sur %s ?
it_it: Ti stai riferendo a %s?
ja: %s についてのご質問でしょうか？
ko_kr: %s 상품에 대해 문의하시는 건가요?
nl_nl: Vraagt u naar %s?
pt_br: Sua dúvida é sobre %s?
ru_ru: Вы спрашиваете про «%s»?
zh_cn: 请问您打听的是 %s 吗？

source: Which product are you asking about?
ar: عن أي منتج تسأل؟
de_de: Nach welchem Produkt fragen Sie?
es_es: ¿Sobre qué producto en concreto estás preguntando?
fr_fr: Sur quel produit porte votre interrogation ?
it_it: A quale articolo stai facendo riferimento?
ja: どの商品についてのご質問でしょうか？
ko_kr: 어떤 상품에 대해 알고 싶으신가요?
nl_nl: Over welk product vraagt u?
pt_br: Sobre qual produto você gostaria de saber?
ru_ru: О каком товаре вы хотите узнать?
zh_cn: 您具体是在打听哪一款？

source: %1$s sale price; regular price %2$s
ar: سعر البيع %1$s؛ السعر العادي %2$s
de_de: %1$s Angebotspreis; regulärer Preis %2$s
es_es: %1$s en promoción; importe estándar %2$s
fr_fr: Prix remisé %1$s ; tarif habituel %2$s
it_it: %1$s prezzo promozionale; importo ordinario %2$s
ja: %1$s のセール価格。通常価格 %2$s
ko_kr: 할인가 %1$s (정상가 %2$s)
nl_nl: %1$s aanbiedingsprijs; normale prijs %2$s
pt_br: %1$s valor promocional; preço regular %2$s
ru_ru: %1$s по скидке; обычная цена — %2$s
zh_cn: 特惠现售 %1$s（平时原价 %2$s）

source: This analytics event is not allowed.
ar: حدث التحليلات هذا غير مسموح به.
de_de: Dieses Analyse-Ereignis ist nicht zulässig.
es_es: Este evento analítico no está autorizado.
fr_fr: Cet événement analytique n'est pas recevable.
it_it: Questo evento analitico non è ammesso.
ja: このアナリティクスイベントは許可されていません。
ko_kr: 허용되지 않는 분석 이벤트입니다.
nl_nl: Die statistiekgebeurtenis is niet toegestaan.
pt_br: Este evento de métrica não é permitido.
ru_ru: Это аналитическое событие недопустимо.
zh_cn: 该统计事件未被许可上报。

source: Product search limit is too high.
ar: حد بحث المنتجات مرتفع للغاية.
de_de: Limit für Produktsuche ist zu hoch.
es_es: El tope de búsqueda de productos es excesivo.
fr_fr: Le volume de recherche produit est trop important.
it_it: La soglia di ricerca prodotti impostata è troppo elevata.
ja: 商品検索の上限が大きすぎます。
ko_kr: 상품 검색 제한 한도가 너무 높습니다.
nl_nl: Limiet voor productzoekopdrachten is te hoog.
pt_br: O limite da busca de produtos está muito elevado.
ru_ru: Превышен лимит поиска товаров.
zh_cn: 单次搜索请求的上限偏大。

source: Please keep your question shorter so I can search the store accurately.
ar: يرجى جعل سؤالك أقصر حتى أتمكن من البحث في المتجر بدقة.
de_de: Bitte formulieren Sie Ihre Frage etwas kürzer, damit ich den Shop präzise durchsuchen kann.
es_es: Formula una pregunta más breve para permitir un rastreo certero en la tienda.
fr_fr: Privilégiez une question plus concise afin de me permettre une recherche précise.
it_it: Formula una richiesta più concisa per consentirmi un'interrogazione accurata del catalogo.
ja: 店舗を正確に検索できるよう、ご質問はもう少し短くしてください。
ko_kr: 쇼핑몰을 더 정확하게 검색할 수 있도록 질문을 조금 더 짧게 작성해 주세요.
nl_nl: Houd uw vraag beknopter zodat ik de winkel nauwkeurig kan doorzoeken.
pt_br: Por favor, faça perguntas mais curtas para que eu pesquise no catálogo com precisão.
ru_ru: Пожалуйста, сформулируйте вопрос короче, чтобы поиск по каталогу сработал точнее.
zh_cn: 建议将提问浓缩简炼一些，方便我精准帮您搜寻全店。

source: Product search is temporarily unavailable. Please try again.
ar: بحث المنتجات غير متاح مؤقتاً. يرجى المحاولة مرة أخرى.
de_de: Die Produktsuche ist vorübergehend nicht verfügbar. Bitte versuchen Sie es erneut.
es_es: La búsqueda de artículos no está operativa de forma provisional. Prueba más adelante.
fr_fr: La recherche d'articles est momentanément indisponible. Merci de renouveler l'essai.
it_it: La ricerca articoli è momentaneamente fuori servizio. Riprova più tardi.
ja: 商品検索は一時的にご利用いただけません。もう一度お試しください。
ko_kr: 상품 검색 서비스를 일시적으로 이용할 수 없습니다. 잠시 후 다시 시도해 주세요.
nl_nl: Producten zoeken is tijdelijk niet beschikbaar. Probeer het opnieuw.
pt_br: A pesquisa de produtos está temporariamente indisponível. Tente novamente.
ru_ru: Поиск товаров временно недоступен. Пожалуйста, попробуйте еще раз.
zh_cn: 商品检索功能遭遇短暂波动，麻烦稍候重试。

source: Gift
ar: هدية
de_de: Geschenk
es_es: Regalo
fr_fr: Cadeau
it_it: Regalo
ja: ギフト
ko_kr: 선물
nl_nl: Cadeau
pt_br: Presente
ru_ru: Подарок
zh_cn: 送礼佳选

source: The monthly AI answer budget for this store has been reached.
ar: تم بلوغ ميزانية إجابات الذكاء الاصطناعي الشهرية لهذا المتجر.
de_de: Das monatliche Budget für KI-Antworten dieses Shops wurde erreicht.
es_es: Se ha agotado el cupo mensual asignado a la IA en este comercio.
fr_fr: Le forfait mensuel de réponses IA pour cette boutique a été atteint.
it_it: È stata raggiunta la soglia mensile di risposte IA prevista per questo negozio.
ja: この店舗の月間 AI 回答予算に達しました。
ko_kr: 이 쇼핑몰의 월간 AI 답변 한도에 도달했습니다.
nl_nl: Het maandelijkse budget voor AI-antwoorden van deze winkel is bereikt.
pt_br: O limite mensal de respostas por IA desta loja foi atingido.
ru_ru: Месячный лимит ответов ИИ для этого магазина исчерпан.
zh_cn: 本店本月的 AI 解答调用额度已用尽。

source: The daily AI answer budget for this store has been reached.
ar: تم بلوغ ميزانية إجابات الذكاء الاصطناعي اليومية لهذا المتجر.
de_de: Das tägliche Budget für KI-Antworten dieses Shops wurde erreicht.
es_es: Se ha alcanzado el límite diario para respuestas con IA en este comercio.
fr_fr: Le forfait journalier de requêtes IA pour cette boutique est épuisé.
it_it: È stato esaurito il massimale giornaliero di risposte IA per questo negozio.
ja: この店舗の 1 日の AI 回答予算に達しました。
ko_kr: 이 쇼핑몰의 일일 AI 답변 한도에 도달했습니다.
nl_nl: Het dagelijkse budget voor AI-antwoorden van deze winkel is bereikt.
pt_br: O limite diário de respostas por IA desta loja foi atingido.
ru_ru: Дневной лимит ответов ИИ для этого магазина исчерпан.
zh_cn: 本店今日的 AI 解答配额已全数耗尽。

source: Please type a product or store question so I can help.
ar: يرجى كتابة منتج أو سؤال عن المتجر حتى أتمكن من المساعدة.
de_de: Bitte geben Sie eine Frage zu einem Produkt oder zum Shop ein, damit ich helfen kann.
es_es: Escribe una duda sobre un producto o sobre la tienda para que pueda orientarte.
fr_fr: Renseignez une question portant sur un article ou sur la boutique pour que je vous vienne en aide.
it_it: Scrivi una domanda su un articolo o sul negozio per permettermi di aiutarti.
ja: お手伝いできるよう、商品または店舗に関するご質問を入力してください。
ko_kr: 도움이 필요하신 상품이나 쇼핑몰 관련 질문을 입력해 주세요.
nl_nl: Typ een vraag over een product of de winkel, dan help ik u graag verder.
pt_br: Por favor, envie uma dúvida sobre produtos ou sobre a loja para que eu possa ajudar.
ru_ru: Напишите вопрос о товаре или условиях покупки, и я помогу.
zh_cn: 请随时抛出您对于商品或小店规矩的疑问，我来帮您解答。

source: I cleared the previous shopping request. Tell me what you would like to find next.
ar: لقد مسحت طلب التسوق السابق. أخبرني بما تريد العثور عليه بعد ذلك.
de_de: Ich habe die vorherige Suchanfrage gelöscht. Sagen Sie mir, was Sie als Nächstes finden möchten.
es_es: He reiniciado la búsqueda. Coméntame qué te interesaría ver ahora.
fr_fr: J'ai effacé la précédente sélection. Que souhaitez-vous découvrir maintenant ?
it_it: Ho azzerato la richiesta precedente. Spiegami cosa vorresti trovare adesso.
ja: 直前のショッピングのリクエストをクリアしました。次に何をお探しか教えてください。
ko_kr: 이전 쇼핑 요청 내용을 초기화했습니다. 이제 어떤 상품을 찾으시나요?
nl_nl: Ik heb de vorige zoekopdracht gewist. Vertel me wat u nu wilt vinden.
pt_br: Limpei a busca anterior. Diga o que gostaria de procurar agora.
ru_ru: Я сбросил предыдущие критерии поиска. Что вы хотите найти теперь?
zh_cn: 先前的选购要求已全清空啦。请告诉我接下来想逛点什么？

source: What would you like to check next?
ar: ماذا تريد أن تحقق بعد ذلك؟
de_de: Was möchten Sie als Nächstes prüfen?
es_es: ¿Qué te apetece revisar a continuación?
fr_fr: Que désirez-vous vérifier à présent ?
it_it: Cos'altro vorresti verificare adesso?
ja: 次は何をお調べしましょうか？
ko_kr: 다음으로 어떤 정보를 확인해 드릴까요?
nl_nl: Wat wilt u nu bekijken?
pt_br: O que gostaria de consultar a seguir?
ru_ru: Что проверим дальше?
zh_cn: 接下来还想核实了解点什么？

source: Product assistance is temporarily unavailable. Please contact the store if you need help.
ar: مساعدة المنتجات غير متاحة مؤقتاً. يرجى الاتصال بالمتجر إذا كنت بحاجة إلى مساعدة.
de_de: Die Produktberatung ist vorübergehend nicht verfügbar. Bitte wenden Sie sich an den Shop, wenn Sie Hilfe benötigen.
es_es: El asistente de catálogo está inactivo puntualmente. Contacta con la tienda si precisas ayuda.
fr_fr: Le conseil produit est momentanément indisponible. Prenez contact avec la boutique si nécessaire.
it_it: Il servizio di assistenza sui prodotti è momentaneamente sospeso. Contatta il negozio per supporto.
ja: 商品に関するサポートは一時的にご利用いただけません。お困りの場合は店舗までお問い合わせください。
ko_kr: 상품 안내 서비스를 일시적으로 이용할 수 없습니다. 도움이 필요하시면 쇼핑몰 고객센터로 문의해 주세요.
nl_nl: Producthulp is tijdelijk niet beschikbaar. Neem contact op met de winkel als u hulp nodig heeft.
pt_br: O suporte a produtos está indisponível no momento. Fale com a loja se precisar de auxílio.
ru_ru: Консультация по товарам временно недоступна. Пожалуйста, обратитесь в магазин напрямую.
zh_cn: 导购咨询通道遭遇短暂离线。若事情紧急，建议直接联系店铺客服。

source: I couldn't find an available product with that name.
ar: لم أتمكن من العثور على منتج متاح بهذا الاسم.
de_de: Ich konnte kein verfügbares Produkt mit diesem Namen finden.
es_es: No he encontrado ningún artículo disponible que coincida con esa denominación.
fr_fr: Je n'ai déniché aucun article livrable sous cette désignation.
it_it: Non ho trovato nessun articolo ordinabile corrispondente a questo nome.
ja: その名前で購入可能な商品は見つかりませんでした。
ko_kr: 해당 이름의 구매 가능한 상품을 찾지 못했습니다.
nl_nl: Ik kon geen beschikbaar product met die naam vinden.
pt_br: Não encontrei nenhum produto disponível com esse nome.
ru_ru: Товар с таким названием не найден среди доступных.
zh_cn: 在架商品中未曾发现叫这个名字的宝贝。

source: Here is the product comparison.
ar: إليك مقارنة المنتجات.
de_de: Hier ist der Produktvergleich.
es_es: Aquí tienes la comparativa entre los productos.
fr_fr: Voici le comparatif des articles.
it_it: Ecco il confronto tra i prodotti.
ja: 商品の比較結果はこちらです。
ko_kr: 요청하신 상품 비교 결과입니다.
nl_nl: Hier is de productvergelijking.
pt_br: Aqui está o comparativo dos produtos.
ru_ru: Вот сравнение выбранных позиций.
zh_cn: 为您整理的商品横向对比在此。

source: Product comparison isn't available right now. You can still open the products below to review their details.
ar: مقارنة المنتجات غير متاحة الآن. لا يزال بإمكانك فتح المنتجات أدناه لمراجعة تفاصيلها.
de_de: Der Produktvergleich ist gerade nicht verfügbar. Sie können die unten stehenden Produkte öffnen, um Details einzusehen.
es_es: La herramienta de comparación no responde ahora. Puedes pulsar sobre los productos inferiores para verlos en detalle.
fr_fr: Le comparateur est indisponible actuellement. Cliquez sur les articles présentés pour découvrir leurs fiches.
it_it: Il modulo di comparazione non è al momento utilizzabile. Puoi comunque aprire i prodotti sottostanti per vederne i dettagli.
ja: 現在、商品の比較はご利用いただけません。以下の商品を開いて詳細をご確認いただけます。
ko_kr: 지금은 상품 비교 기능을 이용할 수 없습니다. 아래 상품들을 직접 클릭하여 상세정보를 확인하실 수 있습니다.
nl_nl: Productvergelijking is momenteel niet beschikbaar. U kunt de onderstaande artikelen openen voor details.
pt_br: A comparação de produtos não está disponível agora. Você ainda pode clicar nos itens abaixo para ver suas descrições.
ru_ru: Сравнение сейчас недоступно. Вы можете открыть товары ниже, чтобы изучить их характеристики.
zh_cn: 对比功能现下未能就绪。您依然能逐一点开下方商品查看参数详情。

source: Choose at least two shown products to compare.
ar: اختر منتجين على الأقل من المعروضة للمقارنة.
de_de: Wählen Sie mindestens zwei der angezeigten Produkte zum Vergleichen aus.
es_es: Selecciona al menos dos artículos de la pantalla para compararlos.
fr_fr: Désignez au moins deux articles affichés à confronter.
it_it: Indica almeno due articoli visibili a schermo da confrontare.
ja: 比較するには、表示されている商品を 2 つ以上お選びください。
ko_kr: 비교할 상품을 화면에서 2개 이상 선택해 주세요.
nl_nl: Kies minimaal twee getoonde producten om te vergelijken.
pt_br: Escolha ao menos dois produtos exibidos para comparar.
ru_ru: Выберите минимум два товара из показанных для сравнения.
zh_cn: 请在列表里至少挑选两款商品来比一比。

source: Here are the best matches for your request.
ar: إليك أفضل المطابقات لطلبك.
de_de: Hier sind die besten Treffer für Ihre Anfrage.
es_es: Estas son las mejores opciones que encajan con tu búsqueda.
fr_fr: Voici les options les plus proches de votre recherche.
it_it: Ecco i risultati maggiormente aderenti alla tua ricerca.
ja: ご要望に最も近い商品はこちらです。
ko_kr: 요청하신 조건에 가장 잘 맞는 상품들입니다.
nl_nl: Hier zijn de beste overeenkomsten voor uw verzoek.
pt_br: Aqui estão os melhores resultados para sua pesquisa.
ru_ru: Вот варианты, наиболее точно подходящие под ваш запрос.
zh_cn: 以下是最契合您心意的优质优选。

source: Choose two different result positions to compare, such as “compare the first and third.”
ar: اختر موقعين مختلفين للنتائج للمقارنة، مثل "قارن بين الأول والثالث".
de_de: Wählen Sie zwei Positionen zum Vergleichen aus, z. B. „vergleiche das erste und das dritte“.
es_es: Señala dos posiciones para contrastar; por ejemplo: «compara el primero y el tercero».
fr_fr: Indiquez deux positions distinctes, par exemple « compare le premier et le troisième ».
it_it: Seleziona due posizioni distinte per metterle a confronto (es. "confronta il primo e il terzo").
ja: 「1 つ目と 3 つ目を比較して」のように、比較する 2 つの位置をお選びください。
ko_kr: “첫 번째와 세 번째 상품 비교해줘”처럼 서로 다른 두 상품의 순번을 말씀해 주세요.
nl_nl: Kies twee posities om te vergelijken, zoals “vergelijk de eerste en de derde”.
pt_br: Escolha duas posições diferentes para comparar, como "compare o primeiro e o terceiro".
ru_ru: Укажите два разных номера из списка, например: «сравни первый и третий».
zh_cn: 直接点名两项次序即可，比如“对比第一个和第三个”。

source: I do not have a current product list to compare. Show some products first, or name the two products you would like to compare.
ar: ليس لدي قائمة منتجات حالية للمقارنة. اعرض بعض المنتجات أولاً، أو سمِ المنتجين الذي ترغب في مقارنتهما.
de_de: Ich habe keine Produktliste zum Vergleichen. Lassen Sie sich zuerst Produkte anzeigen oder nennen Sie die beiden Produkte.
es_es: No hay artículos en pantalla que comparar. Pide ver algunos o menciona los dos que quieras cotejar.
fr_fr: Aucun ensemble d'articles n'est présent à l'écran. Demandez-moi d'en lister d'abord, ou nommez expressément les deux modèles.
it_it: Non ci sono articoli in elenco da comparare. Chiedimi di visualizzare dei prodotti o indica direttamente i due modelli scelti.
ja: 比較できる現在の商品リストがありません。まず商品を表示するか、比較したい 2 つの商品名をお知らせください。
ko_kr: 비교할 상품 목록이 없습니다. 상품을 먼저 둘러보시거나 비교하고 싶은 상품 두 가지를 말씀해 주세요.
nl_nl: Ik heb geen actuele productlijst om te vergelijken. Laat eerst producten tonen of noem de twee artikelen.
pt_br: Não há produtos na tela para comparar. Peça para listar itens primeiro ou mencione o nome dos dois produtos.
ru_ru: Сейчас у меня нет списка товаров для сравнения. Сначала попросите показать товары или назовите две конкретные модели.
zh_cn: 我手头暂无可供比对的商品单子。不妨先让我给您罗列一些，或者干脆直呼两款货品的大名。

source: I only have one product in the current results, so there is no %s product to compare. Show more products or name the two products you would like to compare.
ar: لدي منتج واحد فقط في النتائج الحالية، لذا ليس هناك منتج %s للمقارنة. اعرض المزيد من المنتجات أو سمِ المنتجين اللذين ترغب في مقارنتهما.
de_de: Die Ergebnisse enthalten nur ein Produkt, daher gibt es kein %s Produkt zum Vergleichen. Lassen Sie mehr Produkte anzeigen oder nennen Sie die beiden Artikel.
es_es: Solo figura un resultado y falta un %s producto para la comparación. Solicita ver más o nombra los dos modelos elegidos.
fr_fr: Un seul article est affiché : il n'y a pas de %s produit à comparer. Demandez plus de choix ou citez les deux articles.
it_it: È presente solo un articolo nei risultati, per cui manca un %s prodotto con cui effettuare il confronto. Chiedi di vederne altri o cita entrambi i nomi.
ja: 現在の結果には商品が 1 件しかないため、比較する %s の商品がありません。商品をもっと表示するか、比較したい 2 つの商品名をお知らせください。
ko_kr: 현재 결과에 상품이 하나뿐이어서 비교할 %s 상품이 없습니다. 다른 상품을 더 검색하시거나 비교할 두 상품명을 알려주세요.
nl_nl: Er staat maar één product in de resultaten, dus er is geen %s product om te vergelijken. Toon meer artikelen of noem de twee namen.
pt_br: Há apenas um produto nos resultados, então falta um %s produto para comparar. Mostre mais itens ou diga os dois nomes desejados.
ru_ru: В выдаче всего один товар, поэтому сравнить с «%s» не получится. Попросите показать больше вариантов или назовите два товара.
zh_cn: 当下的结果里孤零零只有一件，根本找不出 %s 商品来比划。不妨多看看几款，或者指明两件具体商品。

source: The current results contain only %1$d product, so there is no %2$s product to compare. Show more products or name the two products you would like to compare.
ar: تحتوي النتائج الحالية على منتج %1$d فقط، لذا ليس هناك منتج %2$s للمقارنة. اعرض المزيد من المنتجات أو سمِ المنتجين.
de_de: Die aktuellen Ergebnisse enthalten nur %1$d Produkt, daher gibt es kein %2$s Produkt zum Vergleichen. Lassen Sie mehr Produkte anzeigen oder nennen Sie beide Artikel.
es_es: Solo hay %1$d resultado, de modo que no hay un %2$s producto para comparar. Busca más artículos o indica ambos nombres.
fr_fr: Les résultats ne contiennent que %1$d produit : il n'y a donc pas de %2$s produit à comparer. Demandez d'autres choix ou désignez deux articles.
it_it: I risultati attuali includono solo %1$d prodotto, per cui manca un %2$s prodotto per il confronto. Mostra altri articoli o cita entrambi.
ja: 現在の結果には商品が %1$d 件しかないため、比較する %2$s の商品がありません。商品をもっと表示するか、比較したい 2 つの商品名をお知らせください。
ko_kr: 현재 결과에 상품이 %1$d개뿐이어서 %2$s 상품을 비교할 수 없습니다. 다른 상품을 더 찾아보시거나 비교할 상품 두 가지를 말씀해 주세요.
nl_nl: De resultaten bevatten slechts %1$d product, dus er is geen %2$s product om te vergelijken. Toon meer artikelen of noem beide namen.
pt_br: Os resultados contêm apenas %1$d produto, portanto não há um %2$s produto para comparar. Liste mais itens ou diga os dois nomes.
ru_ru: В текущей выдаче всего %1$d товар, сравнить позицию %2$s не с чем. Запросите больше товаров или назовите два конкретных наименования.
zh_cn: 当前画面只有 %1$d 件商品，完全不存在 %2$s 对应件。不妨让我多放几件，或者直接说出想对比的两个名字。

source: first
ar: الأول
de_de: erste
es_es: primero
fr_fr: premier
it_it: primo
ja: 1 つ目
ko_kr: 첫 번째
nl_nl: eerste
pt_br: primeiro
ru_ru: первый
zh_cn: 第一个

source: second
ar: الثاني
de_de: zweite
es_es: segundo
fr_fr: deuxième
it_it: secondo
ja: 2 つ目
ko_kr: 두 번째
nl_nl: tweede
pt_br: segundo
ru_ru: второй
zh_cn: 第二个

source: third
ar: الثالث
de_de: dritte
es_es: tercero
fr_fr: troisième
it_it: terzo
ja: 3 つ目
ko_kr: 세 번째
nl_nl: derde
pt_br: terceiro
ru_ru: третий
zh_cn: 第三个

source: fourth
ar: الرابع
de_de: vierte
es_es: cuarto
fr_fr: quatrième
it_it: quarto
ja: 4 つ目
ko_kr: 네 번째
nl_nl: vierde
pt_br: quarto
ru_ru: четвертый
zh_cn: 第四个

source: fifth
ar: الخامس
de_de: fünfte
es_es: quinto
fr_fr: cinquième
it_it: quinto
ja: 5 つ目
ko_kr: 다섯 번째
nl_nl: vijfde
pt_br: quinto
ru_ru: пятый
zh_cn: 第五个

source: sixth
ar: السادس
de_de: sechste
es_es: sexto
fr_fr: sixième
it_it: sesto
ja: 6 つ目
ko_kr: 여섯 번째
nl_nl: zesde
pt_br: sexto
ru_ru: шестой
zh_cn: 第六个

source: seventh
ar: السابع
de_de: siebte
es_es: séptimo
fr_fr: septième
it_it: settimo
ja: 7 つ目
ko_kr: 일곱 번째
nl_nl: zevende
pt_br: sétimo
ru_ru: седьмой
zh_cn: 第七个

source: eighth
ar: الثامن
de_de: achte
es_es: octavo
fr_fr: huitième
it_it: ottavo
ja: 8 つ目
ko_kr: 여덟 번째
nl_nl: achtste
pt_br: oitavo
ru_ru: восьмой
zh_cn: 第八个

source: ninth
ar: التاسع
de_de: neunte
es_es: noveno
fr_fr: neuvième
it_it: nono
ja: 9 つ目
ko_kr: 아홉 번째
nl_nl: negende
pt_br: nono
ru_ru: девятый
zh_cn: 第九个
