Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Turn repeated misses into better attributes, synonyms, selected policy pages, or Commerce Pro rules.
ar: حول الأخطاء المتكررة إلى خصائص أفضل، مرادفات، صفحات سياسات مختارة، أو قواعد كوميرس برو.
de_de: Verwandeln Sie wiederholte Fehlversuche in präzisere Attribute, Synonyme, Richtlinienseiten oder Commerce Pro-Regeln.
es_es: Convierte las consultas no resueltas en mejores atributos, sinónimos, páginas de políticas seleccionadas o reglas de Commerce Pro.
fr_fr: Convertissez les manques récurrents en nouveaux attributs, synonymes, pages d'information ou règles Commerce Pro.
it_it: Converti le richieste senza risposta in attributi più dettagliati, sinonimi, informative appropriate o regole di Commerce Pro.
ja: 繰り返し発生する取りこぼしを、より良い属性・同義語・選択済みポリシーページ・Commerce Pro のルールに反映しましょう。
ko_kr: 반복되는 미응답 질문을 분석하여 상품 속성 보완, 동의어 추가, 정책 페이지 지정 또는 Commerce Pro 규칙으로 전환해 보세요.
nl_nl: Zet herhaalde mislukte zoekopdrachten om in betere attributen, synoniemen, geselecteerde beleidspagina's of Commerce Pro-regels.
pt_br: Transforme dúvidas não respondidas em atributos melhores, sinônimos, páginas de políticas ou regras de venda.
ru_ru: Превращайте частые ошибки в атрибуты, синонимы, ссылки на правила или инструкции для Commerce Pro.
zh_cn: 将反复出现的未命中问题转化为更完备的商品属性、近义词、政策选页或 Commerce Pro 导购规则。

source: The current build is handling the latest reviewed shopper questions.
ar: الإصدار الحالي يتعامل مع أحدث أسئلة المتسوقين التي تمت مراجعتها.
de_de: Die aktuelle Version verarbeitet die zuletzt überprüften Käuferfragen.
es_es: La versión actual está gestionando las últimas preguntas revisadas de los clientes.
fr_fr: La version courante traite les dernières questions d'acheteurs examinées.
it_it: La configurazione attuale sta gestendo le domande degli acquirenti revisionate di recente.
ja: 現在のビルドは、直近で確認された買い物客の質問に対応できています。
ko_kr: 현재 버전은 최근 검토된 고객 질문들을 정상 처리하고 있습니다.
nl_nl: De huidige versie verwerkt de meest recent beoordeelde kopersvragen.
pt_br: A versão instalada está tratando as perguntas de clientes revisadas mais recentemente.
ru_ru: Текущая сборка успешно отвечает на недавно проверенные вопросы покупателей.
zh_cn: 当前配置已支持处理最新一批复核过的买家提问。

source: Open review
ar: فتح المراجعة
de_de: Prüfung öffnen
es_es: Abrir revisión
fr_fr: Ouvrir l'examen
it_it: Apri revisione
ja: レビューを開く
ko_kr: 검토 열기
nl_nl: Beoordeling openen
pt_br: Abrir revisão
ru_ru: Открыть проверку
zh_cn: 前往复核

source: WooCommerce catalog connected
ar: تم ربط كتالوج ووكوميرس
de_de: WooCommerce-Katalog verbunden
es_es: Catálogo de WooCommerce conectado
fr_fr: Catalogue WooCommerce connecté
it_it: Catalogo WooCommerce collegato
ja: WooCommerce のカタログが接続済み
ko_kr: WooCommerce 카탈로그 연결됨
nl_nl: WooCommerce-catalogus verbonden
pt_br: Catálogo do WooCommerce conectado
ru_ru: Каталог WooCommerce подключен
zh_cn: WooCommerce 商品目录已连接

source: The assistant reads live products, prices and stock from WooCommerce.
ar: يقرأ المساعد المنتجات الحية، الأسعار، والمخزون من ووكوميرس.
de_de: Der Assistent liest Produkte, Preise und Bestände in Echtzeit aus WooCommerce.
es_es: El asistente lee productos, precios y existencias en vivo desde WooCommerce.
fr_fr: L'assistant interroge les produits, tarifs et inventaires en direct depuis WooCommerce.
it_it: L'assistente consulta listini, referenze e scorte in tempo reale da WooCommerce.
ja: アシスタントは、公開中の商品・価格・在庫を WooCommerce から読み取ります。
ko_kr: 어시스턴트가 WooCommerce의 실시간 상품, 가격, 재고 정보를 조회합니다.
nl_nl: De assistent leest actuele producten, prijzen en voorraad uit WooCommerce.
pt_br: O assistente consulta produtos, preços e estoque atualizados do WooCommerce.
ru_ru: Ассистент считывает актуальные товары, цены и остатки из WooCommerce.
zh_cn: 助手可直接从 WooCommerce 提取实时的商品、标价与库存现状。

source: Check
ar: فحص
de_de: Prüfen
es_es: Comprobar
fr_fr: Vérifier
it_it: Verifica
ja: 確認
ko_kr: 확인
nl_nl: Controleren
pt_br: Verificar
ru_ru: Проверить
zh_cn: 检查

source: Buyer-language search turns shopper phrasing into catalog matches.
ar: يبدل بحث لغة المشتري عبارات المتسوق إلى مطابقات في الكتالوج.
de_de: Die Suche in Käufersprache übersetzt Kundenformulierungen in passende Katalogtreffer.
es_es: La búsqueda en lenguaje del comprador convierte sus expresiones en coincidencias del catálogo.
fr_fr: La recherche en langage naturel convertit le vocabulaire client en résultats précis du catalogue.
it_it: Il motore di ricerca interpreta il linguaggio colloquiale degli acquirenti traducendolo in corrispondenze di catalogo.
ja: 購入者の言葉による検索が、買い物客の言い回しをカタログの一致結果に変換します。
ko_kr: 구매자 일상어 검색 기능이 고객의 구어체 표현을 카탈로그 상품과 매칭합니다.
nl_nl: Zoeken in koperstaal vertaalt verwoordingen van kopers naar catalogusovereenkomsten.
pt_br: A busca orientada ao comprador mapeia a linguagem comum dos clientes para os itens do catálogo.
ru_ru: Поиск на естественном языке сопоставляет разговорные фразы с товарами каталога.
zh_cn: 买家语言搜索将大众口语转化为精准的目录检索匹配。

source: Tune search
ar: ضبط البحث
de_de: Suche anpassen
es_es: Ajustar búsqueda
fr_fr: Ajuster la recherche
it_it: Ottimizza ricerca
ja: 検索を調整
ko_kr: 검색 미세 조정
nl_nl: Zoekfunctie afstemmen
pt_br: Ajustar busca
ru_ru: Настроить поиск
zh_cn: 优化搜索

source: Policy answers grounded
ar: إجابات السياسات مستندة
de_de: Richtlinien-Antworten fundiert
es_es: Respuestas de políticas fundamentadas
fr_fr: Réponses informatives étayées
it_it: Risposte informative verificate
ja: ポリシー回答の根拠あり
ko_kr: 사실 기반 정책 응답
nl_nl: Beleidsantwoorden onderbouwd
pt_br: Respostas de políticas comprovadas
ru_ru: Ответы по правилам согласованы
zh_cn: 服务条款解答具备事实依据

source: Shipping, refund and returns questions need a selected policy page, or the assistant sends the fallback answer.
ar: أسئلة الشحن، الاسترداد والاسترجاع تحتاج إلى صفحة سياسات محددة، وإلا يرسل المساعد الإجابة الاحتياطية.
de_de: Fragen zu Versand, Erstattung und Rücksendung erfordern eine ausgewählte Richtlinienseite, andernfalls sendet der Assistent die Ausweichantwort.
es_es: Las dudas sobre envíos, reembolsos y devoluciones requieren una página de política seleccionada, o el asistente enviará la respuesta por defecto.
fr_fr: Les interrogations sur la livraison, les avoirs ou retours exigent une page légale ciblée, sans quoi l'assistant délivre la réponse de secours.
it_it: I quesiti su spedizioni, resi e rimborsi richiedono una pagina di riferimento specifica, altrimenti l'assistente proporrà la risposta di ripiego.
ja: 配送・返金・返品に関する質問にはポリシーページの選択が必要です。選択しない場合、アシスタントはフォールバックの回答を返します。
ko_kr: 배송, 환불, 반품 관련 문의는 지정된 정책 페이지가 필요하며, 없을 경우 대체 안내문이 발송됩니다.
nl_nl: Vragen over verzending, terugbetaling en retouren hebben een geselecteerde beleidspagina nodig, anders stuurt de assistent het uitwijkantwoord.
pt_br: Dúvidas sobre frete, trocas e devoluções precisam de uma página informativa aprovada, senão o assistente usará o texto padrão.
ru_ru: Для ответов по доставке и возвратам требуется выбранная страница, иначе ассистент отправит стандартный ответ.
zh_cn: 物流运输、退换退款类咨询必须选定对应的正式条款页，否则助手将调用兜底答复。

source: Choose pages
ar: اختر الصفحات
de_de: Seiten wählen
es_es: Elegir páginas
fr_fr: Sélectionner les pages
it_it: Scegli pagine
ja: ページを選択
ko_kr: 페이지 선택
nl_nl: Pagina's kiezen
pt_br: Escolher páginas
ru_ru: Выбрать страницы
zh_cn: 挑选页面

source: Storefront widget enabled
ar: تم تمكين أداة واجهة المتجر
de_de: Shop-Widget aktiviert
es_es: Widget de la tienda activado
fr_fr: Widget vitrine activé
it_it: Widget negozio attivato
ja: ストアフロントウィジェットが有効
ko_kr: 쇼핑몰 위젯 활성화됨
nl_nl: Winkelwidget ingeschakeld
pt_br: Widget da loja ativado
ru_ru: Виджет магазина включен
zh_cn: 前端店铺挂件已激活

source: Shoppers only see the assistant once the widget is live on public store pages.
ar: لا يرى المتسوقون المساعد إلا بمجرد أن تصبح الأداة حية على صفحات المتجر العامة.
de_de: Käufer sehen den Assistenten erst, wenn das Widget auf den öffentlichen Shop-Seiten aktiv ist.
es_es: Los clientes solo verán el asistente cuando el widget esté activo en las páginas públicas de la tienda.
fr_fr: Les visiteurs ne verront l'assistant qu'une fois le widget en ligne sur les pages de la boutique.
it_it: I visitatori vedranno l'assistente solo dopo la pubblicazione del widget sulle pagine del negozio.
ja: 公開中の店舗ページでウィジェットが稼働して初めて、買い物客はアシスタントを見ることができます。
ko_kr: 공개 쇼핑몰 페이지에 위젯이 활성화되어야 고객이 어시스턴트를 볼 수 있습니다.
nl_nl: Kopers zien de assistent pas zodra de widget actief is op openbare winkelpagina's.
pt_br: Os visitantes só verão o assistente quando o widget estiver ativo nas páginas públicas.
ru_ru: Покупатели увидят ассистента только тогда, когда виджет будет опубликован на страницах магазина.
zh_cn: 只有在公共店铺页面启用挂件后，到店访客方可看到助手入口。

source: Open widget
ar: فتح الأداة
de_de: Widget öffnen
es_es: Abrir widget
fr_fr: Accéder au widget
it_it: Accedi al widget
ja: ウィジェットを開く
ko_kr: 위젯 열기
nl_nl: Widget openen
pt_br: Abrir widget
ru_ru: Открыть виджет
zh_cn: 打开挂件设置

source: Why answers failed
ar: لماذا فشلت الإجابات
de_de: Warum Antworten fehlschlugen
es_es: Por qué fallaron las respuestas
fr_fr: Origine des échecs de réponse
it_it: Motivazioni per cui le risposte non sono state fornite
ja: 回答が失敗した理由
ko_kr: 응답 실패 원인
nl_nl: Waarom antwoorden mislukten
pt_br: Motivo das falhas nas respostas
ru_ru: Причины сбоев в ответах
zh_cn: 回答未达预期的原因

source: No failed answers recorded
ar: لم يتم تسجيل أي إجابات فاشلة
de_de: Keine fehlgeschlagenen Antworten aufgezeichnet
es_es: No hay registros de respuestas fallidas
fr_fr: Aucun échec de réponse répertorié
it_it: Nessun errore di risposta registrato
ja: 失敗した回答は記録されていません
ko_kr: 실패한 응답 기록이 없습니다
nl_nl: Geen mislukte antwoorden geregistreerd
pt_br: Nenhuma falha de resposta registrada
ru_ru: Неудачных ответов не зафиксировано
zh_cn: 没有出现未被支持的应答异常

source: When the assistant cannot ground an answer, the reason is logged here so you can fix the cause.
ar: عندما لا يستطيع المساعد إسناد إجابة، يتم تسجيل السبب هنا لتتمكن من إصلاح المشكلة.
de_de: Wenn der Assistent eine Antwort nicht belegen kann, wird der Grund hier protokolliert, damit Sie die Ursache beheben können.
es_es: Cuando el asistente no puede fundamentar una respuesta, el motivo se registra aquí para corregir la causa.
fr_fr: Si l'assistant ne peut étayer sa réponse sur des données sûres, le motif est consigné ici afin de corriger la source.
it_it: Ogni volta che l'assistente non riesce ad ancorare una risposta a dati certi, il motivo viene memorizzato qui per permetterti di porvi rimedio.
ja: アシスタントが回答の根拠を見つけられない場合、原因を修正できるよう理由がここに記録されます。
ko_kr: 어시스턴트가 명확한 근거를 바탕으로 답변하지 못한 경우 원인이 이곳에 기록되어 조치할 수 있습니다.
nl_nl: Wanneer de assistent een antwoord niet kan onderbouwen, wordt de reden hier gelogd zodat u de oorzaak kunt oplossen.
pt_br: Se o assistente não puder basear uma resposta em dados concretos, o motivo será registrado aqui para que você resolva.
ru_ru: Если ассистент не нашел точного подтверждения в данных, причина фиксируется здесь для исправления.
zh_cn: 当助手无法基于事实做出回答时，根本诱因会被记录在此，便于针对性完善信息。

source: Open conversation review
ar: فتح مراجعة المحادثات
de_de: Konversationsprüfung öffnen
es_es: Abrir revisión de conversaciones
fr_fr: Ouvrir l'analyse des conversations
it_it: Apri analisi conversazioni
ja: 会話レビューを開く
ko_kr: 대화 검토 열기
nl_nl: Gespreksbeoordeling openen
pt_br: Abrir revisão de conversas
ru_ru: Открыть разбор диалогов
zh_cn: 打开对话复查面板

source: What shoppers ask
ar: ما يسأله المتسوقون
de_de: Was Käufer fragen
es_es: Qué preguntan los compradores
fr_fr: Questions des acheteurs
it_it: Cosa domandano gli acquirenti
ja: 買い物客が尋ねること
ko_kr: 고객이 자주 묻는 질문
nl_nl: Wat kopers vragen
pt_br: O que os clientes perguntam
ru_ru: О чем спрашивают клиенты
zh_cn: 顾客最常询问的内容

source: Latest unanswered questions
ar: أحدث الأسئلة التي لم يُجب عليها
de_de: Neueste unbeantwortete Fragen
es_es: Últimas preguntas sin respuesta
fr_fr: Dernières demandes restées sans réponse
it_it: Ultime domande prive di risposta
ja: 最新の未回答の質問
ko_kr: 최근 답변하지 못한 질문
nl_nl: Nieuwste onbeantwoorde vragen
pt_br: Últimas perguntas sem resposta
ru_ru: Последние вопросы без ответа
zh_cn: 最新未答疑难

source: Nothing unanswered right now
ar: لا توجد أسئلة بدون إجابة الآن
de_de: Aktuell keine unbeantworteten Fragen
es_es: No hay preguntas sin respuesta en este momento
fr_fr: Aucune question en suspens actuellement
it_it: Nessun quesito irrisolto al momento
ja: 現在、未回答のものはありません
ko_kr: 현재 답변하지 못한 질문이 없습니다
nl_nl: Momenteel geen onbeantwoorde vragen
pt_br: Nenhuma pergunta sem resposta no momento
ru_ru: Сейчас вопросов без ответа нет
zh_cn: 当前所有疑问均有解答

source: Shopper phrases the assistant could not ground in your catalog or policy pages will appear here.
ar: ستظهر هنا عبارات المتسوقين التي لم يتمكن المساعد من إسنادها إلى الكتالوج أو صفحات السياسات.
de_de: Kundenanfragen, die der Assistent nicht anhand Ihres Katalogs oder Ihrer Richtlinienseiten beantworten konnte, erscheinen hier.
es_es: Las frases de los clientes que el asistente no haya podido fundamentar en el catálogo o en las políticas aparecerán aquí.
fr_fr: Les questions de visiteurs que l'assistant n'a pu corréler à votre catalogue ou à vos pages informatives s'afficheront ici.
it_it: Le richieste degli utenti che l'assistente non ha saputo collegare al catalogo o alle informative ufficiali verranno raccolte qui.
ja: カタログやポリシーページで根拠を見つけられなかった買い物客のフレーズがここに表示されます。
ko_kr: 어시스턴트가 상품 카탈로그나 정책 페이지에서 근거를 찾지 못한 질문 문구가 여기에 표시됩니다.
nl_nl: Koperszinnen die de assistent niet kon onderbouwen met uw catalogus of beleidspagina's verschijnen hier.
pt_br: As dúvidas que o assistente não conseguiu comprovar pelo catálogo ou páginas de políticas aparecerão aqui.
ru_ru: Фразы покупателей, на которые ассистент не нашел подтверждения в каталоге или правилах, появятся здесь.
zh_cn: 助手在目录或条款页面中检索不到可靠依据的顾客口语表达将集中汇总在此。

source: Shopper asked
ar: سأل المتسوق
de_de: Käufer fragte
es_es: El comprador preguntó
fr_fr: Question de l'acheteur
it_it: L'acquirente ha chiesto
ja: 買い物客の質問
ko_kr: 고객 질문 내용
nl_nl: Koper vroeg
pt_br: O cliente perguntou
ru_ru: Вопрос покупателя
zh_cn: 买家原话

source: Reason
ar: السبب
de_de: Grund
es_es: Motivo
fr_fr: Motif
it_it: Motivazione
ja: 理由
ko_kr: 사유
nl_nl: Reden
pt_br: Motivo
ru_ru: Причина
zh_cn: 判定缘由

source: When
ar: متى
de_de: Wann
es_es: Cuándo
fr_fr: Date
it_it: Quando
ja: 日時
ko_kr: 일시
nl_nl: Wanneer
pt_br: Quando
ru_ru: Когда
zh_cn: 时间

source: Conversation review signal
ar: إشارة مراجعة المحادثة
de_de: Signal zur Konversationsprüfung
es_es: Señal de revisión de conversaciones
fr_fr: Indicateur d'analyse de conversation
it_it: Segnale di revisione conversazione
ja: 会話レビューのシグナル
ko_kr: 대화 검토 신호
nl_nl: Signaal voor gespreksbeoordeling
pt_br: Indicador de revisão de conversas
ru_ru: Сигнал для проверки диалога
zh_cn: 会话复核依据

source: Messages stored
ar: الرسائل المخزنة
de_de: Gespeicherte Nachrichten
es_es: Mensajes almacenados
fr_fr: Messages enregistrés
it_it: Messaggi archiviati
ja: 保存されたメッセージ
ko_kr: 저장된 메시지
nl_nl: Opgeslagen berichten
pt_br: Mensagens armazenadas
ru_ru: Сообщений сохранено
zh_cn: 已存档消息

source: Now handled
ar: تم التعامل معها الآن
de_de: Jetzt behoben
es_es: Ya resuelto
fr_fr: Désormais pris en charge
it_it: Ora gestito
ja: 対応済み
ko_kr: 처리 완료됨
nl_nl: Nu afgehandeld
pt_br: Resolvido
ru_ru: Обработано
zh_cn: 现已解决

source: Every unanswered shopper phrase becomes a signal for product data, synonyms, policy pages, or future sales rules.
ar: تصبح كل عبارة متسوق لم يُجب عليها إشارة لبيانات المنتجات، المرادفات، صفحات السياسات، أو قواعد المبيعات المستقبلية.
de_de: Jede unbeantwortete Kundenanfrage liefert Anhaltspunkte für Produktdaten, Synonyme, Richtlinienseiten oder künftige Verkaufsregeln.
es_es: Cada frase de cliente sin resolver es una oportunidad para mejorar datos de productos, sinónimos, páginas de políticas o reglas de venta.
fr_fr: Chaque demande client non résolue sert d'indice pour enrichir vos fiches, vos synonymes, vos mentions légales ou vos futures règles commerciales.
it_it: Ciascuna frase priva di risposta rappresenta uno spunto prezioso per correggere dati di catalogo, sinonimi, informative o regole commerciali.
ja: 未回答の買い物客のフレーズはすべて、商品データ・同義語・ポリシーページ・今後の販売ルールのためのシグナルになります。
ko_kr: 답변하지 못한 고객의 표현 하나하나는 상품 데이터, 동의어, 정책 페이지 또는 향후 판매 규칙을 개선하는 단서가 됩니다.
nl_nl: Elke onbeantwoorde zin van een koper is een signaal voor productdata, synoniemen, beleidspagina's of toekomstige verkoopregels.
pt_br: Cada pergunta não respondida serve de base para melhorar descrições, sinônimos, páginas de ajuda ou regras de venda.
ru_ru: Каждая фраза без ответа помогает улучшить данные о товарах, расширить синонимы или дополнить правила.
zh_cn: 每句落空的买家提问，都是完善商品详情、补全同义词、增补条款以及制定销售规则的宝贵信号。

source: Right now
ar: في الوقت الحالي
de_de: Gerade eben
es_es: En este momento
fr_fr: À l'instant
it_it: In questo momento
ja: たった今
ko_kr: 방금 전
nl_nl: Zojuist
pt_br: Agora mesmo
ru_ru: Только что
zh_cn: 刚刚

source: Recent conversations
ar: المحادثات الأخيرة
de_de: Letzte Konversationen
es_es: Conversaciones recientes
fr_fr: Conversations récentes
it_it: Conversazioni recenti
ja: 最近の会話
ko_kr: 최근 대화
nl_nl: Recente gesprekken
pt_br: Conversas recentes
ru_ru: Недавние диалоги
zh_cn: 近期会话列表

source: No conversations yet
ar: لا توجد محادثات بعد
de_de: Bisher keine Konversationen
es_es: Sin conversaciones todavía
fr_fr: Aucune conversation pour le moment
it_it: Ancora nessuna conversazione
ja: 会話はまだありません
ko_kr: 아직 대화 내역이 없습니다
nl_nl: Nog geen gesprekken
pt_br: Nenhuma conversa registrada
ru_ru: Диалогов пока нет
zh_cn: 暂无任何对话

source: Shopper conversations appear here as soon as the widget is used on your store.
ar: تظهر محادثات المتسوقين هنا بمجرد استخدام الأداة على متجرك.
de_de: Kundenkonversationen erscheinen hier, sobald das Widget in Ihrem Shop genutzt wird.
es_es: Las conversaciones aparecerán aquí en cuanto se empiece a usar el widget en tu tienda.
fr_fr: Les dialogues avec les visiteurs apparaîtront ici dès les premières interactions avec le widget.
it_it: I dialoghi intercorsi con i visitatori saranno consultabili qui non appena il widget verrà adoperato.
ja: ウィジェットが店舗で利用されると、買い物客との会話がここに表示されます。
ko_kr: 쇼핑몰에서 고객이 위젯을 이용하면 대화 내용이 즉시 이곳에 표시됩니다.
nl_nl: Gesprekken met kopers verschijnen hier zodra de widget in uw winkel wordt gebruikt.
pt_br: As conversas dos clientes aparecerão aqui assim que o widget for utilizado na sua loja.
ru_ru: Диалоги покупателей появятся здесь, как только виджет начнет использоваться на сайте.
zh_cn: 一旦访客在店铺中打开并使用挂件，往来对话就会实时汇入这里。

source: %s question went unanswered
ar: بقي %s سؤال بدون إجابة
de_de: %s Frage blieb unbeantwortet
es_es: %s pregunta quedó sin respuesta
fr_fr: %s question est restée sans réponse
it_it: %s domanda è rimasta senza risposta
ja: %s 件の質問が未回答でした
ko_kr: %s개의 질문에 답변하지 못했습니다
nl_nl: %s vraag bleef onbeantwoord
pt_br: %s pergunta ficou sem resposta
ru_ru: %s вопрос остался без ответа
zh_cn: %s 个问题未能给出答复

source: %s product opened
ar: تم فتح %s منتج
de_de: %s Produkt aufgerufen
es_es: %s producto abierto
fr_fr: %s fiche produit consultée
it_it: %s prodotto visualizzato
ja: %s 件の商品が開かれました
ko_kr: %s개의 상품이 조회되었습니다
nl_nl: %s product geopend
pt_br: %s produto visualizado
ru_ru: Открыт %s товар
zh_cn: 已打开查看 %s 件商品

source: %s message
ar: %s رسالة
de_de: %s Nachricht
es_es: %s mensaje
it_it: %s messaggio
ja: %s 件のメッセージ
ko_kr: %s개의 메시지
nl_nl: %s bericht
pt_br: %s mensagem
ru_ru: %s сообщение
zh_cn: %s 条消息

source: (no shopper message stored)
ar: (لم يتم تخزين رسالة متسوق)
de_de: (keine Käufernachricht gespeichert)
es_es: (no hay mensaje del comprador almacenado)
fr_fr: (aucun message client enregistré)
it_it: (nessun testo dell'utente memorizzato)
ja: (買い物客のメッセージは保存されていません)
ko_kr: (저장된 고객 메시지가 없습니다)
nl_nl: (geen koperbericht opgeslagen)
pt_br: (nenhuma mensagem do cliente registrada)
ru_ru: (сообщение покупателя не сохранено)
zh_cn: （未留存买家消息原文）

source: Products the assistant shows
ar: المنتجات التي يعرضها المساعد
de_de: Vom Assistenten angezeigte Produkte
es_es: Productos que muestra el asistente
fr_fr: Produits présentés par l'assistant
it_it: Articoli proposti dall'assistente
ja: アシスタントが表示する商品
ko_kr: 어시스턴트가 안내한 상품
nl_nl: Producten die de assistent toont
pt_br: Produtos exibidos pelo assistente
ru_ru: Товары, предлагаемые ассистентом
zh_cn: 助手呈现的商品

source: No product activity recorded
ar: لم يتم تسجيل أي نشاط للمنتجات
de_de: Keine Produktaktivität erfasst
es_es: Sin actividad de productos registrada
fr_fr: Aucune interaction produit recensée
it_it: Nessuna attività registrata sui prodotti
ja: 商品のアクティビティは記録されていません
ko_kr: 기록된 상품 활동이 없습니다
nl_nl: Geen productactiviteit geregistreerd
pt_br: Nenhuma atividade de produtos registrada
ru_ru: Активности по товарам не зафиксировано
zh_cn: 暂无相关商品行为记录

source: Once shoppers open products through the assistant, the most requested ones are listed here.
ar: بمجرد أن يفتح المتسوقون المنتجات من خلال المساعد، يتم سرد الأكثر طلباً منها هنا.
de_de: Sobald Käufer Produkte über den Assistenten aufrufen, werden die meistgefragten hier aufgeführt.
es_es: Una vez que los clientes abran productos a través del asistente, los más consultados aparecerán aquí.
fr_fr: Lorsque les visiteurs consultent des produits via l'assistant, les références les plus populaires apparaissent ici.
it_it: Non appena i visitatori apriranno le schede dei prodotti dall'assistente, i più consultati saranno elencati qui.
ja: 買い物客がアシスタント経由で商品を開くと、リクエストの多い商品がここに表示されます。
ko_kr: 고객이 어시스턴트를 통해 상품을 조회하면 가장 많이 찾은 상품이 여기에 표시됩니다.
nl_nl: Zodra kopers producten openen via de assistent, worden de meest gevraagde artikelen hier vermeld.
pt_br: Assim que os clientes abrirem produtos pelo assistente, os itens mais procurados serão exibidos aqui.
ru_ru: Когда клиенты переходят к товарам через ассистента, самые популярные из них отображаются здесь.
zh_cn: 当顾客经由助手查阅商品时，热度最高的货品将列在这里。

source: Per-product tracking is part of Commerce Pro, which records the buying actions shoppers take inside the chat.
ar: التتبع لكل منتج هو جزء من كوميرس برو، والذي يسجل إجراءات الشراء التي يقوم بها المتسوقون داخل الدردشة.
de_de: Das produktbezogene Tracking ist Teil von Commerce Pro und erfasst die Kaufaktionen der Käufer im Chat.
es_es: El seguimiento por producto forma parte de Commerce Pro, registrando las acciones de compra dentro del chat.
fr_fr: Le suivi détaillé par produit relève de Commerce Pro, enregistrant chaque geste d'achat initié dans le chat.
it_it: Il monitoraggio a livello di singolo articolo è una funzionalità di Commerce Pro che memorizza le decisioni d'acquisto prese in chat.
ja: 商品ごとの追跡は、チャット内での購入アクションを記録する Commerce Pro の機能です。
ko_kr: 상품별 추적은 채팅 내에서 발생하는 고객의 구매 행동을 기록하는 Commerce Pro의 기능입니다.
nl_nl: Tracking per product maakt deel uit van Commerce Pro, dat de aankoopacties registreert die kopers in de chat uitvoeren.
pt_br: O monitoramento individual por item é um recurso do Commerce Pro, que acompanha as compras no chat.
ru_ru: Учет действий по товарам доступен в Commerce Pro: он фиксирует клики, добавления и заказы в чате.
zh_cn: 单品维度的精细追踪属于 Commerce Pro 的专属能力，负责捕获聊天窗口内的成交流程。

source: Product
ar: المنتج
de_de: Produkt
es_es: Producto
fr_fr: Produit
it_it: Prodotto
ja: 商品
ko_kr: 상품
pt_br: Produto
ru_ru: Товар
zh_cn: 商品

source: Requests
ar: الطلبات
de_de: Anfragen
es_es: Peticiones
fr_fr: Demandes
it_it: Richieste
ja: リクエスト数
ko_kr: 요청 횟수
nl_nl: Verzoeken
pt_br: Solicitações
ru_ru: Запросы
zh_cn: 请求量

source: What shoppers see
ar: ما يراه المتسوقون
de_de: Was Käufer sehen
es_es: Lo que ven los compradores
fr_fr: Ce que voient les clients
it_it: Ciò che vedono gli acquirenti
ja: 買い物客に表示される内容
ko_kr: 고객에게 표시되는 화면
nl_nl: Wat kopers zien
pt_br: O que os clientes veem
ru_ru: Что видят покупатели
zh_cn: 顾客眼前的呈现

source: Tune widget
ar: ضبط الأداة
de_de: Widget anpassen
es_es: Ajustar widget
fr_fr: Personnaliser le widget
it_it: Configura widget
ja: ウィジェットを調整
ko_kr: 위젯 맞춤 설정
nl_nl: Widget aanpassen
pt_br: Ajustar widget
ru_ru: Настроить виджет
zh_cn: 调试挂件
