Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: Rebuild after imports, category changes, product updates, attribute edits, or stock and sale changes.
ar: إعادة البناء بعد عمليات الاستيراد، تغييرات الفئات، تحديثات المنتجات، تعديلات الخصائص، أو تغييرات المخزون والتخفيضات.
de_de: Nach Importen, Kategorieänderungen, Produktaktualisierungen, Attributanpassungen oder Bestands- und Preisänderungen neu aufbauen.
es_es: Reconstruir tras importaciones, modificaciones de categorías, productos, atributos, existencias u ofertas.
fr_fr: Reconstruisez après imports, changements de catégories, retouches de fiches, ajustements d'attributs ou variations d'inventaire et promotions.
it_it: Rigenera l'indice a seguito di importazioni, riorganizzazioni di categorie, variazioni di listino, modifiche ad attributi o giacenze.
ja: インポート、カテゴリーの変更、商品の更新、属性の編集、在庫やセールの変更の後に再構築してください。
ko_kr: 상품 대량 등록, 카테고리 변경, 상세정보 및 속성 수정, 재고/할인 변경 후에는 색인을 재구축하세요.
nl_nl: Opnieuw opbouwen na imports, categoriewijzigingen, productupdates, attribuutbewerkingen of voorraad- en prijsaanpassingen.
pt_br: Reconstrua após importações, ajustes de categorias, atualizações de produtos, alterações de atributos ou status de estoque e ofertas.
ru_ru: Перестраивайте индекс после импорта, смены категорий, изменения товаров, атрибутов, цен или остатков.
zh_cn: 在导入上新、更动分类、调整品名属性或库存价格波动后适时重建。

source: Rebuild search index
ar: إعادة بناء فهرس البحث
de_de: Suchindex neu aufbauen
es_es: Reconstruir índice de búsqueda
fr_fr: Régénérer l'index de recherche
it_it: Ricostruisci indice di ricerca
ja: 検索インデックスを再構築
ko_kr: 검색 색인 재구축
nl_nl: Zoekindex opnieuw opbouwen
pt_br: Reconstruir índice de busca
ru_ru: Перестроить поисковый индекс
zh_cn: 重新构建检索索引

source: Product data
ar: بيانات المنتجات
de_de: Produktdaten
es_es: Datos del producto
fr_fr: Données des articles
it_it: Dati di prodotto
ja: 商品データ
ko_kr: 상품 데이터
nl_nl: Productgegevens
pt_br: Dados do produto
ru_ru: Данные товаров
zh_cn: 商品事实基础

source: Name, SKU, category, tags, attributes
ar: الاسم، رمز التخزين، الفئة، العلامات، الخصائص
de_de: Name, Artikelnummer (SKU), Kategorie, Schlagwörter, Attribute
es_es: Nombre, SKU, categoría, etiquetas, atributos
fr_fr: Nom, référence (SKU), catégorie, étiquettes, attributs
it_it: Nome, codice SKU, categoria, tag, attributi
ja: 名前、SKU、カテゴリー、タグ、属性
ko_kr: 상품명, SKU, 카테고리, 태그, 속성
nl_nl: Naam, SKU, categorie, tags, attributen
pt_br: Nome, SKU, categoria, tags, atributos
ru_ru: Название, артикул (SKU), категория, метки, атрибуты
zh_cn: 商品名、货号 SKU、类目、标签以及自定义属性

source: Buyer intent
ar: نية المشتري
de_de: Käuferabsicht
es_es: Intención del comprador
fr_fr: Intention de l'acheteur
it_it: Intento dell'acquirente
ja: 購入者の意図
ko_kr: 구매자 의도
nl_nl: Kopersintentie
pt_br: Intenção do comprador
ru_ru: Покупательский запрос
zh_cn: 意图捕捉

source: Price, colour, size, recommendations
ar: السعر، اللون، المقاس، التوصيات
de_de: Preis, Farbe, Größe, Empfehlungen
es_es: Precio, color, talla, recomendaciones
fr_fr: Tarif, couleur, dimensions, suggestions
it_it: Prezzo, variante colore, taglia, suggerimenti
ja: 価格、色、サイズ、おすすめ
ko_kr: 가격대, 색상, 사이즈, 추천 상품
nl_nl: Prijs, kleur, maat, aanbevelingen
pt_br: Preço, cor, tamanho, recomendações
ru_ru: Цена, цвет, размер, рекомендации
zh_cn: 预算幅度、色调喜好、尺码合身度以及向导推荐

source: Commerce signals
ar: إشارات التجارة
de_de: Handelssignale
es_es: Señales comerciales
fr_fr: Indicateurs marchands
it_it: Segnali commerciali
ja: コマースのシグナル
ko_kr: 커머스 지표
nl_nl: Handelssignalen
pt_br: Sinais de comércio
ru_ru: Торговые сигналы
zh_cn: 商业成效权重

source: Stock, sale, ratings, popularity
ar: المخزون، التخفيضات، التقييمات، الشهرة
de_de: Bestand, Angebote, Bewertungen, Beliebtheit
es_es: Existencias, ofertas, valoraciones, popularidad
fr_fr: Niveaux de stock, remises, avis, succès commercial
it_it: Giacenza, offerte, gradimento, popolarità
ja: 在庫、セール、評価、人気
ko_kr: 재고 유무, 할인, 평점, 판매 인기순
nl_nl: Voorraad, aanbiedingen, beoordelingen, populariteit
pt_br: Estoque, ofertas, avaliações, popularidade
ru_ru: Наличие, скидки, оценки, популярность
zh_cn: 充足库存、折价让利、口碑评分与畅销流行度

source: Sale status
ar: حالة التخفيضات
de_de: Angebotsstatus
es_es: Estado de oferta
fr_fr: Statut de promotion
it_it: Stato della promozione
ja: セール状態
ko_kr: 할인 여부
nl_nl: Aanbiedingsstatus
pt_br: Status de promoção
ru_ru: Статус скидки
zh_cn: 特惠状态

source: Rehearsal board
ar: لوحة البروفة
de_de: Testübersicht
es_es: Panel de ensayo
fr_fr: Tableau d'entraînement
it_it: Banco di prova
ja: リハーサルボード
ko_kr: 시뮬레이션 보드
nl_nl: Oefenbord
pt_br: Painel de testes
ru_ru: Тестовая доска
zh_cn: 实操演练画板

source: Phrases worth re-testing
ar: عبارات تستحق إعادة الاختبار
de_de: Phrasen, die erneut getestet werden sollten
es_es: Frases sugeridas para verificar
fr_fr: Requêtes suggérées pour validation
it_it: Espressioni da ricontrollare
ja: 再テストする価値のあるフレーズ
ko_kr: 재테스트 권장 문구
nl_nl: Zinnen die het testen waard zijn
pt_br: Frases sugeridas para retestar
ru_ru: Фразы, полезные для проверки
zh_cn: 值得反复推敲的典型句式

source: Click a phrase to load it into the test lab and confirm buyer language still maps to the right products.
ar: انقر فوق عبارة لتحميلها في مختبر الاختبار وتأكيد أن لغة المشتري لا تزال تطابق المنتجات الصحيحة.
de_de: Klicken Sie auf eine Phrase, um sie im Testlabor zu prüfen und sicherzustellen, dass die Kundensprache den richtigen Produkten zugeordnet wird.
es_es: Haz clic en una frase para llevarla al laboratorio y comprobar que el lenguaje del cliente sigue apuntando a los productos adecuados.
fr_fr: Cliquez sur une phrase pour la charger sur le banc d'essai et vous assurer qu'elle renvoie toujours aux bons articles.
it_it: Seleziona una frase per caricarla nel laboratorio e verificare che il linguaggio degli utenti continui a richiamare gli articoli corretti.
ja: フレーズをクリックするとテストラボに読み込まれ、購入者の言葉が引き続き適切な商品に対応しているかを確認できます。
ko_kr: 문구를 클릭하여 테스트 랩에 불러오고, 고객의 표현이 의도한 상품에 정확히 연결되는지 확인하세요.
nl_nl: Klik op een zin om deze in het testlab te laden en te controleren of de spreektaal nog steeds naar de juiste producten leidt.
pt_br: Clique em uma frase para enviá-la ao laboratório de testes e confirmar se os termos continuam direcionando aos produtos certos.
ru_ru: Нажмите на фразу, чтобы загрузить ее в тест и убедиться, что разговорные слова ведут к нужным товарам.
zh_cn: 点击任意短语载入调试实验室，确保大白话始终能精准映射至正确的商品。

source: Budget intent
ar: نية الميزانية
de_de: Budget-Absicht
es_es: Intención de presupuesto
fr_fr: Intention budgétaire
it_it: Intenzione di budget
ja: 予算の意図
ko_kr: 예산 조건
nl_nl: Budgetintentie
pt_br: Intenção de orçamento
ru_ru: Ограничение по бюджету
zh_cn: 预算诉求

source: Price range
ar: نطاق السعر
de_de: Preisspanne
es_es: Rango de precio
fr_fr: Fourchette de prix
it_it: Fascia di prezzo
ja: 価格帯
ko_kr: 가격대
nl_nl: Prijsklasse
pt_br: Faixa de preço
ru_ru: Ценовой диапазон
zh_cn: 价格区间

source: Colour attribute
ar: خاصية اللون
de_de: Farbattribut
es_es: Atributo de color
fr_fr: Attribut de couleur
it_it: Attributo colore
ja: 色の属性
ko_kr: 색상 속성
nl_nl: Kleurattribuut
pt_br: Atributo de cor
ru_ru: Атрибут цвета
zh_cn: 颜色特性

source: Size attribute
ar: خاصية المقاس
de_de: Größenattribut
es_es: Atributo de talla
fr_fr: Attribut de taille
it_it: Attributo taglia
ja: サイズの属性
ko_kr: 사이즈 속성
nl_nl: Maatattribuut
pt_br: Atributo de tamanho
ru_ru: Атрибут размера
zh_cn: 尺码规格

source: Natural buyer query
ar: استعلام المشتري الطبيعي
de_de: Natürliche Kundenanfrage
es_es: Consulta en lenguaje natural
fr_fr: Requête en langage naturel
it_it: Interrogazione in linguaggio comune
ja: 自然な購入者のクエリ
ko_kr: 자연스러운 구어체 질문
nl_nl: Natuurlijke kopersvraag
pt_br: Consulta em linguagem natural
ru_ru: Запрос живым языком
zh_cn: 日常口语寻品问法

source: Soft preference
ar: تفضيل مرن
de_de: Weiche Präferenz
es_es: Preferencia flexible
fr_fr: Critère indicatif
it_it: Preferenza facoltativa
ja: ゆるやかな好み
ko_kr: 선호 스타일
nl_nl: Zachte voorkeur
pt_br: Preferência subjetiva
ru_ru: Субъективное пожелание
zh_cn: 主观软性喜好

source: Sale filter
ar: مرشح التخفيضات
de_de: Angebotsfilter
es_es: Filtro de ofertas
fr_fr: Filtre de soldes
it_it: Filtro articoli in saldo
ja: セールのフィルター
ko_kr: 할인 필터
nl_nl: Aanbiedingsfilter
pt_br: Filtro de promoções
ru_ru: Фильтр распродажи
zh_cn: 特惠甄选

source: Recommendation
ar: توصية
de_de: Empfehlung
es_es: Recomendación
fr_fr: Recommandation
it_it: Raccomandazione
ja: おすすめ
ko_kr: 추천
nl_nl: Aanbeveling
pt_br: Recomendação
ru_ru: Рекомендация
zh_cn: 热忱推荐

source: Choose the public policy pages Geeky Bot may use for shipping, returns, refunds, payment and warranty answers. Selected pages are indexed locally and missing details produce a safe fallback instead of guesses.
ar: اختر صفحات السياسات العامة التي قد يستخدمها غيكي بوت لإجابات الشحن، الاسترجاع، الاسترداد، الدفع والضمان. الصفحات المحددة مفهرسة محلياً والتفاصيل المفقودة تنتج رداً احتياطياً آمناً بدلاً من التخمين.
de_de: Wählen Sie öffentliche Richtlinienseiten für Antworten zu Versand, Rückgabe, Erstattung, Zahlung und Garantie. Ausgewählte Seiten werden lokal indexiert; fehlende Details lösen eine sichere Ausweichantwort aus.
es_es: Elige las páginas públicas de políticas que Geeky Bot puede consultar para responder sobre envíos, cambios, devoluciones, pagos y garantías. Se indexan en local y las dudas no cubiertas generan una respuesta segura en lugar de suposiciones.
fr_fr: Désignez les pages légales publiques que Geeky Bot peut exploiter pour expliciter expéditions, retours, remboursements, règlements et garanties. Indexées localement, toute lacune déclenchera une réponse prudente au lieu de déductions hasardées.
it_it: Indica le pagine informative pubbliche su cui Geeky Bot può fare affidamento per quesiti su spedizioni, resi, rimborsi, pagamenti e garanzie. Le pagine vengono indicizzate localmente: ogni mancanza attiverà una risposta cautelativa anziché ipotesi azzardate.
ja: 配送・返品・返金・支払い・保証の回答に Geeky Bot が使用できる公開ポリシーページを選択します。選択したページはローカルでインデックス化され、詳細が不足している場合は推測ではなく安全なフォールバックが返されます。
ko_kr: 배송, 반품, 환불, 결제, 보증 답변에 사용할 공개 정책 페이지를 지정하세요. 선택한 페이지만 로컬에서 색인되며, 확인되지 않은 세부 사항은 추측하지 않고 안전하게 기본 안내로 대체합니다.
nl_nl: Kies de openbare beleidspagina's die Geeky Bot mag gebruiken voor antwoorden over verzending, retouren, terugbetalingen, betaling en garantie. Geselecteerde pagina's worden lokaal geïndexeerd en ontbrekende details geven een veilige uitwijkmelding in plaats van gissingen.
pt_br: Indique as páginas de políticas públicas que o Geeky Bot pode consultar sobre frete, trocas, devoluções, pagamentos e garantias. As páginas selecionadas são indexadas localmente e pontos sem confirmação acionam mensagens de segurança seguras em vez de suposições.
ru_ru: Укажите страницы с правилами магазина (доставка, возврат, оплата, гарантия), к которым Geeky Bot может обращаться. Страницы индексируются локально, а при нехватке данных ассистент использует безопасный ответ, не делая догадок.
zh_cn: 挑选可供 Geeky Bot 引据的公开服务说明页（如运送、退货、退款、付款、质保等）。选中的页面就地索引，一旦遇上盲区便安全兜底，坚决杜绝胡乱猜度。

source: Grounded policy answers
ar: إجابات السياسات المستندة
de_de: Fundierte Richtlinien-Antworten
es_es: Respuestas de políticas fundamentadas
fr_fr: Réponses informatives étayées
it_it: Risposte informative motivate
ja: 根拠のあるポリシー回答
ko_kr: 사실 기반 정책 응답
nl_nl: Onderbouwde beleidsantwoorden
pt_br: Respostas de políticas comprovadas
ru_ru: Обоснованные ответы по правилам
zh_cn: 严谨合规的政策解答

source: Create policy page
ar: إنشاء صفحة سياسة
de_de: Richtlinienseite erstellen
es_es: Crear página de política
fr_fr: Créer une page d'information
it_it: Crea pagina informativa
ja: ポリシーページを作成
ko_kr: 정책 페이지 만들기
nl_nl: Beleidspagina aanmaken
pt_br: Criar página de política
ru_ru: Создать страницу правил
zh_cn: 拟定政策新页面

source: Store knowledge saved and synchronized.
ar: تم حفظ معرفة المتجر ومزامنتها.
de_de: Shop-Wissen gespeichert und synchronisiert.
es_es: Conocimiento de la tienda guardado y sincronizado.
fr_fr: Connaissances de la boutique enregistrées et synchronisées.
it_it: Informazioni del negozio salvate e sincronizzate.
ja: ストアナレッジを保存し、同期しました。
ko_kr: 쇼핑몰 지식 베이스가 저장되고 동기화되었습니다.
nl_nl: Winkelkennis opgeslagen en gesynchroniseerd.
pt_br: Conhecimento da loja salvo e sincronizado.
ru_ru: База знаний магазина сохранена и синхронизирована.
zh_cn: 店铺事实库已保存并顺利同步。

source: Knowledge refresh complete: %1$d indexed, %2$d unchanged, %3$d removed, %4$d failed.
ar: اكتمل تحديث المعرفة: تم فهرسة %1$d، لم يتغير %2$d، تمت إزالة %3$d، فشل %4$d.
de_de: Aktualisierung des Wissens abgeschlossen: %1$d indexiert, %2$d unverändert, %3$d entfernt, %4$d fehlgeschlagen.
es_es: Actualización de conocimiento completada: %1$d indexadas, %2$d sin cambios, %3$d eliminadas, %4$d fallidas.
fr_fr: Actualisation des connaissances terminée : %1$d indexées, %2$d inchangées, %3$d retirées, %4$d en échec.
it_it: Aggiornamento contenuti completato: %1$d indicizzate, %2$d invariate, %3$d rimosse, %4$d non riuscite.
ja: ナレッジの更新が完了しました：インデックス済み %1$d 件、変更なし %2$d 件、削除 %3$d 件、失敗 %4$d 件。
ko_kr: 지식 새로고침 완료: %1$d개 색인됨, %2$d개 변경 없음, %3$d개 제거됨, %4$d개 실패.
nl_nl: Vernieuwen van kennis voltooid: %1$d geïndexeerd, %2$d ongewijzigd, %3$d verwijderd, %4$d mislukt.
pt_br: Atualização concluída: %1$d indexadas, %2$d inalteradas, %3$d removidas, %4$d com falha.
ru_ru: Обновление завершено: %1$d проиндексировано, %2$d без изменений, %3$d удалено, %4$d с ошибкой.
zh_cn: 知识库更新完毕：%1$d 篇已编入，%2$d 篇无变动，%3$d 篇已移出，%4$d 篇失败。

source: These selected pages are not recognized as policy sources and will not answer specific policy questions: %s
ar: هذه الصفحات المحددة لا تُعرف كمصادر سياسات ولن تجيب عن أسئلة السياسات المحددة: %s
de_de: Diese ausgewählten Seiten werden nicht als Richtlinienquellen anerkannt und beantworten keine spezifischen Richtlinienfragen: %s
es_es: Estas páginas seleccionadas no se reconocen como fuentes normativas y no responderán a preguntas concretas sobre políticas: %s
fr_fr: Ces pages sélectionnées ne sont pas reconnues comme des sources normatives fiables et ne répondront pas aux questions ciblées : %s
it_it: Queste pagine selezionate non sono riconosciute come fonti documentali affidabili e non risponderanno a domande puntuali sulle informative: %s
ja: 選択されたこれらのページはポリシーのソースとして認識されないため、具体的なポリシーの質問には回答しません：%s
ko_kr: 선택한 페이지들이 정책 출처로 인식되지 않아 관련 질문에 답변할 수 없습니다: %s
nl_nl: Deze geselecteerde pagina's worden niet herkend als beleidsbronnen en beantwoorden geen specifieke beleidsvragen: %s
pt_br: Estas páginas selecionadas não são reconhecidas como fontes normativas e não responderão a questões específicas de políticas: %s
ru_ru: Эти выбранные страницы не распознаны как источники условий и не помогут ответить на регламентные вопросы: %s
zh_cn: 这些选定的页面未能被识别为有效的政策信息源，将无法用于解答具体的政策疑问：%s

source: Selected sources
ar: المصادر المحددة
de_de: Ausgewählte Quellen
es_es: Fuentes seleccionadas
fr_fr: Sources retenues
it_it: Fonti selezionate
ja: 選択済みのソース
ko_kr: 선택된 출처
nl_nl: Geselecteerde bronnen
pt_br: Fontes selecionadas
ru_ru: Выбранные источники
zh_cn: 当前选用的资料源

source: Only these pages can ground policy answers
ar: هذه الصفحات وحدها تستطيع إسناد إجابات السياسات
de_de: Nur diese Seiten dürfen als Grundlage für Richtlinienantworten dienen
es_es: Solo estas páginas fundamentarán respuestas sobre políticas
fr_fr: Seules ces pages peuvent servir de socle aux réponses légales
it_it: Soltanto queste pagine potranno motivare le risposte sulle normative
ja: ポリシー回答の根拠にできるのはこれらのページのみです
ko_kr: 이 페이지들만 정책 답변의 근거 자료로 사용됩니다
nl_nl: Alleen deze pagina's kunnen dienen als basis voor beleidsantwoorden
pt_br: Apenas essas páginas servirão de base para respostas de políticas
ru_ru: Только эти страницы служат обоснованием ответов о правилах
zh_cn: 唯有下列页面能成为出具政策答复的官方依据

source: Recognized sources
ar: المصادر المعترف بها
de_de: Anerkannte Quellen
es_es: Fuentes reconocidas
fr_fr: Sources identifiées
it_it: Fonti convalidate
ja: 認識済みのソース
ko_kr: 인식된 출처
nl_nl: Herkende bronnen
pt_br: Fontes reconhecidas
ru_ru: Подтвержденные источники
zh_cn: 被系统认可的可靠源

source: Last refreshed %s
ar: آخر تحديث في %s
de_de: Zuletzt aktualisiert am %s
es_es: Última actualización: %s
fr_fr: Dernière actualisation le %s
it_it: Ultimo aggiornamento: %s
ja: 最終更新 %s
ko_kr: 최근 새로고침: %s
nl_nl: Laatst vernieuwd op %s
pt_br: Última atualização em %s
ru_ru: Обновлено: %s
zh_cn: 上次刷新：%s

source: Save or refresh to build the index
ar: حفظ أو تحديث لبناء الفهرس
de_de: Speichern oder aktualisieren, um den Index aufzubauen
es_es: Guarda o actualiza para generar el índice
fr_fr: Enregistrez ou actualisez pour compiler l'index
it_it: Salva o aggiorna per costruire l'indice
ja: 保存または更新してインデックスを構築してください
ko_kr: 색인을 생성하려면 저장하거나 새로고침하세요
nl_nl: Opslaan of vernieuwen om de index op te bouwen
pt_br: Salve ou atualize para compilar o índice
ru_ru: Сохраните или обновите для построения индекса
zh_cn: 保存或手动刷新以建立索引

source: Knowledge is current
ar: المعرفة محدثة
de_de: Wissensstand ist aktuell
es_es: El conocimiento está al día
fr_fr: La base de connaissances est à jour
it_it: Le informazioni sono aggiornate
ja: ナレッジは最新です
ko_kr: 지식 베이스가 최신 상태입니다
nl_nl: Kennis is actueel
pt_br: A base de conhecimento está atualizada
ru_ru: База знаний актуальна
zh_cn: 知识库资料保持最新

source: Sources need attention
ar: المصادر تحتاج إلى انتباه
de_de: Quellen erfordern Aufmerksamkeit
es_es: Las fuentes requieren atención
fr_fr: Des sources requièrent votre intervention
it_it: Alcune fonti necessitano di revisione
ja: ソースに確認が必要です
ko_kr: 확인이 필요한 출처가 있습니다
nl_nl: Bronnen vereisen aandacht
pt_br: Fontes requerem atenção
ru_ru: Источники требуют внимания
zh_cn: 某些知识源需要排查

source: Changed, missing or draft pages are never trusted silently
ar: الصفحات المتغيرة أو المفقودة أو المسودات لا يتم الوثوق بها صمتاً أبداً
de_de: Geänderte, fehlende oder als Entwurf gespeicherte Seiten werden niemals stillschweigend übernommen
es_es: Las páginas modificadas, ausentes o en borrador nunca se dan por válidas de manera implícita
fr_fr: Les pages modifiées, introuvables ou en brouillon ne sont jamais admises tacitement
it_it: Le pagine variate, mancanti o in bozza non vengono mai validate implicitamente
ja: 変更された、存在しない、または下書きのページが黙って信頼されることはありません
ko_kr: 내용이 바뀌었거나 누락된 페이지, 임시 저장본은 절대 임의로 반영되지 않습니다
nl_nl: Gewijzigde, ontbrekende of conceptpagina's worden nooit stilzwijgend vertrouwd
pt_br: Páginas modificadas, ausentes ou em rascunho nunca são validadas de forma implícita
ru_ru: Измененные, удаленные или черновые страницы никогда не используются без проверки
zh_cn: 改动过、已丢失或尚在草稿阶段的页面绝不会被暗中视作有效依据

source: Answer sources
ar: مصادر الإجابة
de_de: Antwortquellen
es_es: Fuentes de respuesta
fr_fr: Sources documentaires
it_it: Fonti informative
ja: 回答のソース
ko_kr: 답변 참조 출처
nl_nl: Antwoordbronnen
pt_br: Fontes de respostas
ru_ru: Источники ответов
zh_cn: 出处资料源

source: Choose public answer sources
ar: اختر مصادر الإجابة العامة
de_de: Öffentliche Antwortquellen auswählen
es_es: Elegir fuentes públicas de respuesta
fr_fr: Désigner les pages publiques de référence
it_it: Seleziona le fonti di risposta pubbliche
ja: 公開の回答ソースを選択
ko_kr: 공개 답변 출처 선택
nl_nl: Kies openbare antwoordbronnen
pt_br: Escolher fontes públicas de respostas
ru_ru: Выберите общедоступные источники
zh_cn: 划定对外公开的参考资料

source: Pick a small set of accurate, shopper-facing pages. Geeky Bot reads the stored page text only — it never crawls arbitrary URLs or runs shortcodes.
ar: اختر مجموعة صغيرة من الصفحات الدقيقة الموجهة للمتسوقين. يقرأ غيكي بوت نص الصفحة المخزنة فقط — ولا يقوم أبداً بطلب روابط عشوائية أو تشغيل رموز قصيرة.
de_de: Wählen Sie wenige, verlässliche Seiten für Kunden aus. Geeky Bot liest nur den gespeicherten Text – er durchsucht keine beliebigen URLs und führt keine Shortcodes aus.
es_es: Elige unas pocas páginas fiables orientadas al público. Geeky Bot solo lee el texto almacenado: nunca rastrea URLs arbitrarias ni procesa shortcodes.
fr_fr: Choisissez un nombre restreint de pages claires et fiables. Geeky Bot se borne au texte brut enregistré : il n'explore aucun lien externe ni n'exécute de codes courts.
it_it: Indica un insieme ristretto di pagine esaustive destinate ai clienti. Geeky Bot si limita a estrarre il testo memorizzato, senza navigare URL esterni né processare shortcode.
ja: 正確で買い物客向けのページを少数選んでください。Geeky Bot は保存されたページのテキストのみを読み取り、任意の URL をクロールしたりショートコードを実行したりすることはありません。
ko_kr: 고객 안내용 공식 페이지 중 정확한 페이지만 몇 개 골라주세요. Geeky Bot은 저장된 텍스트만 파싱하며, 외부 링크를 무단 수집하거나 숏코드를 실행하지 않습니다.
nl_nl: Kies een klein aantal nauwkeurige, voor kopers bedoelde pagina's. Geeky Bot leest alleen de opgeslagen paginatekst — het crawlt nooit willekeurige URL's en voert geen shortcodes uit.
pt_br: Defina um grupo conciso de páginas públicas confiáveis. O Geeky Bot processa apenas o texto salvo — ele não faz varredura de links externos nem executa shortcodes.
ru_ru: Укажите небольшое число страниц, предназначенных для клиентов. Geeky Bot считывает только сохраненный текст: он не переходит по случайным ссылкам и не выполняет шорткоды.
zh_cn: 挑选少量言简意赅、面对大众的公开页面。Geeky Bot 只纯粹解析留存文本——从不肆意爬取不可控的链接，也绝不盲目触发简码。

source: No published pages found
ar: لم يتم العثور على صفحات منشورة
de_de: Keine veröffentlichten Seiten gefunden
es_es: No se encontraron páginas publicadas
fr_fr: Aucune page publiée trouvée
it_it: Nessuna pagina pubblicata trovata
ja: 公開済みのページが見つかりません
ko_kr: 발행된 페이지를 찾을 수 없습니다
nl_nl: Geen gepubliceerde pagina's gevonden
pt_br: Nenhuma página publicada encontrada
ru_ru: Опубликованных страниц не найдено
zh_cn: 未寻获任何已公开发布的页面

source: Create a shipping, refund or returns page, then select it here so the assistant can answer policy questions.
ar: أنشئ صفحة شحن أو استرداد أو استرجاع، ثم حددها هنا حتى يتمكن المساعد من الإجابة عن أسئلة السياسات.
de_de: Erstellen Sie eine Seite für Versand, Erstattung oder Rückgabe und wählen Sie diese hier aus, damit der Assistent Fragen beantworten kann.
es_es: Crea una página de envíos, reembolsos o devoluciones y selecciónala aquí para que el asistente pueda responder dudas normativas.
fr_fr: Rédigez une page pour la livraison, les retours ou les garanties, puis validez-la ici pour que l'assistant renseigne vos clients.
it_it: Crea una pagina per spedizioni, rimborsi o resi, quindi contrassegnala qui per consentire all'assistente di chiarire le procedure.
ja: 配送・返金・返品のページを作成し、ここで選択すると、アシスタントがポリシーの質問に回答できるようになります。
ko_kr: 배송, 환불 또는 교환 안내 페이지를 작성한 후 여기서 선택하면 어시스턴트가 정책 문의에 답변할 수 있습니다.
nl_nl: Maak een verzend-, terugbetalings- of retourpagina aan en selecteer deze hier zodat de assistent beleidsvragen kan beantwoorden.
pt_br: Crie uma página sobre frete, trocas ou devoluções e selecione-a aqui para que o assistente tire dúvidas dos clientes.
ru_ru: Создайте страницу о доставке или возвратах и отметьте ее здесь, чтобы ассистент мог отвечать на вопросы покупателей.
zh_cn: 先创建关于配送、退换或退款的页面，再于此处勾选，这样助手即可底气十足地应答此类政策问题。

source: Create a page
ar: إنشاء صفحة
de_de: Seite erstellen
es_es: Crear una página
fr_fr: Créer une page
it_it: Crea una pagina
ja: ページを作成
ko_kr: 페이지 작성하기
nl_nl: Pagina aanmaken
pt_br: Criar uma página
ru_ru: Создать страницу
zh_cn: 创建页面

source: Suggested policy page
ar: صفحة السياسة المقترحة
de_de: Vorgeschlagene Richtlinienseite
es_es: Página de política sugerida
fr_fr: Page légale suggérée
it_it: Pagina informativa suggerita
ja: ポリシーページの候補
ko_kr: 추천 정책 페이지
nl_nl: Voorgestelde beleidspagina
pt_br: Página de política sugerida
ru_ru: Рекомендуемая страница правил
zh_cn: 系统推举的候选政策页

source: Public page
ar: صفحة عامة
de_de: Öffentliche Seite
es_es: Página pública
fr_fr: Page publique
it_it: Pagina pubblica
ja: 公開ページ
ko_kr: 공개 페이지
nl_nl: Openbare pagina
pt_br: Página pública
ru_ru: Опубликованная страница
zh_cn: 已公开页面

source: Save and index pages
ar: حفظ وفهرسة الصفحات
de_de: Seiten speichern und indexieren
es_es: Guardar e indexar páginas
fr_fr: Enregistrer et indexer les pages
it_it: Salva e indicizza le pagine
ja: ページを保存してインデックス化
ko_kr: 페이지 저장 및 색인
nl_nl: Pagina's opslaan en indexeren
pt_br: Salvar e indexar páginas
ru_ru: Сохранить и проиндексировать
zh_cn: 保存并索引页面
