Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: One per line. The first four appear in the widget. Leave it empty to restore the defaults.
ar: واحد لكل سطر. تظهر الأربعة الأولى في الأداة. اترك الحقل فارغاً لاستعادة القيم الافتراضية.
de_de: Ein Vorschlag pro Zeile. Die ersten vier erscheinen im Widget. Leer lassen, um Standards wiederherzustellen.
es_es: Uno por línea. Los primeros cuatro se mostrarán en el widget. Déjalo vacío para restaurar los valores por defecto.
fr_fr: Une amorce par ligne. Les quatre premières s'afficheront. Laissez vide pour réinitialiser les réglages.
it_it: Uno per riga. I primi quattro compariranno nel widget. Lascia vuoto per ripristinare le voci standard.
ja: 1 行に 1 つ。最初の 4 つがウィジェットに表示されます。空欄にすると既定値に戻ります。
ko_kr: 한 줄에 하나씩 입력하세요. 상위 4개가 위젯에 노출됩니다. 비워두면 기본값으로 복원됩니다.
nl_nl: Eén per regel. De eerste vier verschijnen in de widget. Laat leeg om de standaardwaarden te herstellen.
pt_br: Uma por linha. As primeiras quatro aparecerão no widget. Deixe em branco para voltar ao padrão.
ru_ru: По одному вопросу на строку. Первые 4 отобразятся в виджете. Оставьте пустым для сброса.
zh_cn: 每行一句。前四条将呈现在面板中。留空即恢复原厂预设。

source: Shopper messages
ar: رسائل المتسوق
de_de: Käufernachrichten
es_es: Mensajes del comprador
fr_fr: Messages de l'acheteur
it_it: Messaggi dell'acquirente
ja: 買い物客のメッセージ
ko_kr: 고객 메시지
nl_nl: Kopersberichten
pt_br: Mensagens do comprador
ru_ru: Сообщения покупателя
zh_cn: 买家发言样式

source: Show an icon beside the shopper's messages
ar: إظهار أيقونة بجانب رسائل المتسوق
de_de: Symbol neben den Nachrichten des Käufers anzeigen
es_es: Mostrar un icono junto a los mensajes del comprador
fr_fr: Placer un avatar à côté des messages de l'utilisateur
it_it: Mostra un'icona accanto ai messaggi dell'acquirente
ja: 買い物客のメッセージの横にアイコンを表示する
ko_kr: 고객 메시지 옆에 아이콘 표시
nl_nl: Pictogram naast berichten van de koper tonen
pt_br: Exibir ícone ao lado das mensagens do comprador
ru_ru: Показывать иконку рядом с сообщениями покупателя
zh_cn: 在顾客发出的消息边旁加上小头像

source: Off by default. The icon reserves space in every message to repeat what the alignment already shows.
ar: متوقف افتراضياً. تحجز الأيقونة مساحة في كل رسالة لتكرار ما يعرضه التمحاذي بالفعل.
de_de: Standardmäßig aus. Das Symbol beansprucht Platz für eine Unterscheidung, die bereits durch die Ausrichtung sichtbar ist.
es_es: Desactivado por defecto. Reserva espacio innecesario para reflejar lo que la alineación ya indica.
fr_fr: Désactivé par défaut : cet avatar empiète sur l'espace d'affichage alors que l'alignement différencie déjà les rôles.
it_it: Disattivato per impostazione predefinita: l'icona occupa spazio per ribadire ciò che l'allineamento rende già chiaro.
ja: 既定ではオフです。このアイコンは、配置ですでに分かることを繰り返すために各メッセージで場所を取ります。
ko_kr: 기본값은 꺼짐입니다. 아이콘이 자리를 차지하므로 텍스트 정렬만으로 충분히 구분할 수 있습니다.
nl_nl: Standaard uitgeschakeld. Het pictogram neemt ruimte in beslag voor iets wat de uitlijning al duidelijk maakt.
pt_br: Desativado por padrão. O ícone ocupa espaço em cada mensagem para indicar o que o alinhamento já deixa claro.
ru_ru: По умолчанию выключено. Иконка занимает полезное место, хотя направление сообщений и так понятно.
zh_cn: 默认不勾选。既然左右气泡对齐已一清二楚，免除头像能腾出宝贵展示空间。

source: Save widget
ar: حفظ الأداة
de_de: Widget speichern
es_es: Guardar widget
fr_fr: Enregistrer le widget
it_it: Salva widget
ja: ウィジェットを保存
ko_kr: 위젯 저장
nl_nl: Widget opslaan
pt_br: Salvar widget
ru_ru: Сохранить виджет
zh_cn: 保存挂件外观

source: Live preview
ar: معاينة حية
de_de: Live-Vorschau
es_es: Vista previa en tiempo real
fr_fr: Aperçu interactif
it_it: Anteprima in tempo reale
ja: ライブプレビュー
ko_kr: 실시간 미리보기
nl_nl: Live voorvertoning
pt_br: Prévia em tempo real
ru_ru: Предпросмотр
zh_cn: 即时预览区

source: Updates as you type
ar: يتم التحديث أثناء الكتابة
de_de: Aktualisiert sich bei der Eingabe
es_es: Se actualiza mientras escribes
fr_fr: S'actualise au fil de vos modifications
it_it: Si aggiorna durante la digitazione
ja: 入力に合わせて更新されます
ko_kr: 입력하는 즉시 반영됩니다
nl_nl: Werkt bij terwijl u typt
pt_br: Atualiza enquanto você digita
ru_ru: Обновляется на лету
zh_cn: 所改即所见，边敲边刷新

source: Styles are scoped so your theme is untouched
ar: الأنماط محددة النطاق بحيث يظل قالبك دون مساس
de_de: Stile sind isoliert, sodass Ihr Theme unberührt bleibt
es_es: Los estilos están aislados para no alterar el diseño de tu tema
fr_fr: Les styles sont isolés pour préserver l'intégrité visuelle de votre thème
it_it: I fogli di stile sono isolati per non interferire con il tema grafico
ja: スタイルはスコープ化されているため、テーマには影響しません
ko_kr: 스타일이 격리되어 기존 쇼핑몰 테마에 영향을 주지 않습니다
nl_nl: Stijlen zijn afgeschermd zodat uw thema onaangetast blijft
pt_br: Os estilos são isolados para não interferir no layout do seu tema
ru_ru: Стили изолированы и не затронут тему вашего сайта
zh_cn: 样式全部作用域隔离，绝不污染您店铺既有的主题 CSS

source: Mobile-first panel
ar: لوحة مصممة للجوال أولاً
de_de: Für Mobilgeräte optimiertes Panel
es_es: Panel adaptable a móviles
fr_fr: Panneau optimisé mobile
it_it: Interfaccia ottimizzata per dispositivi mobili
ja: モバイルファーストのパネル
ko_kr: 모바일 최적화 패널
nl_nl: Voor mobiel geoptimaliseerd paneel
pt_br: Painel otimizado para celulares
ru_ru: Оптимизировано для смартфонов
zh_cn: 以移动端体验为先的面板设计

source: Product cards ready
ar: بطاقات المنتجات جاهزة
de_de: Produktkarten einsatzbereit
es_es: Tarjetas de productos listas
fr_fr: Cartes produits opérationnelles
it_it: Schede articolo pronte
ja: 商品カードの準備完了
ko_kr: 상품 카드 준비됨
nl_nl: Productkaarten gereed
pt_br: Cartões de produtos configurados
ru_ru: Карточки товаров настроены
zh_cn: 商品卡片组件已就绪

source: Save before testing on the storefront — the preview shows unsaved changes.
ar: حفظ قبل الاختبار على واجهة المتجر — تظهر المعاينة التغييرات غير المحفوظة.
de_de: Vor dem Testen im Shop speichern – die Vorschau zeigt ungespeicherte Änderungen.
es_es: Guarda antes de probar en la tienda: la vista previa muestra cambios no guardados.
fr_fr: Enregistrez avant de faire l'essai en boutique : l'aperçu reflète des ajustements non confirmés.
it_it: Salva le modifiche prima di verificare in negozio: l'anteprima riflette dati non ancora consolidati.
ja: ストアフロントでテストする前に保存してください。プレビューには未保存の変更が表示されます。
ko_kr: 쇼핑몰에서 테스트하기 전에 저장하세요. 미리보기에는 아직 저장되지 않은 변경 사항이 표시됩니다.
nl_nl: Sla op voordat u in de winkel test — de voorvertoning toont niet-opgeslagen wijzigingen.
pt_br: Salve antes de testar na loja — a prévia reflete alterações ainda não salvas.
ru_ru: Сохраните изменения перед тестом: предпросмотр показывает несохраненные правки.
zh_cn: 在去商城前端体验前请务必先保存——当前预览包含尚未存盘的修改。

source: Test real shopper phrases, inspect match reasons, tune synonyms, rebuild the product index, and control product-match ranking.
ar: اختبر عبارات المتسوقين الحقيقية، افحص أسباب المطابقة، اضبط المرادفات، أعد بناء فهرس المنتجات، وتحكم في ترتيب مطابقة المنتجات.
de_de: Testen Sie reale Anfragen, prüfen Sie Treffergründe, verwalten Sie Synonyme, bauen Sie den Index neu auf und steuern Sie das Ranking.
es_es: Prueba frases de clientes reales, analiza motivos de coincidencia, refina sinónimos, regenera el índice y ajusta el orden de productos.
fr_fr: Évaluez des tournures réelles, analysez les critères de pertinence, affinez les synonymes, recréez l'index et ajustez le classement des résultats.
it_it: Esamina formulazioni autentiche, verifica i motivi delle corrispondenze, perfeziona i sinonimi, ricompila l'indice e gestisci l'ordine dei risultati.
ja: 実際の買い物客のフレーズをテストし、一致理由を確認し、同義語を調整し、商品インデックスを再構築して、商品一致のランキングを制御できます。
ko_kr: 실제 질문을 테스트하고, 매칭 원인을 분석하며, 동의어를 조율하고, 색인을 재구축하여 매칭 순위를 최적화하세요.
nl_nl: Test echte zoektermen, bekijk matchredenen, beheer synoniemen, bouw de index opnieuw op en bepaal de rangschikking.
pt_br: Teste termos reais de clientes, confira os motivos de cada correspondência, configure sinônimos e ajuste o ranqueamento de produtos.
ru_ru: Тестируйте реальные запросы покупателей, разбирайте причины выдачи, управляйте синонимами, обновляйте индекс и ранжирование товаров.
zh_cn: 输入买家大白话实测、拆解匹配缘由、打磨近义词表、重构检索索引，并精细掌控商品结果排序。

source: Product discovery
ar: اكتشاف المنتجات
de_de: Produktentdeckung
es_es: Descubrimiento de productos
fr_fr: Découverte de produits
it_it: Ricerca e individuazione prodotti
ja: 商品の発見
ko_kr: 상품 탐색
nl_nl: Productontdekking
pt_br: Descoberta de produtos
ru_ru: Подбор товаров
zh_cn: 商品发现与探索

source: Open products
ar: فتح المنتجات
de_de: Produkte öffnen
es_es: Ver productos
fr_fr: Consulter les fiches
it_it: Visualizza prodotti
ja: 開かれた商品
ko_kr: 상품 열기
nl_nl: Producten openen
pt_br: Ver produtos
ru_ru: Посмотреть товары
zh_cn: 查看商品

source: Index status
ar: حالة الفهرس
es_es: Estado del índice
fr_fr: Statut de l'index
it_it: Stato dell'indice
ja: インデックスの状態
ko_kr: 색인 상태
pt_br: Status do índice
ru_ru: Состояние индекса
zh_cn: 索引现状

source: Last full index
ar: آخر فهرسة كاملة
de_de: Letzte vollständige Indexierung
es_es: Último indexado completo
fr_fr: Dernière indexation générale
it_it: Ultima indicizzazione integrale
ja: 最後のフルインデックス
ko_kr: 최근 전체 색인 일시
nl_nl: Laatste volledige indexering
pt_br: Última indexação completa
ru_ru: Последняя полная индексация
zh_cn: 最近一次全量索引时间

source: Rebuild after catalog changes
ar: إعادة البناء بعد تغييرات الكتالوج
de_de: Nach Katalogänderungen neu aufbauen
es_es: Reconstruir tras cambios en el catálogo
fr_fr: À relancer après modification du catalogue
it_it: Rigenera a seguito di variazioni di catalogo
ja: カタログ変更後に再構築
ko_kr: 카탈로그 변경 후 재구축
nl_nl: Opnieuw opbouwen na cataloguswijzigingen
pt_br: Reconstruir após alterações no catálogo
ru_ru: Перестраивать при смене ассортимента
zh_cn: 目录变更后记得重建

source: Buyer search
ar: بحث المشتري
de_de: Käufersuche
es_es: Búsqueda del comprador
fr_fr: Recherche acheteur
it_it: Ricerche degli acquirenti
ja: 購入者の検索
ko_kr: 구매자 검색 방식
nl_nl: Koperszoekopdracht
pt_br: Busca do comprador
ru_ru: Поиск для покупателя
zh_cn: 买家端搜索能力

source: Natural
ar: طبيعي
de_de: Natürlich
fr_fr: Langage naturel
it_it: Linguaggio naturale
ja: 自然言語
ko_kr: 자연어
nl_nl: Natuurlijk
ru_ru: Разговорный
zh_cn: 自然语言意图

source: Keyword
ar: كلمة رئيسية
de_de: Schlagwort
es_es: Palabra clave
fr_fr: Mots-clés
it_it: Parola chiave
ja: キーワード
ko_kr: 키워드
nl_nl: Trefwoord
pt_br: Palavra-chave
ru_ru: По ключевым словам
zh_cn: 字面关键词

source: How shopper phrasing is read
ar: كيف يتم قراءة عبارات المتسوق
de_de: Wie Kundenanfragen interpretiert werden
es_es: Cómo se interpreta el lenguaje del cliente
fr_fr: Interprétation des tournures clients
it_it: Come viene interpretato il testo degli acquirenti
ja: 買い物客の言い回しの読み取り方
ko_kr: 고객 문구 해석 방식
nl_nl: Hoe koperszinnen worden geïnterpreteerd
pt_br: Como a linguagem do cliente é interpretada
ru_ru: Как воспринимается запрос покупателя
zh_cn: 如何理解买家的措辞

source: Product matches
ar: مطابقات المنتجات
de_de: Produktübereinstimmungen
es_es: Coincidencias de productos
fr_fr: Correspondance d'articles
it_it: Criterio di riscontro prodotti
ja: 商品の一致
ko_kr: 상품 매칭 방식
nl_nl: Productovereenkomsten
pt_br: Correspondências de produtos
ru_ru: Точность совпадения
zh_cn: 商品匹配尺度

source: Exact
ar: دقيق
de_de: Exakt
es_es: Exacta
fr_fr: Stricte
it_it: Esatto
ja: 完全一致
ko_kr: 정확히 일치
pt_br: Exata
ru_ru: Точное
zh_cn: 严格精确

source: Smart
ar: ذكي
de_de: Intelligent
es_es: Inteligente
fr_fr: Intelligente
it_it: Intelligente
ja: スマート
ko_kr: 스마트 매칭
nl_nl: Slim
pt_br: Inteligente
ru_ru: Умное
zh_cn: 智能包容

source: How close a match must be
ar: مدى تقارب المطابقة المطلوبة
de_de: Wie genau Treffer übereinstimmen müssen
es_es: Qué tan precisa debe ser la coincidencia
fr_fr: Niveau d'exigence de la correspondance
it_it: Grado di conformità richiesto
ja: 一致の厳密さ
ko_kr: 일치 판정 기준
nl_nl: Hoe nauwkeurig een overeenkomst moet zijn
pt_br: Nível de precisão da correspondência
ru_ru: Степень строгости совпадения
zh_cn: 匹配阈值严苛度

source: Test what shoppers type
ar: اختبار ما يكتبه المتسوقون
de_de: Eingaben von Käufern testen
es_es: Probar expresiones de clientes
fr_fr: Tester les requêtes des acheteurs
it_it: Testa cosa digitano i clienti
ja: 買い物客の入力をテスト
ko_kr: 고객 입력 문구 테스트
nl_nl: Test wat kopers typen
pt_br: Testar o que os compradores digitam
ru_ru: Проверить запросы покупателей
zh_cn: 实测买家会输入的语句

source: Shopper phrase test lab
ar: مختبر اختبار عبارات المتسوق
de_de: Testlabor für Kundenanfragen
es_es: Laboratorio de pruebas de expresiones
fr_fr: Banc d'essai des requêtes
it_it: Laboratorio di collaudo delle frasi dei clienti
ja: 買い物客フレーズのテストラボ
ko_kr: 고객 문구 테스트 랩
nl_nl: Testlab voor koperszinnen
pt_br: Laboratório de testes de termos de clientes
ru_ru: Лаборатория тестовых запросов
zh_cn: 买家口语文案调试实验室

source: Run real buyer language, see what Geeky Bot understood, then tune catalog data or synonyms before checking the storefront.
ar: قم بتشغيل لغة المشتري الحقيقية، وانظر ما فهمه غيكي بوت، ثم اضبط بيانات الكتالوج أو المرادفات قبل التحقق من واجهة المتجر.
de_de: Geben Sie Alltagssprache ein, prüfen Sie das Verständnis von Geeky Bot und optimieren Sie Daten oder Synonyme vor dem Shop-Test.
es_es: Prueba lenguaje real, revisa la interpretación de Geeky Bot y ajusta datos de catálogo o sinónimos antes de comprobarlo en la tienda.
fr_fr: Éprouvez de vraies tournures d'acheteurs, observez l'analyse de Geeky Bot et adaptez fiches ou équivalences lexicales avant de tester en ligne.
it_it: Scrivi espressioni reali, controlla la comprensione di Geeky Bot, poi rifinisci schede o sinonimi prima di passare al negozio.
ja: 実際の購入者の言葉を実行して Geeky Bot が何を理解したかを確認し、ストアフロントを確認する前にカタログデータや同義語を調整しましょう。
ko_kr: 실제 구매자 언어를 입력해 Geeky Bot이 어떻게 이해했는지 확인하고, 쇼핑몰에 적용하기 전 상품 데이터나 동의어를 보완하세요.
nl_nl: Voer echte spreektaal in, bekijk wat Geeky Bot begreep en pas catalogusdata of synoniemen aan voor u in de winkel controleert.
pt_br: Simule termos comuns, veja como o Geeky Bot interpretou e ajuste frentes do catálogo ou sinônimos antes de validar na loja.
ru_ru: Вводите живые запросы, смотрите, как их трактует Geeky Bot, и корректируйте каталог или синонимы перед выкладкой на сайт.
zh_cn: 输入口语用词，观察 Geeky Bot 的理解偏差，针对性调整商品资料或增添同义词后再到前台验证。

source: Try: comfortable shoes size 42 red and white
ar: جرب: حذاء مريح مقاس 42 أحمر وأبيض
de_de: Beispiel: bequeme Schuhe Größe 42 rot und weiß
es_es: Prueba: zapatillas cómodas talla 42 rojas y blancas
fr_fr: Exemple : chaussures confortables pointure 42 rouge et blanc
it_it: Esempio: scarpe comode taglia 42 rosse e bianche
ja: 例：履き心地の良い靴 サイズ42 赤と白
ko_kr: 입력 예시: 발 편한 270 사이즈 빨간색 흰색 운동화
nl_nl: Probeer: comfortabele schoenen maat 42 rood en wit
pt_br: Exemplo: tênis confortável tamanho 42 vermelho e branco
ru_ru: Пример: удобные кроссовки 42 размер красно-белые
zh_cn: 试一试：42码红白相间的舒适透气跑鞋

source: Test search
ar: اختبار البحث
de_de: Suche testen
es_es: Probar búsqueda
fr_fr: Lancer le test
it_it: Esegui ricerca di prova
ja: 検索をテスト
ko_kr: 검색 테스트
nl_nl: Zoekopdracht testen
pt_br: Testar busca
ru_ru: Проверить поиск
zh_cn: 执行测试

source: Result mode: %s
ar: وضع النتائج: %s
de_de: Ergebnis-Modus: %s
es_es: Modo de resultado: %s
fr_fr: Mode d'affichage : %s
it_it: Modalità di visualizzazione: %s
ja: 結果モード：%s
ko_kr: 결과 모드: %s
nl_nl: Resultaatmodus: %s
pt_br: Modo de resultado: %s
ru_ru: Режим выдачи: %s
zh_cn: 当前结果模式：%s

source: catalog search
ar: بحث الكتالوج
de_de: Katalogsuche
es_es: búsqueda en catálogo
fr_fr: recherche catalogue
it_it: ricerca nel catalogo
ja: カタログ検索
ko_kr: 카탈로그 검색
nl_nl: cataloguszoekopdracht
pt_br: busca no catálogo
ru_ru: поиск по каталогу
zh_cn: 目录检索

source: %s match
ar: مطابقة %s
de_de: %s Treffer
es_es: %s coincidencia
fr_fr: %s résultat concordant
it_it: %s risultato corrispondente
ja: %s 件の一致
ko_kr: %s건 일치
nl_nl: %s overeenkomst
pt_br: %s correspondência
ru_ru: %s совпадение
zh_cn: %s 项结果

source: No matching products found
ar: لم يتم العثور على منتجات مطابقة
de_de: Keine passenden Produkte gefunden
es_es: No se encontraron productos coincidentes
fr_fr: Aucun article ne correspond à cette recherche
it_it: Nessun prodotto individuato per questa ricerca
ja: 一致する商品が見つかりませんでした
ko_kr: 일치하는 상품을 찾지 못했습니다
nl_nl: Geen overeenkomende producten gevonden
pt_br: Nenhum produto correspondente encontrado
ru_ru: Подходящих товаров не найдено
zh_cn: 未曾搜获任何匹配的商品

source: Add product attributes, improve titles and tags, add a synonym below, or switch product matches back to Smart.
ar: أضف خصائص المنتجات، حسّن العناوين والعلامات، أضف مرادفاً أدناه، أو أعد تبديل مطابقات المنتجات إلى ذكي.
de_de: Fügen Sie Attribute hinzu, verbessern Sie Titel und Tags, hinterlegen Sie Synonyme oder stellen Sie den Modus zurück auf Intelligent.
es_es: Añade atributos, optimiza títulos y etiquetas, crea sinónimos o vuelve a seleccionar coincidencias inteligentes.
fr_fr: Complétez les attributs, optimisez titres et tags, ajoutez un synonyme ci-dessous ou rétablissez le mode de correspondance Intelligente.
it_it: Aggiungi attributi alle schede, perfeziona titoli e tag, definisci un sinonimo o ripristina la modalità Intelligente.
ja: 商品属性を追加する、タイトルやタグを改善する、以下に同義語を追加する、または商品一致を「スマート」に戻してください。
ko_kr: 속성을 보강하거나 제목/태그를 다듬고, 아래에 동의어를 추가하거나 매칭 방식을 '스마트'로 변경해 보세요.
nl_nl: Voeg attributen toe, verbeter titels en tags, voeg hieronder een synoniem toe of zet productovereenkomsten terug op Slim.
pt_br: Adicione atributos aos produtos, aprimore títulos e tags, inclua um sinônimo abaixo ou retorne as correspondências para o modo Inteligente.
ru_ru: Добавьте атрибуты, скорректируйте названия и метки, добавьте синонимы ниже или верните режим на «Умный».
zh_cn: 补充商品属性、润色标题及标签、在下方追加同义词映射，或者将匹配策略回调为「智能包容」。

source: View
ar: عرض
de_de: Ansehen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
ja: 表示
ko_kr: 보기
nl_nl: Bekijken
pt_br: Ver
ru_ru: Просмотр
zh_cn: 查看

source: Edit
ar: تعديل
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
pt_br: Editar
ru_ru: Редактировать
zh_cn: 编辑

source: %d more close matches are available. Narrow the phrase, or check the storefront widget for the shopper view.
ar: تتوفر %d مطابقات قريبة إضافية. ضيق العبارة، أو تحقق من أداة واجهة المتجر لعرض المتسوق.
de_de: %d weitere ähnliche Treffer verfügbar. Präzisieren Sie die Eingabe oder prüfen Sie das Shop-Widget für die Kundenansicht.
es_es: Hay %d coincidencias cercanas más disponibles. Acota la frase o comprueba el widget de la tienda para ver la perspectiva del comprador.
fr_fr: %d autres correspondances proches existent. Affinez la requête ou vérifiez l'affichage public dans le widget.
it_it: Disponibili altre %d opzioni affini. Rendi più specifica l'espressione o verifica la schermata utente nel widget.
ja: さらに %d 件の近い一致があります。フレーズを絞り込むか、買い物客の表示についてはストアフロントウィジェットをご確認ください。
ko_kr: %d개의 유사한 상품이 더 있습니다. 문구를 더 구체화하거나 쇼핑몰 위젯에서 고객 시점으로 확인해 보세요.
nl_nl: Er zijn nog %d vergelijkbare treffers. Maak de zin specifieker of controleer de widget voor het koperperspectief.
pt_br: Há mais %d correspondências aproximadas. Especifique mais a frase ou abra o widget da loja para ver o resultado.
ru_ru: Найдено еще %d похожих товаров. Уточните фразу или проверьте отображение в виджете магазина.
zh_cn: 另有 %d 个相似度相近的结果。建议缩小描述范围，或移步前台小部件核验真实观感。

source: 1. Read the phrase
ar: 1. قراءة العبارة
de_de: 1. Formulierung analysieren
es_es: 1. Interpretar la frase
fr_fr: 1. Analyser la requête
it_it: 1. Analizza la frase
ja: 1. フレーズを読み取る
ko_kr: 1. 문구 분석
nl_nl: 1. De zin analyseren
pt_br: 1. Interpretação da frase
ru_ru: 1. Разбор фразы
zh_cn: 1. 拆解分析提问

source: Product terms, colour, size, price phrases and soft preferences.
ar: مصطلحات المنتجات، اللون، المقاس، عبارات الأسعار، والتفضيلات المرنة.
de_de: Produktbegriffe, Farbe, Größe, Preisangaben und weiche Präferenzen.
es_es: Términos de producto, color, talla, expresiones de precio y preferencias subjetivas.
fr_fr: Désignations, coloris, tailles, notions de prix et critères subjectifs.
it_it: Nomi di prodotti, tonalità, taglie, fasce di prezzo e preferenze indicative.
ja: 商品に関する語句、色、サイズ、価格の表現、ゆるやかな好み。
ko_kr: 상품 명칭, 색상, 사이즈, 가격 표현 및 취향 파악.
nl_nl: Producttermen, kleur, maat, prijszinnen en zachte voorkeuren.
pt_br: Termos do produto, cor, tamanho, expressões de valor e preferências subjetivas.
ru_ru: Категории товаров, цвет, размер, границы цены и личные предпочтения.
zh_cn: 辨析商品专名、色彩、规格、价位意向以及主观软性偏好。

source: 2. Score the catalog
ar: 2. تقييم الكتالوج
de_de: 2. Katalog bewerten
es_es: 2. Evaluar el catálogo
fr_fr: 2. Évaluer le catalogue
it_it: 2. Valuta il catalogo
ja: 2. カタログをスコアリングする
ko_kr: 2. 카탈로그 점수 산출
nl_nl: 2. De catalogus beoordelen
pt_br: 2. Pontuação do catálogo
ru_ru: 2. Оценка по каталогу
zh_cn: 2. 计算目录匹配得分

source: Names, categories, tags, attributes, stock and sale status.
ar: الأسماء، الفئات، العلامات، الخصائص، المخزون، وحالة التخفيض.
de_de: Namen, Kategorien, Schlagwörter, Attribute, Bestand und Angebotsstatus.
es_es: Nombres, categorías, etiquetas, atributos, existencias y ofertas.
fr_fr: Noms, catégories, étiquettes, caractéristiques, disponibilités et remises.
it_it: Titoli, categorie, tag, proprietà, disponibilità e promozioni.
ja: 名前、カテゴリー、タグ、属性、在庫、セール状態。
ko_kr: 상품명, 카테고리, 태그, 속성, 재고 및 할인 여부 매칭.
nl_nl: Namen, categorieën, tags, attributen, voorraad en aanbiedingsstatus.
pt_br: Títulos, categorias, tags, atributos, estoque e status de desconto.
ru_ru: Названия, категории, метки, характеристики, складские остатки и скидки.
zh_cn: 结合品名、分类归属、标签、属性、在库与促销状态综合计分。

source: 3. Close the gap
ar: 3. سد الفجوة
de_de: 3. Lücken schließen
es_es: 3. Reducir diferencias
fr_fr: 3. Rapprocher les termes
it_it: 3. Elimina le discrepanze
ja: 3. ギャップを埋める
ko_kr: 3. 간극 보완
nl_nl: 3. De kloof overbruggen
pt_br: 3. Redução de divergências
ru_ru: 3. Сопоставление понятий
zh_cn: 3. 消除理解隔阂

source: Add synonyms when your wording differs from your shoppers.
ar: أضف مرادفات عندما تختلف صياغتك عن صياغة متسوقيك.
de_de: Fügen Sie Synonyme hinzu, wenn Ihre Begriffe von denen Ihrer Kunden abweichen.
es_es: Añade sinónimos cuando tu terminología no coincida con la que usan tus clientes.
fr_fr: Définissez des équivalences quand le vocabulaire de votre clientèle s'écarte de vos intitulés.
it_it: Crea sinonimi laddove i termini adottati dagli utenti differiscano dal catalogo.
ja: あなたの言い回しが買い物客と異なる場合は、同義語を追加してください。
ko_kr: 쇼핑몰의 용어와 고객의 표현이 다를 때 동의어를 추가하세요.
nl_nl: Voeg synoniemen toe wanneer uw bewoordingen afwijken van die van uw kopers.
pt_br: Adicione sinônimos quando a forma como você descreve o produto diferir dos termos usados pelos clientes.
ru_ru: Добавляйте синонимы, если термины магазина отличаются от привычных слов покупателей.
zh_cn: 当官方书面称谓与市井买家叫法存在脱节时，通过同义词搭建桥梁。

source: Tune the index
ar: ضبط الفهرس
de_de: Index optimieren
es_es: Ajustar el índice
fr_fr: Optimiser l'index
it_it: Ottimizza l'indice
ja: インデックスを調整
ko_kr: 색인 최적화
nl_nl: Index afstemmen
pt_br: Ajustar o índice
ru_ru: Тонкая настройка индекса
zh_cn: 调整优化索引

source: Product index
ar: فهرس المنتجات
de_de: Produktindex
es_es: Índice de productos
fr_fr: Index des articles
it_it: Indice dei prodotti
ja: 商品インデックス
ko_kr: 상품 색인
pt_br: Índice de produtos
ru_ru: Индекс товаров
zh_cn: 商品索引基础
