Repository: WordPressBugBounty/plugins-geeky-bot
Catalog: geeky-bot/languages/geeky-bot-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, ja, ko_kr, nl_nl, pt_br, ru_ru, zh_cn

source: No conversation matches that search. Try a shorter phrase, or clear the search.
ar: لا توجد محادثة تطابق هذا البحث. جرب عبارة أقصر، أو امسح البحث.
de_de: Keine Konversation entspricht dieser Suche. Versuchen Sie einen kürzeren Begriff oder leeren Sie die Suche.
es_es: Ninguna conversación coincide con esa búsqueda. Prueba con términos más breves o limpia el filtro.
fr_fr: Aucun échange ne cadre avec ce filtre. Tentez des mots-clés plus courts ou réinitialisez la recherche.
it_it: Nessuna discussione soddisfa questi parametri. Riduci la query o azzera la ricerca.
ja: その検索に一致する会話はありません。より短いフレーズをお試しいただくか、検索をクリアしてください。
ko_kr: 검색 조건과 일치하는 대화가 없습니다. 검색어를 줄이거나 검색창을 비워보세요.
nl_nl: Geen gesprek komt overeen met die zoekopdracht. Probeer een kortere zin of wis de zoekopdracht.
pt_br: Nenhuma conversa corresponde a essa busca. Tente um termo mais curto ou limpe a pesquisa.
ru_ru: По этому запросу ничего не найдено. Сократите фразу или очистите строку поиска.
zh_cn: 没有匹配该条件的记录。不妨换个短语重试，或直接清除检索词。

source: Storefront conversations appear here once shoppers use the assistant and history is enabled.
ar: تظهر محادثات واجهة المتجر هنا بمجرد استخدام المتسوقين للمساعد وتمكين السجل.
de_de: Shop-Konversationen erscheinen hier, sobald Kunden den Assistenten nutzen und der Verlauf aktiviert ist.
es_es: Las charlas entabladas en la tienda figurarán aquí cuando los usuarios utilicen el asistente y el historial esté activado.
fr_fr: Les conversations issues de la boutique s'afficheront ici dès que des internautes solliciteront l'assistant (si l'historique est activé).
it_it: I dialoghi avvenuti nel negozio appariranno qui una volta che gli utenti interagiranno con l'assistente (se la cronologia è abilitata).
ja: 買い物客がアシスタントを使用し、履歴が有効になっていると、ストアフロントの会話がここに表示されます。
ko_kr: 기록 저장이 활성화된 상태에서 고객이 어시스턴트를 사용하면 이곳에 대화 내역이 나타납니다.
nl_nl: Winkelgesprekken verschijnen hier zodra bezoekers de assistent gebruiken en de geschiedenis is ingeschakeld.
pt_br: As conversas da loja aparecerão aqui assim que os clientes usarem o assistente (se o histórico estiver ativado).
ru_ru: Диалоги покупателей появятся здесь после обращений к ассистенту (если включено сохранение истории).
zh_cn: 只要启用了历史存档，一旦顾客在前台与助手互动，对话便会在此即时显现。

source: Conversation
ar: المحادثة
de_de: Konversation
es_es: Conversación
it_it: Conversazione
ja: 会話
ko_kr: 대화
nl_nl: Gesprek
pt_br: Conversa
ru_ru: Диалог
zh_cn: 会话

source: Last shopper message
ar: آخر رسالة للمتسوق
de_de: Letzte Käufernachricht
es_es: Último mensaje del cliente
fr_fr: Dernier propos de l'internaute
it_it: Ultimo messaggio dell'utente
ja: 最後の買い物客メッセージ
ko_kr: 마지막 고객 메시지
nl_nl: Laatste bericht van koper
pt_br: Última mensagem do cliente
ru_ru: Последнее сообщение покупателя
zh_cn: 顾客末次留言

source: Messages
ar: الرسائل
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
ja: メッセージ
ko_kr: 메시지 수
nl_nl: Berichten
pt_br: Mensagens
ru_ru: Сообщения
zh_cn: 消息量

source: Gaps
ar: الفجوات
de_de: Lücken
es_es: Vacíos
fr_fr: Lacunes
it_it: Lacune
ja: ギャップ
ko_kr: 미응답
nl_nl: Hiaten
pt_br: Lacunas
ru_ru: Пробелы
zh_cn: 盲点

source: Last activity
ar: آخر نشاط
de_de: Letzte Aktivität
es_es: Última actividad
fr_fr: Activité récente
it_it: Ultima attività
ja: 最終アクティビティ
ko_kr: 최근 활동
nl_nl: Laatste activiteit
pt_br: Última atividade
ru_ru: Последняя активность
zh_cn: 末次活跃于

source: Registered shopper
ar: متسوق مسجل
de_de: Registrierter Käufer
es_es: Comprador registrado
fr_fr: Client connecté
it_it: Cliente registrato
ja: 登録済みの買い物客
ko_kr: 회원 고객
nl_nl: Geregistreerde koper
pt_br: Cliente cadastrado
ru_ru: Зарегистрированный клиент
zh_cn: 在册已登录会员

source: Guest shopper
ar: متسوق ضيف
de_de: Gast-Käufer
es_es: Comprador invitado
fr_fr: Visiteur anonyme
it_it: Visitatore ospite
ja: ゲストの買い物客
ko_kr: 비회원 고객
nl_nl: Gastkoper
pt_br: Cliente visitante
ru_ru: Гость
zh_cn: 未登录访客

source: Previous
ar: السابق
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ja: 前へ
ko_kr: 이전
nl_nl: Vorige
pt_br: Anterior
ru_ru: Назад
zh_cn: 上一页

source: Next
ar: التالي
de_de: Nächste
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
ja: 次へ
ko_kr: 다음
nl_nl: Volgende
pt_br: Próximo
ru_ru: Вперед
zh_cn: 下一页

source: Unanswered question workbench
ar: منصة عمل الأسئلة التي لم يُجب عليها
de_de: Arbeitsbereich für unbeantwortete Fragen
es_es: Panel de preguntas sin respuesta
fr_fr: Atelier des questions non résolues
it_it: Pannello delle domande rimaste senza risposta
ja: 未回答の質問ワークベンチ
ko_kr: 미응답 질문 워크벤치
nl_nl: Werkbank voor onbeantwoorde vragen
pt_br: Painel de perguntas sem resposta
ru_ru: Разбор вопросов без ответа
zh_cn: 未决疑问归因分析台

source: Search needs review
ar: البحث يحتاج إلى مراجعة
de_de: Suche erfordert Überprüfung
es_es: Búsqueda pendiente de revisión
fr_fr: Recherche nécessitant une révision
it_it: La ricerca richiede revisione
ja: 検索に確認が必要です
ko_kr: 검토가 필요한 검색
nl_nl: Zoekopdracht vereist controle
pt_br: A busca precisa de revisão
ru_ru: Поиск требует проверки
zh_cn: 待甄别搜索项

source: Search questions, products, or policy areas
ar: بحث في الأسئلة، المنتجات، أو مجالات السياسات
de_de: Fragen, Produkte oder Richtlinienbereiche durchsuchen
es_es: Buscar preguntas, artículos o categorías de políticas
fr_fr: Rechercher parmi les demandes, produits ou volets légaux
it_it: Cerca tra domande, articoli o tematiche normative
ja: 質問・商品・ポリシー領域を検索
ko_kr: 질문, 상품 또는 정책 분야 검색
nl_nl: Zoek vragen, producten of beleidsgebieden
pt_br: Pesquisar dúvidas, produtos ou áreas de políticas
ru_ru: Поиск по вопросам, товарам или правилам
zh_cn: 检索相关提问、商品品名或政策领域

source: Handled
ar: تم التعامل معها
de_de: Erledigt
es_es: Resuelto
fr_fr: Traité
it_it: Risolto
ja: 対応済み
ko_kr: 해결됨
nl_nl: Afgehandeld
pt_br: Resolvido
ru_ru: Обработано
zh_cn: 已处置

source: Ignored
ar: تم التجاهل
de_de: Ignoriert
es_es: Ignorado
fr_fr: Ignoré
it_it: Ignorato
ja: 無視
ko_kr: 무시됨
nl_nl: Genegeerd
pt_br: Ignorado
ru_ru: Пропущено
zh_cn: 已忽略

source: All
ar: الكل
de_de: Alle
es_es: Todos
fr_fr: Tout
it_it: Tutti
ja: すべて
ko_kr: 전체
nl_nl: Alle
pt_br: Todos
ru_ru: Все
zh_cn: 全部

source: %1$s unique issue from %2$s unanswered message.
ar: %1$s مشكلة فريدة من %2$s رسالة بدون إجابة.
de_de: %1$s individuelles Problem aus %2$s unbeantworteten Nachricht.
es_es: %1$s incidencia única a partir de %2$s mensaje no resuelto.
fr_fr: %1$s point à élucider issu de %2$s message resté sans réponse.
it_it: %1$s problematica rilevata da %2$s messaggio rimasto senza esito.
ja: 未回答メッセージ %2$s 件から %1$s 件のユニークな問題。
ko_kr: %2$s개의 미응답 메시지에서 추출된 %1$s개의 고유한 이슈.
nl_nl: %1$s uniek probleem uit %2$s onbeantwoord bericht.
pt_br: %1$s ocorrência única originada de %2$s mensagem sem resposta.
ru_ru: %1$s уникальная проблема из %2$s сообщения без ответа.
zh_cn: 从 %2$s 条落空消息中提炼出的 %1$s 项独立疑问。

source: Catalog data
ar: بيانات الكتالوج
de_de: Katalogdaten
es_es: Datos del catálogo
fr_fr: Données catalogue
it_it: Dati di catalogo
ja: カタログデータ
ko_kr: 카탈로그 데이터
nl_nl: Catalogusgegevens
pt_br: Dados do catálogo
ru_ru: Данные каталога
zh_cn: 目录底层数据

source: Unique product-data issues
ar: مشاكل بيانات المنتجات الفريدة
de_de: Spezifische Produktdaten-Probleme
es_es: Incidencias únicas sobre datos de productos
fr_fr: Anomalies distinctes liées aux fiches articles
it_it: Incongruenze uniche nei dati articolo
ja: ユニークな商品データの問題
ko_kr: 상품 데이터 보완 필요 건수
nl_nl: Unieke problemen met productgegevens
pt_br: Problemas únicos em dados de produtos
ru_ru: Проблемы с данными о товарах
zh_cn: 商品基础数据缺漏点

source: Policy coverage
ar: تغطية السياسات
de_de: Richtlinien-Abdeckung
es_es: Cobertura de políticas
fr_fr: Couverture légale et pratique
it_it: Copertura delle informative
ja: ポリシーのカバレッジ
ko_kr: 정책 문서 반영률
nl_nl: Beleidsdekking
pt_br: Cobertura de políticas
ru_ru: Охват правил магазина
zh_cn: 服务条款覆盖面

source: Unique selected-page gaps
ar: فجوات الصفحات المحددة الفريدة
de_de: Spezifische Lücken ausgewählter Seiten
es_es: Casos únicos no cubiertos en páginas seleccionadas
fr_fr: Informations absentes des pages de référence
it_it: Lacune emerse nelle pagine approvate
ja: 選択済みページのユニークなギャップ
ko_kr: 정책 페이지 누락 내용 건수
nl_nl: Unieke hiaten in geselecteerde pagina's
pt_br: Lacunas únicas nas páginas selecionadas
ru_ru: Пробелы на выбранных страницах
zh_cn: 所选参考页记载的盲区

source: Shopper wording
ar: صياغة المتسوق
de_de: Kundensprache
es_es: Vocabulario de compradores
fr_fr: Vocabulaire client
it_it: Lessico dell'acquirente
ja: 買い物客の言い回し
ko_kr: 고객 표현 방식
nl_nl: Woordkeuze van koper
pt_br: Linguagem dos clientes
ru_ru: Формулировки покупателей
zh_cn: 顾客口语措辞

source: Unique wording gaps
ar: فجوات الصياغة الفريدة
de_de: Spezifische Formulierungslücken
es_es: Diferencias léxicas únicas no detectadas
fr_fr: Écarts lexicaux à combler
it_it: Espressioni non identificate da integrare
ja: ユニークな言い回しのギャップ
ko_kr: 동의어 보완 필요 건수
nl_nl: Unieke verschillen in verwoording
pt_br: Lacunas de termos não identificados
ru_ru: Нераспознанные синонимы
zh_cn: 用词理解脱节处

source: Unique Commerce Pro intents
ar: نوايا كوميرس برو الفريدة
de_de: Spezifische Commerce Pro-Absichten
es_es: Intenciones exclusivas de Commerce Pro
fr_fr: Intentions spécifiques Commerce Pro
it_it: Intenzioni caratteristiche di Commerce Pro
ja: ユニークな Commerce Pro の意図
ko_kr: Commerce Pro 고유 구매 의도
nl_nl: Unieke Commerce Pro-intenties
pt_br: Intenções exclusivas do Commerce Pro
ru_ru: Запросы для Commerce Pro
zh_cn: Commerce Pro 交易意向

source: No matching review issues
ar: لا توجد مشاكل مراجعة مطابقة
de_de: Keine passenden Prüfungspunkte gefunden
es_es: No hay incidencias que coincidan con la búsqueda
fr_fr: Aucune anomalie ne correspond à ces critères
it_it: Nessun elemento da verificare conforme ai criteri impostati
ja: 一致するレビュー項目がありません
ko_kr: 일치하는 검토 이슈가 없습니다
nl_nl: Geen overeenkomende controlepunten
pt_br: Nenhuma ocorrência encontrada para revisão
ru_ru: Нет вопросов, требующих внимания
zh_cn: 未检索到相符的复核事项

source: Try another filter or search phrase, or keep testing the storefront assistant.
ar: جرب مرشحاً أو عبارة بحث أخرى، أو استمر في اختبار مساعد واجهة المتجر.
de_de: Versuchen Sie einen anderen Filter oder Suchbegriff, oder testen Sie den Assistenten weiter.
es_es: Prueba con otro filtro o término, o continúa probando el asistente en la tienda.
fr_fr: Essayez un autre critère ou poursuivez les tests dans le widget de votre boutique.
it_it: Imposta un criterio alternativo o continua a verificare l'assistente nel negozio.
ja: 別のフィルターや検索フレーズをお試しいただくか、ストアフロントのアシスタントのテストを続けてください。
ko_kr: 다른 필터나 검색어를 시도해 보시거나, 쇼핑몰 화면에서 어시스턴트를 계속 테스트해 보세요.
nl_nl: Probeer een ander filter of zoekterm, of blijf de assistent in de winkel testen.
pt_br: Tente outro filtro ou termo de pesquisa, ou continue testando o assistente na loja.
ru_ru: Попробуйте изменить фильтры, поисковую фразу или продолжите тестирование на витрине.
zh_cn: 不妨切换筛选条件、重置检索词，或继续在商城前端开展实操测试。

source: Last asked %s ago
ar: آخر سؤال منذ %s
de_de: Zuletzt vor %s gefragt
es_es: Última consulta hace %s
fr_fr: Dernière demande il y a %s
it_it: Richiesto l'ultima volta %s fa
ja: 最後に質問されたのは %s 前
ko_kr: %s 전 마지막 질문
nl_nl: Laatst gevraagd %s geleden
pt_br: Última pergunta feita há %s
ru_ru: Последний вопрос %s назад
zh_cn: 末次提问于 %s 前

source: Fix policy source
ar: إصلاح مصدر السياسة
de_de: Richtlinienquelle korrigieren
es_es: Corregir fuente de políticas
fr_fr: Corriger la source documentaire
it_it: Correggi la fonte informativa
ja: ポリシーのソースを修正
ko_kr: 정책 문서 수정
nl_nl: Beleidsbron corrigeren
pt_br: Corrigir fonte de política
ru_ru: Исправить страницу правил
zh_cn: 修缮对应政策源

source: Improve store data
ar: تحسين بيانات المتجر
de_de: Shop-Daten optimieren
es_es: Mejorar datos de la tienda
fr_fr: Compléter les données du magasin
it_it: Arricchisci le schede del negozio
ja: 店舗データを改善
ko_kr: 상품 데이터 보완
nl_nl: Winkelgegevens verbeteren
pt_br: Aprimorar dados da loja
ru_ru: Улучшить данные магазина
zh_cn: 丰富优化商品基础数据

source: Handled now
ar: تم التعامل معها الآن
de_de: Jetzt erledigt
es_es: Resuelto ahora
fr_fr: Marqué comme résolu
it_it: Contrassegna come risolto
ja: 今すぐ対応済みにする
ko_kr: 해결 완료로 변경
nl_nl: Nu afgehandeld
pt_br: Marcado como resolvido
ru_ru: Уже решено
zh_cn: 当下处置

source: Asked %s time
ar: سُئل %s مرة
de_de: %s-mal gefragt
es_es: Preguntado %s vez
fr_fr: Formulé %s fois
it_it: Richiesto %s volta
ja: %s 回質問されました
ko_kr: %s회 질문됨
nl_nl: %s keer gevraagd
pt_br: Perguntado %s vez
ru_ru: Задано %s раз
zh_cn: 被累计问及 %s 次

source: %s conversation
ar: %s محادثة
de_de: %s Konversation
es_es: %s conversación
it_it: %s conversazione
ja: %s 件の会話
ko_kr: %s건의 대화
nl_nl: %s gesprek
pt_br: %s conversa
ru_ru: %s диалог
zh_cn: %s 通会话

source: Product: %s
ar: المنتج: %s
de_de: Produkt: %s
es_es: Producto: %s
fr_fr: Produit : %s
it_it: Prodotto: %s
ja: 商品：%s
ko_kr: 해당 상품: %s
pt_br: Produto: %s
ru_ru: Товар: %s
zh_cn: 涉及商品：%s

source: %s products affected
ar: المنتجات المتأثرة: %s
de_de: %s Produkte betroffen
es_es: %s productos afectados
fr_fr: %s articles concernés
it_it: %s prodotti interessati
ja: %s 件の商品が影響を受けています
ko_kr: %s개 상품 관련됨
nl_nl: %s producten beïnvloed
pt_br: %s produtos afetados
ru_ru: Затронуто товаров: %s
zh_cn: 牵涉到 %s 款商品

source: Policy area: %s
ar: مجال السياسة: %s
de_de: Richtlinienbereich: %s
es_es: Área de política: %s
fr_fr: Domaine réglementaire : %s
it_it: Ambito informativo: %s
ja: ポリシー領域：%s
ko_kr: 정책 분야: %s
nl_nl: Beleidsgebied: %s
pt_br: Área de política: %s
ru_ru: Раздел правил: %s
zh_cn: 政策领域：%s

source: %s policy areas
ar: %s مجالات سياسات
de_de: %s Richtlinienbereiche
es_es: %s áreas de políticas
fr_fr: %s volets d'information
it_it: %s ambiti normativi
ja: %s 件のポリシー領域
ko_kr: %s개 정책 분야
nl_nl: %s beleidsgebieden
pt_br: %s áreas de política
ru_ru: Разделов правил: %s
zh_cn: %s 个政策领域

source: Recommended action
ar: الإجراء الموصى به
de_de: Empfohlene Maßnahme
es_es: Acción recomendada
fr_fr: Action conseillée
it_it: Azione suggerita
ja: 推奨されるアクション
ko_kr: 권장 조치
nl_nl: Aanbevolen actie
pt_br: Ação recomendada
ru_ru: Рекомендуемое действие
zh_cn: 系统建议采取的举措

source: Retest only if this still fails in the storefront widget.
ar: أعد الاختبار فقط إذا كان هذا لا يزال يفشل في أداة واجهة المتجر.
de_de: Nur erneut testen, wenn dies im Shop-Widget weiterhin fehlschlägt.
es_es: Vuelve a probar solo si el fallo se reproduce en el widget de la tienda.
fr_fr: N'éprouvez à nouveau que si la réponse reste insatisfaisante dans le widget.
it_it: Ripeti la verifica solo se l'errore continua a presentarsi nel widget del negozio.
ja: ストアフロントウィジェットでまだ失敗する場合にのみ再テストしてください。
ko_kr: 쇼핑몰 위젯에서 여전히 오류가 날 때만 다시 테스트하세요.
nl_nl: Test alleen opnieuw als dit nog steeds mislukt in de winkelwidget.
pt_br: Reteste somente se o erro persistir no widget da loja.
ru_ru: Повторите проверку, только если запрос по-прежнему не работает в виджете.
zh_cn: 仅当前端小部件仍旧应答应接不暇时，才建议予以复验。

source: Mark handled
ar: وضع علامة كتم التعامل معها
de_de: Als erledigt markieren
es_es: Marcar como resuelto
fr_fr: Considérer comme traité
it_it: Contrassegna come gestito
ja: 対応済みにする
ko_kr: 해결됨으로 표시
nl_nl: Als afgehandeld markeren
pt_br: Marcar como resolvido
ru_ru: Отметить решенным
zh_cn: 标记为已解决

source: Restore to review
ar: استعادة للمراجعة
de_de: Zurück zur Überprüfung
es_es: Devolver a revisión
fr_fr: Remettre en attente d'examen
it_it: Ripristina tra gli elementi da esaminare
ja: レビューに戻す
ko_kr: 검토 대기로 복원
nl_nl: Herstellen naar controlelijst
pt_br: Restaurar para revisão
ru_ru: Вернуть на проверку
zh_cn: 撤销并放回待核区

source: Retest phrase
ar: إعادة اختبار العبارة
de_de: Phrase erneut testen
es_es: Comprobar frase de nuevo
fr_fr: Réévaluer la requête
it_it: Verifica nuovamente l'espressione
ja: フレーズを再テスト
ko_kr: 문구 다시 테스트
nl_nl: Zin opnieuw testen
pt_br: Testar frase novamente
ru_ru: Проверить фразу снова
zh_cn: 复核该句式

source: More review actions
ar: المزيد من إجراءات المراجعة
de_de: Weitere Prüfaktionen
es_es: Más acciones de revisión
fr_fr: Autres interventions
it_it: Altre azioni di verifica
ja: その他のレビュー操作
ko_kr: 추가 검토 작업
nl_nl: Meer controleacties
pt_br: Mais ações de revisão
ru_ru: Другие действия
zh_cn: 更多处置操作

source: Test phrase
ar: اختبار العبارة
de_de: Phrase testen
es_es: Probar frase
fr_fr: Tester la formulation
it_it: Testa l'espressione
ja: フレーズをテスト
ko_kr: 문구 테스트
nl_nl: Zin testen
pt_br: Testar frase
ru_ru: Проверить фразу
zh_cn: 测试此句式

source: Ignore issue
ar: تجاهل المشكلة
de_de: Problem ignorieren
es_es: Ignorar incidencia
fr_fr: Ignorer cette anomalie
it_it: Ignora segnalazione
ja: この項目を無視
ko_kr: 이슈 무시
nl_nl: Probleem negeren
pt_br: Ignorar ocorrência
ru_ru: Игнорировать проблему
zh_cn: 忽略此项

source: Unanswered question pages
ar: صفحات الأسئلة التي لم يُجب عليها
de_de: Seiten mit unbeantworteten Fragen
es_es: Páginas de preguntas sin respuesta
fr_fr: Pages de questions sans réponse
it_it: Pagine relative a quesiti privi di risposta
ja: 未回答の質問のページ
ko_kr: 미응답 질문 페이지
nl_nl: Pagina's met onbeantwoorde vragen
pt_br: Páginas com dúvidas não respondidas
ru_ru: Страницы с неотвеченными вопросами
zh_cn: 疑难问题分页

source: You do not have permission to update the review queue.
ar: ليس لديك الصلاحية لتحديث طابور المراجعة.
de_de: Sie haben keine Berechtigung, die Prüfwarteschlange zu aktualisieren.
es_es: No tienes permiso para modificar la cola de revisión.
fr_fr: Vous n'avez pas l'autorisation de modifier la file de révision.
it_it: Non possiedi i privilegi per aggiornare l'elenco di revisione.
ja: レビューキューを更新する権限がありません。
ko_kr: 검토 대기열을 수정할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om de controlewachtrij bij te werken.
pt_br: Você não tem permissão para atualizar a fila de revisão.
ru_ru: У вас недостаточно прав для изменения очереди проверки.
zh_cn: 您缺乏变动复核队列的权限。

source: You do not have permission to export Geeky Bot conversations.
ar: ليس لديك الصلاحية لتصدير محادثات غيكي بوت.
de_de: Sie haben keine Berechtigung, Geeky Bot-Konversationen zu exportieren.
es_es: No tienes permiso para exportar conversaciones de Geeky Bot.
fr_fr: Vous n'avez pas l'autorisation d'exporter les conversations Geeky Bot.
it_it: Non possiedi i privilegi per esportare le conversazioni di Geeky Bot.
ja: Geeky Bot の会話をエクスポートする権限がありません。
ko_kr: Geeky Bot 대화 내역을 내보낼 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om Geeky Bot-gesprekken te exporteren.
pt_br: Você não tem permissão para exportar conversas do Geeky Bot.
ru_ru: У вас недостаточно прав для экспорта диалогов Geeky Bot.
zh_cn: 您缺乏导出 Geeky Bot 会话历史的权限。

source: Could not create the conversation export.
ar: تعذر إنشاء تصدير المحادثات.
de_de: Der Konversationsexport konnte nicht erstellt werden.
es_es: No se pudo generar la exportación de conversaciones.
fr_fr: Impossible de générer le fichier d'export des discussions.
it_it: Impossibile generare l'esportazione delle conversazioni.
ja: 会話のエクスポートを作成できませんでした。
ko_kr: 대화 내보내기 파일을 생성하지 못했습니다.
nl_nl: Kon de gespreks-export niet aanmaken.
pt_br: Não foi possível gerar a exportação das conversas.
ru_ru: Не удалось создать файл экспорта диалогов.
zh_cn: 生成会话导出文档失败。

source: You do not have permission to delete Geeky Bot conversations.
ar: ليس لديك الصلاحية لحذف محادثات غيكي بوت.
de_de: Sie haben keine Berechtigung, Geeky Bot-Konversationen zu löschen.
es_es: No tienes permiso para suprimir conversaciones de Geeky Bot.
fr_fr: Vous n'avez pas l'autorisation de supprimer les conversations Geeky Bot.
it_it: Non possiedi i privilegi per cancellare le conversazioni di Geeky Bot.
ja: Geeky Bot の会話を削除する権限がありません。
ko_kr: Geeky Bot 대화 내역을 삭제할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om Geeky Bot-gesprekken te verwijderen.
pt_br: Você não tem permissão para excluir conversas do Geeky Bot.
ru_ru: У вас недостаточно прав для удаления диалогов Geeky Bot.
zh_cn: 您缺乏删除 Geeky Bot 会话记录的权限。

source: You do not have permission to delete Geeky Bot conversation data.
ar: ليس لديك الصلاحية لحذف بيانات محادثات غيكي بوت.
de_de: Sie haben keine Berechtigung, Konversationsdaten von Geeky Bot zu löschen.
es_es: No tienes permiso para borrar los datos de conversación de Geeky Bot.
fr_fr: Vous n'avez pas l'autorisation d'effacer les données de conversation Geeky Bot.
it_it: Non possiedi i privilegi per cancellare lo storico dei dati di Geeky Bot.
ja: Geeky Bot の会話データを削除する権限がありません。
ko_kr: Geeky Bot 대화 데이터를 삭제할 수 있는 권한이 없습니다.
nl_nl: U heeft geen toestemming om gespreksgegevens van Geeky Bot te verwijderen.
pt_br: Você não tem permissão para excluir dados de conversas do Geeky Bot.
ru_ru: У вас недостаточно прав для удаления данных диалогов Geeky Bot.
zh_cn: 您缺乏清理 Geeky Bot 对话归档数据的权限。

source: Installed and active
ar: مثبت ومفعل
de_de: Installiert und aktiv
es_es: Instalado y activo
fr_fr: Installé et activé
it_it: Installato e attivo
ja: インストール済みかつ有効
ko_kr: 설치 및 활성화됨
nl_nl: Geïnstalleerd en actief
pt_br: Instalado e ativo
ru_ru: Установлен и активен
zh_cn: 已安装并处于激活状态

source: Installed, inactive
ar: مثبت، غير مفعل
de_de: Installiert, inaktiv
es_es: Instalado, inactivo
fr_fr: Installé, inactif
it_it: Installato, inattivo
ja: インストール済み、無効
ko_kr: 설치됨(비활성)
nl_nl: Geïnstalleerd, inactief
pt_br: Instalado, inativo
ru_ru: Установлен, неактивен
zh_cn: 已安装，但未激活

source: Not installed
ar: غير مثبت
de_de: Nicht installiert
es_es: No instalado
fr_fr: Non installé
it_it: Non installato
ja: 未インストール
ko_kr: 설치되지 않음
nl_nl: Niet geïnstalleerd
pt_br: Não instalado
ru_ru: Не установлен
zh_cn: 尚未安装

source: Not applicable
ar: غير منطبق
de_de: Nicht zutreffend
es_es: No aplicable
fr_fr: Non applicable
it_it: Non applicabile
ja: 該当なし
ko_kr: 해당 없음
nl_nl: Niet van toepassing
pt_br: Não aplicável
ru_ru: Неприменимо
zh_cn: 不适用

source: Current
ar: الحالي
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Attuale
ja: 最新
ko_kr: 현재 버전
nl_nl: Huidige
pt_br: Atual
ru_ru: Текущая
zh_cn: 当前版本

source: Commerce Pro license activated for this site.
ar: تم تفعيل ترخيص كوميرس برو لهذا الموقع.
de_de: Commerce Pro-Lizenz für diese Website aktiviert.
es_es: Licencia de Commerce Pro activada para este sitio.
fr_fr: Licence Commerce Pro validée pour ce site.
it_it: Licenza di Commerce Pro convalidata per questo sito.
ja: このサイトで Commerce Pro のライセンスを有効化しました。
ko_kr: 이 사이트에서 Commerce Pro 라이선스가 활성화되었습니다.
nl_nl: Commerce Pro-licentie geactiveerd voor deze site.
pt_br: Licença do Commerce Pro ativada para este site.
ru_ru: Лицензия Commerce Pro активирована для этого сайта.
zh_cn: Commerce Pro 授权已成功绑定至本站点。

source: Commerce Pro license deactivated on this site.
ar: تم إلغاء تفعيل ترخيص كوميرس برو لهذا الموقع.
de_de: Commerce Pro-Lizenz auf dieser Website deaktiviert.
es_es: Licencia de Commerce Pro desactivada en este sitio.
fr_fr: Licence Commerce Pro révoquée sur ce site.
it_it: Licenza di Commerce Pro disattivata su questo sito.
ja: このサイトで Commerce Pro のライセンスを無効化しました。
ko_kr: 이 사이트에서 Commerce Pro 라이선스가 비활성화되었습니다.
nl_nl: Commerce Pro-licentie gedeactiveerd op deze site.
pt_br: Licença do Commerce Pro desativada neste site.
ru_ru: Лицензия Commerce Pro деактивирована на этом сайте.
zh_cn: Commerce Pro 授权已顺利从本站点解绑。

source: Commerce Pro license status refreshed.
ar: تم تحديث حالة ترخيص كوميرس برو.
de_de: Commerce Pro-Lizenzstatus aktualisiert.
es_es: Estado de la licencia de Commerce Pro actualizado.
fr_fr: Statut de licence Commerce Pro actualisé.
it_it: Stato della licenza di Commerce Pro aggiornato.
ja: Commerce Pro のライセンス状態を更新しました。
ko_kr: Commerce Pro 라이선스 상태가 새로고침되었습니다.
nl_nl: Commerce Pro-licentiestatus vernieuwd.
pt_br: Status da licença do Commerce Pro atualizado.
ru_ru: Статус лицензии Commerce Pro обновлен.
zh_cn: Commerce Pro 许可状态已更新。

source: Commerce Pro installed and activated.
ar: تم تثبيت وتفعيل كوميرس برو.
de_de: Commerce Pro installiert und aktiviert.
es_es: Commerce Pro instalado y activado.
fr_fr: Commerce Pro installé et activé.
it_it: Commerce Pro installato e attivato con successo.
ja: Commerce Pro をインストールして有効化しました。
ko_kr: Commerce Pro가 설치 및 활성화되었습니다.
nl_nl: Commerce Pro geïnstalleerd en geactiveerd.
pt_br: Commerce Pro instalado e ativado.
ru_ru: Commerce Pro успешно установлен и активирован.
zh_cn: Commerce Pro 已成功安装并激活。
